_RNvXsk_CsfxpM3XgVJph_9arbitraryReNtB5_9Arbitrary9size_hintCs9XZRW3uwhtg_6parser:
  868|  1.12k|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  869|  1.12k|        (0, None)
  870|  1.12k|    }
_RNvXsk_CsfxpM3XgVJph_9arbitraryReNtB5_9Arbitrary19arbitrary_take_rest:
  862|  1.12k|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  863|  1.12k|        let size = u.len();
  864|  1.12k|        arbitrary_str(&mut u, size)
  865|  1.12k|    }
_RNvCsfxpM3XgVJph_9arbitrary13arbitrary_str:
  838|  1.12k|fn arbitrary_str<'a>(u: &mut Unstructured<'a>, size: usize) -> Result<&'a str> {
  839|  1.12k|    match str::from_utf8(u.peek_bytes(size).unwrap()) {
  840|    947|        Ok(s) => {
  841|    947|            u.bytes(size).unwrap();
  842|    947|            Ok(s)
  843|       |        }
  844|    177|        Err(e) => {
  845|    177|            let i = e.valid_up_to();
  846|    177|            let valid = u.bytes(i).unwrap();
  847|    177|            let s = unsafe {
  848|      0|                debug_assert!(str::from_utf8(valid).is_ok());
  849|    177|                str::from_utf8_unchecked(valid)
  850|    177|            };
  851|    177|            Ok(s)
  852|       |        }
  853|       |    }
  854|  1.12k|}

_RNvMNtCsfxpM3XgVJph_9arbitrary12unstructuredNtB2_12Unstructured3lenB4_:
  108|  1.12k|    pub fn len(&self) -> usize {
  109|  1.12k|        self.data.len()
  110|  1.12k|    }
_RNvMNtCsfxpM3XgVJph_9arbitrary12unstructuredNtB2_12Unstructured5bytes:
  548|  1.12k|    pub fn bytes(&mut self, size: usize) -> Result<&'a [u8]> {
  549|  1.12k|        if self.data.len() < size {
  550|      0|            return Err(Error::NotEnoughData);
  551|  1.12k|        }
  552|  1.12k|
  553|  1.12k|        let (for_buf, rest) = self.data.split_at(size);
  554|  1.12k|        self.data = rest;
  555|  1.12k|        Ok(for_buf)
  556|  1.12k|    }
_RNvMNtCsfxpM3XgVJph_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|  1.12k|    pub fn new(data: &'a [u8]) -> Self {
   86|  1.12k|        Unstructured { data }
   87|  1.12k|    }
_RNvMNtCsfxpM3XgVJph_9arbitrary12unstructuredNtB2_12Unstructured10peek_bytes:
  579|  1.12k|    pub fn peek_bytes(&self, size: usize) -> Option<&'a [u8]> {
  580|  1.12k|        self.data.get(..size)
  581|  1.12k|    }

_RNCNvXs_NtCsfTgPyq9Fuyl_9itertools8peek_nthINtB6_7PeekNthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsENtNtNtNtBZ_4iter6traits8iterator8Iterator4next0CslYuo9QnQJS9_5hedge:
  149|  13.2k|        self.buf.pop_front().or_else(|| self.iter.next())
_RINvNtCsfTgPyq9Fuyl_9itertools8peek_nth8peek_nthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsECslYuo9QnQJS9_5hedge:
   24|  1.12k|pub fn peek_nth<I>(iterable: I) -> PeekNth<I::IntoIter>
   25|  1.12k|where
   26|  1.12k|    I: IntoIterator,
   27|  1.12k|{
   28|  1.12k|    PeekNth {
   29|  1.12k|        iter: iterable.into_iter().fuse(),
   30|  1.12k|        buf: VecDeque::new(),
   31|  1.12k|    }
   32|  1.12k|}
_RNvMNtCsfTgPyq9Fuyl_9itertools8peek_nthINtB2_7PeekNthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsE4peekCslYuo9QnQJS9_5hedge:
   39|   892k|    pub fn peek(&mut self) -> Option<&I::Item> {
   40|   892k|        self.peek_nth(0)
   41|   892k|    }
_RNvMNtCsfTgPyq9Fuyl_9itertools8peek_nthINtB2_7PeekNthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsE8peek_nthCslYuo9QnQJS9_5hedge:
   71|   897k|    pub fn peek_nth(&mut self, n: usize) -> Option<&I::Item> {
   72|   897k|        let unbuffered_items = (n + 1).saturating_sub(self.buf.len());
   73|   897k|
   74|   897k|        self.buf.extend(self.iter.by_ref().take(unbuffered_items));
   75|   897k|
   76|   897k|        self.buf.get(n)
   77|   897k|    }
_RNvXs_NtCsfTgPyq9Fuyl_9itertools8peek_nthINtB4_7PeekNthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsENtNtNtNtBX_4iter6traits8iterator8Iterator4nextCslYuo9QnQJS9_5hedge:
  148|   497k|    fn next(&mut self) -> Option<Self::Item> {
  149|   497k|        self.buf.pop_front().or_else(|| self.iter.next())
  150|   497k|    }

rust_fuzzer_test_input:
  259|  1.12k|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|  1.12k|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|  1.12k|
  262|  1.12k|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|  1.12k|                // implementation. This helps the fuzzer avoid exploring all the
  264|  1.12k|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|  1.12k|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|  1.12k|                // get to longer inputs that actually lead to interesting executions
  267|  1.12k|                // quicker.
  268|  1.12k|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      0|                    return -1;
  270|  1.12k|                }
  271|  1.12k|
  272|  1.12k|                let mut u = Unstructured::new(bytes);
  273|  1.12k|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|  1.12k|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|  1.12k|                }
  291|       |
  292|  1.12k|                let data = match data {
  293|  1.12k|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|  1.12k|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|  1.12k|                result.to_libfuzzer_code()
  299|  1.12k|            }
_RNvNvCs9XZRW3uwhtg_6parser1__19___libfuzzer_sys_run:
  303|  1.12k|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|       |                $body
  305|  1.12k|            }
_RNvXCseFm56jpCDOc_13libfuzzer_sysNtB2_6CorpusINtNtCs9nhK3FOW46N_4core7convert4FromuE4from:
   30|  1.12k|    fn from(_: ()) -> Self {
   31|  1.12k|        Self::Keep
   32|  1.12k|    }
LLVMFuzzerTestOneInput:
   58|  1.12k|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|  1.12k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|  1.12k|    });
   63|  1.12k|
   64|  1.12k|    match test_input {
   65|  1.12k|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|  1.12k|}
_RNvMs_CseFm56jpCDOc_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_code:
   40|  1.12k|    pub fn to_libfuzzer_code(self) -> i32 {
   41|  1.12k|        match self {
   42|  1.12k|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|  1.12k|    }
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}
_RNCNvCseFm56jpCDOc_13libfuzzer_sys15test_input_wrap0B3_:
   59|  1.12k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|  1.12k|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|  1.12k|        rust_fuzzer_test_input(data_slice)
   62|  1.12k|    });

_RNvMs2_NtCs4LeKDsHh25A_9once_cell3impINtB5_8OnceCellNtNtCsjOdcKtOMjJI_5alloc6string6StringE14is_initializedCseFm56jpCDOc_13libfuzzer_sys:
   49|  1.12k|    pub(crate) fn is_initialized(&self) -> bool {
   50|  1.12k|        // An `Acquire` load is enough because that makes all the initialization
   51|  1.12k|        // operations visible to us, and, this being a fast path, weaker
   52|  1.12k|        // ordering helps with performance. This `Acquire` synchronizes with
   53|  1.12k|        // `SeqCst` operations on the slow path.
   54|  1.12k|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|  1.12k|    }

_RNvMs4_NtCs4LeKDsHh25A_9once_cell4syncINtB5_8OnceCellNtNtCsjOdcKtOMjJI_5alloc6string6StringE3getCseFm56jpCDOc_13libfuzzer_sys:
  963|  1.12k|        pub fn get(&self) -> Option<&T> {
  964|  1.12k|            if self.0.is_initialized() {
  965|       |                // Safe b/c value is initialized.
  966|      0|                Some(unsafe { self.get_unchecked() })
  967|       |            } else {
  968|  1.12k|                None
  969|       |            }
  970|  1.12k|        }

_RNvXNtNtCslYuo9QnQJS9_5hedge3ast5nodesINtB2_8LeafNodeKVNtNtNtNtB6_6syntax5kinds8TreeKind10SourceFileUKVNtNtB4_5State11UnvalidatedUEINtB2_7AstNodeKB1C_E4castB6_:
   40|  1.12k|    fn cast(node: SyntaxNode) -> Option<Self> {
   41|  1.12k|        (node.kind() == K).then_some(Self { syntax: node })
   42|  1.12k|    }
_RNvXNtNtCslYuo9QnQJS9_5hedge3ast5nodesINtB2_8LeafNodeKVNtNtNtNtB6_6syntax5kinds8TreeKind10SourceFileUKVNtNtB4_5State11UnvalidatedUEINtB2_7AstNodeKB1C_E6syntaxB6_:
   43|  1.12k|    fn syntax(&self) -> &SyntaxNode {
   44|  1.12k|        &self.syntax
   45|  1.12k|    }

_RNvMNtCslYuo9QnQJS9_5hedge5lexerNtB2_5Lexer14leading_trivia:
  175|   346k|    fn leading_trivia(&mut self) {
  176|   380k|        while let Some(char) = self.peek() {
  177|   379k|            let Some(new_piece) = self.trivia_piece(char) else {
  178|   345k|                break;
  179|       |            };
  180|  34.0k|            self.leading_trivia.push(new_piece);
  181|       |        }
  182|   346k|    }
_RNvMNtCslYuo9QnQJS9_5hedge5lexerNtB2_5Lexer15trailing_trivia:
  184|   346k|    fn trailing_trivia(&mut self) -> Trivia {
  185|   346k|        let mut trailing = Trivia::empty();
  186|       |
  187|   378k|        while let Some(char) = self.peek()
  188|   375k|            && char != '\n'
  189|  31.8k|        {
  190|   366k|            let Some(new_piece) = self.trivia_piece(char) else {
  191|   335k|                break;
  192|       |            };
  193|  31.8k|            trailing.push(new_piece);
  194|       |        }
  195|       |
  196|   346k|        trailing
  197|   346k|    }
_RNvMNtCslYuo9QnQJS9_5hedge5lexerNtB2_5Lexer7advance:
  149|   493k|    fn advance(&mut self) -> Option<char> {
  150|   493k|        let char = self.chars.next()?;
  151|   492k|        self.current += char.len_utf8();
  152|   492k|        Some(char)
  153|   493k|    }
_RNvMNtCslYuo9QnQJS9_5hedge5lexerNtB2_5Lexer12trivia_piece:
  199|   746k|    fn trivia_piece(&mut self, char: char) -> Option<TriviaPiece> {
  200|  65.9k|        let trivia_piece = match char {
  201|  5.56k|            '/' if self.peek_next() == Some('/') => {
  202|  1.68k|                self.eat_while(|char| char != '\n');
  203|  1.68k|                TriviaPiece::Comment(self.current_text().to_string())
  204|       |            }
  205|       |            '\n' => {
  206|  32.1k|                self.advance();
  207|  32.1k|                TriviaPiece::Newline(1)
  208|       |            }
  209|       |            '\t' => {
  210|  10.8k|                self.advance();
  211|  10.8k|                TriviaPiece::Tab(1)
  212|       |            }
  213|       |            ' ' => {
  214|  21.1k|                self.advance();
  215|  21.1k|                TriviaPiece::Space(1)
  216|       |            }
  217|   680k|            _ => return None,
  218|       |        };
  219|       |
  220|  65.9k|        self.start = self.current;
  221|  65.9k|        Some(trivia_piece)
  222|   746k|    }
_RNvMNtCslYuo9QnQJS9_5hedge5lexerNtB2_5Lexer7matches:
  155|  18.3k|    fn matches(&mut self, expected: char) -> bool {
  156|  18.3k|        let match_found = self.peek().is_some_and(|char| char == expected);
  157|  18.3k|        if match_found {
  158|  4.55k|            self.chars.next();
  159|  4.55k|            self.current += expected.len_utf8();
  160|  13.7k|        }
  161|       |
  162|  18.3k|        match_found
  163|  18.3k|    }
_RNvNtCslYuo9QnQJS9_5hedge5lexer8is_digit:
  233|   182k|fn is_digit(char: char) -> bool {
  234|   182k|    char.is_ascii_digit()
  235|   182k|}
_RNvMNtCslYuo9QnQJS9_5hedge5lexerNtB2_5Lexer10next_token:
   51|   346k|    fn next_token(&mut self) -> RawToken {
   52|   346k|        self.leading_trivia();
   53|   346k|
   54|   346k|        self.start = self.current;
   55|       |
   56|   346k|        let Some(next_char) = self.advance() else {
   57|  1.12k|            return self.make_token(TokenKind::Eof);
   58|       |        };
   59|       |
   60|  12.7k|        match next_char {
   61|   104k|            '(' => self.make_token(Token!['(']),
   62|  10.4k|            ')' => self.make_token(Token![')']),
   63|  54.8k|            '{' => self.make_token(Token!['{']),
   64|  1.09k|            '}' => self.make_token(Token!['}']),
   65|  4.58k|            ',' => self.make_token(Token![,]),
   66|    664|            ':' => self.make_token(Token![:]),
   67|  1.09k|            ';' => self.make_token(Token![;]),
   68|  1.47k|            '+' => self.make_token(Token![+]),
   69|  2.04k|            '/' => self.make_token(Token![/]),
   70|  3.05k|            '*' => self.make_token(Token![*]),
   71|  10.3k|            '|' => self.make_token(Token![|]),
   72|  1.42k|            '.' if self.matches('.') => self.make_token(Token![..]),
   73|    769|            '.' => self.make_token(Token![.]),
   74|  6.72k|            '-' if self.matches('>') => self.make_token(Token![->]),
   75|  5.10k|            '-' => self.make_token(Token![-]),
   76|  2.12k|            '!' if self.matches('=') => self.make_token(Token![!=]),
   77|  1.43k|            '!' => self.make_token(Token![!]),
   78|  3.71k|            '=' if self.matches('=') => self.make_token(Token![==]),
   79|  2.50k|            '=' if self.matches('>') => self.make_token(Token![=>]),
   80|  2.37k|            '=' => self.make_token(Token![=]),
   81|  1.21k|            '>' if self.matches('=') => self.make_token(Token![>=]),
   82|  1.06k|            '>' => self.make_token(Token![>]),
   83|    642|            '<' if self.matches('=') => self.make_token(Token![<=]),
   84|    546|            '<' => self.make_token(Token![<]),
   85|    346|            '"' => self.string(),
   86|   134k|            char if is_digit(char) => self.number(),
   87|   131k|            char if is_alpha(char) => self.ident(),
   88|  92.0k|            _ => self.make_token(TokenKind::Unknown),
   89|       |        }
   90|   346k|    }
_RNvMNtCslYuo9QnQJS9_5hedge5lexerNtB2_5Lexer9eat_while:
  224|  44.5k|    fn eat_while(&mut self, predicate: fn(char) -> bool) {
  225|   115k|        while let Some(char) = self.peek()
  226|   115k|            && predicate(char)
  227|  70.8k|        {
  228|  70.8k|            self.advance();
  229|  70.8k|        }
  230|  44.5k|    }
_RNvMNtCslYuo9QnQJS9_5hedge5lexerNtB2_5Lexer6string:
   92|    346|    fn string(&mut self) -> RawToken {
   93|  12.0k|        while let Some(char) = self.advance() {
   94|  12.0k|            if char == '"' {
   95|    296|                return self.make_token(TokenKind::String);
   96|  11.7k|            }
   97|       |        }
   98|       |
   99|     50|        let span = Span {
  100|     50|            start: self.start,
  101|     50|            end: self.current - 1,
  102|     50|        };
  103|     50|        self.errors.push(SyntaxError::UnterminatedString { span });
  104|     50|        self.make_token(TokenKind::String)
  105|    346|    }
_RNvMNtCslYuo9QnQJS9_5hedge5lexerNtB2_5Lexer4peek:
  141|   892k|    fn peek(&mut self) -> Option<char> {
  142|   892k|        self.chars.peek().copied()
  143|   892k|    }
_RNvMNtCslYuo9QnQJS9_5hedge5lexerNtB2_5Lexer6number:
  107|  3.78k|    fn number(&mut self) -> RawToken {
  108|  3.78k|        self.eat_while(is_digit);
  109|  3.78k|        self.make_token(TokenKind::Int)
  110|  3.78k|    }
_RNvMNtCslYuo9QnQJS9_5hedge5lexerNtB2_5Lexer9peek_next:
  145|  5.56k|    fn peek_next(&mut self) -> Option<char> {
  146|  5.56k|        self.chars.peek_nth(1).copied()
  147|  5.56k|    }
_RNvMNtCslYuo9QnQJS9_5hedge5lexerNtB2_5Lexer5ident:
  112|  39.0k|    fn ident(&mut self) -> RawToken {
  113|  39.0k|        self.eat_while(|char| is_alpha(char) || is_digit(char));
  114|  39.0k|
  115|  39.0k|        let kind = self.ident_kind();
  116|  39.0k|        self.make_token(kind)
  117|  39.0k|    }
_RNvMNtCslYuo9QnQJS9_5hedge5lexerNtB2_5Lexer3new:
   22|  1.12k|    pub fn new(input: &'input str) -> Self {
   23|  1.12k|        Self {
   24|  1.12k|            input,
   25|  1.12k|            chars: itertools::peek_nth(input.chars()),
   26|  1.12k|            leading_trivia: Trivia::empty(),
   27|  1.12k|            start: 0,
   28|  1.12k|            current: 0,
   29|  1.12k|            errors: Vec::new(),
   30|  1.12k|        }
   31|  1.12k|    }
_RNvNtCslYuo9QnQJS9_5hedge5lexer8is_alpha:
  237|   230k|fn is_alpha(char: char) -> bool {
  238|   230k|    char.is_alphabetic() || char == '_'
  239|   230k|}
_RNvMNtCslYuo9QnQJS9_5hedge5lexerNtB2_5Lexer10all_tokens:
   34|  1.12k|    pub fn all_tokens(mut self) -> (Vec<RawToken>, Vec<SyntaxError>) {
   35|  1.12k|        let mut tokens = Vec::new();
   36|       |
   37|   346k|        loop {
   38|   346k|            let token = self.next_token();
   39|   346k|            let token_kind = token.kind();
   40|   346k|            tokens.push(token);
   41|   346k|
   42|   346k|            if token_kind == TokenKind::Eof {
   43|  1.12k|                break;
   44|   345k|            }
   45|       |        }
   46|       |
   47|  1.12k|        (tokens, self.errors)
   48|  1.12k|    }
_RNvMNtCslYuo9QnQJS9_5hedge5lexerNtB2_5Lexer10ident_kind:
  119|  39.0k|    fn ident_kind(&self) -> TokenKind {
  120|  39.0k|        let ident = self.current_text();
  121|  39.0k|        match ident {
  122|  39.0k|            "fn" => Token![fn],
  123|  35.9k|            "let" => Token![let],
  124|  35.8k|            "return" => Token![return],
  125|  34.4k|            "true" => Token![true],
  126|  34.1k|            "false" => Token![false],
  127|  33.2k|            "if" => Token![if],
  128|  30.9k|            "else" => Token![else],
  129|  30.5k|            "match" => Token![match],
  130|  30.3k|            "for" => Token![for],
  131|  26.0k|            "in" => Token![in],
  132|  25.9k|            "while" => Token![while],
  133|  25.9k|            _ => TokenKind::Ident,
  134|       |        }
  135|  39.0k|    }
_RNvMNtCslYuo9QnQJS9_5hedge5lexerNtB2_5Lexer12current_text:
  137|   386k|    fn current_text(&self) -> &str {
  138|   386k|        &self.input[self.start..self.current]
  139|   386k|    }
_RNvMNtCslYuo9QnQJS9_5hedge5lexerNtB2_5Lexer10make_token:
  165|   346k|    fn make_token(&mut self, kind: TokenKind) -> RawToken {
  166|   346k|        let leading_trivia = mem::take(&mut self.leading_trivia);
  167|   346k|
  168|   346k|        let text = self.current_text().to_string();
  169|   346k|        self.start = self.current;
  170|   346k|
  171|   346k|        let trailing_trivia = self.trailing_trivia();
  172|   346k|        RawToken::new(leading_trivia, kind, text, trailing_trivia)
  173|   346k|    }
_RNCNvMNtCslYuo9QnQJS9_5hedge5lexerNtB4_5Lexer12trivia_piece0B6_:
  202|  8.40k|                self.eat_while(|char| char != '\n');
_RNCNvMNtCslYuo9QnQJS9_5hedge5lexerNtB4_5Lexer7matches0B6_:
  156|  18.2k|        let match_found = self.peek().is_some_and(|char| char == expected);
_RNCNvMNtCslYuo9QnQJS9_5hedge5lexerNtB4_5Lexer5ident0B6_:
  113|  99.6k|        self.eat_while(|char| is_alpha(char) || is_digit(char));

_RNvMs_NtCslYuo9QnQJS9_5hedge6parserNtB4_6Parser4open:
  491|   494k|    fn open(&mut self) -> MarkOpened {
  492|   494k|        let mark = MarkOpened::new(self.events.len());
  493|   494k|        self.events.push(Event::Open {
  494|   494k|            kind: TreeKind::Unknown,
  495|   494k|        });
  496|   494k|        mark
  497|   494k|    }
_RNvMs_NtCslYuo9QnQJS9_5hedge6parserNtB4_6Parser6expect:
  571|   371k|    fn expect(&mut self, kind: TokenKind) {
  572|   371k|        if self.eat(kind) {
  573|   167k|            return;
  574|   204k|        }
  575|   204k|
  576|   204k|        let current = &self.tokens[self.pos];
  577|   204k|        self.error(SyntaxError::UnexpectedToken {
  578|   204k|            expected: kind,
  579|   204k|            found: (
  580|   204k|                current.kind(),
  581|   204k|                Span {
  582|   204k|                    start: self.offset,
  583|   204k|                    end: self.offset + current.text_len(),
  584|   204k|                },
  585|   204k|            ),
  586|   204k|        });
  587|   371k|    }
_RNvNtCslYuo9QnQJS9_5hedge6parser17parse_source_file:
   13|  1.12k|pub fn parse_source_file(input: &str) -> (ast::SourceFileU, Vec<SyntaxError>) {
   14|  1.12k|    let (tokens, mut errors) = Lexer::new(input).all_tokens();
   15|  1.12k|    let (raw_tree, parser_errors) = Parser::new(tokens).parse_source_file();
   16|  1.12k|    errors.extend(parser_errors);
   17|  1.12k|    let syntax_tree = SyntaxNode::root(raw_tree);
   18|  1.12k|
   19|  1.12k|    (
   20|  1.12k|        ast::SourceFile::cast(syntax_tree).expect("root of syntax tree should be a source file"),
   21|  1.12k|        errors,
   22|  1.12k|    )
   23|  1.12k|}
_RNvNvNtCslYuo9QnQJS9_5hedge6parser19right_binds_tighter9tightness:
  300|   162k|    fn tightness(kind: TokenKind) -> Option<usize> {
  301|   162k|        [
  302|   162k|            // Precedence table:
  303|   162k|            Token![=],
  304|   162k|            Token![+],
  305|   162k|            Token![-],
  306|   162k|            Token![*],
  307|   162k|            Token![/],
  308|   162k|        ]
  309|   162k|        .iter()
  310|   162k|        .position(|level| level == &kind)
  311|   162k|    }
_RNvMs_NtCslYuo9QnQJS9_5hedge6parserNtB4_6Parser11open_before:
  505|  46.5k|    fn open_before(&mut self, closed: MarkClosed) -> MarkOpened {
  506|  46.5k|        let opened = MarkOpened::new(closed.index);
  507|  46.5k|        self.events.insert(
  508|  46.5k|            closed.index,
  509|  46.5k|            Event::Open {
  510|  46.5k|                kind: TreeKind::Unknown,
  511|  46.5k|            },
  512|  46.5k|        );
  513|  46.5k|        opened
  514|  46.5k|    }
_RNvMNtCslYuo9QnQJS9_5hedge6parserNtB2_11ParamFlavor7l_delim:
   95|  7.47k|    fn l_delim(self) -> TokenKind {
   96|  7.47k|        match self {
   97|  2.05k|            Self::Function => Token!['('],
   98|  5.41k|            Self::Lambda => Token![|],
   99|       |        }
  100|  7.47k|    }
_RNvMs_NtCslYuo9QnQJS9_5hedge6parserNtB4_6Parser5is_at:
  550|  1.60M|    fn is_at(&self, kind: TokenKind) -> bool {
  551|  1.60M|        self.nth(0) == kind
  552|  1.60M|    }
_RNvMs0_NtCslYuo9QnQJS9_5hedge6parserNtB5_10MarkOpened3new:
  664|   541k|    fn new(index: usize) -> Self {
  665|   541k|        Self { index }
  666|   541k|    }
_RNvMs_NtCslYuo9QnQJS9_5hedge6parserNtB4_6Parser12close_before:
  516|  40.1k|    fn close_before(
  517|  40.1k|        &mut self,
  518|  40.1k|        before: MarkOpened,
  519|  40.1k|        kind: TreeKind,
  520|  40.1k|        after: MarkClosed,
  521|  40.1k|    ) -> MarkClosed {
  522|  40.1k|        self.events[before.index] = Event::Open { kind };
  523|  40.1k|        self.events.insert(after.index, Event::Close);
  524|  40.1k|        MarkClosed::new(before.index)
  525|  40.1k|    }
_RNvNtCslYuo9QnQJS9_5hedge6parser11lambda_expr:
  421|  5.41k|fn lambda_expr(p: &mut Parser) -> MarkClosed {
  422|  5.41k|    assert!(p.is_at(Token![|]));
  423|       |
  424|  5.41k|    p.scope(TreeKind::LambdaExpr, |p| {
  425|       |        params(p, ParamFlavor::Lambda);
  426|       |        if p.is_at(Token![->]) {
  427|       |            ret_type_expr(p);
  428|       |        }
  429|       |
  430|       |        expr(p);
  431|  5.41k|    })
  432|  5.41k|}
_RNvNtCslYuo9QnQJS9_5hedge6parser4expr:
  262|   166k|fn expr(p: &mut Parser) -> Option<MarkClosed> {
  263|   166k|    // TODO: revisit this and table, seems odd to pass eof
  264|   166k|    // We don't have a token to the left yet, so the right should always bind tighter
  265|   166k|    rec_expr(p, TokenKind::Eof)
  266|   166k|}
_RNvNtCslYuo9QnQJS9_5hedge6parser5param:
  138|  2.89k|fn param(p: &mut Parser, flavor: ParamFlavor) {
  139|  2.89k|    assert!(p.is_at(TokenKind::Ident));
  140|       |
  141|  2.89k|    p.scope(TreeKind::Param, |p| {
  142|       |        p.expect(TokenKind::Ident);
  143|       |
  144|       |        match flavor {
  145|       |            ParamFlavor::Function => {
  146|       |                p.expect(Token![:]);
  147|       |                type_expr(p);
  148|       |            }
  149|       |            ParamFlavor::Lambda => {
  150|       |                if p.eat(Token![:]) {
  151|       |                    type_expr(p);
  152|       |                } else {
  153|       |                    p.empty();
  154|       |                }
  155|       |            }
  156|       |        }
  157|       |
  158|       |        if !p.is_at(flavor.r_delim()) {
  159|       |            p.expect(Token![,]);
  160|       |        }
  161|  2.89k|    });
  162|  2.89k|}
_RNvNtCslYuo9QnQJS9_5hedge6parser7if_expr:
  370|  2.26k|fn if_expr(p: &mut Parser) -> MarkClosed {
  371|  2.26k|    assert!(p.is_at(Token![if]));
  372|       |
  373|  2.26k|    p.scope(TreeKind::IfExpr, |p| {
  374|       |        p.expect(Token![if]);
  375|       |
  376|       |        let condition_mark = expr(p);
  377|       |        if condition_mark.is_none() {
  378|       |            p.advance_with_error("expected a condition");
  379|       |        }
  380|       |
  381|       |        if p.is_at(Token!['{']) {
  382|       |            block_expr(p);
  383|       |        }
  384|       |
  385|       |        if p.is_at(Token![else]) {
  386|       |            p.expect(Token![else]);
  387|       |
  388|       |            match p.nth(0) {
  389|       |                Token!['{'] => {
  390|       |                    block_expr(p);
  391|       |                }
  392|       |                Token![if] => {
  393|       |                    if_expr(p);
  394|       |                }
  395|       |                _ => p.advance_with_error("expected a block or another if expression"),
  396|       |            }
  397|       |        }
  398|  2.26k|    })
  399|  2.26k|}
_RNvNtCslYuo9QnQJS9_5hedge6parser4args:
  434|  16.1k|fn args(p: &mut Parser) {
  435|  16.1k|    assert!(p.is_at(Token!['(']));
  436|       |
  437|  16.1k|    p.scope(TreeKind::Args, |p| {
  438|       |        p.expect(Token!['(']);
  439|       |        arg_list(p);
  440|       |        p.expect(Token![')']);
  441|  16.1k|    });
  442|  16.1k|}
_RNvNtCslYuo9QnQJS9_5hedge6parser12literal_expr:
  344|  3.70k|fn literal_expr(p: &mut Parser) -> MarkClosed {
  345|  3.70k|    assert!(p.is_at_any(&[TokenKind::Int, Token![true], Token![false]]));
  346|       |
  347|  3.70k|    p.scope(TreeKind::LiteralExpr, |p| {
  348|       |        p.advance();
  349|  3.70k|    })
  350|  3.70k|}
_RNvNtCslYuo9QnQJS9_5hedge6parser8function:
   68|  2.58k|fn function(p: &mut Parser) {
   69|  2.58k|    assert!(p.is_at(Token![fn]));
   70|       |
   71|  2.58k|    p.scope(TreeKind::Function, |p| {
   72|       |        p.expect(Token![fn]);
   73|       |        p.expect(TokenKind::Ident);
   74|       |        if p.is_at(Token!['(']) {
   75|       |            params(p, ParamFlavor::Function);
   76|       |        }
   77|       |        if p.is_at(Token![->]) {
   78|       |            ret_type_expr(p);
   79|       |        } else {
   80|       |            p.empty();
   81|       |        }
   82|       |        if p.is_at(Token!['{']) {
   83|       |            block_expr(p);
   84|       |        }
   85|  2.58k|    });
   86|  2.58k|}
_RNvNtCslYuo9QnQJS9_5hedge6parser8for_expr:
  401|  4.00k|fn for_expr(p: &mut Parser) -> MarkClosed {
  402|  4.00k|    assert!(p.is_at(Token![for]));
  403|       |
  404|  4.00k|    p.scope(TreeKind::ForExpr, |p| {
  405|       |        p.expect(Token![for]);
  406|       |        p.expect(TokenKind::Ident);
  407|       |        p.expect(Token![in]);
  408|       |
  409|       |        expr(p);
  410|       |        p.expect(Token![.]);
  411|       |        p.expect(Token![.]);
  412|       |        expr(p);
  413|       |
  414|       |        // TODO: do we need to check if at every time?
  415|       |        if p.is_at(Token!['{']) {
  416|       |            block_expr(p);
  417|       |        }
  418|  4.00k|    })
  419|  4.00k|}
_RNvNtCslYuo9QnQJS9_5hedge6parser8arg_list:
  444|  16.1k|fn arg_list(p: &mut Parser) {
  445|  16.1k|    p.scope(TreeKind::ArgList, |p| {
  446|       |        while !p.is_at(Token![')']) && !p.is_at_eof() {
  447|       |            if p.is_at_any(EXPR_FIRST) {
  448|       |                arg(p);
  449|       |            } else {
  450|       |                break;
  451|       |            }
  452|       |        }
  453|  16.1k|    });
  454|  16.1k|}
_RNvNtCslYuo9QnQJS9_5hedge6parser6params:
  112|  7.47k|fn params(p: &mut Parser, flavor: ParamFlavor) {
  113|  7.47k|    let (l_delim, r_delim) = (flavor.l_delim(), flavor.r_delim());
  114|  7.47k|    assert!(p.is_at(l_delim));
  115|       |
  116|  7.47k|    p.scope(TreeKind::Params, |p| {
  117|       |        p.expect(l_delim);
  118|       |        param_list(p, r_delim, flavor);
  119|       |        p.expect(r_delim);
  120|  7.47k|    });
  121|  7.47k|}
_RNvNtCslYuo9QnQJS9_5hedge6parser13ret_type_expr:
  164|    125|fn ret_type_expr(p: &mut Parser) {
  165|    125|    assert!(p.is_at(Token![->]));
  166|       |
  167|    125|    p.scope(TreeKind::RetTypeExpr, |p| {
  168|       |        p.expect(Token![->]);
  169|       |        type_expr(p);
  170|    125|    });
  171|    125|}
_RNvNtCslYuo9QnQJS9_5hedge6parser11source_file:
   49|  1.12k|fn source_file(p: &mut Parser) {
   50|  1.12k|    p.scope(TreeKind::SourceFile, |p| {
   51|       |        item_list(p);
   52|       |        p.expect(TokenKind::Eof);
   53|  1.12k|    });
   54|  1.12k|}
_RNvNtCslYuo9QnQJS9_5hedge6parser10block_expr:
  192|  53.0k|fn block_expr(p: &mut Parser) -> MarkClosed {
  193|  53.0k|    assert!(p.is_at(Token!['{']));
  194|       |
  195|  53.0k|    p.scope(TreeKind::BlockExpr, |p| {
  196|       |        p.expect(Token!['{']);
  197|       |        block(p);
  198|       |        p.expect(Token!['}']);
  199|  53.0k|    })
  200|  53.0k|}
_RNvNtCslYuo9QnQJS9_5hedge6parser8let_stmt:
  236|    105|fn let_stmt(p: &mut Parser) {
  237|    105|    assert!(p.is_at(Token![let]));
  238|       |
  239|    105|    p.scope(TreeKind::LetStmt, |p| {
  240|       |        p.expect(Token![let]);
  241|       |        p.expect(TokenKind::Ident);
  242|       |        p.expect(Token![=]);
  243|       |        expr(p);
  244|       |        p.expect(Token![;]);
  245|    105|    });
  246|    105|}
_RNvNtCslYuo9QnQJS9_5hedge6parser11return_stmt:
  248|  1.27k|fn return_stmt(p: &mut Parser) {
  249|  1.27k|    assert!(p.is_at(Token![return]));
  250|       |
  251|  1.27k|    p.scope(TreeKind::ReturnStmt, |p| {
  252|       |        p.expect(Token![return]);
  253|       |        if p.is_at_any(EXPR_FIRST) {
  254|       |            expr(p);
  255|       |        } else {
  256|       |            p.empty();
  257|       |        }
  258|       |        p.expect(Token![;]);
  259|  1.27k|    });
  260|  1.27k|}
_RNvNtCslYuo9QnQJS9_5hedge6parser19right_binds_tighter:
  299|   157k|fn right_binds_tighter(left: TokenKind, right: TokenKind) -> bool {
  300|       |    fn tightness(kind: TokenKind) -> Option<usize> {
  301|       |        [
  302|       |            // Precedence table:
  303|       |            Token![=],
  304|       |            Token![+],
  305|       |            Token![-],
  306|       |            Token![*],
  307|       |            Token![/],
  308|       |        ]
  309|       |        .iter()
  310|       |        .position(|level| level == &kind)
  311|       |    }
  312|       |
  313|   157k|    let Some(right_tightness) = tightness(right) else {
  314|   151k|        return false;
  315|       |    };
  316|  5.43k|    let Some(left_tightness) = tightness(left) else {
  317|       |        // We should only not have a left precedence when we start parsing an expression
  318|  3.85k|        assert!(left == TokenKind::Eof);
  319|  3.85k|        return true;
  320|       |    };
  321|       |
  322|  1.58k|    right_tightness > left_tightness
  323|   157k|}
_RNvNtCslYuo9QnQJS9_5hedge6parser14delimited_expr:
  326|   152k|fn delimited_expr(p: &mut Parser) -> Option<MarkClosed> {
  327|   152k|    let mark_closed = match p.nth(0) {
  328|  3.70k|        TokenKind::Int | Token![true] | Token![false] => literal_expr(p),
  329|  17.9k|        TokenKind::Ident => ident_expr(p),
  330|  50.9k|        Token!['{'] => block_expr(p),
  331|  68.3k|        Token!['('] => paren_expr(p),
  332|  2.26k|        Token![if] => if_expr(p),
  333|  4.00k|        Token![for] => for_expr(p),
  334|  5.41k|        Token![|] => lambda_expr(p),
  335|       |        _ => {
  336|      0|            assert!(!p.is_at_any(EXPR_FIRST));
  337|      0|            return None;
  338|       |        }
  339|       |    };
  340|       |
  341|   152k|    Some(mark_closed)
  342|   152k|}
_RNvNtCslYuo9QnQJS9_5hedge6parser10ident_expr:
  352|  17.9k|fn ident_expr(p: &mut Parser) -> MarkClosed {
  353|  17.9k|    assert!(p.is_at(TokenKind::Ident));
  354|       |
  355|  17.9k|    p.scope(TreeKind::IdentExpr, |p| {
  356|       |        p.advance();
  357|  17.9k|    })
  358|  17.9k|}
_RNvNtCslYuo9QnQJS9_5hedge6parser3arg:
  456|  15.4k|fn arg(p: &mut Parser) {
  457|  15.4k|    p.scope(TreeKind::Arg, |p| {
  458|       |        expr(p);
  459|       |        if !p.is_at(Token![')']) {
  460|       |            p.expect(Token![,]);
  461|       |        }
  462|  15.4k|    });
  463|  15.4k|}
_RNvNtCslYuo9QnQJS9_5hedge6parser8rec_expr:
  269|   171k|fn rec_expr(p: &mut Parser, left: TokenKind) -> Option<MarkClosed> {
  270|   171k|    if !p.is_at_any(EXPR_FIRST) {
  271|       |        // TODO: p.err_recovery?
  272|  18.5k|        p.advance_with_error("expected expression");
  273|  18.5k|        return None;
  274|   152k|    }
  275|       |
  276|   152k|    let mut lhs = delimited_expr(p)?;
  277|       |
  278|   168k|    while p.is_at(Token!['(']) {
  279|  16.1k|        let mark = p.open_before(lhs);
  280|  16.1k|        args(p);
  281|  16.1k|        lhs = p.close(mark, TreeKind::CallExpr);
  282|  16.1k|    }
  283|       |
  284|   157k|    loop {
  285|   157k|        let right = p.nth(0);
  286|   157k|        if right_binds_tighter(left, right) {
  287|  4.49k|            let mark = p.open_before(lhs);
  288|  4.49k|            p.advance();
  289|  4.49k|            // TODO: rhs none
  290|  4.49k|            rec_expr(p, right);
  291|  4.49k|            lhs = p.close(mark, TreeKind::BinaryExpr);
  292|  4.49k|        } else {
  293|   152k|            return Some(lhs);
  294|       |        }
  295|       |    }
  296|   171k|}
_RNvMs_NtCslYuo9QnQJS9_5hedge6parserNtB4_6Parser17parse_source_file:
  479|  1.12k|    pub fn parse_source_file(mut self) -> (RawNode, Vec<SyntaxError>) {
  480|  1.12k|        source_file(&mut self);
  481|  1.12k|        self.build_tree()
  482|  1.12k|    }
_RNvMs_NtCslYuo9QnQJS9_5hedge6parserNtB4_6Parser5close:
  499|   500k|    fn close(&mut self, mark: MarkOpened, kind: TreeKind) -> MarkClosed {
  500|   500k|        self.events[mark.index] = Event::Open { kind };
  501|   500k|        self.events.push(Event::Close);
  502|   500k|        MarkClosed::new(mark.index)
  503|   500k|    }
_RNvMs_NtCslYuo9QnQJS9_5hedge6parserNtB4_6Parser7advance:
  527|   346k|    fn advance(&mut self) {
  528|   346k|        assert!(!self.is_out_of_tokens());
  529|   346k|        self.fuel.set(Self::MAX_FUEL);
  530|   346k|
  531|   346k|        self.events.push(Event::Advance);
  532|   346k|        self.offset += self.tokens[self.pos].total_len();
  533|   346k|        self.pos += 1;
  534|   346k|    }
_RNvMs_NtCslYuo9QnQJS9_5hedge6parserNtB4_6Parser3nth:
  536|  2.47M|    fn nth(&self, lookahead: usize) -> TokenKind {
  537|  2.47M|        let fuel = self.fuel.get();
  538|  2.47M|        assert!(fuel != 0, "parser is stuck");
  539|  2.47M|        self.fuel.set(fuel - 1);
  540|  2.47M|
  541|  2.47M|        self.tokens
  542|  2.47M|            .get(self.pos + lookahead)
  543|  2.47M|            .map_or(TokenKind::Eof, |it| it.kind())
  544|  2.47M|    }
_RNvMs_NtCslYuo9QnQJS9_5hedge6parserNtB4_6Parser16is_out_of_tokens:
  546|   346k|    fn is_out_of_tokens(&self) -> bool {
  547|   346k|        self.pos == self.tokens.len()
  548|   346k|    }
_RNvMs_NtCslYuo9QnQJS9_5hedge6parserNtB4_6Parser9is_at_eof:
  554|   477k|    fn is_at_eof(&self) -> bool {
  555|   477k|        self.is_at(TokenKind::Eof)
  556|   477k|    }
_RNvMs_NtCslYuo9QnQJS9_5hedge6parserNtB4_6Parser9is_at_any:
  558|   426k|    fn is_at_any(&self, set: &[TokenKind]) -> bool {
  559|   426k|        set.contains(&self.nth(0))
  560|   426k|    }
_RNvMs_NtCslYuo9QnQJS9_5hedge6parserNtB4_6Parser3eat:
  562|   373k|    fn eat(&mut self, kind: TokenKind) -> bool {
  563|   373k|        if self.is_at(kind) {
  564|   167k|            self.advance();
  565|   167k|            true
  566|       |        } else {
  567|   205k|            false
  568|       |        }
  569|   373k|    }
_RNvMs_NtCslYuo9QnQJS9_5hedge6parserNtB4_6Parser18advance_with_error:
  589|   155k|    fn advance_with_error(&mut self, error: &str) {
  590|   155k|        let m = self.open();
  591|   155k|
  592|   155k|        let current = &self.tokens[self.pos];
  593|   155k|        self.error(SyntaxError::Generic {
  594|   155k|            message: error.to_string(),
  595|   155k|            span: Span {
  596|   155k|                start: self.offset,
  597|   155k|                end: self.offset + current.text_len(),
  598|   155k|            },
  599|   155k|        });
  600|   155k|        if !self.is_at_eof() {
  601|   152k|            self.advance();
  602|   152k|        }
  603|       |
  604|   155k|        self.close(m, TreeKind::Unknown);
  605|   155k|    }
_RNvMs_NtCslYuo9QnQJS9_5hedge6parserNtB4_6Parser5error:
  607|   360k|    fn error(&mut self, error: SyntaxError) {
  608|   360k|        self.events.push(Event::Error(error));
  609|   360k|    }
_RNvMs_NtCslYuo9QnQJS9_5hedge6parserNtB4_6Parser5empty:
  611|  4.14k|    fn empty(&mut self) {
  612|  4.14k|        self.scope(TreeKind::Empty, |_| {});
  613|  4.14k|    }
_RNvMs_NtCslYuo9QnQJS9_5hedge6parserNtB4_6Parser10build_tree:
  615|  1.12k|    fn build_tree(self) -> (RawNode, Vec<SyntaxError>) {
  616|  1.12k|        let mut tokens = self.tokens.into_iter();
  617|  1.12k|        let mut events = self.events;
  618|  1.12k|        let mut stack = Vec::new();
  619|  1.12k|
  620|  1.12k|        let mut errors = Vec::new();
  621|  1.12k|
  622|  1.12k|        // Special case: pop the last `Close` event to ensure
  623|  1.12k|        // that the stack is non-empty inside the loop.
  624|  1.12k|        assert!(matches!(events.pop(), Some(Event::Close)));
  625|       |
  626|  1.78M|        for event in events {
  627|  1.78M|            match event {
  628|       |                // Starting a new node; just push an empty tree to the stack.
  629|   541k|                Event::Open { kind } => stack.push(RawNodeBuilder::new(kind)),
  630|       |                // A tree is done.
  631|       |                // Pop it off the stack and append to a new current tree.
  632|   539k|                Event::Close => {
  633|   539k|                    let tree = stack.pop().unwrap().build();
  634|   539k|                    stack
  635|   539k|                        .last_mut()
  636|   539k|                        // If we don't pop the last `Close` before this loop,
  637|   539k|                        // this unwrap would trigger for it.
  638|   539k|                        .unwrap()
  639|   539k|                        .add_child(NodeOrToken::Node(tree));
  640|   539k|                }
  641|       |                // Consume a token and append it to the current tree
  642|   346k|                Event::Advance => {
  643|   346k|                    let token = tokens.next().unwrap();
  644|   346k|                    stack
  645|   346k|                        .last_mut()
  646|   346k|                        .unwrap()
  647|   346k|                        .add_child(NodeOrToken::Token(token));
  648|   346k|                }
  649|       |                // An error occurred, record it and continue
  650|   360k|                Event::Error(error) => errors.push(error),
  651|       |            }
  652|       |        }
  653|       |
  654|       |        // Our parser will guarantee that all the trees are closed
  655|       |        // and cover the entirety of tokens.
  656|  1.12k|        assert!(stack.len() == 1);
  657|  1.12k|        assert!(tokens.next().is_none());
  658|       |
  659|  1.12k|        (stack.pop().unwrap().build(), errors)
  660|  1.12k|    }
_RNvMs1_NtCslYuo9QnQJS9_5hedge6parserNtB5_10MarkClosed3new:
  670|   541k|    fn new(index: usize) -> Self {
  671|   541k|        Self { index }
  672|   541k|    }
_RNvNtCslYuo9QnQJS9_5hedge6parser10param_list:
  123|  7.47k|fn param_list(p: &mut Parser, r_delim: TokenKind, flavor: ParamFlavor) {
  124|  7.47k|    p.scope(TreeKind::ParamList, |p| {
  125|       |        while !p.is_at(r_delim) && !p.is_at_eof() {
  126|       |            if p.is_at(TokenKind::Ident) {
  127|       |                param(p, flavor);
  128|       |            } else {
  129|       |                if p.is_at_any(PARAM_LIST_RECOVERY) {
  130|       |                    break;
  131|       |                }
  132|       |                p.advance_with_error("expected parameter");
  133|       |            }
  134|       |        }
  135|  7.47k|    });
  136|  7.47k|}
_RNvNtCslYuo9QnQJS9_5hedge6parser10paren_expr:
  360|  68.3k|fn paren_expr(p: &mut Parser) -> MarkClosed {
  361|  68.3k|    assert!(p.is_at(Token!['(']));
  362|       |
  363|  68.3k|    p.scope(TreeKind::ParenExpr, |p| {
  364|       |        p.expect(Token!['(']);
  365|       |        expr(p);
  366|       |        p.expect(Token![')']);
  367|  68.3k|    })
  368|  68.3k|}
_RNvNtCslYuo9QnQJS9_5hedge6parser9type_expr:
  173|  1.60k|fn type_expr(p: &mut Parser) {
  174|  1.60k|    p.scope(TreeKind::TypeExpr, |p| {
  175|       |        p.expect(TokenKind::Ident);
  176|  1.60k|    });
  177|  1.60k|}
_RNvNtCslYuo9QnQJS9_5hedge6parser9item_list:
   56|  1.12k|fn item_list(p: &mut Parser) {
   57|  1.12k|    p.scope(TreeKind::ItemList, |p| {
   58|       |        while !p.is_at_eof() {
   59|       |            if p.is_at(Token![fn]) {
   60|       |                function(p);
   61|       |            } else {
   62|       |                p.advance_with_error("expected a function");
   63|       |            }
   64|       |        }
   65|  1.12k|    });
   66|  1.12k|}
_RNvMNtCslYuo9QnQJS9_5hedge6parserNtB2_11ParamFlavor7r_delim:
  102|  10.3k|    fn r_delim(self) -> TokenKind {
  103|  10.3k|        match self {
  104|  3.46k|            Self::Function => Token![')'],
  105|  6.89k|            Self::Lambda => Token![|],
  106|       |        }
  107|  10.3k|    }
_RNvNtCslYuo9QnQJS9_5hedge6parser5block:
  202|  53.0k|fn block(p: &mut Parser) {
  203|  53.0k|    p.scope(TreeKind::Block, |p| {
  204|       |        let stmt_list_mark = p.open();
  205|       |
  206|       |        while !p.is_at(Token!['}']) && !p.is_at_eof() {
  207|       |            match p.nth(0) {
  208|       |                Token![let] => let_stmt(p),
  209|       |                Token![return] => return_stmt(p),
  210|       |                _ if p.is_at_any(EXPR_FIRST) => match expr(p) {
  211|       |                    Some(mark) => {
  212|       |                        if !p.is_at(Token!['}']) && !p.is_at_eof() {
  213|       |                            let stmt_expr_mark = p.open_before(mark);
  214|       |                            p.expect(Token![;]);
  215|       |                            p.close(stmt_expr_mark, TreeKind::ExprStmt);
  216|       |                        } else {
  217|       |                            p.close_before(stmt_list_mark, TreeKind::StmtList, mark);
  218|       |                            return;
  219|       |                        }
  220|       |                    }
  221|       |                    None => p.advance_with_error("expected an expression"),
  222|       |                },
  223|       |                _ => {
  224|       |                    if p.is_at_any(STMT_RECOVERY) {
  225|       |                        break;
  226|       |                    }
  227|       |                    p.advance_with_error("expected statement");
  228|       |                }
  229|       |            }
  230|       |        }
  231|       |
  232|       |        p.close(stmt_list_mark, TreeKind::StmtList);
  233|  53.0k|    });
  234|  53.0k|}
_RNvMs_NtCslYuo9QnQJS9_5hedge6parserNtB4_6Parser3new:
  468|  1.12k|    pub fn new(tokens: Vec<RawToken>) -> Self {
  469|  1.12k|        Self {
  470|  1.12k|            tokens,
  471|  1.12k|            pos: 0,
  472|  1.12k|            offset: 0,
  473|  1.12k|            fuel: Cell::new(Self::MAX_FUEL),
  474|  1.12k|            events: Vec::new(),
  475|  1.12k|        }
  476|  1.12k|    }
_RINvMs_NtCslYuo9QnQJS9_5hedge6parserNtB5_6Parser5scopeNCNvB5_11lambda_expr0EB7_:
  485|  5.41k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  5.41k|        let mark = self.open();
  487|  5.41k|        body(self);
  488|  5.41k|        self.close(mark, kind)
  489|  5.41k|    }
_RNCNvNtCslYuo9QnQJS9_5hedge6parser12literal_expr0B5_:
  347|  3.70k|    p.scope(TreeKind::LiteralExpr, |p| {
  348|  3.70k|        p.advance();
  349|  3.70k|    })
_RNCNvNtCslYuo9QnQJS9_5hedge6parser7if_expr0B5_:
  373|  2.26k|    p.scope(TreeKind::IfExpr, |p| {
  374|  2.26k|        p.expect(Token![if]);
  375|  2.26k|
  376|  2.26k|        let condition_mark = expr(p);
  377|  2.26k|        if condition_mark.is_none() {
  378|    937|            p.advance_with_error("expected a condition");
  379|  1.32k|        }
  380|       |
  381|  2.26k|        if p.is_at(Token!['{']) {
  382|    587|            block_expr(p);
  383|  1.67k|        }
  384|       |
  385|  2.26k|        if p.is_at(Token![else]) {
  386|    231|            p.expect(Token![else]);
  387|    231|
  388|    231|            match p.nth(0) {
  389|     94|                Token!['{'] => {
  390|     94|                    block_expr(p);
  391|     94|                }
  392|      0|                Token![if] => {
  393|      0|                    if_expr(p);
  394|      0|                }
  395|    137|                _ => p.advance_with_error("expected a block or another if expression"),
  396|       |            }
  397|  2.03k|        }
  398|  2.26k|    })
_RNCNvNtCslYuo9QnQJS9_5hedge6parser8function0B5_:
   71|  2.58k|    p.scope(TreeKind::Function, |p| {
   72|  2.58k|        p.expect(Token![fn]);
   73|  2.58k|        p.expect(TokenKind::Ident);
   74|  2.58k|        if p.is_at(Token!['(']) {
   75|  2.05k|            params(p, ParamFlavor::Function);
   76|  2.05k|        }
   77|  2.58k|        if p.is_at(Token![->]) {
   78|     72|            ret_type_expr(p);
   79|  2.51k|        } else {
   80|  2.51k|            p.empty();
   81|  2.51k|        }
   82|  2.58k|        if p.is_at(Token!['{']) {
   83|  1.22k|            block_expr(p);
   84|  1.36k|        }
   85|  2.58k|    });
_RNCNvNtCslYuo9QnQJS9_5hedge6parser8let_stmt0B5_:
  239|    105|    p.scope(TreeKind::LetStmt, |p| {
  240|    105|        p.expect(Token![let]);
  241|    105|        p.expect(TokenKind::Ident);
  242|    105|        p.expect(Token![=]);
  243|    105|        expr(p);
  244|    105|        p.expect(Token![;]);
  245|    105|    });
_RNCNvNtCslYuo9QnQJS9_5hedge6parser13ret_type_expr0B5_:
  167|    125|    p.scope(TreeKind::RetTypeExpr, |p| {
  168|    125|        p.expect(Token![->]);
  169|    125|        type_expr(p);
  170|    125|    });
_RNCNvNtCslYuo9QnQJS9_5hedge6parser11source_file0B5_:
   50|  1.12k|    p.scope(TreeKind::SourceFile, |p| {
   51|  1.12k|        item_list(p);
   52|  1.12k|        p.expect(TokenKind::Eof);
   53|  1.12k|    });
_RNCNvNtCslYuo9QnQJS9_5hedge6parser10block_expr0B5_:
  195|  53.0k|    p.scope(TreeKind::BlockExpr, |p| {
  196|  53.0k|        p.expect(Token!['{']);
  197|  53.0k|        block(p);
  198|  53.0k|        p.expect(Token!['}']);
  199|  53.0k|    })
_RNCNvNtCslYuo9QnQJS9_5hedge6parser11return_stmt0B5_:
  251|  1.27k|    p.scope(TreeKind::ReturnStmt, |p| {
  252|  1.27k|        p.expect(Token![return]);
  253|  1.27k|        if p.is_at_any(EXPR_FIRST) {
  254|  1.05k|            expr(p);
  255|  1.05k|        } else {
  256|    221|            p.empty();
  257|    221|        }
  258|  1.27k|        p.expect(Token![;]);
  259|  1.27k|    });
_RNCNvNtCslYuo9QnQJS9_5hedge6parser10ident_expr0B5_:
  355|  17.9k|    p.scope(TreeKind::IdentExpr, |p| {
  356|  17.9k|        p.advance();
  357|  17.9k|    })
_RNCNvNtCslYuo9QnQJS9_5hedge6parser8for_expr0B5_:
  404|  4.00k|    p.scope(TreeKind::ForExpr, |p| {
  405|  4.00k|        p.expect(Token![for]);
  406|  4.00k|        p.expect(TokenKind::Ident);
  407|  4.00k|        p.expect(Token![in]);
  408|  4.00k|
  409|  4.00k|        expr(p);
  410|  4.00k|        p.expect(Token![.]);
  411|  4.00k|        p.expect(Token![.]);
  412|  4.00k|        expr(p);
  413|  4.00k|
  414|  4.00k|        // TODO: do we need to check if at every time?
  415|  4.00k|        if p.is_at(Token!['{']) {
  416|    213|            block_expr(p);
  417|  3.79k|        }
  418|  4.00k|    })
_RNCNvNtCslYuo9QnQJS9_5hedge6parser4args0B5_:
  437|  16.1k|    p.scope(TreeKind::Args, |p| {
  438|  16.1k|        p.expect(Token!['(']);
  439|  16.1k|        arg_list(p);
  440|  16.1k|        p.expect(Token![')']);
  441|  16.1k|    });
_RNCNvNtCslYuo9QnQJS9_5hedge6parser8arg_list0B5_:
  445|  16.1k|    p.scope(TreeKind::ArgList, |p| {
  446|  31.6k|        while !p.is_at(Token![')']) && !p.is_at_eof() {
  447|  22.3k|            if p.is_at_any(EXPR_FIRST) {
  448|  15.4k|                arg(p);
  449|  15.4k|            } else {
  450|  6.90k|                break;
  451|       |            }
  452|       |        }
  453|  16.1k|    });
_RINvMs_NtCslYuo9QnQJS9_5hedge6parserNtB5_6Parser5scopeNCNvB5_11return_stmt0EB7_:
  485|  1.27k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  1.27k|        let mark = self.open();
  487|  1.27k|        body(self);
  488|  1.27k|        self.close(mark, kind)
  489|  1.27k|    }
_RINvMs_NtCslYuo9QnQJS9_5hedge6parserNtB5_6Parser5scopeNCNvB5_11source_file0EB7_:
  485|  1.12k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  1.12k|        let mark = self.open();
  487|  1.12k|        body(self);
  488|  1.12k|        self.close(mark, kind)
  489|  1.12k|    }
_RINvMs_NtCslYuo9QnQJS9_5hedge6parserNtB5_6Parser5scopeNCNvB5_12literal_expr0EB7_:
  485|  3.70k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  3.70k|        let mark = self.open();
  487|  3.70k|        body(self);
  488|  3.70k|        self.close(mark, kind)
  489|  3.70k|    }
_RINvMs_NtCslYuo9QnQJS9_5hedge6parserNtB5_6Parser5scopeNCNvB5_4args0EB7_:
  485|  16.1k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  16.1k|        let mark = self.open();
  487|  16.1k|        body(self);
  488|  16.1k|        self.close(mark, kind)
  489|  16.1k|    }
_RINvMs_NtCslYuo9QnQJS9_5hedge6parserNtB5_6Parser5scopeNCNvB5_8function0EB7_:
  485|  2.58k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  2.58k|        let mark = self.open();
  487|  2.58k|        body(self);
  488|  2.58k|        self.close(mark, kind)
  489|  2.58k|    }
_RINvMs_NtCslYuo9QnQJS9_5hedge6parserNtB5_6Parser5scopeNCNvB5_9item_list0EB7_:
  485|  1.12k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  1.12k|        let mark = self.open();
  487|  1.12k|        body(self);
  488|  1.12k|        self.close(mark, kind)
  489|  1.12k|    }
_RNCNvNvNtCslYuo9QnQJS9_5hedge6parser19right_binds_tighter9tightness0B7_:
  310|   802k|        .position(|level| level == &kind)
_RINvMs_NtCslYuo9QnQJS9_5hedge6parserNtB5_6Parser5scopeNCNvB5_13ret_type_expr0EB7_:
  485|    125|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|    125|        let mark = self.open();
  487|    125|        body(self);
  488|    125|        self.close(mark, kind)
  489|    125|    }
_RINvMs_NtCslYuo9QnQJS9_5hedge6parserNtB5_6Parser5scopeNCNvB5_7if_expr0EB7_:
  485|  2.26k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  2.26k|        let mark = self.open();
  487|  2.26k|        body(self);
  488|  2.26k|        self.close(mark, kind)
  489|  2.26k|    }
_RNCNvMs_NtCslYuo9QnQJS9_5hedge6parserNtB6_6Parser3nth0B8_:
  543|  2.47M|            .map_or(TokenKind::Eof, |it| it.kind())
_RNCNvNtCslYuo9QnQJS9_5hedge6parser10paren_expr0B5_:
  363|  68.3k|    p.scope(TreeKind::ParenExpr, |p| {
  364|  68.3k|        p.expect(Token!['(']);
  365|  68.3k|        expr(p);
  366|  68.3k|        p.expect(Token![')']);
  367|  68.3k|    })
_RNCNvNtCslYuo9QnQJS9_5hedge6parser9item_list0B5_:
   57|  1.12k|    p.scope(TreeKind::ItemList, |p| {
   58|  57.6k|        while !p.is_at_eof() {
   59|  56.4k|            if p.is_at(Token![fn]) {
   60|  2.58k|                function(p);
   61|  53.8k|            } else {
   62|  53.8k|                p.advance_with_error("expected a function");
   63|  53.8k|            }
   64|       |        }
   65|  1.12k|    });
_RNCNvNtCslYuo9QnQJS9_5hedge6parser11lambda_expr0B5_:
  424|  5.41k|    p.scope(TreeKind::LambdaExpr, |p| {
  425|  5.41k|        params(p, ParamFlavor::Lambda);
  426|  5.41k|        if p.is_at(Token![->]) {
  427|     53|            ret_type_expr(p);
  428|  5.36k|        }
  429|       |
  430|  5.41k|        expr(p);
  431|  5.41k|    })
_RNCNvNtCslYuo9QnQJS9_5hedge6parser5param0B5_:
  141|  2.89k|    p.scope(TreeKind::Param, |p| {
  142|  2.89k|        p.expect(TokenKind::Ident);
  143|  2.89k|
  144|  2.89k|        match flavor {
  145|  1.41k|            ParamFlavor::Function => {
  146|  1.41k|                p.expect(Token![:]);
  147|  1.41k|                type_expr(p);
  148|  1.41k|            }
  149|       |            ParamFlavor::Lambda => {
  150|  1.48k|                if p.eat(Token![:]) {
  151|     69|                    type_expr(p);
  152|  1.41k|                } else {
  153|  1.41k|                    p.empty();
  154|  1.41k|                }
  155|       |            }
  156|       |        }
  157|       |
  158|  2.89k|        if !p.is_at(flavor.r_delim()) {
  159|  2.54k|            p.expect(Token![,]);
  160|  2.54k|        }
  161|  2.89k|    });
_RNCNvNtCslYuo9QnQJS9_5hedge6parser3arg0B5_:
  457|  15.4k|    p.scope(TreeKind::Arg, |p| {
  458|  15.4k|        expr(p);
  459|  15.4k|        if !p.is_at(Token![')']) {
  460|  15.0k|            p.expect(Token![,]);
  461|  15.0k|        }
  462|  15.4k|    });
_RINvMs_NtCslYuo9QnQJS9_5hedge6parserNtB5_6Parser5scopeNCNvB2_5empty0EB7_:
  485|  4.14k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  4.14k|        let mark = self.open();
  487|  4.14k|        body(self);
  488|  4.14k|        self.close(mark, kind)
  489|  4.14k|    }
_RINvMs_NtCslYuo9QnQJS9_5hedge6parserNtB5_6Parser5scopeNCNvB5_10ident_expr0EB7_:
  485|  17.9k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  17.9k|        let mark = self.open();
  487|  17.9k|        body(self);
  488|  17.9k|        self.close(mark, kind)
  489|  17.9k|    }
_RNCNvNtCslYuo9QnQJS9_5hedge6parser9type_expr0B5_:
  174|  1.60k|    p.scope(TreeKind::TypeExpr, |p| {
  175|  1.60k|        p.expect(TokenKind::Ident);
  176|  1.60k|    });
_RNCNvNtCslYuo9QnQJS9_5hedge6parser5block0B5_:
  203|  53.0k|    p.scope(TreeKind::Block, |p| {
  204|  53.0k|        let stmt_list_mark = p.open();
  205|       |
  206|   132k|        while !p.is_at(Token!['}']) && !p.is_at_eof() {
  207|   131k|            match p.nth(0) {
  208|    105|                Token![let] => let_stmt(p),
  209|  1.27k|                Token![return] => return_stmt(p),
  210|   130k|                _ if p.is_at_any(EXPR_FIRST) => match expr(p) {
  211|  66.0k|                    Some(mark) => {
  212|  66.0k|                        if !p.is_at(Token!['}']) && !p.is_at_eof() {
  213|  25.9k|                            let stmt_expr_mark = p.open_before(mark);
  214|  25.9k|                            p.expect(Token![;]);
  215|  25.9k|                            p.close(stmt_expr_mark, TreeKind::ExprStmt);
  216|  25.9k|                        } else {
  217|  40.1k|                            p.close_before(stmt_list_mark, TreeKind::StmtList, mark);
  218|  40.1k|                            return;
  219|       |                        }
  220|       |                    }
  221|      0|                    None => p.advance_with_error("expected an expression"),
  222|       |                },
  223|       |                _ => {
  224|  64.3k|                    if p.is_at_any(STMT_RECOVERY) {
  225|  12.1k|                        break;
  226|  52.2k|                    }
  227|  52.2k|                    p.advance_with_error("expected statement");
  228|       |                }
  229|       |            }
  230|       |        }
  231|       |
  232|  12.9k|        p.close(stmt_list_mark, TreeKind::StmtList);
  233|  53.0k|    });
_RINvMs_NtCslYuo9QnQJS9_5hedge6parserNtB5_6Parser5scopeNCNvB5_5block0EB7_:
  485|  53.0k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  53.0k|        let mark = self.open();
  487|  53.0k|        body(self);
  488|  53.0k|        self.close(mark, kind)
  489|  53.0k|    }
_RINvMs_NtCslYuo9QnQJS9_5hedge6parserNtB5_6Parser5scopeNCNvB5_5param0EB7_:
  485|  2.89k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  2.89k|        let mark = self.open();
  487|  2.89k|        body(self);
  488|  2.89k|        self.close(mark, kind)
  489|  2.89k|    }
_RINvMs_NtCslYuo9QnQJS9_5hedge6parserNtB5_6Parser5scopeNCNvB5_6params0EB7_:
  485|  7.47k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  7.47k|        let mark = self.open();
  487|  7.47k|        body(self);
  488|  7.47k|        self.close(mark, kind)
  489|  7.47k|    }
_RINvMs_NtCslYuo9QnQJS9_5hedge6parserNtB5_6Parser5scopeNCNvB5_8arg_list0EB7_:
  485|  16.1k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  16.1k|        let mark = self.open();
  487|  16.1k|        body(self);
  488|  16.1k|        self.close(mark, kind)
  489|  16.1k|    }
_RNCNvMs_NtCslYuo9QnQJS9_5hedge6parserNtB6_6Parser5empty0B8_:
  612|  4.14k|        self.scope(TreeKind::Empty, |_| {});
_RINvMs_NtCslYuo9QnQJS9_5hedge6parserNtB5_6Parser5scopeNCNvB5_10block_expr0EB7_:
  485|  53.0k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  53.0k|        let mark = self.open();
  487|  53.0k|        body(self);
  488|  53.0k|        self.close(mark, kind)
  489|  53.0k|    }
_RNCNvNtCslYuo9QnQJS9_5hedge6parser10param_list0B5_:
  124|  7.47k|    p.scope(TreeKind::ParamList, |p| {
  125|  40.3k|        while !p.is_at(r_delim) && !p.is_at_eof() {
  126|  36.1k|            if p.is_at(TokenKind::Ident) {
  127|  2.89k|                param(p, flavor);
  128|  2.89k|            } else {
  129|  33.2k|                if p.is_at_any(PARAM_LIST_RECOVERY) {
  130|  3.21k|                    break;
  131|  29.9k|                }
  132|  29.9k|                p.advance_with_error("expected parameter");
  133|       |            }
  134|       |        }
  135|  7.47k|    });
_RINvMs_NtCslYuo9QnQJS9_5hedge6parserNtB5_6Parser5scopeNCNvB5_10paren_expr0EB7_:
  485|  68.3k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  68.3k|        let mark = self.open();
  487|  68.3k|        body(self);
  488|  68.3k|        self.close(mark, kind)
  489|  68.3k|    }
_RINvMs_NtCslYuo9QnQJS9_5hedge6parserNtB5_6Parser5scopeNCNvB5_8let_stmt0EB7_:
  485|    105|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|    105|        let mark = self.open();
  487|    105|        body(self);
  488|    105|        self.close(mark, kind)
  489|    105|    }
_RINvMs_NtCslYuo9QnQJS9_5hedge6parserNtB5_6Parser5scopeNCNvB5_9type_expr0EB7_:
  485|  1.60k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  1.60k|        let mark = self.open();
  487|  1.60k|        body(self);
  488|  1.60k|        self.close(mark, kind)
  489|  1.60k|    }
_RINvMs_NtCslYuo9QnQJS9_5hedge6parserNtB5_6Parser5scopeNCNvB5_3arg0EB7_:
  485|  15.4k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  15.4k|        let mark = self.open();
  487|  15.4k|        body(self);
  488|  15.4k|        self.close(mark, kind)
  489|  15.4k|    }
_RINvMs_NtCslYuo9QnQJS9_5hedge6parserNtB5_6Parser5scopeNCNvB5_8for_expr0EB7_:
  485|  4.00k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  4.00k|        let mark = self.open();
  487|  4.00k|        body(self);
  488|  4.00k|        self.close(mark, kind)
  489|  4.00k|    }
_RNCNvNtCslYuo9QnQJS9_5hedge6parser6params0B5_:
  116|  7.47k|    p.scope(TreeKind::Params, |p| {
  117|  7.47k|        p.expect(l_delim);
  118|  7.47k|        param_list(p, r_delim, flavor);
  119|  7.47k|        p.expect(r_delim);
  120|  7.47k|    });
_RINvMs_NtCslYuo9QnQJS9_5hedge6parserNtB5_6Parser5scopeNCNvB5_10param_list0EB7_:
  485|  7.47k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  7.47k|        let mark = self.open();
  487|  7.47k|        body(self);
  488|  7.47k|        self.close(mark, kind)
  489|  7.47k|    }

_RNvMs8_NtNtCslYuo9QnQJS9_5hedge6syntax3cstINtNtB7_13utility_types11NodeOrTokenNtB5_10SyntaxNodeNtB5_11SyntaxTokenE12next_sibling:
  483|   886k|    pub fn next_sibling(&self) -> Option<Self> {
  484|   886k|        match self {
  485|   539k|            Self::Node(it) => it.next_sibling(),
  486|   346k|            Self::Token(it) => it.next_sibling(),
  487|       |        }
  488|   886k|    }
_RNvMs8_NtNtCslYuo9QnQJS9_5hedge6syntax3cstINtNtB7_13utility_types11NodeOrTokenNtB5_10SyntaxNodeNtB5_11SyntaxTokenE6parent:
  469|   489k|    pub fn parent(&self) -> Option<&SyntaxNode> {
  470|   489k|        match self {
  471|   306k|            Self::Node(it) => it.parent(),
  472|   183k|            Self::Token(it) => it.parent(),
  473|       |        }
  474|   489k|    }
_RNvMs8_NtNtCslYuo9QnQJS9_5hedge6syntax3cstINtNtB7_13utility_types11NodeOrTokenNtB5_10SyntaxNodeNtB5_11SyntaxTokenE3new:
  448|   886k|    pub fn new(raw: RawNodeChild, offset: usize, parent: Option<(SyntaxNode, usize)>) -> Self {
  449|   886k|        match raw {
  450|   539k|            NodeOrToken::Node(node) => Self::Node(SyntaxNode::new(node, offset, parent)),
  451|   346k|            NodeOrToken::Token(token) => Self::Token(SyntaxToken::new(token, offset, parent)),
  452|       |        }
  453|   886k|    }
_RNvMs3_NtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB5_11SyntaxToken3new:
  291|   346k|    pub fn new(raw: RawToken, offset: usize, parent: Option<(SyntaxNode, usize)>) -> Self {
  292|   346k|        Self(Rc::new(SyntaxTokenData {
  293|   346k|            raw,
  294|   346k|            offset,
  295|   346k|            parent,
  296|   346k|        }))
  297|   346k|    }
_RNvMNtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB2_10SyntaxNode12next_sibling:
  179|   539k|    pub fn next_sibling(&self) -> Option<SyntaxNodeChild> {
  180|   539k|        let (parent, idx) = self.0.parent.as_ref()?;
  181|   539k|        parent.nth_child(idx + 1)
  182|   539k|    }
_RNvMNtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB2_10SyntaxNode3new:
   40|   541k|    pub fn new(raw: RawNode, offset: usize, parent: Option<(Self, usize)>) -> Self {
   41|   541k|        Self(Rc::new(SyntaxNodeData {
   42|   541k|            raw,
   43|   541k|            offset,
   44|   541k|            parent,
   45|   541k|        }))
   46|   541k|    }
_RNvMs3_NtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB5_11SyntaxToken6offset:
  319|   692k|    pub fn offset(&self) -> usize {
  320|   692k|        self.0.offset
  321|   692k|    }
_RNvMs3_NtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB5_11SyntaxToken3raw:
  346|  1.73M|    fn raw(&self) -> &RawToken {
  347|  1.73M|        &self.0.raw
  348|  1.73M|    }
_RNvXsa_NtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB5_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next:
  540|  1.77M|    fn next(&mut self) -> Option<Self::Item> {
  541|  1.77M|        let current_event = self.next_event.take();
  542|  1.77M|
  543|  1.77M|        self.next_event = current_event
  544|  1.77M|            .as_ref()
  545|  1.77M|            .and_then(|current_event| match current_event {
  546|       |                WalkEvent::Enter(child) => match child {
  547|       |                    NodeOrToken::Node(node) => node
  548|       |                        .nth_child(0)
  549|       |                        .map(WalkEvent::Enter)
  550|       |                        .or_else(|| Some(WalkEvent::Leave(child.clone()))),
  551|       |                    NodeOrToken::Token(token) => {
  552|       |                        Some(WalkEvent::Leave(NodeOrToken::Token(token.clone())))
  553|       |                    }
  554|       |                },
  555|       |                WalkEvent::Leave(child) => {
  556|       |                    if *child == self.start {
  557|       |                        None
  558|       |                    } else {
  559|       |                        child.next_sibling().map(WalkEvent::Enter).or_else(|| {
  560|       |                            child
  561|       |                                .parent()
  562|       |                                .map(|parent| WalkEvent::Leave(NodeOrToken::Node(parent.clone())))
  563|       |                        })
  564|       |                    }
  565|       |                }
  566|  1.77M|            });
  567|  1.77M|
  568|  1.77M|        current_event
  569|  1.77M|    }
_RNvXsk_NtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB5_11SyntaxTokenNtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
   22|   346k|#[derive(Clone, PartialEq, Eq, Hash)]
_RNvMNtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB2_10SyntaxNode3raw:
  100|  1.43M|    fn raw(&self) -> &RawNode {
  101|  1.43M|        &self.0.raw
  102|  1.43M|    }
_RNvMNtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB2_10SyntaxNode9nth_child:
  134|  1.42M|    pub fn nth_child(&self, idx: usize) -> Option<SyntaxNodeChild> {
  135|  1.42M|        let (raw_child, rel_offset) = self.raw().nth_child(idx)?;
  136|   886k|        let offset = self.offset() + rel_offset;
  137|   886k|        let parent_with_idx = (self.clone(), idx);
  138|   886k|        let syntax_child = SyntaxNodeChild::new(raw_child.clone(), offset, Some(parent_with_idx));
  139|   886k|
  140|   886k|        Some(syntax_child)
  141|  1.42M|    }
_RNvMNtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB2_10SyntaxNode8preorder:
  201|  1.12k|    pub fn preorder(&self) -> Preorder {
  202|  1.12k|        Preorder::new(self.clone())
  203|  1.12k|    }
_RNvMs3_NtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB5_11SyntaxToken15trailing_trivia:
  315|   346k|    pub fn trailing_trivia(&self) -> &Trivia {
  316|   346k|        self.raw().trailing_trivia()
  317|   346k|    }
_RNvMs3_NtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB5_11SyntaxToken10total_span:
  339|   346k|    pub fn total_span(&self) -> Span {
  340|   346k|        Span {
  341|   346k|            start: self.offset(),
  342|   346k|            end: self.offset() + self.total_len(),
  343|   346k|        }
  344|   346k|    }
_RNvXsd_NtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB5_10SyntaxNodeNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqB9_:
   10|   541k|#[derive(Clone, PartialEq, Eq, Hash)]
_RNvMNtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB2_10SyntaxNode10total_span:
   93|  1.12k|    pub fn total_span(&self) -> Span {
   94|  1.12k|        Span {
   95|  1.12k|            start: self.offset(),
   96|  1.12k|            end: self.offset() + self.total_len(),
   97|  1.12k|        }
   98|  1.12k|    }
_RNvMs3_NtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB5_11SyntaxToken9total_len:
  311|   692k|    pub fn total_len(&self) -> usize {
  312|   692k|        self.raw().total_len()
  313|   692k|    }
_RNvMNtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB2_10SyntaxNode4root:
   36|  1.12k|    pub fn root(raw: RawNode) -> Self {
   37|  1.12k|        Self::new(raw, 0, None)
   38|  1.12k|    }
_RNvMNtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB2_10SyntaxNode6offset:
   62|   888k|    pub fn offset(&self) -> usize {
   63|   888k|        self.0.offset
   64|   888k|    }
_RNvXs_NtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB4_10SyntaxNodeNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
  262|  1.12k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  263|  1.12k|        self.raw().fmt(f)
  264|  1.12k|    }
_RNvMs9_NtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB5_8Preorder3new:
  530|  1.12k|    fn new(start: SyntaxNode) -> Self {
  531|  1.12k|        let start = NodeOrToken::Node(start.clone());
  532|  1.12k|        let next_event = Some(WalkEvent::Enter(start.clone()));
  533|  1.12k|        Self { start, next_event }
  534|  1.12k|    }
_RNvMNtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB2_10SyntaxNode9total_len:
   58|  1.12k|    pub fn total_len(&self) -> usize {
   59|  1.12k|        self.raw().total_len()
   60|  1.12k|    }
_RNvMs3_NtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB5_11SyntaxToken6parent:
  327|   183k|    pub fn parent(&self) -> Option<&SyntaxNode> {
  328|   183k|        self.0.parent.as_ref().map(|(parent, _)| parent)
  329|   183k|    }
_RNvMs3_NtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB5_11SyntaxToken8text_len:
  307|   346k|    pub fn text_len(&self) -> usize {
  308|   346k|        self.text().len()
  309|   346k|    }
_RNvMNtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB2_10SyntaxNode4kind:
   54|  1.12k|    pub fn kind(&self) -> TreeKind {
   55|  1.12k|        self.raw().kind()
   56|  1.12k|    }
_RNvMNtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB2_10SyntaxNode6parent:
   82|   306k|    pub fn parent(&self) -> Option<&Self> {
   83|   306k|        self.0.parent.as_ref().map(|(parent, _)| parent)
   84|   306k|    }
_RNvXs1_NtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB5_14SyntaxNodeDataNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eq:
  278|   539k|    fn eq(&self, other: &Self) -> bool {
  279|   539k|        self.offset == other.offset && Arc::ptr_eq(&self.raw.0, &other.raw.0)
  280|   539k|    }
_RNvMs3_NtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB5_11SyntaxToken14leading_trivia:
  299|   346k|    pub fn leading_trivia(&self) -> &Trivia {
  300|   346k|        self.raw().leading_trivia()
  301|   346k|    }
_RNvMs3_NtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB5_11SyntaxToken4text:
  323|   346k|    pub fn text(&self) -> &str {
  324|   346k|        self.raw().text()
  325|   346k|    }
_RNvXsb_NtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB5_10SyntaxNodeNtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
   10|  1.43M|#[derive(Clone, PartialEq, Eq, Hash)]
_RNvMs3_NtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB5_11SyntaxToken12next_sibling:
  359|   346k|    pub fn next_sibling(&self) -> Option<SyntaxNodeChild> {
  360|   346k|        let (parent, idx) = self.0.parent.as_ref()?;
  361|   346k|        parent.nth_child(idx + 1)
  362|   346k|    }
_RNCNCNvXsa_NtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB9_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next00Bd_:
  550|  51.3k|                        .or_else(|| Some(WalkEvent::Leave(child.clone()))),
_RNCNvXsa_NtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB7_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next0Bb_:
  545|  1.77M|            .and_then(|current_event| match current_event {
  546|   887k|                WalkEvent::Enter(child) => match child {
  547|   541k|                    NodeOrToken::Node(node) => node
  548|   541k|                        .nth_child(0)
  549|   541k|                        .map(WalkEvent::Enter)
  550|   541k|                        .or_else(|| Some(WalkEvent::Leave(child.clone()))),
  551|   346k|                    NodeOrToken::Token(token) => {
  552|   346k|                        Some(WalkEvent::Leave(NodeOrToken::Token(token.clone())))
  553|       |                    }
  554|       |                },
  555|   887k|                WalkEvent::Leave(child) => {
  556|   887k|                    if *child == self.start {
  557|  1.12k|                        None
  558|       |                    } else {
  559|   886k|                        child.next_sibling().map(WalkEvent::Enter).or_else(|| {
  560|       |                            child
  561|       |                                .parent()
  562|       |                                .map(|parent| WalkEvent::Leave(NodeOrToken::Node(parent.clone())))
  563|   886k|                        })
  564|       |                    }
  565|       |                }
  566|  1.77M|            });
_RNCNCNCNvXsa_NtNtCslYuo9QnQJS9_5hedge6syntax3cstNtBb_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next0s_00Bf_:
  562|   489k|                                .map(|parent| WalkEvent::Leave(NodeOrToken::Node(parent.clone())))
_RNCNvMNtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB4_10SyntaxNode6parent0B8_:
   83|   306k|        self.0.parent.as_ref().map(|(parent, _)| parent)
_RNCNvMs3_NtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB7_11SyntaxToken6parent0Bb_:
  328|   183k|        self.0.parent.as_ref().map(|(parent, _)| parent)
_RNCNCNvXsa_NtNtCslYuo9QnQJS9_5hedge6syntax3cstNtB9_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next0s_0Bd_:
  559|   489k|                        child.next_sibling().map(WalkEvent::Enter).or_else(|| {
  560|   489k|                            child
  561|   489k|                                .parent()
  562|   489k|                                .map(|parent| WalkEvent::Leave(NodeOrToken::Node(parent.clone())))
  563|   489k|                        })

_RNvXs3_NtNtCslYuo9QnQJS9_5hedge6syntax5kindsNtB5_9TokenKindNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqB9_:
    4|  5.00M|#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, ConstParamTy)]
_RNvXsc_NtNtCslYuo9QnQJS9_5hedge6syntax5kindsNtB5_8TreeKindNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqB9_:
  245|  1.12k|#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, ConstParamTy)]

_RNCNvMNtNtCslYuo9QnQJS9_5hedge6syntax3rawNtB4_7RawNode8children0B8_:
   73|   886k|        self.0.children.iter().map(|(child, _)| child)
_RNCNvMNtNtCslYuo9QnQJS9_5hedge6syntax3rawNtB4_7RawNode3news_0B8_:
   44|   886k|            .map(|child| {
   45|   886k|                let child_len = child.total_len();
   46|   886k|                let child_with_offset = (child, offset);
   47|   886k|
   48|   886k|                offset += child_len;
   49|   886k|                child_with_offset
   50|   886k|            })
_RNCNvXs_NtNtCslYuo9QnQJS9_5hedge6syntax3rawNtB6_7RawNodeNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt0Ba_:
  133|   886k|        self.children().try_for_each(|child| child.fmt(f))
_RNCNvMNtNtCslYuo9QnQJS9_5hedge6syntax3rawNtB4_7RawNode3new0B8_:
   40|   886k|        let len = children.iter().map(|child| child.total_len()).sum();
_RNvMNtNtCslYuo9QnQJS9_5hedge6syntax3rawNtB2_7RawNode3new:
   39|   541k|    pub fn new(kind: TreeKind, children: Vec<RawNodeChild>) -> Self {
   40|   541k|        let len = children.iter().map(|child| child.total_len()).sum();
   41|   541k|        let mut offset = 0;
   42|   541k|        let children = children
   43|   541k|            .into_iter()
   44|   541k|            .map(|child| {
   45|       |                let child_len = child.total_len();
   46|       |                let child_with_offset = (child, offset);
   47|       |
   48|       |                offset += child_len;
   49|       |                child_with_offset
   50|   541k|            })
   51|   541k|            .collect();
   52|   541k|
   53|   541k|        Self(Arc::new(RawNodeData {
   54|   541k|            kind,
   55|   541k|            len,
   56|   541k|            children,
   57|   541k|        }))
   58|   541k|    }
_RNvMNtNtCslYuo9QnQJS9_5hedge6syntax3rawNtB2_7RawNode8children:
   72|   541k|    pub fn children(&self) -> impl Iterator<Item = &RawNodeChild> {
   73|   541k|        self.0.children.iter().map(|(child, _)| child)
   74|   541k|    }
_RNvMs1_NtNtCslYuo9QnQJS9_5hedge6syntax3rawNtB5_8RawToken4kind:
  165|  3.02M|    pub fn kind(&self) -> TokenKind {
  166|  3.02M|        self.0.kind
  167|  3.02M|    }
_RNvMs1_NtNtCslYuo9QnQJS9_5hedge6syntax3rawNtB5_8RawToken15trailing_trivia:
  173|  2.42M|    pub fn trailing_trivia(&self) -> &Trivia {
  174|  2.42M|        &self.0.trailing_trivia
  175|  2.42M|    }
_RNvMNtNtCslYuo9QnQJS9_5hedge6syntax3rawNtB2_7RawNode9nth_child:
   76|  1.42M|    pub fn nth_child(&self, idx: usize) -> Option<&(RawNodeChild, usize)> {
   77|  1.42M|        self.0.children.get(idx)
   78|  1.42M|    }
_RNvXs2_NtNtCslYuo9QnQJS9_5hedge6syntax3rawNtB5_8RawTokenNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
  205|   346k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  206|   346k|        self.leading_trivia().fmt(f)?;
  207|   346k|        self.text().fmt(f)?;
  208|   346k|        self.trailing_trivia().fmt(f)
  209|   346k|    }
_RNvMs1_NtNtCslYuo9QnQJS9_5hedge6syntax3rawNtB5_8RawToken3new:
  147|   346k|    pub fn new(
  148|   346k|        leading_trivia: Trivia,
  149|   346k|        kind: TokenKind,
  150|   346k|        text: String,
  151|   346k|        trailing_trivia: Trivia,
  152|   346k|    ) -> Self {
  153|   346k|        Self(Arc::new(RawTokenData {
  154|   346k|            leading_trivia,
  155|   346k|            kind,
  156|   346k|            text,
  157|   346k|            trailing_trivia,
  158|   346k|        }))
  159|   346k|    }
_RNvMNtNtCslYuo9QnQJS9_5hedge6syntax3rawNtB2_7RawNode9total_len:
   64|  1.08M|    pub fn total_len(&self) -> usize {
   65|  1.08M|        self.0.len
   66|  1.08M|    }
_RNvMs1_NtNtCslYuo9QnQJS9_5hedge6syntax3rawNtB5_8RawToken9total_len:
  181|  1.73M|    pub fn total_len(&self) -> usize {
  182|  1.73M|        self.leading_trivia().total_len() + self.text_len() + self.trailing_trivia().total_len()
  183|  1.73M|    }
_RNvMs3_NtNtCslYuo9QnQJS9_5hedge6syntax3rawNtB5_14RawNodeBuilder9add_child:
  225|   886k|    pub fn add_child(&mut self, child: RawNodeChild) {
  226|   886k|        self.children.push(child);
  227|   886k|    }
_RNvXs5_NtNtCslYuo9QnQJS9_5hedge6syntax3rawNtB5_7RawNodeNtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
   10|   539k|#[derive(Debug, Clone, PartialEq, Eq, Hash)]
_RNvMs3_NtNtCslYuo9QnQJS9_5hedge6syntax3rawNtB5_14RawNodeBuilder5build:
  229|   541k|    pub fn build(self) -> RawNode {
  230|   541k|        RawNode::new(self.kind, self.children)
  231|   541k|    }
_RNvMs1_NtNtCslYuo9QnQJS9_5hedge6syntax3rawNtB5_8RawToken14leading_trivia:
  161|  2.42M|    pub fn leading_trivia(&self) -> &Trivia {
  162|  2.42M|        &self.0.leading_trivia
  163|  2.42M|    }
_RNvMs1_NtNtCslYuo9QnQJS9_5hedge6syntax3rawNtB5_8RawToken4text:
  169|  2.78M|    pub fn text(&self) -> &str {
  170|  2.78M|        &self.0.text
  171|  2.78M|    }
_RNvMs3_NtNtCslYuo9QnQJS9_5hedge6syntax3rawNtB5_14RawNodeBuilder3new:
  218|   541k|    pub fn new(kind: TreeKind) -> Self {
  219|   541k|        Self {
  220|   541k|            kind,
  221|   541k|            children: Vec::new(),
  222|   541k|        }
  223|   541k|    }
_RNvMNtNtCslYuo9QnQJS9_5hedge6syntax3rawNtB2_7RawNode4kind:
   60|  1.12k|    pub fn kind(&self) -> TreeKind {
   61|  1.12k|        self.0.kind
   62|  1.12k|    }
_RNvXs_NtNtCslYuo9QnQJS9_5hedge6syntax3rawNtB4_7RawNodeNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
  132|   541k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  133|   541k|        self.children().try_for_each(|child| child.fmt(f))
  134|   541k|    }
_RNvMs1_NtNtCslYuo9QnQJS9_5hedge6syntax3rawNtB5_8RawToken8text_len:
  177|  2.09M|    pub fn text_len(&self) -> usize {
  178|  2.09M|        self.text().len()
  179|  2.09M|    }
_RNvXsi_NtNtCslYuo9QnQJS9_5hedge6syntax3rawNtB5_8RawTokenNtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
   25|   346k|#[derive(Debug, Clone, PartialEq, Eq, Hash)]
_RNvMs0_NtNtCslYuo9QnQJS9_5hedge6syntax3rawINtNtB7_13utility_types11NodeOrTokenNtB5_7RawNodeNtB5_8RawTokenE9total_len:
  138|  1.77M|    pub fn total_len(&self) -> usize {
  139|  1.77M|        match self {
  140|  1.07M|            Self::Node(node) => node.total_len(),
  141|   692k|            Self::Token(token) => token.total_len(),
  142|       |        }
  143|  1.77M|    }

_RNCNvMNtNtCslYuo9QnQJS9_5hedge6syntax6triviaNtB4_6Trivia9total_len0B8_:
   35|   137k|        self.pieces.iter().map(|piece| piece.total_len()).sum()
_RNCNvXs_NtNtCslYuo9QnQJS9_5hedge6syntax6triviaNtB6_6TriviaNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt0Ba_:
   98|  22.8k|        self.pieces.iter().try_for_each(|piece| piece.fmt(f))
_RNvMs0_NtNtCslYuo9QnQJS9_5hedge6syntax6triviaNtB5_11TriviaPiece5count:
  151|  65.9k|    fn count(&self) -> usize {
  152|  65.9k|        match self {
  153|  64.2k|            Self::Space(count) | Self::Tab(count) | Self::Newline(count) => *count,
  154|  1.68k|            Self::Comment(_) => 1,
  155|       |        }
  156|  65.9k|    }
_RNvXs1_NtNtCslYuo9QnQJS9_5hedge6syntax6triviaNtB5_11TriviaPieceNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
  160|  22.8k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  161|  22.8k|        match self {
  162|  5.69k|            Self::Space(count) => " ".repeat(*count).fmt(f),
  163|  4.94k|            Self::Tab(count) => "\t".repeat(*count).fmt(f),
  164|  10.5k|            Self::Newline(count) => "\n".repeat(*count).fmt(f),
  165|  1.68k|            Self::Comment(comment) => comment.fmt(f),
  166|       |        }
  167|  22.8k|    }
_RNvMs0_NtNtCslYuo9QnQJS9_5hedge6syntax6triviaNtB5_11TriviaPiece9total_len:
  103|   137k|    pub fn total_len(&self) -> usize {
  104|   137k|        match self {
  105|   127k|            Self::Space(count) | Self::Tab(count) | Self::Newline(count) => *count,
  106|  10.1k|            Self::Comment(comment) => comment.len(),
  107|       |        }
  108|   137k|    }
_RNvXs4_NtNtCslYuo9QnQJS9_5hedge6syntax6triviaNtB5_6TriviaNtNtCs9nhK3FOW46N_4core7default7Default7defaultB9_:
    3|   693k|#[derive(Debug, Clone, Default, PartialEq, Eq, Hash)]
_RNvXs_NtNtCslYuo9QnQJS9_5hedge6syntax6triviaNtB4_6TriviaNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
   97|   692k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   98|   692k|        self.pieces.iter().try_for_each(|piece| piece.fmt(f))
   99|   692k|    }
_RNvMNtNtCslYuo9QnQJS9_5hedge6syntax6triviaNtB2_6Trivia5empty:
   26|   347k|    pub fn empty() -> Self {
   27|   347k|        Self::default()
   28|   347k|    }
_RNvMNtNtCslYuo9QnQJS9_5hedge6syntax6triviaNtB2_6Trivia9total_len:
   34|  4.15M|    pub fn total_len(&self) -> usize {
   35|  4.15M|        self.pieces.iter().map(|piece| piece.total_len()).sum()
   36|  4.15M|    }
_RNvMNtNtCslYuo9QnQJS9_5hedge6syntax6triviaNtB2_6Trivia4push:
   81|  65.9k|    pub(crate) fn push(&mut self, new_piece: TriviaPiece) {
   82|  65.9k|        if new_piece.count() == 0 {
   83|      0|            return;
   84|  65.9k|        }
   85|       |
   86|  65.9k|        if let Some(last) = self.pieces.last_mut()
   87|  47.5k|            && let Some(combined) = last.combine(&new_piece)
   88|  43.0k|        {
   89|  43.0k|            *last = combined;
   90|  43.0k|        } else {
   91|  22.8k|            self.pieces.push(new_piece);
   92|  22.8k|        }
   93|  65.9k|    }
_RNvMs0_NtNtCslYuo9QnQJS9_5hedge6syntax6triviaNtB5_11TriviaPiece7combine:
  142|  47.5k|    fn combine(&self, new_piece: &Self) -> Option<Self> {
  143|  47.5k|        match (self, new_piece) {
  144|  15.4k|            (Self::Space(c1), Self::Space(c2)) => Some(Self::Space(c1 + c2)),
  145|  5.95k|            (Self::Tab(c1), Self::Tab(c2)) => Some(Self::Tab(c1 + c2)),
  146|  21.5k|            (Self::Newline(c1), Self::Newline(c2)) => Some(Self::Newline(c1 + c2)),
  147|  4.47k|            _ => None,
  148|       |        }
  149|  47.5k|    }

_RNvXsh_NtNtCslYuo9QnQJS9_5hedge6syntax13utility_typesNtB5_4SpanNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqCs9XZRW3uwhtg_6parser:
   67|   347k|#[derive(Debug, Clone, Copy, PartialEq, Eq)]
_RNvXs_NtNtCslYuo9QnQJS9_5hedge6syntax13utility_typesINtB4_11NodeOrTokenNtNtB6_3raw7RawNodeNtB19_8RawTokenENtNtCs9nhK3FOW46N_4core3fmt7Display3fmtB8_:
   58|   886k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   59|   886k|        match self {
   60|   539k|            Self::Node(it) => it.fmt(f),
   61|   346k|            Self::Token(it) => it.fmt(f),
   62|       |        }
   63|   886k|    }
_RNvXs7_NtNtCslYuo9QnQJS9_5hedge6syntax13utility_typesINtB5_11NodeOrTokenNtNtB7_3cst10SyntaxNodeNtB1a_11SyntaxTokenENtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqB9_:
    6|   887k|#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]
_RNvXs4_NtNtCslYuo9QnQJS9_5hedge6syntax13utility_typesINtB5_11NodeOrTokenNtNtB7_3raw7RawNodeNtB1a_8RawTokenENtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
    6|   886k|#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]
_RNvXs4_NtNtCslYuo9QnQJS9_5hedge6syntax13utility_typesINtB5_11NodeOrTokenNtNtB7_3cst10SyntaxNodeNtB1a_11SyntaxTokenENtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
    6|  52.5k|#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]

