_RNvXsk_CsfxpM3XgVJph_9arbitraryReNtB5_9Arbitrary9size_hintCskh8eGoKxdF9_6parser:
  868|  1.20k|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  869|  1.20k|        (0, None)
  870|  1.20k|    }
_RNvCsfxpM3XgVJph_9arbitrary13arbitrary_str:
  838|  1.20k|fn arbitrary_str<'a>(u: &mut Unstructured<'a>, size: usize) -> Result<&'a str> {
  839|  1.20k|    match str::from_utf8(u.peek_bytes(size).unwrap()) {
  840|    938|        Ok(s) => {
  841|    938|            u.bytes(size).unwrap();
  842|    938|            Ok(s)
  843|       |        }
  844|    266|        Err(e) => {
  845|    266|            let i = e.valid_up_to();
  846|    266|            let valid = u.bytes(i).unwrap();
  847|    266|            let s = unsafe {
  848|      0|                debug_assert!(str::from_utf8(valid).is_ok());
  849|    266|                str::from_utf8_unchecked(valid)
  850|    266|            };
  851|    266|            Ok(s)
  852|       |        }
  853|       |    }
  854|  1.20k|}
_RNvXsk_CsfxpM3XgVJph_9arbitraryReNtB5_9Arbitrary19arbitrary_take_rest:
  862|  1.20k|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  863|  1.20k|        let size = u.len();
  864|  1.20k|        arbitrary_str(&mut u, size)
  865|  1.20k|    }

_RNvMNtCsfxpM3XgVJph_9arbitrary12unstructuredNtB2_12Unstructured5bytes:
  548|  1.20k|    pub fn bytes(&mut self, size: usize) -> Result<&'a [u8]> {
  549|  1.20k|        if self.data.len() < size {
  550|      0|            return Err(Error::NotEnoughData);
  551|  1.20k|        }
  552|  1.20k|
  553|  1.20k|        let (for_buf, rest) = self.data.split_at(size);
  554|  1.20k|        self.data = rest;
  555|  1.20k|        Ok(for_buf)
  556|  1.20k|    }
_RNvMNtCsfxpM3XgVJph_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|  1.20k|    pub fn new(data: &'a [u8]) -> Self {
   86|  1.20k|        Unstructured { data }
   87|  1.20k|    }
_RNvMNtCsfxpM3XgVJph_9arbitrary12unstructuredNtB2_12Unstructured3lenB4_:
  108|  1.20k|    pub fn len(&self) -> usize {
  109|  1.20k|        self.data.len()
  110|  1.20k|    }
_RNvMNtCsfxpM3XgVJph_9arbitrary12unstructuredNtB2_12Unstructured10peek_bytes:
  579|  1.20k|    pub fn peek_bytes(&self, size: usize) -> Option<&'a [u8]> {
  580|  1.20k|        self.data.get(..size)
  581|  1.20k|    }

_RNvXs_NtCs8DgC3fJ2RFb_9itertools8peek_nthINtB4_7PeekNthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsENtNtNtNtBX_4iter6traits8iterator8Iterator4nextCs7Ii6SzoEPLC_5hedge:
  148|   576k|    fn next(&mut self) -> Option<Self::Item> {
  149|   576k|        self.buf.pop_front().or_else(|| self.iter.next())
  150|   576k|    }
_RNCNvXs_NtCs8DgC3fJ2RFb_9itertools8peek_nthINtB6_7PeekNthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsENtNtNtNtBZ_4iter6traits8iterator8Iterator4next0Cs7Ii6SzoEPLC_5hedge:
  149|  21.4k|        self.buf.pop_front().or_else(|| self.iter.next())
_RINvNtCs8DgC3fJ2RFb_9itertools8peek_nth8peek_nthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsECs7Ii6SzoEPLC_5hedge:
   24|  1.20k|pub fn peek_nth<I>(iterable: I) -> PeekNth<I::IntoIter>
   25|  1.20k|where
   26|  1.20k|    I: IntoIterator,
   27|  1.20k|{
   28|  1.20k|    PeekNth {
   29|  1.20k|        iter: iterable.into_iter().fuse(),
   30|  1.20k|        buf: VecDeque::new(),
   31|  1.20k|    }
   32|  1.20k|}
_RNvMNtCs8DgC3fJ2RFb_9itertools8peek_nthINtB2_7PeekNthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsE8peek_nthCs7Ii6SzoEPLC_5hedge:
   71|  1.03M|    pub fn peek_nth(&mut self, n: usize) -> Option<&I::Item> {
   72|  1.03M|        let unbuffered_items = (n + 1).saturating_sub(self.buf.len());
   73|  1.03M|
   74|  1.03M|        self.buf.extend(self.iter.by_ref().take(unbuffered_items));
   75|  1.03M|
   76|  1.03M|        self.buf.get(n)
   77|  1.03M|    }
_RNvMNtCs8DgC3fJ2RFb_9itertools8peek_nthINtB2_7PeekNthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsE4peekCs7Ii6SzoEPLC_5hedge:
   39|  1.03M|    pub fn peek(&mut self) -> Option<&I::Item> {
   40|  1.03M|        self.peek_nth(0)
   41|  1.03M|    }

rust_fuzzer_test_input:
  259|  1.20k|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|  1.20k|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|  1.20k|
  262|  1.20k|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|  1.20k|                // implementation. This helps the fuzzer avoid exploring all the
  264|  1.20k|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|  1.20k|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|  1.20k|                // get to longer inputs that actually lead to interesting executions
  267|  1.20k|                // quicker.
  268|  1.20k|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      0|                    return -1;
  270|  1.20k|                }
  271|  1.20k|
  272|  1.20k|                let mut u = Unstructured::new(bytes);
  273|  1.20k|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|  1.20k|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|  1.20k|                }
  291|       |
  292|  1.20k|                let data = match data {
  293|  1.20k|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|  1.20k|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|  1.20k|                result.to_libfuzzer_code()
  299|  1.20k|            }
_RNvNvCskh8eGoKxdF9_6parser1__19___libfuzzer_sys_run:
  303|  1.20k|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|       |                $body
  305|  1.20k|            }
_RNvXCseFm56jpCDOc_13libfuzzer_sysNtB2_6CorpusINtNtCs9nhK3FOW46N_4core7convert4FromuE4from:
   30|  1.20k|    fn from(_: ()) -> Self {
   31|  1.20k|        Self::Keep
   32|  1.20k|    }
LLVMFuzzerTestOneInput:
   58|  1.20k|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|  1.20k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|  1.20k|    });
   63|  1.20k|
   64|  1.20k|    match test_input {
   65|  1.20k|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|  1.20k|}
_RNvMs_CseFm56jpCDOc_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_code:
   40|  1.20k|    pub fn to_libfuzzer_code(self) -> i32 {
   41|  1.20k|        match self {
   42|  1.20k|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|  1.20k|    }
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}
_RNCNvCseFm56jpCDOc_13libfuzzer_sys15test_input_wrap0B3_:
   59|  1.20k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|  1.20k|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|  1.20k|        rust_fuzzer_test_input(data_slice)
   62|  1.20k|    });

_RNvMs2_NtCs4LeKDsHh25A_9once_cell3impINtB5_8OnceCellNtNtCsjOdcKtOMjJI_5alloc6string6StringE14is_initializedCseFm56jpCDOc_13libfuzzer_sys:
   49|  1.20k|    pub(crate) fn is_initialized(&self) -> bool {
   50|  1.20k|        // An `Acquire` load is enough because that makes all the initialization
   51|  1.20k|        // operations visible to us, and, this being a fast path, weaker
   52|  1.20k|        // ordering helps with performance. This `Acquire` synchronizes with
   53|  1.20k|        // `SeqCst` operations on the slow path.
   54|  1.20k|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|  1.20k|    }

_RNvMs4_NtCs4LeKDsHh25A_9once_cell4syncINtB5_8OnceCellNtNtCsjOdcKtOMjJI_5alloc6string6StringE3getCseFm56jpCDOc_13libfuzzer_sys:
  963|  1.20k|        pub fn get(&self) -> Option<&T> {
  964|  1.20k|            if self.0.is_initialized() {
  965|       |                // Safe b/c value is initialized.
  966|      0|                Some(unsafe { self.get_unchecked() })
  967|       |            } else {
  968|  1.20k|                None
  969|       |            }
  970|  1.20k|        }

_RNvXsl_NtCs7Ii6SzoEPLC_5hedge3astNtB5_10SourceFileNtB5_7AstNode6syntax:
  527|  1.20k|    fn syntax(&self) -> &SyntaxNode {
  528|  1.20k|        &self.0
  529|  1.20k|    }
_RNvXsl_NtCs7Ii6SzoEPLC_5hedge3astNtB5_10SourceFileNtB5_7AstNode4cast:
  520|  1.20k|    fn cast(node: SyntaxNode) -> Option<Self>
  521|  1.20k|    where
  522|  1.20k|        Self: Sized,
  523|  1.20k|    {
  524|  1.20k|        (node.kind() == TreeKind::SourceFile).then_some(Self(node))
  525|  1.20k|    }

_RNCNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB4_5Lexer12trivia_piece0B6_:
  201|  10.4k|                self.eat_while(|char| char != '\n');
_RNCNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB4_5Lexer5ident0B6_:
  112|   111k|        self.eat_while(|char| is_alpha(char) || is_digit(char));
_RNCNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB4_5Lexer7matches0B6_:
  155|  14.3k|        let match_found = self.peek().is_some_and(|char| char == expected);
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer6string:
   91|    482|    fn string(&mut self) -> RawToken {
   92|  20.2k|        while let Some(char) = self.advance() {
   93|  20.2k|            if char == '"' {
   94|    430|                return self.make_token(TokenKind::String);
   95|  19.7k|            }
   96|       |        }
   97|       |
   98|     52|        let span = Span {
   99|     52|            start: self.start,
  100|     52|            end: self.current - 1,
  101|     52|        };
  102|     52|        self.errors.push(SyntaxError::UnterminatedString { span });
  103|     52|        self.make_token(TokenKind::String)
  104|    482|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer4peek:
  140|  1.03M|    fn peek(&mut self) -> Option<char> {
  141|  1.03M|        self.chars.peek().copied()
  142|  1.03M|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer14leading_trivia:
  174|   419k|    fn leading_trivia(&mut self) {
  175|   450k|        while let Some(char) = self.peek() {
  176|   449k|            let Some(new_piece) = self.trivia_piece(char) else {
  177|   418k|                break;
  178|       |            };
  179|  31.7k|            self.leading_trivia.push(new_piece);
  180|       |        }
  181|   419k|    }
_RNvNtCs7Ii6SzoEPLC_5hedge5lexer8is_alpha:
  236|   267k|fn is_alpha(char: char) -> bool {
  237|   267k|    char.is_alphabetic() || char == '_'
  238|   267k|}
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer5ident:
  111|  39.7k|    fn ident(&mut self) -> RawToken {
  112|  39.7k|        self.eat_while(|char| is_alpha(char) || is_digit(char));
  113|  39.7k|
  114|  39.7k|        let kind = self.ident_kind();
  115|  39.7k|        self.make_token(kind)
  116|  39.7k|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer7advance:
  148|   573k|    fn advance(&mut self) -> Option<char> {
  149|   573k|        let char = self.chars.next()?;
  150|   572k|        self.current += char.len_utf8();
  151|   572k|        Some(char)
  152|   573k|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer12trivia_piece:
  198|   875k|    fn trivia_piece(&mut self, char: char) -> Option<TriviaPiece> {
  199|  49.7k|        let trivia_piece = match char {
  200|  4.44k|            '/' if self.peek_next() == Some('/') => {
  201|  1.06k|                self.eat_while(|char| char != '\n');
  202|  1.06k|                TriviaPiece::Comment(self.current_text().to_string())
  203|       |            }
  204|       |            '\n' => {
  205|  30.4k|                self.advance();
  206|  30.4k|                TriviaPiece::Newline(1)
  207|       |            }
  208|       |            '\t' => {
  209|  12.6k|                self.advance();
  210|  12.6k|                TriviaPiece::Tab(1)
  211|       |            }
  212|       |            ' ' => {
  213|  5.60k|                self.advance();
  214|  5.60k|                TriviaPiece::Space(1)
  215|       |            }
  216|   825k|            _ => return None,
  217|       |        };
  218|       |
  219|  49.7k|        self.start = self.current;
  220|  49.7k|        Some(trivia_piece)
  221|   875k|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer10all_tokens:
   34|  1.20k|    pub fn all_tokens(mut self) -> (Vec<RawToken>, Vec<SyntaxError>) {
   35|  1.20k|        let mut tokens = Vec::new();
   36|       |
   37|   419k|        loop {
   38|   419k|            let token = self.next_token();
   39|   419k|            let token_kind = token.kind();
   40|   419k|            tokens.push(token);
   41|   419k|
   42|   419k|            if token_kind == TokenKind::Eof {
   43|  1.20k|                break;
   44|   418k|            }
   45|       |        }
   46|       |
   47|  1.20k|        (tokens, self.errors)
   48|  1.20k|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer7matches:
  154|  14.4k|    fn matches(&mut self, expected: char) -> bool {
  155|  14.4k|        let match_found = self.peek().is_some_and(|char| char == expected);
  156|  14.4k|        if match_found {
  157|  3.13k|            self.chars.next();
  158|  3.13k|            self.current += expected.len_utf8();
  159|  11.2k|        }
  160|       |
  161|  14.4k|        match_found
  162|  14.4k|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer10next_token:
   51|   419k|    fn next_token(&mut self) -> RawToken {
   52|   419k|        self.leading_trivia();
   53|   419k|
   54|   419k|        self.start = self.current;
   55|       |
   56|   419k|        let Some(next_char) = self.advance() else {
   57|  1.20k|            return self.make_token(TokenKind::Eof);
   58|       |        };
   59|       |
   60|  8.84k|        match next_char {
   61|   137k|            '(' => self.make_token(T!['(']),
   62|  13.6k|            ')' => self.make_token(T![')']),
   63|  57.5k|            '{' => self.make_token(T!['{']),
   64|    736|            '}' => self.make_token(T!['}']),
   65|  6.21k|            ',' => self.make_token(T![,]),
   66|  1.41k|            '.' => self.make_token(T![.]),
   67|    426|            ':' => self.make_token(T![:]),
   68|  1.15k|            ';' => self.make_token(T![;]),
   69|  1.93k|            '+' => self.make_token(T![+]),
   70|  1.73k|            '/' => self.make_token(T![/]),
   71|  2.36k|            '*' => self.make_token(T![*]),
   72|  20.0k|            '|' => self.make_token(T![|]),
   73|  4.82k|            '-' if self.matches('>') => self.make_token(T![->]),
   74|  3.43k|            '-' => self.make_token(T![-]),
   75|  1.52k|            '!' if self.matches('=') => self.make_token(T![!=]),
   76|  1.37k|            '!' => self.make_token(T![!]),
   77|  3.77k|            '=' if self.matches('=') => self.make_token(T![==]),
   78|  2.50k|            '=' if self.matches('>') => self.make_token(T![=>]),
   79|  2.39k|            '=' => self.make_token(T![=]),
   80|  1.16k|            '>' if self.matches('=') => self.make_token(T![>=]),
   81|  1.04k|            '>' => self.make_token(T![>]),
   82|    641|            '<' if self.matches('=') => self.make_token(T![<=]),
   83|    551|            '<' => self.make_token(T![<]),
   84|    482|            '"' => self.string(),
   85|   160k|            char if is_digit(char) => self.number(),
   86|   156k|            char if is_alpha(char) => self.ident(),
   87|   116k|            _ => self.make_token(TokenKind::Unknown),
   88|       |        }
   89|   419k|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer12current_text:
  136|   460k|    fn current_text(&self) -> &str {
  137|   460k|        &self.input[self.start..self.current]
  138|   460k|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer10make_token:
  164|   419k|    fn make_token(&mut self, kind: TokenKind) -> RawToken {
  165|   419k|        let leading_trivia = mem::take(&mut self.leading_trivia);
  166|   419k|
  167|   419k|        let text = self.current_text().to_string();
  168|   419k|        self.start = self.current;
  169|   419k|
  170|   419k|        let trailing_trivia = self.trailing_trivia();
  171|   419k|        RawToken::new(leading_trivia, kind, text, trailing_trivia)
  172|   419k|    }
_RNvNtCs7Ii6SzoEPLC_5hedge5lexer8is_digit:
  232|   210k|fn is_digit(char: char) -> bool {
  233|   210k|    char.is_ascii_digit()
  234|   210k|}
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer6number:
  106|  3.90k|    fn number(&mut self) -> RawToken {
  107|  3.90k|        self.eat_while(is_digit);
  108|  3.90k|        self.make_token(TokenKind::Int)
  109|  3.90k|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer9peek_next:
  144|  4.44k|    fn peek_next(&mut self) -> Option<char> {
  145|  4.44k|        self.chars.peek_nth(1).copied()
  146|  4.44k|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer15trailing_trivia:
  183|   419k|    fn trailing_trivia(&mut self) -> Trivia {
  184|   419k|        let mut trailing = Trivia::empty();
  185|       |
  186|   437k|        while let Some(char) = self.peek()
  187|   434k|            && char != '\n'
  188|  18.0k|        {
  189|   425k|            let Some(new_piece) = self.trivia_piece(char) else {
  190|   407k|                break;
  191|       |            };
  192|  18.0k|            trailing.push(new_piece);
  193|       |        }
  194|       |
  195|   419k|        trailing
  196|   419k|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer3new:
   22|  1.20k|    pub fn new(input: &'input str) -> Self {
   23|  1.20k|        Self {
   24|  1.20k|            input,
   25|  1.20k|            chars: itertools::peek_nth(input.chars()),
   26|  1.20k|            leading_trivia: Trivia::empty(),
   27|  1.20k|            start: 0,
   28|  1.20k|            current: 0,
   29|  1.20k|            errors: Vec::new(),
   30|  1.20k|        }
   31|  1.20k|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer10ident_kind:
  118|  39.7k|    fn ident_kind(&self) -> TokenKind {
  119|  39.7k|        let ident = self.current_text();
  120|  39.7k|        match ident {
  121|  39.7k|            "fn" => T![fn],
  122|  36.1k|            "let" => T![let],
  123|  36.0k|            "return" => T![return],
  124|  35.9k|            "true" => T![true],
  125|  35.7k|            "false" => T![false],
  126|  34.8k|            "if" => T![if],
  127|  32.7k|            "else" => T![else],
  128|  32.4k|            "match" => T![match],
  129|  32.2k|            "for" => T![for],
  130|  26.4k|            "in" => T![in],
  131|  26.4k|            "while" => T![while],
  132|  26.3k|            _ => TokenKind::Ident,
  133|       |        }
  134|  39.7k|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer9eat_while:
  223|  44.7k|    fn eat_while(&mut self, predicate: fn(char) -> bool) {
  224|   129k|        while let Some(char) = self.peek()
  225|   129k|            && predicate(char)
  226|  85.1k|        {
  227|  85.1k|            self.advance();
  228|  85.1k|        }
  229|  44.7k|    }

_RNvNtCs7Ii6SzoEPLC_5hedge6parser8function:
   64|  2.87k|fn function(p: &mut Parser) {
   65|  2.87k|    assert!(p.is_at(T![fn]));
   66|       |
   67|  2.87k|    p.scope(TreeKind::Function, |p| {
   68|       |        p.expect(T![fn]);
   69|       |        p.expect(TokenKind::Ident);
   70|       |        if p.is_at(T!['(']) {
   71|       |            param_list(p, ParamFlavor::Function);
   72|       |        }
   73|       |        if p.is_at(T![->]) {
   74|       |            ret_type_expr(p);
   75|       |        }
   76|       |        if p.is_at(T!['{']) {
   77|       |            expr_block(p);
   78|       |        }
   79|  2.87k|    });
   80|  2.87k|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser10param_list:
  107|  12.2k|fn param_list(p: &mut Parser, flavor: ParamFlavor) {
  108|  12.2k|    let (l_delim, r_delim) = (flavor.l_delim(), flavor.r_delim());
  109|  12.2k|    assert!(p.is_at(l_delim));
  110|       |
  111|  12.2k|    p.scope(TreeKind::ParamList, |p| {
  112|       |        p.expect(l_delim);
  113|       |        while !p.is_at(r_delim) && !p.is_at_eof() {
  114|       |            if p.is_at(TokenKind::Ident) {
  115|       |                param(p, flavor);
  116|       |            } else {
  117|       |                if p.is_at_any(PARAM_LIST_RECOVERY) {
  118|       |                    break;
  119|       |                }
  120|       |                p.advance_with_error("expected parameter");
  121|       |            }
  122|       |        }
  123|       |        p.expect(r_delim);
  124|  12.2k|    });
  125|  12.2k|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser9type_expr:
  164|  2.16k|fn type_expr(p: &mut Parser) {
  165|  2.16k|    p.scope(TreeKind::TypeExpr, |p| {
  166|       |        p.expect(TokenKind::Ident);
  167|  2.16k|    });
  168|  2.16k|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser4expr:
  255|   198k|fn expr(p: &mut Parser) -> Option<MarkClosed> {
  256|   198k|    // TODO: revisit this and table, seems odd to pass eof
  257|   198k|    // We don't have a token to the left yet, so the right should always bind tighter
  258|   198k|    expr_rec(p, TokenKind::Eof)
  259|   198k|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser12expr_literal:
  339|  3.67k|fn expr_literal(p: &mut Parser) -> MarkClosed {
  340|  3.67k|    assert!(p.is_at_any(&[TokenKind::Int, T![true], T![false]]));
  341|       |
  342|  3.67k|    p.scope(TreeKind::ExprLiteral, |p| {
  343|       |        p.advance();
  344|  3.67k|    })
  345|  3.67k|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser7expr_if:
  368|  1.88k|fn expr_if(p: &mut Parser) -> MarkClosed {
  369|  1.88k|    assert!(p.is_at(T![if]));
  370|       |
  371|  1.88k|    p.scope(TreeKind::ExprIf, |p| {
  372|       |        p.expect(T![if]);
  373|       |
  374|       |        let condition_mark = expr(p);
  375|       |        if condition_mark.is_none() {
  376|       |            p.advance_with_error("expected a condition");
  377|       |        }
  378|       |
  379|       |        if p.is_at(T!['{']) {
  380|       |            expr_block(p);
  381|       |        }
  382|       |
  383|       |        if p.is_at(T![else]) {
  384|       |            p.expect(T![else]);
  385|       |
  386|       |            match p.nth(0) {
  387|       |                T!['{'] => {
  388|       |                    expr_block(p);
  389|       |                }
  390|       |                T![if] => {
  391|       |                    expr_if(p);
  392|       |                }
  393|       |                _ => p.advance_with_error("expected a block or another if expression"),
  394|       |            }
  395|       |        }
  396|  1.88k|    })
  397|  1.88k|}
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser5close:
  496|   485k|    fn close(&mut self, mark: MarkOpened, kind: TreeKind) -> MarkClosed {
  497|   485k|        self.events[mark.index] = Event::Open { kind };
  498|   485k|        self.events.push(Event::Close);
  499|   485k|        MarkClosed::new(mark.index)
  500|   485k|    }
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser10build_tree:
  597|  1.20k|    fn build_tree(self) -> (RawNode, Vec<SyntaxError>) {
  598|  1.20k|        let mut tokens = self.tokens.into_iter();
  599|  1.20k|        let mut events = self.events;
  600|  1.20k|        let mut stack = Vec::new();
  601|  1.20k|
  602|  1.20k|        let mut errors = Vec::new();
  603|  1.20k|
  604|  1.20k|        // Special case: pop the last `Close` event to ensure
  605|  1.20k|        // that the stack is non-empty inside the loop.
  606|  1.20k|        assert!(matches!(events.pop(), Some(Event::Close)));
  607|       |
  608|  1.82M|        for event in events {
  609|  1.82M|            match event {
  610|       |                // Starting a new node; just push an empty tree to the stack.
  611|   485k|                Event::Open { kind } => stack.push(RawNodeBuilder::new(kind)),
  612|       |                // A tree is done.
  613|       |                // Pop it off the stack and append to a new current tree.
  614|   483k|                Event::Close => {
  615|   483k|                    let tree = stack.pop().unwrap().build();
  616|   483k|                    stack
  617|   483k|                        .last_mut()
  618|   483k|                        // If we don't pop the last `Close` before this loop,
  619|   483k|                        // this unwrap would trigger for it.
  620|   483k|                        .unwrap()
  621|   483k|                        .add_child(NodeOrToken::Node(tree));
  622|   483k|                }
  623|       |                // Consume a token and append it to the current tree
  624|   419k|                Event::Advance => {
  625|   419k|                    let token = tokens.next().unwrap();
  626|   419k|                    stack
  627|   419k|                        .last_mut()
  628|   419k|                        .unwrap()
  629|   419k|                        .add_child(NodeOrToken::Token(token));
  630|   419k|                }
  631|       |                // An error occurred, record it and continue
  632|   435k|                Event::Error(error) => errors.push(error),
  633|       |            }
  634|       |        }
  635|       |
  636|       |        // Our parser will guarantee that all the trees are closed
  637|       |        // and cover the entirety of tokens.
  638|  1.20k|        assert!(stack.len() == 1);
  639|  1.20k|        assert!(tokens.next().is_none());
  640|       |
  641|  1.20k|        (stack.pop().unwrap().build(), errors)
  642|  1.20k|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge6parserNtB2_11ParamFlavor7l_delim:
   89|  12.2k|    fn l_delim(self) -> TokenKind {
   90|  12.2k|        match self {
   91|  2.46k|            Self::Function => T!['('],
   92|  9.79k|            Self::Lambda => T![|],
   93|       |        }
   94|  12.2k|    }
_RNvNtCs7Ii6SzoEPLC_5hedge6parser17parse_source_file:
   13|  1.20k|pub fn parse_source_file(input: &str) -> (SourceFile, Vec<SyntaxError>) {
   14|  1.20k|    let (tokens, mut errors) = Lexer::new(input).all_tokens();
   15|  1.20k|    let (raw_tree, parser_errors) = Parser::new(tokens).parse_source_file();
   16|  1.20k|    errors.extend(parser_errors);
   17|  1.20k|    let syntax_tree = SyntaxNode::root(raw_tree);
   18|  1.20k|
   19|  1.20k|    (
   20|  1.20k|        SourceFile::cast(syntax_tree).expect("root of syntax tree should be a source file"),
   21|  1.20k|        errors,
   22|  1.20k|    )
   23|  1.20k|}
_RNvNvNtCs7Ii6SzoEPLC_5hedge6parser19right_binds_tighter9tightness:
  294|   187k|    fn tightness(kind: TokenKind) -> Option<usize> {
  295|   187k|        [
  296|   187k|            // Precedence table:
  297|   187k|            T![=],
  298|   187k|            T![+],
  299|   187k|            T![-],
  300|   187k|            T![*],
  301|   187k|            T![/],
  302|   187k|        ]
  303|   187k|        .iter()
  304|   187k|        .position(|level| level == &kind)
  305|   187k|    }
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser17parse_source_file:
  476|  1.20k|    pub fn parse_source_file(mut self) -> (RawNode, Vec<SyntaxError>) {
  477|  1.20k|        source_file(&mut self);
  478|  1.20k|        self.build_tree()
  479|  1.20k|    }
_RNvNtCs7Ii6SzoEPLC_5hedge6parser14expr_delimited:
  320|   180k|fn expr_delimited(p: &mut Parser) -> Option<MarkClosed> {
  321|   180k|    let mark_closed = match p.nth(0) {
  322|  3.67k|        TokenKind::Int | T![true] | T![false] => expr_literal(p),
  323|  16.7k|        TokenKind::Ident => expr_ident(p),
  324|  52.1k|        T!['{'] => expr_block(p),
  325|  91.1k|        T!['('] => expr_paren(p),
  326|  1.88k|        T![if] => expr_if(p),
  327|  5.23k|        T![for] => expr_for(p),
  328|  9.79k|        T![|] => expr_lambda(p),
  329|       |        _ => {
  330|      0|            assert!(!p.is_at_any(EXPR_FIRST));
  331|      0|            return None;
  332|       |        }
  333|       |    };
  334|       |
  335|   180k|    Some(mark_closed)
  336|   180k|}
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser4open:
  488|   437k|    fn open(&mut self) -> MarkOpened {
  489|   437k|        let mark = MarkOpened::new(self.events.len());
  490|   437k|        self.events.push(Event::Open {
  491|   437k|            kind: TreeKind::Unknown,
  492|   437k|        });
  493|   437k|        mark
  494|   437k|    }
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser3nth:
  522|  2.97M|    fn nth(&self, lookahead: usize) -> TokenKind {
  523|  2.97M|        let fuel = self.fuel.get();
  524|  2.97M|        assert!(fuel != 0, "parser is stuck");
  525|  2.97M|        self.fuel.set(fuel - 1);
  526|  2.97M|
  527|  2.97M|        self.tokens
  528|  2.97M|            .get(self.pos + lookahead)
  529|  2.97M|            .map_or(TokenKind::Eof, |it| it.kind())
  530|  2.97M|    }
_RNvNtCs7Ii6SzoEPLC_5hedge6parser8expr_rec:
  262|   201k|fn expr_rec(p: &mut Parser, left: TokenKind) -> Option<MarkClosed> {
  263|   201k|    if !p.is_at_any(EXPR_FIRST) {
  264|       |        // TODO: p.err_recovery?
  265|  21.0k|        p.advance_with_error("expected expression");
  266|  21.0k|        return None;
  267|   180k|    }
  268|       |
  269|   180k|    let mut lhs = expr_delimited(p)?;
  270|       |
  271|       |    // ExprCall = Expr ArgList
  272|   198k|    while p.is_at(T!['(']) {
  273|  17.6k|        let mark = p.open_before(lhs);
  274|  17.6k|        arg_list(p);
  275|  17.6k|        lhs = p.close(mark, TreeKind::ExprCall);
  276|  17.6k|    }
  277|       |
  278|   184k|    loop {
  279|   184k|        let right = p.nth(0);
  280|   184k|        if right_binds_tighter(left, right) {
  281|  3.34k|            let mark = p.open_before(lhs);
  282|  3.34k|            p.advance();
  283|  3.34k|            // TODO: rhs none
  284|  3.34k|            expr_rec(p, right);
  285|  3.34k|            lhs = p.close(mark, TreeKind::ExprBinary);
  286|  3.34k|        } else {
  287|   180k|            return Some(lhs);
  288|       |        }
  289|       |    }
  290|   201k|}
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser16is_out_of_tokens:
  532|   419k|    fn is_out_of_tokens(&self) -> bool {
  533|   419k|        self.pos == self.tokens.len()
  534|   419k|    }
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser3eat:
  548|   442k|    fn eat(&mut self, kind: TokenKind) -> bool {
  549|   442k|        if self.is_at(kind) {
  550|   202k|            self.advance();
  551|   202k|            true
  552|       |        } else {
  553|   240k|            false
  554|       |        }
  555|   442k|    }
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser18advance_with_error:
  575|   197k|    fn advance_with_error(&mut self, error: &str) {
  576|   197k|        let m = self.open();
  577|   197k|
  578|   197k|        let current = &self.tokens[self.pos];
  579|   197k|        self.error(SyntaxError::Generic {
  580|   197k|            message: error.to_string(),
  581|   197k|            span: Span {
  582|   197k|                start: self.offset,
  583|   197k|                end: self.offset + current.text_len(),
  584|   197k|            },
  585|   197k|        });
  586|   197k|        if !self.is_at_eof() {
  587|   193k|            self.advance();
  588|   193k|        }
  589|       |
  590|   197k|        self.close(m, TreeKind::Unknown);
  591|   197k|    }
_RNvMs0_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_10MarkOpened3new:
  646|   485k|    fn new(index: usize) -> Self {
  647|   485k|        Self { index }
  648|   485k|    }
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser5is_at:
  536|  1.98M|    fn is_at(&self, kind: TokenKind) -> bool {
  537|  1.98M|        self.nth(0) == kind
  538|  1.98M|    }
_RNvNtCs7Ii6SzoEPLC_5hedge6parser8arg_list:
  436|  17.6k|fn arg_list(p: &mut Parser) {
  437|  17.6k|    assert!(p.is_at(T!['(']));
  438|       |
  439|  17.6k|    p.scope(TreeKind::ArgList, |p| {
  440|       |        p.expect(T!['(']);
  441|       |        while !p.is_at(T![')']) && !p.is_at_eof() {
  442|       |            if p.is_at_any(EXPR_FIRST) {
  443|       |                arg(p);
  444|       |            } else {
  445|       |                break;
  446|       |            }
  447|       |        }
  448|       |        p.expect(T![')']);
  449|  17.6k|    });
  450|  17.6k|}
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser3new:
  465|  1.20k|    pub fn new(tokens: Vec<RawToken>) -> Self {
  466|  1.20k|        Self {
  467|  1.20k|            tokens,
  468|  1.20k|            pos: 0,
  469|  1.20k|            offset: 0,
  470|  1.20k|            fuel: Cell::new(Self::MAX_FUEL),
  471|  1.20k|            events: Vec::new(),
  472|  1.20k|        }
  473|  1.20k|    }
_RNvNtCs7Ii6SzoEPLC_5hedge6parser8stmt_let:
  222|    118|fn stmt_let(p: &mut Parser) {
  223|    118|    assert!(p.is_at(T![let]));
  224|       |
  225|    118|    p.scope(TreeKind::StmtLet, |p| {
  226|       |        p.expect(T![let]);
  227|       |        p.expect(TokenKind::Ident);
  228|       |        p.expect(T![=]);
  229|       |        expr(p);
  230|       |        p.expect(T![;]);
  231|    118|    });
  232|    118|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser8expr_for:
  401|  5.23k|fn expr_for(p: &mut Parser) -> MarkClosed {
  402|  5.23k|    assert!(p.is_at(T![for]));
  403|       |
  404|  5.23k|    p.scope(TreeKind::ExprFor, |p| {
  405|       |        p.expect(T![for]);
  406|       |        p.expect(TokenKind::Ident);
  407|       |        p.expect(T![in]);
  408|       |
  409|       |        expr(p);
  410|       |        p.expect(T![.]);
  411|       |        p.expect(T![.]);
  412|       |        expr(p);
  413|       |
  414|       |        // TODO: do we need to check if at every time?
  415|       |        if p.is_at(T!['{']) {
  416|       |            expr_block(p);
  417|       |        }
  418|  5.23k|    })
  419|  5.23k|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser3arg:
  453|  17.8k|fn arg(p: &mut Parser) {
  454|  17.8k|    p.scope(TreeKind::Arg, |p| {
  455|       |        expr(p);
  456|       |        if !p.is_at(T![')']) {
  457|       |            p.expect(T![,]);
  458|       |        }
  459|  17.8k|    });
  460|  17.8k|}
_RNvMNtCs7Ii6SzoEPLC_5hedge6parserNtB2_11ParamFlavor7r_delim:
   96|  16.0k|    fn r_delim(self) -> TokenKind {
   97|  16.0k|        match self {
   98|  4.41k|            Self::Function => T![')'],
   99|  11.6k|            Self::Lambda => T![|],
  100|       |        }
  101|  16.0k|    }
_RNvNtCs7Ii6SzoEPLC_5hedge6parser10expr_paren:
  357|  91.1k|fn expr_paren(p: &mut Parser) -> MarkClosed {
  358|  91.1k|    assert!(p.is_at(T!['(']));
  359|       |
  360|  91.1k|    p.scope(TreeKind::ExprParen, |p| {
  361|       |        p.expect(T!['(']);
  362|       |        expr(p);
  363|       |        p.expect(T![')']);
  364|  91.1k|    })
  365|  91.1k|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser10expr_block:
  189|  53.8k|fn expr_block(p: &mut Parser) -> MarkClosed {
  190|  53.8k|    assert!(p.is_at(T!['{']));
  191|       |
  192|  53.8k|    p.scope(TreeKind::ExprBlock, |p| {
  193|       |        p.expect(T!['{']);
  194|       |        while !p.is_at(T!['}']) && !p.is_at_eof() {
  195|       |            match p.nth(0) {
  196|       |                T![let] => stmt_let(p),
  197|       |                T![return] => stmt_return(p),
  198|       |                _ if p.is_at_any(EXPR_FIRST) => match expr(p) {
  199|       |                    Some(mark) => {
  200|       |                        if !p.is_at(T!['}']) && !p.is_at_eof() {
  201|       |                            // StmtExpr = Expr ';'
  202|       |                            let stmt_expr_mark = p.open_before(mark);
  203|       |                            p.expect(T![;]);
  204|       |                            p.close(stmt_expr_mark, TreeKind::StmtExpr);
  205|       |                        }
  206|       |                    }
  207|       |                    None => p.advance_with_error("expected an expression"),
  208|       |                },
  209|       |                _ => {
  210|       |                    if p.is_at_any(STMT_RECOVERY) {
  211|       |                        break;
  212|       |                    }
  213|       |                    p.advance_with_error("expected statement");
  214|       |                }
  215|       |            }
  216|       |        }
  217|       |        p.expect(T!['}']);
  218|  53.8k|    })
  219|  53.8k|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser11expr_lambda:
  422|  9.79k|fn expr_lambda(p: &mut Parser) -> MarkClosed {
  423|  9.79k|    assert!(p.is_at(T![|]));
  424|       |
  425|  9.79k|    p.scope(TreeKind::ExprLambda, |p| {
  426|       |        param_list(p, ParamFlavor::Lambda);
  427|       |        if p.is_at(T![->]) {
  428|       |            ret_type_expr(p);
  429|       |        }
  430|       |
  431|       |        expr(p);
  432|  9.79k|    })
  433|  9.79k|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser19right_binds_tighter:
  293|   184k|fn right_binds_tighter(left: TokenKind, right: TokenKind) -> bool {
  294|       |    fn tightness(kind: TokenKind) -> Option<usize> {
  295|       |        [
  296|       |            // Precedence table:
  297|       |            T![=],
  298|       |            T![+],
  299|       |            T![-],
  300|       |            T![*],
  301|       |            T![/],
  302|       |        ]
  303|       |        .iter()
  304|       |        .position(|level| level == &kind)
  305|       |    }
  306|       |
  307|   184k|    let Some(right_tightness) = tightness(right) else {
  308|   180k|        return false;
  309|       |    };
  310|  3.79k|    let Some(left_tightness) = tightness(left) else {
  311|       |        // We should only not have a left precedence when we start parsing an expression
  312|  2.78k|        assert!(left == TokenKind::Eof);
  313|  2.78k|        return true;
  314|       |    };
  315|       |
  316|  1.01k|    right_tightness > left_tightness
  317|   184k|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser5param:
  129|  3.82k|fn param(p: &mut Parser, flavor: ParamFlavor) {
  130|  3.82k|    assert!(p.is_at(TokenKind::Ident));
  131|       |
  132|  3.82k|    p.scope(TreeKind::Param, |p| {
  133|       |        p.expect(TokenKind::Ident);
  134|       |
  135|       |        match flavor {
  136|       |            ParamFlavor::Function => {
  137|       |                p.expect(T![:]);
  138|       |                type_expr(p);
  139|       |            }
  140|       |            ParamFlavor::Lambda => {
  141|       |                if p.eat(T![:]) {
  142|       |                    type_expr(p);
  143|       |                }
  144|       |            }
  145|       |        }
  146|       |
  147|       |        if !p.is_at(flavor.r_delim()) {
  148|       |            p.expect(T![,]);
  149|       |        }
  150|  3.82k|    });
  151|  3.82k|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser10expr_ident:
  348|  16.7k|fn expr_ident(p: &mut Parser) -> MarkClosed {
  349|  16.7k|    assert!(p.is_at(TokenKind::Ident));
  350|       |
  351|  16.7k|    p.scope(TreeKind::ExprIdent, |p| {
  352|       |        p.advance();
  353|  16.7k|    })
  354|  16.7k|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser11stmt_return:
  235|     64|fn stmt_return(p: &mut Parser) {
  236|     64|    assert!(p.is_at(T![return]));
  237|       |
  238|     64|    p.scope(TreeKind::StmtReturn, |p| {
  239|       |        p.expect(T![return]);
  240|       |        expr(p);
  241|       |        p.expect(T![;]);
  242|     64|    });
  243|     64|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser11source_file:
   50|  1.20k|fn source_file(p: &mut Parser) {
   51|  1.20k|    p.scope(TreeKind::SourceFile, |p| {
   52|       |        while !p.is_at_eof() {
   53|       |            if p.is_at(T![fn]) {
   54|       |                function(p);
   55|       |            } else {
   56|       |                p.advance_with_error("expected a function");
   57|       |            }
   58|       |        }
   59|       |        p.expect(TokenKind::Eof);
   60|  1.20k|    });
   61|  1.20k|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser13ret_type_expr:
  154|    172|fn ret_type_expr(p: &mut Parser) {
  155|    172|    assert!(p.is_at(T![->]));
  156|       |
  157|    172|    p.scope(TreeKind::RetTypeExpr, |p| {
  158|       |        p.expect(T![->]);
  159|       |        type_expr(p);
  160|    172|    });
  161|    172|}
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser7advance:
  513|   419k|    fn advance(&mut self) {
  514|   419k|        assert!(!self.is_out_of_tokens());
  515|   419k|        self.fuel.set(Self::MAX_FUEL);
  516|   419k|
  517|   419k|        self.events.push(Event::Advance);
  518|   419k|        self.offset += self.tokens[self.pos].total_len();
  519|   419k|        self.pos += 1;
  520|   419k|    }
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser11open_before:
  502|  47.5k|    fn open_before(&mut self, closed: MarkClosed) -> MarkOpened {
  503|  47.5k|        let opened = MarkOpened::new(closed.index);
  504|  47.5k|        self.events.insert(
  505|  47.5k|            closed.index,
  506|  47.5k|            Event::Open {
  507|  47.5k|                kind: TreeKind::Unknown,
  508|  47.5k|            },
  509|  47.5k|        );
  510|  47.5k|        opened
  511|  47.5k|    }
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser9is_at_eof:
  540|   605k|    fn is_at_eof(&self) -> bool {
  541|   605k|        self.is_at(TokenKind::Eof)
  542|   605k|    }
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser9is_at_any:
  544|   487k|    fn is_at_any(&self, set: &[TokenKind]) -> bool {
  545|   487k|        set.contains(&self.nth(0))
  546|   487k|    }
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser6expect:
  557|   440k|    fn expect(&mut self, kind: TokenKind) {
  558|   440k|        if self.eat(kind) {
  559|   202k|            return;
  560|   238k|        }
  561|   238k|
  562|   238k|        let current = &self.tokens[self.pos];
  563|   238k|        self.error(SyntaxError::UnexpectedToken {
  564|   238k|            expected: kind,
  565|   238k|            found: (
  566|   238k|                current.kind(),
  567|   238k|                Span {
  568|   238k|                    start: self.offset,
  569|   238k|                    end: self.offset + current.text_len(),
  570|   238k|                },
  571|   238k|            ),
  572|   238k|        });
  573|   440k|    }
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser5error:
  593|   435k|    fn error(&mut self, error: SyntaxError) {
  594|   435k|        self.events.push(Event::Error(error));
  595|   435k|    }
_RNvMs1_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_10MarkClosed3new:
  652|   485k|    fn new(index: usize) -> Self {
  653|   485k|        Self { index }
  654|   485k|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_12expr_literal0EB7_:
  482|  3.67k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  3.67k|        let mark = self.open();
  484|  3.67k|        body(self);
  485|  3.67k|        self.close(mark, kind)
  486|  3.67k|    }
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser13ret_type_expr0B5_:
  157|    172|    p.scope(TreeKind::RetTypeExpr, |p| {
  158|    172|        p.expect(T![->]);
  159|    172|        type_expr(p);
  160|    172|    });
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser10expr_block0B5_:
  192|  53.8k|    p.scope(TreeKind::ExprBlock, |p| {
  193|  53.8k|        p.expect(T!['{']);
  194|   178k|        while !p.is_at(T!['}']) && !p.is_at_eof() {
  195|   137k|            match p.nth(0) {
  196|    118|                T![let] => stmt_let(p),
  197|     64|                T![return] => stmt_return(p),
  198|   137k|                _ if p.is_at_any(EXPR_FIRST) => match expr(p) {
  199|  67.1k|                    Some(mark) => {
  200|  67.1k|                        if !p.is_at(T!['}']) && !p.is_at_eof() {
  201|  26.5k|                            // StmtExpr = Expr ';'
  202|  26.5k|                            let stmt_expr_mark = p.open_before(mark);
  203|  26.5k|                            p.expect(T![;]);
  204|  26.5k|                            p.close(stmt_expr_mark, TreeKind::StmtExpr);
  205|  40.5k|                        }
  206|       |                    }
  207|      0|                    None => p.advance_with_error("expected an expression"),
  208|       |                },
  209|       |                _ => {
  210|  69.8k|                    if p.is_at_any(STMT_RECOVERY) {
  211|  13.0k|                        break;
  212|  56.8k|                    }
  213|  56.8k|                    p.advance_with_error("expected statement");
  214|       |                }
  215|       |            }
  216|       |        }
  217|  53.8k|        p.expect(T!['}']);
  218|  53.8k|    })
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser8function0B5_:
   67|  2.87k|    p.scope(TreeKind::Function, |p| {
   68|  2.87k|        p.expect(T![fn]);
   69|  2.87k|        p.expect(TokenKind::Ident);
   70|  2.87k|        if p.is_at(T!['(']) {
   71|  2.46k|            param_list(p, ParamFlavor::Function);
   72|  2.46k|        }
   73|  2.87k|        if p.is_at(T![->]) {
   74|    103|            ret_type_expr(p);
   75|  2.77k|        }
   76|  2.87k|        if p.is_at(T!['{']) {
   77|  1.21k|            expr_block(p);
   78|  1.66k|        }
   79|  2.87k|    });
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser10expr_paren0B5_:
  360|  91.1k|    p.scope(TreeKind::ExprParen, |p| {
  361|  91.1k|        p.expect(T!['(']);
  362|  91.1k|        expr(p);
  363|  91.1k|        p.expect(T![')']);
  364|  91.1k|    })
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser11expr_lambda0B5_:
  425|  9.79k|    p.scope(TreeKind::ExprLambda, |p| {
  426|  9.79k|        param_list(p, ParamFlavor::Lambda);
  427|  9.79k|        if p.is_at(T![->]) {
  428|     69|            ret_type_expr(p);
  429|  9.72k|        }
  430|       |
  431|  9.79k|        expr(p);
  432|  9.79k|    })
_RNCNvNvNtCs7Ii6SzoEPLC_5hedge6parser19right_binds_tighter9tightness0B7_:
  304|   930k|        .position(|level| level == &kind)
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_3arg0EB7_:
  482|  17.8k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  17.8k|        let mark = self.open();
  484|  17.8k|        body(self);
  485|  17.8k|        self.close(mark, kind)
  486|  17.8k|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_8stmt_let0EB7_:
  482|    118|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|    118|        let mark = self.open();
  484|    118|        body(self);
  485|    118|        self.close(mark, kind)
  486|    118|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_13ret_type_expr0EB7_:
  482|    172|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|    172|        let mark = self.open();
  484|    172|        body(self);
  485|    172|        self.close(mark, kind)
  486|    172|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_9type_expr0EB7_:
  482|  2.16k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  2.16k|        let mark = self.open();
  484|  2.16k|        body(self);
  485|  2.16k|        self.close(mark, kind)
  486|  2.16k|    }
_RNCNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB6_6Parser3nth0B8_:
  529|  2.97M|            .map_or(TokenKind::Eof, |it| it.kind())
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser12expr_literal0B5_:
  342|  3.67k|    p.scope(TreeKind::ExprLiteral, |p| {
  343|  3.67k|        p.advance();
  344|  3.67k|    })
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser7expr_if0B5_:
  371|  1.88k|    p.scope(TreeKind::ExprIf, |p| {
  372|  1.88k|        p.expect(T![if]);
  373|  1.88k|
  374|  1.88k|        let condition_mark = expr(p);
  375|  1.88k|        if condition_mark.is_none() {
  376|    540|            p.advance_with_error("expected a condition");
  377|  1.34k|        }
  378|       |
  379|  1.88k|        if p.is_at(T!['{']) {
  380|    252|            expr_block(p);
  381|  1.63k|        }
  382|       |
  383|  1.88k|        if p.is_at(T![else]) {
  384|     74|            p.expect(T![else]);
  385|     74|
  386|     74|            match p.nth(0) {
  387|     28|                T!['{'] => {
  388|     28|                    expr_block(p);
  389|     28|                }
  390|      0|                T![if] => {
  391|      0|                    expr_if(p);
  392|      0|                }
  393|     46|                _ => p.advance_with_error("expected a block or another if expression"),
  394|       |            }
  395|  1.81k|        }
  396|  1.88k|    })
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser8arg_list0B5_:
  439|  17.6k|    p.scope(TreeKind::ArgList, |p| {
  440|  17.6k|        p.expect(T!['(']);
  441|  35.4k|        while !p.is_at(T![')']) && !p.is_at_eof() {
  442|  24.7k|            if p.is_at_any(EXPR_FIRST) {
  443|  17.8k|                arg(p);
  444|  17.8k|            } else {
  445|  6.87k|                break;
  446|       |            }
  447|       |        }
  448|  17.6k|        p.expect(T![')']);
  449|  17.6k|    });
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser9type_expr0B5_:
  165|  2.16k|    p.scope(TreeKind::TypeExpr, |p| {
  166|  2.16k|        p.expect(TokenKind::Ident);
  167|  2.16k|    });
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser8stmt_let0B5_:
  225|    118|    p.scope(TreeKind::StmtLet, |p| {
  226|    118|        p.expect(T![let]);
  227|    118|        p.expect(TokenKind::Ident);
  228|    118|        p.expect(T![=]);
  229|    118|        expr(p);
  230|    118|        p.expect(T![;]);
  231|    118|    });
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser8expr_for0B5_:
  404|  5.23k|    p.scope(TreeKind::ExprFor, |p| {
  405|  5.23k|        p.expect(T![for]);
  406|  5.23k|        p.expect(TokenKind::Ident);
  407|  5.23k|        p.expect(T![in]);
  408|  5.23k|
  409|  5.23k|        expr(p);
  410|  5.23k|        p.expect(T![.]);
  411|  5.23k|        p.expect(T![.]);
  412|  5.23k|        expr(p);
  413|  5.23k|
  414|  5.23k|        // TODO: do we need to check if at every time?
  415|  5.23k|        if p.is_at(T!['{']) {
  416|    170|            expr_block(p);
  417|  5.06k|        }
  418|  5.23k|    })
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser11source_file0B5_:
   51|  1.20k|    p.scope(TreeKind::SourceFile, |p| {
   52|  76.2k|        while !p.is_at_eof() {
   53|  75.0k|            if p.is_at(T![fn]) {
   54|  2.87k|                function(p);
   55|  72.1k|            } else {
   56|  72.1k|                p.advance_with_error("expected a function");
   57|  72.1k|            }
   58|       |        }
   59|  1.20k|        p.expect(TokenKind::Eof);
   60|  1.20k|    });
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser3arg0B5_:
  454|  17.8k|    p.scope(TreeKind::Arg, |p| {
  455|  17.8k|        expr(p);
  456|  17.8k|        if !p.is_at(T![')']) {
  457|  17.5k|            p.expect(T![,]);
  458|  17.5k|        }
  459|  17.8k|    });
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser10param_list0B5_:
  111|  12.2k|    p.scope(TreeKind::ParamList, |p| {
  112|  12.2k|        p.expect(l_delim);
  113|  62.4k|        while !p.is_at(r_delim) && !p.is_at_eof() {
  114|  53.8k|            if p.is_at(TokenKind::Ident) {
  115|  3.82k|                param(p, flavor);
  116|  3.82k|            } else {
  117|  50.0k|                if p.is_at_any(PARAM_LIST_RECOVERY) {
  118|  3.61k|                    break;
  119|  46.3k|                }
  120|  46.3k|                p.advance_with_error("expected parameter");
  121|       |            }
  122|       |        }
  123|  12.2k|        p.expect(r_delim);
  124|  12.2k|    });
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser10expr_ident0B5_:
  351|  16.7k|    p.scope(TreeKind::ExprIdent, |p| {
  352|  16.7k|        p.advance();
  353|  16.7k|    })
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser11stmt_return0B5_:
  238|     64|    p.scope(TreeKind::StmtReturn, |p| {
  239|     64|        p.expect(T![return]);
  240|     64|        expr(p);
  241|     64|        p.expect(T![;]);
  242|     64|    });
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_5param0EB7_:
  482|  3.82k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  3.82k|        let mark = self.open();
  484|  3.82k|        body(self);
  485|  3.82k|        self.close(mark, kind)
  486|  3.82k|    }
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser5param0B5_:
  132|  3.82k|    p.scope(TreeKind::Param, |p| {
  133|  3.82k|        p.expect(TokenKind::Ident);
  134|  3.82k|
  135|  3.82k|        match flavor {
  136|  1.94k|            ParamFlavor::Function => {
  137|  1.94k|                p.expect(T![:]);
  138|  1.94k|                type_expr(p);
  139|  1.94k|            }
  140|       |            ParamFlavor::Lambda => {
  141|  1.87k|                if p.eat(T![:]) {
  142|     41|                    type_expr(p);
  143|  1.83k|                }
  144|       |            }
  145|       |        }
  146|       |
  147|  3.82k|        if !p.is_at(flavor.r_delim()) {
  148|  3.31k|            p.expect(T![,]);
  149|  3.31k|        }
  150|  3.82k|    });
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_10expr_block0EB7_:
  482|  53.8k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  53.8k|        let mark = self.open();
  484|  53.8k|        body(self);
  485|  53.8k|        self.close(mark, kind)
  486|  53.8k|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_11source_file0EB7_:
  482|  1.20k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  1.20k|        let mark = self.open();
  484|  1.20k|        body(self);
  485|  1.20k|        self.close(mark, kind)
  486|  1.20k|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_7expr_if0EB7_:
  482|  1.88k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  1.88k|        let mark = self.open();
  484|  1.88k|        body(self);
  485|  1.88k|        self.close(mark, kind)
  486|  1.88k|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_8arg_list0EB7_:
  482|  17.6k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  17.6k|        let mark = self.open();
  484|  17.6k|        body(self);
  485|  17.6k|        self.close(mark, kind)
  486|  17.6k|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_8expr_for0EB7_:
  482|  5.23k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  5.23k|        let mark = self.open();
  484|  5.23k|        body(self);
  485|  5.23k|        self.close(mark, kind)
  486|  5.23k|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_8function0EB7_:
  482|  2.87k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  2.87k|        let mark = self.open();
  484|  2.87k|        body(self);
  485|  2.87k|        self.close(mark, kind)
  486|  2.87k|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_10expr_paren0EB7_:
  482|  91.1k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  91.1k|        let mark = self.open();
  484|  91.1k|        body(self);
  485|  91.1k|        self.close(mark, kind)
  486|  91.1k|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_11expr_lambda0EB7_:
  482|  9.79k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  9.79k|        let mark = self.open();
  484|  9.79k|        body(self);
  485|  9.79k|        self.close(mark, kind)
  486|  9.79k|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_11stmt_return0EB7_:
  482|     64|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|     64|        let mark = self.open();
  484|     64|        body(self);
  485|     64|        self.close(mark, kind)
  486|     64|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_10expr_ident0EB7_:
  482|  16.7k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  16.7k|        let mark = self.open();
  484|  16.7k|        body(self);
  485|  16.7k|        self.close(mark, kind)
  486|  16.7k|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_10param_list0EB7_:
  482|  12.2k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  12.2k|        let mark = self.open();
  484|  12.2k|        body(self);
  485|  12.2k|        self.close(mark, kind)
  486|  12.2k|    }

_RNCNCNCNvXsa_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtBb_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next0s_00Bf_:
  562|   479k|                                .map(|parent| WalkEvent::Leave(NodeOrToken::Node(parent.clone())))
_RNCNCNvXsa_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB9_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next00Bd_:
  550|  5.87k|                        .or_else(|| Some(WalkEvent::Leave(child.clone()))),
_RNCNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB7_11SyntaxToken6parent0Bb_:
  328|   230k|        self.0.parent.as_ref().map(|(parent, _)| parent)
_RNCNCNvXsa_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB9_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next0s_0Bd_:
  559|   479k|                        child.next_sibling().map(WalkEvent::Enter).or_else(|| {
  560|   479k|                            child
  561|   479k|                                .parent()
  562|   479k|                                .map(|parent| WalkEvent::Leave(NodeOrToken::Node(parent.clone())))
  563|   479k|                        })
_RNCNvXsa_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB7_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next0Bb_:
  545|  1.80M|            .and_then(|current_event| match current_event {
  546|   904k|                WalkEvent::Enter(child) => match child {
  547|   485k|                    NodeOrToken::Node(node) => node
  548|   485k|                        .nth_child(0)
  549|   485k|                        .map(WalkEvent::Enter)
  550|   485k|                        .or_else(|| Some(WalkEvent::Leave(child.clone()))),
  551|   419k|                    NodeOrToken::Token(token) => {
  552|   419k|                        Some(WalkEvent::Leave(NodeOrToken::Token(token.clone())))
  553|       |                    }
  554|       |                },
  555|   904k|                WalkEvent::Leave(child) => {
  556|   904k|                    if *child == self.start {
  557|  1.20k|                        None
  558|       |                    } else {
  559|   903k|                        child.next_sibling().map(WalkEvent::Enter).or_else(|| {
  560|       |                            child
  561|       |                                .parent()
  562|       |                                .map(|parent| WalkEvent::Leave(NodeOrToken::Node(parent.clone())))
  563|   903k|                        })
  564|       |                    }
  565|       |                }
  566|  1.80M|            });
_RNCNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB4_10SyntaxNode6parent0B8_:
   83|   248k|        self.0.parent.as_ref().map(|(parent, _)| parent)
_RNvMs8_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstINtNtB7_13utility_types11NodeOrTokenNtB5_10SyntaxNodeNtB5_11SyntaxTokenE6parent:
  469|   479k|    pub fn parent(&self) -> Option<&SyntaxNode> {
  470|   479k|        match self {
  471|   248k|            Self::Node(it) => it.parent(),
  472|   230k|            Self::Token(it) => it.parent(),
  473|       |        }
  474|   479k|    }
_RNvMs8_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstINtNtB7_13utility_types11NodeOrTokenNtB5_10SyntaxNodeNtB5_11SyntaxTokenE12next_sibling:
  483|   903k|    pub fn next_sibling(&self) -> Option<Self> {
  484|   903k|        match self {
  485|   483k|            Self::Node(it) => it.next_sibling(),
  486|   419k|            Self::Token(it) => it.next_sibling(),
  487|       |        }
  488|   903k|    }
_RNvMs8_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstINtNtB7_13utility_types11NodeOrTokenNtB5_10SyntaxNodeNtB5_11SyntaxTokenE3new:
  448|   903k|    pub fn new(raw: RawNodeChild, offset: usize, parent: Option<(SyntaxNode, usize)>) -> Self {
  449|   903k|        match raw {
  450|   483k|            NodeOrToken::Node(node) => Self::Node(SyntaxNode::new(node, offset, parent)),
  451|   419k|            NodeOrToken::Token(token) => Self::Token(SyntaxToken::new(token, offset, parent)),
  452|       |        }
  453|   903k|    }
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_11SyntaxToken6parent:
  327|   230k|    pub fn parent(&self) -> Option<&SyntaxNode> {
  328|   230k|        self.0.parent.as_ref().map(|(parent, _)| parent)
  329|   230k|    }
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_11SyntaxToken12next_sibling:
  359|   419k|    pub fn next_sibling(&self) -> Option<SyntaxNodeChild> {
  360|   419k|        let (parent, idx) = self.0.parent.as_ref()?;
  361|   419k|        parent.nth_child(idx + 1)
  362|   419k|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB2_10SyntaxNode4kind:
   54|  1.20k|    pub fn kind(&self) -> TreeKind {
   55|  1.20k|        self.raw().kind()
   56|  1.20k|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB2_10SyntaxNode6parent:
   82|   248k|    pub fn parent(&self) -> Option<&Self> {
   83|   248k|        self.0.parent.as_ref().map(|(parent, _)| parent)
   84|   248k|    }
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_11SyntaxToken4text:
  323|   419k|    pub fn text(&self) -> &str {
  324|   419k|        self.raw().text()
  325|   419k|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB2_10SyntaxNode3raw:
  100|  1.39M|    fn raw(&self) -> &RawNode {
  101|  1.39M|        &self.0.raw
  102|  1.39M|    }
_RNvXs1_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_14SyntaxNodeDataNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eq:
  278|   483k|    fn eq(&self, other: &Self) -> bool {
  279|   483k|        self.offset == other.offset && Arc::ptr_eq(&self.raw.0, &other.raw.0)
  280|   483k|    }
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_11SyntaxToken3new:
  291|   419k|    pub fn new(raw: RawToken, offset: usize, parent: Option<(SyntaxNode, usize)>) -> Self {
  292|   419k|        Self(Rc::new(SyntaxTokenData {
  293|   419k|            raw,
  294|   419k|            offset,
  295|   419k|            parent,
  296|   419k|        }))
  297|   419k|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB2_10SyntaxNode12next_sibling:
  179|   483k|    pub fn next_sibling(&self) -> Option<SyntaxNodeChild> {
  180|   483k|        let (parent, idx) = self.0.parent.as_ref()?;
  181|   483k|        parent.nth_child(idx + 1)
  182|   483k|    }
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_11SyntaxToken14leading_trivia:
  299|   419k|    pub fn leading_trivia(&self) -> &Trivia {
  300|   419k|        self.raw().leading_trivia()
  301|   419k|    }
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_11SyntaxToken6offset:
  319|   838k|    pub fn offset(&self) -> usize {
  320|   838k|        self.0.offset
  321|   838k|    }
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_11SyntaxToken3raw:
  346|  2.09M|    fn raw(&self) -> &RawToken {
  347|  2.09M|        &self.0.raw
  348|  2.09M|    }
_RNvXsa_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next:
  540|  1.80M|    fn next(&mut self) -> Option<Self::Item> {
  541|  1.80M|        let current_event = self.next_event.take();
  542|  1.80M|
  543|  1.80M|        self.next_event = current_event
  544|  1.80M|            .as_ref()
  545|  1.80M|            .and_then(|current_event| match current_event {
  546|       |                WalkEvent::Enter(child) => match child {
  547|       |                    NodeOrToken::Node(node) => node
  548|       |                        .nth_child(0)
  549|       |                        .map(WalkEvent::Enter)
  550|       |                        .or_else(|| Some(WalkEvent::Leave(child.clone()))),
  551|       |                    NodeOrToken::Token(token) => {
  552|       |                        Some(WalkEvent::Leave(NodeOrToken::Token(token.clone())))
  553|       |                    }
  554|       |                },
  555|       |                WalkEvent::Leave(child) => {
  556|       |                    if *child == self.start {
  557|       |                        None
  558|       |                    } else {
  559|       |                        child.next_sibling().map(WalkEvent::Enter).or_else(|| {
  560|       |                            child
  561|       |                                .parent()
  562|       |                                .map(|parent| WalkEvent::Leave(NodeOrToken::Node(parent.clone())))
  563|       |                        })
  564|       |                    }
  565|       |                }
  566|  1.80M|            });
  567|  1.80M|
  568|  1.80M|        current_event
  569|  1.80M|    }
_RNvXsb_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_10SyntaxNodeNtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
   10|  1.39M|#[derive(Clone, PartialEq, Eq, Hash)]
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_11SyntaxToken15trailing_trivia:
  315|   419k|    pub fn trailing_trivia(&self) -> &Trivia {
  316|   419k|        self.raw().trailing_trivia()
  317|   419k|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB2_10SyntaxNode3new:
   40|   485k|    pub fn new(raw: RawNode, offset: usize, parent: Option<(Self, usize)>) -> Self {
   41|   485k|        Self(Rc::new(SyntaxNodeData {
   42|   485k|            raw,
   43|   485k|            offset,
   44|   485k|            parent,
   45|   485k|        }))
   46|   485k|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB2_10SyntaxNode10total_span:
   93|  1.20k|    pub fn total_span(&self) -> Span {
   94|  1.20k|        Span {
   95|  1.20k|            start: self.offset(),
   96|  1.20k|            end: self.offset() + self.total_len(),
   97|  1.20k|        }
   98|  1.20k|    }
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_11SyntaxToken9total_len:
  311|   838k|    pub fn total_len(&self) -> usize {
  312|   838k|        self.raw().total_len()
  313|   838k|    }
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_11SyntaxToken10total_span:
  339|   419k|    pub fn total_span(&self) -> Span {
  340|   419k|        Span {
  341|   419k|            start: self.offset(),
  342|   419k|            end: self.offset() + self.total_len(),
  343|   419k|        }
  344|   419k|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB2_10SyntaxNode9nth_child:
  134|  1.38M|    pub fn nth_child(&self, idx: usize) -> Option<SyntaxNodeChild> {
  135|  1.38M|        let (raw_child, rel_offset) = self.raw().nth_child(idx)?;
  136|   903k|        let offset = self.offset() + rel_offset;
  137|   903k|        let parent_with_idx = (self.clone(), idx);
  138|   903k|        let syntax_child = SyntaxNodeChild::new(raw_child.clone(), offset, Some(parent_with_idx));
  139|   903k|
  140|   903k|        Some(syntax_child)
  141|  1.38M|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB2_10SyntaxNode8preorder:
  201|  1.20k|    pub fn preorder(&self) -> Preorder {
  202|  1.20k|        Preorder::new(self.clone())
  203|  1.20k|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB2_10SyntaxNode4root:
   36|  1.20k|    pub fn root(raw: RawNode) -> Self {
   37|  1.20k|        Self::new(raw, 0, None)
   38|  1.20k|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB2_10SyntaxNode6offset:
   62|   905k|    pub fn offset(&self) -> usize {
   63|   905k|        self.0.offset
   64|   905k|    }
_RNvXs_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB4_10SyntaxNodeNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
  262|  1.20k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  263|  1.20k|        self.raw().fmt(f)
  264|  1.20k|    }
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_11SyntaxToken8text_len:
  307|   419k|    pub fn text_len(&self) -> usize {
  308|   419k|        self.text().len()
  309|   419k|    }
_RNvMs9_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_8Preorder3new:
  530|  1.20k|    fn new(start: SyntaxNode) -> Self {
  531|  1.20k|        let start = NodeOrToken::Node(start.clone());
  532|  1.20k|        let next_event = Some(WalkEvent::Enter(start.clone()));
  533|  1.20k|        Self { start, next_event }
  534|  1.20k|    }
_RNvXsd_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_10SyntaxNodeNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqB9_:
   10|   485k|#[derive(Clone, PartialEq, Eq, Hash)]
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB2_10SyntaxNode9total_len:
   58|  1.20k|    pub fn total_len(&self) -> usize {
   59|  1.20k|        self.raw().total_len()
   60|  1.20k|    }
_RNvXsk_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_11SyntaxTokenNtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
   22|   419k|#[derive(Clone, PartialEq, Eq, Hash)]

_RNvXs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax5kindsNtB5_9TokenKindNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqB9_:
    3|  5.91M|#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
_RNvXsb_NtNtCs7Ii6SzoEPLC_5hedge6syntax5kindsNtB5_8TreeKindNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqB9_:
   93|  1.20k|#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]

_RNCNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB4_7RawNode3news_0B8_:
   44|   903k|            .map(|child| {
   45|   903k|                let child_len = child.total_len();
   46|   903k|                let child_with_offset = (child, offset);
   47|   903k|
   48|   903k|                offset += child_len;
   49|   903k|                child_with_offset
   50|   903k|            })
_RNCNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB4_7RawNode8children0B8_:
   73|   903k|        self.0.children.iter().map(|(child, _)| child)
_RNCNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB4_7RawNode3new0B8_:
   40|   903k|        let len = children.iter().map(|child| child.total_len()).sum();
_RNCNvXs_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB6_7RawNodeNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt0Ba_:
  133|   903k|        self.children().try_for_each(|child| child.fmt(f))
_RNvMs0_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawINtNtB7_13utility_types11NodeOrTokenNtB5_7RawNodeNtB5_8RawTokenE9total_len:
  138|  1.80M|    pub fn total_len(&self) -> usize {
  139|  1.80M|        match self {
  140|   967k|            Self::Node(node) => node.total_len(),
  141|   838k|            Self::Token(token) => token.total_len(),
  142|       |        }
  143|  1.80M|    }
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB5_14RawNodeBuilder9add_child:
  225|   903k|    pub fn add_child(&mut self, child: RawNodeChild) {
  226|   903k|        self.children.push(child);
  227|   903k|    }
_RNvMs1_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB5_8RawToken3new:
  147|   419k|    pub fn new(
  148|   419k|        leading_trivia: Trivia,
  149|   419k|        kind: TokenKind,
  150|   419k|        text: String,
  151|   419k|        trailing_trivia: Trivia,
  152|   419k|    ) -> Self {
  153|   419k|        Self(Arc::new(RawTokenData {
  154|   419k|            leading_trivia,
  155|   419k|            kind,
  156|   419k|            text,
  157|   419k|            trailing_trivia,
  158|   419k|        }))
  159|   419k|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB2_7RawNode9total_len:
   64|   968k|    pub fn total_len(&self) -> usize {
   65|   968k|        self.0.len
   66|   968k|    }
_RNvMs1_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB5_8RawToken9total_len:
  181|  2.09M|    pub fn total_len(&self) -> usize {
  182|  2.09M|        self.leading_trivia().total_len() + self.text_len() + self.trailing_trivia().total_len()
  183|  2.09M|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB2_7RawNode3new:
   39|   485k|    pub fn new(kind: TreeKind, children: Vec<RawNodeChild>) -> Self {
   40|   485k|        let len = children.iter().map(|child| child.total_len()).sum();
   41|   485k|        let mut offset = 0;
   42|   485k|        let children = children
   43|   485k|            .into_iter()
   44|   485k|            .map(|child| {
   45|       |                let child_len = child.total_len();
   46|       |                let child_with_offset = (child, offset);
   47|       |
   48|       |                offset += child_len;
   49|       |                child_with_offset
   50|   485k|            })
   51|   485k|            .collect();
   52|   485k|
   53|   485k|        Self(Arc::new(RawNodeData {
   54|   485k|            kind,
   55|   485k|            len,
   56|   485k|            children,
   57|   485k|        }))
   58|   485k|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB2_7RawNode8children:
   72|   485k|    pub fn children(&self) -> impl Iterator<Item = &RawNodeChild> {
   73|   485k|        self.0.children.iter().map(|(child, _)| child)
   74|   485k|    }
_RNvMs1_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB5_8RawToken4kind:
  165|  3.62M|    pub fn kind(&self) -> TokenKind {
  166|  3.62M|        self.0.kind
  167|  3.62M|    }
_RNvMs1_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB5_8RawToken15trailing_trivia:
  173|  2.93M|    pub fn trailing_trivia(&self) -> &Trivia {
  174|  2.93M|        &self.0.trailing_trivia
  175|  2.93M|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB2_7RawNode9nth_child:
   76|  1.38M|    pub fn nth_child(&self, idx: usize) -> Option<&(RawNodeChild, usize)> {
   77|  1.38M|        self.0.children.get(idx)
   78|  1.38M|    }
_RNvXsi_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB5_8RawTokenNtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
   25|   419k|#[derive(Debug, Clone, PartialEq, Eq, Hash)]
_RNvXs5_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB5_7RawNodeNtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
   10|   483k|#[derive(Debug, Clone, PartialEq, Eq, Hash)]
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB2_7RawNode4kind:
   60|  1.20k|    pub fn kind(&self) -> TreeKind {
   61|  1.20k|        self.0.kind
   62|  1.20k|    }
_RNvXs_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB4_7RawNodeNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
  132|   485k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  133|   485k|        self.children().try_for_each(|child| child.fmt(f))
  134|   485k|    }
_RNvMs1_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB5_8RawToken14leading_trivia:
  161|  2.93M|    pub fn leading_trivia(&self) -> &Trivia {
  162|  2.93M|        &self.0.leading_trivia
  163|  2.93M|    }
_RNvMs1_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB5_8RawToken8text_len:
  177|  2.53M|    pub fn text_len(&self) -> usize {
  178|  2.53M|        self.text().len()
  179|  2.53M|    }
_RNvMs1_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB5_8RawToken4text:
  169|  3.37M|    pub fn text(&self) -> &str {
  170|  3.37M|        &self.0.text
  171|  3.37M|    }
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB5_14RawNodeBuilder5build:
  229|   485k|    pub fn build(self) -> RawNode {
  230|   485k|        RawNode::new(self.kind, self.children)
  231|   485k|    }
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB5_14RawNodeBuilder3new:
  218|   485k|    pub fn new(kind: TreeKind) -> Self {
  219|   485k|        Self {
  220|   485k|            kind,
  221|   485k|            children: Vec::new(),
  222|   485k|        }
  223|   485k|    }
_RNvXs2_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB5_8RawTokenNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
  205|   419k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  206|   419k|        self.leading_trivia().fmt(f)?;
  207|   419k|        self.text().fmt(f)?;
  208|   419k|        self.trailing_trivia().fmt(f)
  209|   419k|    }

_RNCNvXs_NtNtCs7Ii6SzoEPLC_5hedge6syntax6triviaNtB6_6TriviaNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt0Ba_:
   98|  20.4k|        self.pieces.iter().try_for_each(|piece| piece.fmt(f))
_RNCNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax6triviaNtB4_6Trivia9total_len0B8_:
   35|   122k|        self.pieces.iter().map(|piece| piece.total_len()).sum()
_RNvMs0_NtNtCs7Ii6SzoEPLC_5hedge6syntax6triviaNtB5_11TriviaPiece5count:
  151|  49.7k|    fn count(&self) -> usize {
  152|  49.7k|        match self {
  153|  48.6k|            Self::Space(count) | Self::Tab(count) | Self::Newline(count) => *count,
  154|  1.06k|            Self::Comment(_) => 1,
  155|       |        }
  156|  49.7k|    }
_RNvXs1_NtNtCs7Ii6SzoEPLC_5hedge6syntax6triviaNtB5_11TriviaPieceNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
  160|  20.4k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  161|  20.4k|        match self {
  162|  4.56k|            Self::Space(count) => " ".repeat(*count).fmt(f),
  163|  4.67k|            Self::Tab(count) => "\t".repeat(*count).fmt(f),
  164|  10.1k|            Self::Newline(count) => "\n".repeat(*count).fmt(f),
  165|  1.06k|            Self::Comment(comment) => comment.fmt(f),
  166|       |        }
  167|  20.4k|    }
_RNvXs4_NtNtCs7Ii6SzoEPLC_5hedge6syntax6triviaNtB5_6TriviaNtNtCs9nhK3FOW46N_4core7default7Default7defaultB9_:
    3|   839k|#[derive(Debug, Clone, Default, PartialEq, Eq, Hash)]
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax6triviaNtB2_6Trivia9total_len:
   34|  5.03M|    pub fn total_len(&self) -> usize {
   35|  5.03M|        self.pieces.iter().map(|piece| piece.total_len()).sum()
   36|  5.03M|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax6triviaNtB2_6Trivia4push:
   81|  49.7k|    pub(crate) fn push(&mut self, new_piece: TriviaPiece) {
   82|  49.7k|        if new_piece.count() == 0 {
   83|      0|            return;
   84|  49.7k|        }
   85|       |
   86|  49.7k|        if let Some(last) = self.pieces.last_mut()
   87|  31.8k|            && let Some(combined) = last.combine(&new_piece)
   88|  29.3k|        {
   89|  29.3k|            *last = combined;
   90|  29.3k|        } else {
   91|  20.4k|            self.pieces.push(new_piece);
   92|  20.4k|        }
   93|  49.7k|    }
_RNvMs0_NtNtCs7Ii6SzoEPLC_5hedge6syntax6triviaNtB5_11TriviaPiece7combine:
  142|  31.8k|    fn combine(&self, new_piece: &Self) -> Option<Self> {
  143|  31.8k|        match (self, new_piece) {
  144|  1.03k|            (Self::Space(c1), Self::Space(c2)) => Some(Self::Space(c1 + c2)),
  145|  7.93k|            (Self::Tab(c1), Self::Tab(c2)) => Some(Self::Tab(c1 + c2)),
  146|  20.3k|            (Self::Newline(c1), Self::Newline(c2)) => Some(Self::Newline(c1 + c2)),
  147|  2.52k|            _ => None,
  148|       |        }
  149|  31.8k|    }
_RNvXs_NtNtCs7Ii6SzoEPLC_5hedge6syntax6triviaNtB4_6TriviaNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
   97|   838k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   98|   838k|        self.pieces.iter().try_for_each(|piece| piece.fmt(f))
   99|   838k|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax6triviaNtB2_6Trivia5empty:
   26|   420k|    pub fn empty() -> Self {
   27|   420k|        Self::default()
   28|   420k|    }
_RNvMs0_NtNtCs7Ii6SzoEPLC_5hedge6syntax6triviaNtB5_11TriviaPiece9total_len:
  103|   122k|    pub fn total_len(&self) -> usize {
  104|   122k|        match self {
  105|   116k|            Self::Space(count) | Self::Tab(count) | Self::Newline(count) => *count,
  106|  6.40k|            Self::Comment(comment) => comment.len(),
  107|       |        }
  108|   122k|    }

_RNvXsh_NtNtCs7Ii6SzoEPLC_5hedge6syntax13utility_typesNtB5_4SpanNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqCskh8eGoKxdF9_6parser:
   67|   420k|#[derive(Debug, Clone, Copy, PartialEq, Eq)]
_RNvXs4_NtNtCs7Ii6SzoEPLC_5hedge6syntax13utility_typesINtB5_11NodeOrTokenNtNtB7_3cst10SyntaxNodeNtB1a_11SyntaxTokenENtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
    6|  7.07k|#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]
_RNvXs_NtNtCs7Ii6SzoEPLC_5hedge6syntax13utility_typesINtB4_11NodeOrTokenNtNtB6_3raw7RawNodeNtB19_8RawTokenENtNtCs9nhK3FOW46N_4core3fmt7Display3fmtB8_:
   58|   903k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   59|   903k|        match self {
   60|   483k|            Self::Node(it) => it.fmt(f),
   61|   419k|            Self::Token(it) => it.fmt(f),
   62|       |        }
   63|   903k|    }
_RNvXs4_NtNtCs7Ii6SzoEPLC_5hedge6syntax13utility_typesINtB5_11NodeOrTokenNtNtB7_3raw7RawNodeNtB1a_8RawTokenENtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
    6|   903k|#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]
_RNvXs7_NtNtCs7Ii6SzoEPLC_5hedge6syntax13utility_typesINtB5_11NodeOrTokenNtNtB7_3cst10SyntaxNodeNtB1a_11SyntaxTokenENtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqB9_:
    6|   904k|#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]

