_RNvXsk_CsfxpM3XgVJph_9arbitraryReNtB5_9Arbitrary9size_hintCs7o2MKagU97t_6parser:
  868|  1.15k|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  869|  1.15k|        (0, None)
  870|  1.15k|    }
_RNvXsk_CsfxpM3XgVJph_9arbitraryReNtB5_9Arbitrary19arbitrary_take_rest:
  862|  1.15k|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  863|  1.15k|        let size = u.len();
  864|  1.15k|        arbitrary_str(&mut u, size)
  865|  1.15k|    }
_RNvCsfxpM3XgVJph_9arbitrary13arbitrary_str:
  838|  1.15k|fn arbitrary_str<'a>(u: &mut Unstructured<'a>, size: usize) -> Result<&'a str> {
  839|  1.15k|    match str::from_utf8(u.peek_bytes(size).unwrap()) {
  840|    924|        Ok(s) => {
  841|    924|            u.bytes(size).unwrap();
  842|    924|            Ok(s)
  843|       |        }
  844|    229|        Err(e) => {
  845|    229|            let i = e.valid_up_to();
  846|    229|            let valid = u.bytes(i).unwrap();
  847|    229|            let s = unsafe {
  848|      0|                debug_assert!(str::from_utf8(valid).is_ok());
  849|    229|                str::from_utf8_unchecked(valid)
  850|    229|            };
  851|    229|            Ok(s)
  852|       |        }
  853|       |    }
  854|  1.15k|}

_RNvMNtCsfxpM3XgVJph_9arbitrary12unstructuredNtB2_12Unstructured5bytes:
  548|  1.15k|    pub fn bytes(&mut self, size: usize) -> Result<&'a [u8]> {
  549|  1.15k|        if self.data.len() < size {
  550|      0|            return Err(Error::NotEnoughData);
  551|  1.15k|        }
  552|  1.15k|
  553|  1.15k|        let (for_buf, rest) = self.data.split_at(size);
  554|  1.15k|        self.data = rest;
  555|  1.15k|        Ok(for_buf)
  556|  1.15k|    }
_RNvMNtCsfxpM3XgVJph_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|  1.15k|    pub fn new(data: &'a [u8]) -> Self {
   86|  1.15k|        Unstructured { data }
   87|  1.15k|    }
_RNvMNtCsfxpM3XgVJph_9arbitrary12unstructuredNtB2_12Unstructured3lenB4_:
  108|  1.15k|    pub fn len(&self) -> usize {
  109|  1.15k|        self.data.len()
  110|  1.15k|    }
_RNvMNtCsfxpM3XgVJph_9arbitrary12unstructuredNtB2_12Unstructured10peek_bytes:
  579|  1.15k|    pub fn peek_bytes(&self, size: usize) -> Option<&'a [u8]> {
  580|  1.15k|        self.data.get(..size)
  581|  1.15k|    }

_RNvXs_NtCs8DgC3fJ2RFb_9itertools8peek_nthINtB4_7PeekNthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsENtNtNtNtBX_4iter6traits8iterator8Iterator4nextCsaGMRm0l0OG4_5hedge:
  148|   543k|    fn next(&mut self) -> Option<Self::Item> {
  149|   543k|        self.buf.pop_front().or_else(|| self.iter.next())
  150|   543k|    }
_RNCNvXs_NtCs8DgC3fJ2RFb_9itertools8peek_nthINtB6_7PeekNthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsENtNtNtNtBZ_4iter6traits8iterator8Iterator4next0CsaGMRm0l0OG4_5hedge:
  149|  17.4k|        self.buf.pop_front().or_else(|| self.iter.next())
_RINvNtCs8DgC3fJ2RFb_9itertools8peek_nth8peek_nthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsECsaGMRm0l0OG4_5hedge:
   24|  1.15k|pub fn peek_nth<I>(iterable: I) -> PeekNth<I::IntoIter>
   25|  1.15k|where
   26|  1.15k|    I: IntoIterator,
   27|  1.15k|{
   28|  1.15k|    PeekNth {
   29|  1.15k|        iter: iterable.into_iter().fuse(),
   30|  1.15k|        buf: VecDeque::new(),
   31|  1.15k|    }
   32|  1.15k|}
_RNvMNtCs8DgC3fJ2RFb_9itertools8peek_nthINtB2_7PeekNthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsE8peek_nthCsaGMRm0l0OG4_5hedge:
   71|   982k|    pub fn peek_nth(&mut self, n: usize) -> Option<&I::Item> {
   72|   982k|        let unbuffered_items = (n + 1).saturating_sub(self.buf.len());
   73|   982k|
   74|   982k|        self.buf.extend(self.iter.by_ref().take(unbuffered_items));
   75|   982k|
   76|   982k|        self.buf.get(n)
   77|   982k|    }
_RNvMNtCs8DgC3fJ2RFb_9itertools8peek_nthINtB2_7PeekNthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsE4peekCsaGMRm0l0OG4_5hedge:
   39|   976k|    pub fn peek(&mut self) -> Option<&I::Item> {
   40|   976k|        self.peek_nth(0)
   41|   976k|    }

rust_fuzzer_test_input:
  259|  1.15k|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|  1.15k|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|  1.15k|
  262|  1.15k|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|  1.15k|                // implementation. This helps the fuzzer avoid exploring all the
  264|  1.15k|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|  1.15k|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|  1.15k|                // get to longer inputs that actually lead to interesting executions
  267|  1.15k|                // quicker.
  268|  1.15k|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      0|                    return -1;
  270|  1.15k|                }
  271|  1.15k|
  272|  1.15k|                let mut u = Unstructured::new(bytes);
  273|  1.15k|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|  1.15k|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|  1.15k|                }
  291|       |
  292|  1.15k|                let data = match data {
  293|  1.15k|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|  1.15k|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|  1.15k|                result.to_libfuzzer_code()
  299|  1.15k|            }
_RNvNvCs7o2MKagU97t_6parser1__19___libfuzzer_sys_run:
  303|  1.15k|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|       |                $body
  305|  1.15k|            }
_RNvXCseFm56jpCDOc_13libfuzzer_sysNtB2_6CorpusINtNtCs9nhK3FOW46N_4core7convert4FromuE4from:
   30|  1.15k|    fn from(_: ()) -> Self {
   31|  1.15k|        Self::Keep
   32|  1.15k|    }
LLVMFuzzerTestOneInput:
   58|  1.15k|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|  1.15k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|  1.15k|    });
   63|  1.15k|
   64|  1.15k|    match test_input {
   65|  1.15k|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|  1.15k|}
_RNvMs_CseFm56jpCDOc_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_code:
   40|  1.15k|    pub fn to_libfuzzer_code(self) -> i32 {
   41|  1.15k|        match self {
   42|  1.15k|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|  1.15k|    }
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}
_RNCNvCseFm56jpCDOc_13libfuzzer_sys15test_input_wrap0B3_:
   59|  1.15k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|  1.15k|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|  1.15k|        rust_fuzzer_test_input(data_slice)
   62|  1.15k|    });

_RNvMs2_NtCs4LeKDsHh25A_9once_cell3impINtB5_8OnceCellNtNtCsjOdcKtOMjJI_5alloc6string6StringE14is_initializedCseFm56jpCDOc_13libfuzzer_sys:
   49|  1.15k|    pub(crate) fn is_initialized(&self) -> bool {
   50|  1.15k|        // An `Acquire` load is enough because that makes all the initialization
   51|  1.15k|        // operations visible to us, and, this being a fast path, weaker
   52|  1.15k|        // ordering helps with performance. This `Acquire` synchronizes with
   53|  1.15k|        // `SeqCst` operations on the slow path.
   54|  1.15k|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|  1.15k|    }

_RNvMs4_NtCs4LeKDsHh25A_9once_cell4syncINtB5_8OnceCellNtNtCsjOdcKtOMjJI_5alloc6string6StringE3getCseFm56jpCDOc_13libfuzzer_sys:
  963|  1.15k|        pub fn get(&self) -> Option<&T> {
  964|  1.15k|            if self.0.is_initialized() {
  965|       |                // Safe b/c value is initialized.
  966|      0|                Some(unsafe { self.get_unchecked() })
  967|       |            } else {
  968|  1.15k|                None
  969|       |            }
  970|  1.15k|        }

_RNvXsl_NtCsaGMRm0l0OG4_5hedge3astNtB5_10SourceFileNtB5_7AstNode6syntax:
  527|  1.15k|    fn syntax(&self) -> &SyntaxNode {
  528|  1.15k|        &self.0
  529|  1.15k|    }
_RNvXsl_NtCsaGMRm0l0OG4_5hedge3astNtB5_10SourceFileNtB5_7AstNode4cast:
  520|  1.15k|    fn cast(node: SyntaxNode) -> Option<Self>
  521|  1.15k|    where
  522|  1.15k|        Self: Sized,
  523|  1.15k|    {
  524|  1.15k|        (node.kind() == TreeKind::SourceFile).then_some(Self(node))
  525|  1.15k|    }

_RNCNvMNtCsaGMRm0l0OG4_5hedge5lexerNtB4_5Lexer12trivia_piece0B6_:
  201|  10.5k|                self.eat_while(|char| char != '\n');
_RNCNvMNtCsaGMRm0l0OG4_5hedge5lexerNtB4_5Lexer5ident0B6_:
  112|   104k|        self.eat_while(|char| is_alpha(char) || is_digit(char));
_RNCNvMNtCsaGMRm0l0OG4_5hedge5lexerNtB4_5Lexer7matches0B6_:
  155|  14.9k|        let match_found = self.peek().is_some_and(|char| char == expected);
_RNvNtCsaGMRm0l0OG4_5hedge5lexer8is_alpha:
  236|   253k|fn is_alpha(char: char) -> bool {
  237|   253k|    char.is_alphabetic() || char == '_'
  238|   253k|}
_RNvMNtCsaGMRm0l0OG4_5hedge5lexerNtB2_5Lexer7matches:
  154|  15.0k|    fn matches(&mut self, expected: char) -> bool {
  155|  15.0k|        let match_found = self.peek().is_some_and(|char| char == expected);
  156|  15.0k|        if match_found {
  157|  4.20k|            self.chars.next();
  158|  4.20k|            self.current += expected.len_utf8();
  159|  10.8k|        }
  160|       |
  161|  15.0k|        match_found
  162|  15.0k|    }
_RNvMNtCsaGMRm0l0OG4_5hedge5lexerNtB2_5Lexer9eat_while:
  223|  42.8k|    fn eat_while(&mut self, predicate: fn(char) -> bool) {
  224|   122k|        while let Some(char) = self.peek()
  225|   121k|            && predicate(char)
  226|  79.3k|        {
  227|  79.3k|            self.advance();
  228|  79.3k|        }
  229|  42.8k|    }
_RNvMNtCsaGMRm0l0OG4_5hedge5lexerNtB2_5Lexer6string:
   91|    574|    fn string(&mut self) -> RawToken {
   92|  16.3k|        while let Some(char) = self.advance() {
   93|  16.2k|            if char == '"' {
   94|    524|                return self.make_token(TokenKind::String);
   95|  15.7k|            }
   96|       |        }
   97|       |
   98|     50|        let span = Span {
   99|     50|            start: self.start,
  100|     50|            end: self.current - 1,
  101|     50|        };
  102|     50|        self.errors.push(SyntaxError::UnterminatedString { span });
  103|     50|        self.make_token(TokenKind::String)
  104|    574|    }
_RNvMNtCsaGMRm0l0OG4_5hedge5lexerNtB2_5Lexer6number:
  106|  3.27k|    fn number(&mut self) -> RawToken {
  107|  3.27k|        self.eat_while(is_digit);
  108|  3.27k|        self.make_token(TokenKind::Int)
  109|  3.27k|    }
_RNvMNtCsaGMRm0l0OG4_5hedge5lexerNtB2_5Lexer5ident:
  111|  38.1k|    fn ident(&mut self) -> RawToken {
  112|  38.1k|        self.eat_while(|char| is_alpha(char) || is_digit(char));
  113|  38.1k|
  114|  38.1k|        let kind = self.ident_kind();
  115|  38.1k|        self.make_token(kind)
  116|  38.1k|    }
_RNvMNtCsaGMRm0l0OG4_5hedge5lexerNtB2_5Lexer7advance:
  148|   539k|    fn advance(&mut self) -> Option<char> {
  149|   539k|        let char = self.chars.next()?;
  150|   538k|        self.current += char.len_utf8();
  151|   538k|        Some(char)
  152|   539k|    }
_RNvNtCsaGMRm0l0OG4_5hedge5lexer8is_digit:
  232|   199k|fn is_digit(char: char) -> bool {
  233|   199k|    char.is_ascii_digit()
  234|   199k|}
_RNvMNtCsaGMRm0l0OG4_5hedge5lexerNtB2_5Lexer10ident_kind:
  118|  38.1k|    fn ident_kind(&self) -> TokenKind {
  119|  38.1k|        let ident = self.current_text();
  120|  38.1k|        match ident {
  121|  38.1k|            "fn" => T![fn],
  122|  34.3k|            "let" => T![let],
  123|  34.1k|            "return" => T![return],
  124|  33.9k|            "true" => T![true],
  125|  33.7k|            "false" => T![false],
  126|  32.5k|            "if" => T![if],
  127|  30.7k|            "else" => T![else],
  128|  30.3k|            "match" => T![match],
  129|  30.2k|            "for" => T![for],
  130|  25.3k|            "in" => T![in],
  131|  25.2k|            "while" => T![while],
  132|  25.2k|            _ => TokenKind::Ident,
  133|       |        }
  134|  38.1k|    }
_RNvMNtCsaGMRm0l0OG4_5hedge5lexerNtB2_5Lexer10next_token:
   51|   394k|    fn next_token(&mut self) -> RawToken {
   52|   394k|        self.leading_trivia();
   53|   394k|
   54|   394k|        self.start = self.current;
   55|       |
   56|   394k|        let Some(next_char) = self.advance() else {
   57|  1.15k|            return self.make_token(TokenKind::Eof);
   58|       |        };
   59|       |
   60|  8.52k|        match next_char {
   61|   126k|            '(' => self.make_token(T!['(']),
   62|  11.5k|            ')' => self.make_token(T![')']),
   63|  55.1k|            '{' => self.make_token(T!['{']),
   64|    958|            '}' => self.make_token(T!['}']),
   65|  5.80k|            ',' => self.make_token(T![,]),
   66|  1.99k|            '.' => self.make_token(T![.]),
   67|    630|            ':' => self.make_token(T![:]),
   68|  1.57k|            ';' => self.make_token(T![;]),
   69|  1.66k|            '+' => self.make_token(T![+]),
   70|  2.13k|            '/' => self.make_token(T![/]),
   71|  2.44k|            '*' => self.make_token(T![*]),
   72|  17.6k|            '|' => self.make_token(T![|]),
   73|  4.34k|            '-' if self.matches('>') => self.make_token(T![->]),
   74|  2.97k|            '-' => self.make_token(T![-]),
   75|  1.59k|            '!' if self.matches('=') => self.make_token(T![!=]),
   76|  1.38k|            '!' => self.make_token(T![!]),
   77|  4.76k|            '=' if self.matches('=') => self.make_token(T![==]),
   78|  2.58k|            '=' if self.matches('>') => self.make_token(T![=>]),
   79|  2.45k|            '=' => self.make_token(T![=]),
   80|  1.07k|            '>' if self.matches('=') => self.make_token(T![>=]),
   81|    943|            '>' => self.make_token(T![>]),
   82|    654|            '<' if self.matches('=') => self.make_token(T![<=]),
   83|    471|            '<' => self.make_token(T![<]),
   84|    574|            '"' => self.string(),
   85|   152k|            char if is_digit(char) => self.number(),
   86|   148k|            char if is_alpha(char) => self.ident(),
   87|   110k|            _ => self.make_token(TokenKind::Unknown),
   88|       |        }
   89|   394k|    }
_RNvMNtCsaGMRm0l0OG4_5hedge5lexerNtB2_5Lexer12current_text:
  136|   433k|    fn current_text(&self) -> &str {
  137|   433k|        &self.input[self.start..self.current]
  138|   433k|    }
_RNvMNtCsaGMRm0l0OG4_5hedge5lexerNtB2_5Lexer10make_token:
  164|   394k|    fn make_token(&mut self, kind: TokenKind) -> RawToken {
  165|   394k|        let leading_trivia = mem::take(&mut self.leading_trivia);
  166|   394k|
  167|   394k|        let text = self.current_text().to_string();
  168|   394k|        self.start = self.current;
  169|   394k|
  170|   394k|        let trailing_trivia = self.trailing_trivia();
  171|   394k|        RawToken::new(leading_trivia, kind, text, trailing_trivia)
  172|   394k|    }
_RNvMNtCsaGMRm0l0OG4_5hedge5lexerNtB2_5Lexer4peek:
  140|   976k|    fn peek(&mut self) -> Option<char> {
  141|   976k|        self.chars.peek().copied()
  142|   976k|    }
_RNvMNtCsaGMRm0l0OG4_5hedge5lexerNtB2_5Lexer14leading_trivia:
  174|   394k|    fn leading_trivia(&mut self) {
  175|   428k|        while let Some(char) = self.peek() {
  176|   427k|            let Some(new_piece) = self.trivia_piece(char) else {
  177|   393k|                break;
  178|       |            };
  179|  33.9k|            self.leading_trivia.push(new_piece);
  180|       |        }
  181|   394k|    }
_RNvMNtCsaGMRm0l0OG4_5hedge5lexerNtB2_5Lexer9peek_next:
  144|  5.50k|    fn peek_next(&mut self) -> Option<char> {
  145|  5.50k|        self.chars.peek_nth(1).copied()
  146|  5.50k|    }
_RNvMNtCsaGMRm0l0OG4_5hedge5lexerNtB2_5Lexer15trailing_trivia:
  183|   394k|    fn trailing_trivia(&mut self) -> Trivia {
  184|   394k|        let mut trailing = Trivia::empty();
  185|       |
  186|   411k|        while let Some(char) = self.peek()
  187|   408k|            && char != '\n'
  188|  16.7k|        {
  189|   399k|            let Some(new_piece) = self.trivia_piece(char) else {
  190|   382k|                break;
  191|       |            };
  192|  16.7k|            trailing.push(new_piece);
  193|       |        }
  194|       |
  195|   394k|        trailing
  196|   394k|    }
_RNvMNtCsaGMRm0l0OG4_5hedge5lexerNtB2_5Lexer3new:
   22|  1.15k|    pub fn new(input: &'input str) -> Self {
   23|  1.15k|        Self {
   24|  1.15k|            input,
   25|  1.15k|            chars: itertools::peek_nth(input.chars()),
   26|  1.15k|            leading_trivia: Trivia::empty(),
   27|  1.15k|            start: 0,
   28|  1.15k|            current: 0,
   29|  1.15k|            errors: Vec::new(),
   30|  1.15k|        }
   31|  1.15k|    }
_RNvMNtCsaGMRm0l0OG4_5hedge5lexerNtB2_5Lexer12trivia_piece:
  198|   826k|    fn trivia_piece(&mut self, char: char) -> Option<TriviaPiece> {
  199|  50.6k|        let trivia_piece = match char {
  200|  5.50k|            '/' if self.peek_next() == Some('/') => {
  201|  1.39k|                self.eat_while(|char| char != '\n');
  202|  1.39k|                TriviaPiece::Comment(self.current_text().to_string())
  203|       |            }
  204|       |            '\n' => {
  205|  32.1k|                self.advance();
  206|  32.1k|                TriviaPiece::Newline(1)
  207|       |            }
  208|       |            '\t' => {
  209|  11.8k|                self.advance();
  210|  11.8k|                TriviaPiece::Tab(1)
  211|       |            }
  212|       |            ' ' => {
  213|  5.31k|                self.advance();
  214|  5.31k|                TriviaPiece::Space(1)
  215|       |            }
  216|   775k|            _ => return None,
  217|       |        };
  218|       |
  219|  50.6k|        self.start = self.current;
  220|  50.6k|        Some(trivia_piece)
  221|   826k|    }
_RNvMNtCsaGMRm0l0OG4_5hedge5lexerNtB2_5Lexer10all_tokens:
   34|  1.15k|    pub fn all_tokens(mut self) -> (Vec<RawToken>, Vec<SyntaxError>) {
   35|  1.15k|        let mut tokens = Vec::new();
   36|       |
   37|   394k|        loop {
   38|   394k|            let token = self.next_token();
   39|   394k|            let token_kind = token.kind();
   40|   394k|            tokens.push(token);
   41|   394k|
   42|   394k|            if token_kind == TokenKind::Eof {
   43|  1.15k|                break;
   44|   393k|            }
   45|       |        }
   46|       |
   47|  1.15k|        (tokens, self.errors)
   48|  1.15k|    }

_RNvNtCsaGMRm0l0OG4_5hedge6parser8function:
   64|  3.21k|fn function(p: &mut Parser) {
   65|  3.21k|    assert!(p.is_at(T![fn]));
   66|       |
   67|  3.21k|    p.scope(TreeKind::Function, |p| {
   68|       |        p.expect(T![fn]);
   69|       |        p.expect(TokenKind::Ident);
   70|       |        if p.is_at(T!['(']) {
   71|       |            param_list(p, ParamFlavor::Function);
   72|       |        }
   73|       |        if p.is_at(T![->]) {
   74|       |            ret_type_expr(p);
   75|       |        }
   76|       |        if p.is_at(T!['{']) {
   77|       |            expr_block(p);
   78|       |        }
   79|  3.21k|    });
   80|  3.21k|}
_RNvNtCsaGMRm0l0OG4_5hedge6parser10param_list:
  107|  11.5k|fn param_list(p: &mut Parser, flavor: ParamFlavor) {
  108|  11.5k|    let (l_delim, r_delim) = (flavor.l_delim(), flavor.r_delim());
  109|  11.5k|    assert!(p.is_at(l_delim));
  110|       |
  111|  11.5k|    p.scope(TreeKind::ParamList, |p| {
  112|       |        p.expect(l_delim);
  113|       |        while !p.is_at(r_delim) && !p.is_at_eof() {
  114|       |            if p.is_at(TokenKind::Ident) {
  115|       |                param(p, flavor);
  116|       |            } else {
  117|       |                if p.is_at_any(PARAM_LIST_RECOVERY) {
  118|       |                    break;
  119|       |                }
  120|       |                p.advance_with_error("expected parameter");
  121|       |            }
  122|       |        }
  123|       |        p.expect(r_delim);
  124|  11.5k|    });
  125|  11.5k|}
_RNvNtCsaGMRm0l0OG4_5hedge6parser9type_expr:
  164|  2.36k|fn type_expr(p: &mut Parser) {
  165|  2.36k|    p.scope(TreeKind::TypeExpr, |p| {
  166|       |        p.expect(TokenKind::Ident);
  167|  2.36k|    });
  168|  2.36k|}
_RNvNtCsaGMRm0l0OG4_5hedge6parser4expr:
  255|   182k|fn expr(p: &mut Parser) -> Option<MarkClosed> {
  256|   182k|    // TODO: revisit this and table, seems odd to pass eof
  257|   182k|    // We don't have a token to the left yet, so the right should always bind tighter
  258|   182k|    expr_rec(p, TokenKind::Eof)
  259|   182k|}
_RNvNtCsaGMRm0l0OG4_5hedge6parser12expr_literal:
  339|  3.22k|fn expr_literal(p: &mut Parser) -> MarkClosed {
  340|  3.22k|    assert!(p.is_at_any(&[TokenKind::Int, T![true], T![false]]));
  341|       |
  342|  3.22k|    p.scope(TreeKind::ExprLiteral, |p| {
  343|       |        p.advance();
  344|  3.22k|    })
  345|  3.22k|}
_RNvNtCsaGMRm0l0OG4_5hedge6parser7expr_if:
  368|  1.74k|fn expr_if(p: &mut Parser) -> MarkClosed {
  369|  1.74k|    assert!(p.is_at(T![if]));
  370|       |
  371|  1.74k|    p.scope(TreeKind::ExprIf, |p| {
  372|       |        p.expect(T![if]);
  373|       |
  374|       |        let condition_mark = expr(p);
  375|       |        if condition_mark.is_none() {
  376|       |            p.advance_with_error("expected a condition");
  377|       |        }
  378|       |
  379|       |        if p.is_at(T!['{']) {
  380|       |            expr_block(p);
  381|       |        }
  382|       |
  383|       |        if p.is_at(T![else]) {
  384|       |            p.expect(T![else]);
  385|       |
  386|       |            match p.nth(0) {
  387|       |                T!['{'] => {
  388|       |                    expr_block(p);
  389|       |                }
  390|       |                T![if] => {
  391|       |                    expr_if(p);
  392|       |                }
  393|       |                _ => p.advance_with_error("expected a block or another if expression"),
  394|       |            }
  395|       |        }
  396|  1.74k|    })
  397|  1.74k|}
_RNvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB4_6Parser5close:
  496|   456k|    fn close(&mut self, mark: MarkOpened, kind: TreeKind) -> MarkClosed {
  497|   456k|        self.events[mark.index] = Event::Open { kind };
  498|   456k|        self.events.push(Event::Close);
  499|   456k|        MarkClosed::new(mark.index)
  500|   456k|    }
_RNvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB4_6Parser10build_tree:
  597|  1.15k|    fn build_tree(self) -> (RawNode, Vec<SyntaxError>) {
  598|  1.15k|        let mut tokens = self.tokens.into_iter();
  599|  1.15k|        let mut events = self.events;
  600|  1.15k|        let mut stack = Vec::new();
  601|  1.15k|
  602|  1.15k|        let mut errors = Vec::new();
  603|  1.15k|
  604|  1.15k|        // Special case: pop the last `Close` event to ensure
  605|  1.15k|        // that the stack is non-empty inside the loop.
  606|  1.15k|        assert!(matches!(events.pop(), Some(Event::Close)));
  607|       |
  608|  1.71M|        for event in events {
  609|  1.71M|            match event {
  610|       |                // Starting a new node; just push an empty tree to the stack.
  611|   456k|                Event::Open { kind } => stack.push(RawNodeBuilder::new(kind)),
  612|       |                // A tree is done.
  613|       |                // Pop it off the stack and append to a new current tree.
  614|   455k|                Event::Close => {
  615|   455k|                    let tree = stack.pop().unwrap().build();
  616|   455k|                    stack
  617|   455k|                        .last_mut()
  618|   455k|                        // If we don't pop the last `Close` before this loop,
  619|   455k|                        // this unwrap would trigger for it.
  620|   455k|                        .unwrap()
  621|   455k|                        .add_child(NodeOrToken::Node(tree));
  622|   455k|                }
  623|       |                // Consume a token and append it to the current tree
  624|   394k|                Event::Advance => {
  625|   394k|                    let token = tokens.next().unwrap();
  626|   394k|                    stack
  627|   394k|                        .last_mut()
  628|   394k|                        .unwrap()
  629|   394k|                        .add_child(NodeOrToken::Token(token));
  630|   394k|                }
  631|       |                // An error occurred, record it and continue
  632|   411k|                Event::Error(error) => errors.push(error),
  633|       |            }
  634|       |        }
  635|       |
  636|       |        // Our parser will guarantee that all the trees are closed
  637|       |        // and cover the entirety of tokens.
  638|  1.15k|        assert!(stack.len() == 1);
  639|  1.15k|        assert!(tokens.next().is_none());
  640|       |
  641|  1.15k|        (stack.pop().unwrap().build(), errors)
  642|  1.15k|    }
_RNvMNtCsaGMRm0l0OG4_5hedge6parserNtB2_11ParamFlavor7l_delim:
   89|  11.5k|    fn l_delim(self) -> TokenKind {
   90|  11.5k|        match self {
   91|  2.78k|            Self::Function => T!['('],
   92|  8.74k|            Self::Lambda => T![|],
   93|       |        }
   94|  11.5k|    }
_RNvNtCsaGMRm0l0OG4_5hedge6parser17parse_source_file:
   13|  1.15k|pub fn parse_source_file(input: &str) -> (SourceFile, Vec<SyntaxError>) {
   14|  1.15k|    let (tokens, mut errors) = Lexer::new(input).all_tokens();
   15|  1.15k|    let (raw_tree, parser_errors) = Parser::new(tokens).parse_source_file();
   16|  1.15k|    errors.extend(parser_errors);
   17|  1.15k|    let syntax_tree = SyntaxNode::root(raw_tree);
   18|  1.15k|
   19|  1.15k|    (
   20|  1.15k|        SourceFile::cast(syntax_tree).expect("root of syntax tree should be a source file"),
   21|  1.15k|        errors,
   22|  1.15k|    )
   23|  1.15k|}
_RNvNvNtCsaGMRm0l0OG4_5hedge6parser19right_binds_tighter9tightness:
  294|   174k|    fn tightness(kind: TokenKind) -> Option<usize> {
  295|   174k|        [
  296|   174k|            // Precedence table:
  297|   174k|            T![=],
  298|   174k|            T![+],
  299|   174k|            T![-],
  300|   174k|            T![*],
  301|   174k|            T![/],
  302|   174k|        ]
  303|   174k|        .iter()
  304|   174k|        .position(|level| level == &kind)
  305|   174k|    }
_RNvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB4_6Parser17parse_source_file:
  476|  1.15k|    pub fn parse_source_file(mut self) -> (RawNode, Vec<SyntaxError>) {
  477|  1.15k|        source_file(&mut self);
  478|  1.15k|        self.build_tree()
  479|  1.15k|    }
_RNvNtCsaGMRm0l0OG4_5hedge6parser14expr_delimited:
  320|   166k|fn expr_delimited(p: &mut Parser) -> Option<MarkClosed> {
  321|   166k|    let mark_closed = match p.nth(0) {
  322|  3.22k|        TokenKind::Int | T![true] | T![false] => expr_literal(p),
  323|  15.8k|        TokenKind::Ident => expr_ident(p),
  324|  50.8k|        T!['{'] => expr_block(p),
  325|  81.3k|        T!['('] => expr_paren(p),
  326|  1.74k|        T![if] => expr_if(p),
  327|  4.57k|        T![for] => expr_for(p),
  328|  8.74k|        T![|] => expr_lambda(p),
  329|       |        _ => {
  330|      0|            assert!(!p.is_at_any(EXPR_FIRST));
  331|      0|            return None;
  332|       |        }
  333|       |    };
  334|       |
  335|   166k|    Some(mark_closed)
  336|   166k|}
_RNvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB4_6Parser4open:
  488|   409k|    fn open(&mut self) -> MarkOpened {
  489|   409k|        let mark = MarkOpened::new(self.events.len());
  490|   409k|        self.events.push(Event::Open {
  491|   409k|            kind: TreeKind::Unknown,
  492|   409k|        });
  493|   409k|        mark
  494|   409k|    }
_RNvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB4_6Parser3nth:
  522|  2.82M|    fn nth(&self, lookahead: usize) -> TokenKind {
  523|  2.82M|        let fuel = self.fuel.get();
  524|  2.82M|        assert!(fuel != 0, "parser is stuck");
  525|  2.82M|        self.fuel.set(fuel - 1);
  526|  2.82M|
  527|  2.82M|        self.tokens
  528|  2.82M|            .get(self.pos + lookahead)
  529|  2.82M|            .map_or(TokenKind::Eof, |it| it.kind())
  530|  2.82M|    }
_RNvNtCsaGMRm0l0OG4_5hedge6parser8expr_rec:
  262|   185k|fn expr_rec(p: &mut Parser, left: TokenKind) -> Option<MarkClosed> {
  263|   185k|    if !p.is_at_any(EXPR_FIRST) {
  264|       |        // TODO: p.err_recovery?
  265|  19.4k|        p.advance_with_error("expected expression");
  266|  19.4k|        return None;
  267|   166k|    }
  268|       |
  269|   166k|    let mut lhs = expr_delimited(p)?;
  270|       |
  271|       |    // ExprCall = Expr ArgList
  272|   181k|    while p.is_at(T!['(']) {
  273|  14.6k|        let mark = p.open_before(lhs);
  274|  14.6k|        arg_list(p);
  275|  14.6k|        lhs = p.close(mark, TreeKind::ExprCall);
  276|  14.6k|    }
  277|       |
  278|   170k|    loop {
  279|   170k|        let right = p.nth(0);
  280|   170k|        if right_binds_tighter(left, right) {
  281|  3.65k|            let mark = p.open_before(lhs);
  282|  3.65k|            p.advance();
  283|  3.65k|            // TODO: rhs none
  284|  3.65k|            expr_rec(p, right);
  285|  3.65k|            lhs = p.close(mark, TreeKind::ExprBinary);
  286|  3.65k|        } else {
  287|   166k|            return Some(lhs);
  288|       |        }
  289|       |    }
  290|   185k|}
_RNvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB4_6Parser16is_out_of_tokens:
  532|   394k|    fn is_out_of_tokens(&self) -> bool {
  533|   394k|        self.pos == self.tokens.len()
  534|   394k|    }
_RNvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB4_6Parser3eat:
  548|   410k|    fn eat(&mut self, kind: TokenKind) -> bool {
  549|   410k|        if self.is_at(kind) {
  550|   186k|            self.advance();
  551|   186k|            true
  552|       |        } else {
  553|   224k|            false
  554|       |        }
  555|   410k|    }
_RNvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB4_6Parser18advance_with_error:
  575|   189k|    fn advance_with_error(&mut self, error: &str) {
  576|   189k|        let m = self.open();
  577|   189k|
  578|   189k|        let current = &self.tokens[self.pos];
  579|   189k|        self.error(SyntaxError::Generic {
  580|   189k|            message: error.to_string(),
  581|   189k|            span: Span {
  582|   189k|                start: self.offset,
  583|   189k|                end: self.offset + current.text_len(),
  584|   189k|            },
  585|   189k|        });
  586|   189k|        if !self.is_at_eof() {
  587|   185k|            self.advance();
  588|   185k|        }
  589|       |
  590|   189k|        self.close(m, TreeKind::Unknown);
  591|   189k|    }
_RNvMs0_NtCsaGMRm0l0OG4_5hedge6parserNtB5_10MarkOpened3new:
  646|   456k|    fn new(index: usize) -> Self {
  647|   456k|        Self { index }
  648|   456k|    }
_RNvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB4_6Parser5is_at:
  536|  1.87M|    fn is_at(&self, kind: TokenKind) -> bool {
  537|  1.87M|        self.nth(0) == kind
  538|  1.87M|    }
_RNvNtCsaGMRm0l0OG4_5hedge6parser8arg_list:
  436|  14.6k|fn arg_list(p: &mut Parser) {
  437|  14.6k|    assert!(p.is_at(T!['(']));
  438|       |
  439|  14.6k|    p.scope(TreeKind::ArgList, |p| {
  440|       |        p.expect(T!['(']);
  441|       |        while !p.is_at(T![')']) && !p.is_at_eof() {
  442|       |            if p.is_at_any(EXPR_FIRST) {
  443|       |                arg(p);
  444|       |            } else {
  445|       |                break;
  446|       |            }
  447|       |        }
  448|       |        p.expect(T![')']);
  449|  14.6k|    });
  450|  14.6k|}
_RNvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB4_6Parser3new:
  465|  1.15k|    pub fn new(tokens: Vec<RawToken>) -> Self {
  466|  1.15k|        Self {
  467|  1.15k|            tokens,
  468|  1.15k|            pos: 0,
  469|  1.15k|            offset: 0,
  470|  1.15k|            fuel: Cell::new(Self::MAX_FUEL),
  471|  1.15k|            events: Vec::new(),
  472|  1.15k|        }
  473|  1.15k|    }
_RNvNtCsaGMRm0l0OG4_5hedge6parser8stmt_let:
  222|     78|fn stmt_let(p: &mut Parser) {
  223|     78|    assert!(p.is_at(T![let]));
  224|       |
  225|     78|    p.scope(TreeKind::StmtLet, |p| {
  226|       |        p.expect(T![let]);
  227|       |        p.expect(TokenKind::Ident);
  228|       |        p.expect(T![=]);
  229|       |        expr(p);
  230|       |        p.expect(T![;]);
  231|     78|    });
  232|     78|}
_RNvNtCsaGMRm0l0OG4_5hedge6parser8expr_for:
  401|  4.57k|fn expr_for(p: &mut Parser) -> MarkClosed {
  402|  4.57k|    assert!(p.is_at(T![for]));
  403|       |
  404|  4.57k|    p.scope(TreeKind::ExprFor, |p| {
  405|       |        p.expect(T![for]);
  406|       |        p.expect(TokenKind::Ident);
  407|       |        p.expect(T![in]);
  408|       |
  409|       |        expr(p);
  410|       |        p.expect(T![.]);
  411|       |        p.expect(T![.]);
  412|       |        expr(p);
  413|       |
  414|       |        // TODO: do we need to check if at every time?
  415|       |        if p.is_at(T!['{']) {
  416|       |            expr_block(p);
  417|       |        }
  418|  4.57k|    })
  419|  4.57k|}
_RNvNtCsaGMRm0l0OG4_5hedge6parser3arg:
  453|  14.9k|fn arg(p: &mut Parser) {
  454|  14.9k|    p.scope(TreeKind::Arg, |p| {
  455|       |        expr(p);
  456|       |        if !p.is_at(T![')']) {
  457|       |            p.expect(T![,]);
  458|       |        }
  459|  14.9k|    });
  460|  14.9k|}
_RNvMNtCsaGMRm0l0OG4_5hedge6parserNtB2_11ParamFlavor7r_delim:
   96|  15.5k|    fn r_delim(self) -> TokenKind {
   97|  15.5k|        match self {
   98|  4.84k|            Self::Function => T![')'],
   99|  10.7k|            Self::Lambda => T![|],
  100|       |        }
  101|  15.5k|    }
_RNvNtCsaGMRm0l0OG4_5hedge6parser10expr_paren:
  357|  81.3k|fn expr_paren(p: &mut Parser) -> MarkClosed {
  358|  81.3k|    assert!(p.is_at(T!['(']));
  359|       |
  360|  81.3k|    p.scope(TreeKind::ExprParen, |p| {
  361|       |        p.expect(T!['(']);
  362|       |        expr(p);
  363|       |        p.expect(T![')']);
  364|  81.3k|    })
  365|  81.3k|}
_RNvNtCsaGMRm0l0OG4_5hedge6parser10expr_block:
  189|  52.5k|fn expr_block(p: &mut Parser) -> MarkClosed {
  190|  52.5k|    assert!(p.is_at(T!['{']));
  191|       |
  192|  52.5k|    p.scope(TreeKind::ExprBlock, |p| {
  193|       |        p.expect(T!['{']);
  194|       |        while !p.is_at(T!['}']) && !p.is_at_eof() {
  195|       |            match p.nth(0) {
  196|       |                T![let] => stmt_let(p),
  197|       |                T![return] => stmt_return(p),
  198|       |                _ if p.is_at_any(EXPR_FIRST) => match expr(p) {
  199|       |                    Some(mark) => {
  200|       |                        if !p.is_at(T!['}']) && !p.is_at_eof() {
  201|       |                            // StmtExpr = Expr ';'
  202|       |                            let stmt_expr_mark = p.open_before(mark);
  203|       |                            p.expect(T![;]);
  204|       |                            p.close(stmt_expr_mark, TreeKind::StmtExpr);
  205|       |                        }
  206|       |                    }
  207|       |                    None => p.advance_with_error("expected an expression"),
  208|       |                },
  209|       |                _ => {
  210|       |                    if p.is_at_any(STMT_RECOVERY) {
  211|       |                        break;
  212|       |                    }
  213|       |                    p.advance_with_error("expected statement");
  214|       |                }
  215|       |            }
  216|       |        }
  217|       |        p.expect(T!['}']);
  218|  52.5k|    })
  219|  52.5k|}
_RNvNtCsaGMRm0l0OG4_5hedge6parser11expr_lambda:
  422|  8.74k|fn expr_lambda(p: &mut Parser) -> MarkClosed {
  423|  8.74k|    assert!(p.is_at(T![|]));
  424|       |
  425|  8.74k|    p.scope(TreeKind::ExprLambda, |p| {
  426|       |        param_list(p, ParamFlavor::Lambda);
  427|       |        if p.is_at(T![->]) {
  428|       |            ret_type_expr(p);
  429|       |        }
  430|       |
  431|       |        expr(p);
  432|  8.74k|    })
  433|  8.74k|}
_RNvNtCsaGMRm0l0OG4_5hedge6parser19right_binds_tighter:
  293|   170k|fn right_binds_tighter(left: TokenKind, right: TokenKind) -> bool {
  294|       |    fn tightness(kind: TokenKind) -> Option<usize> {
  295|       |        [
  296|       |            // Precedence table:
  297|       |            T![=],
  298|       |            T![+],
  299|       |            T![-],
  300|       |            T![*],
  301|       |            T![/],
  302|       |        ]
  303|       |        .iter()
  304|       |        .position(|level| level == &kind)
  305|       |    }
  306|       |
  307|   170k|    let Some(right_tightness) = tightness(right) else {
  308|   165k|        return false;
  309|       |    };
  310|  4.49k|    let Some(left_tightness) = tightness(left) else {
  311|       |        // We should only not have a left precedence when we start parsing an expression
  312|  3.28k|        assert!(left == TokenKind::Eof);
  313|  3.28k|        return true;
  314|       |    };
  315|       |
  316|  1.20k|    right_tightness > left_tightness
  317|   170k|}
_RNvNtCsaGMRm0l0OG4_5hedge6parser5param:
  129|  4.06k|fn param(p: &mut Parser, flavor: ParamFlavor) {
  130|  4.06k|    assert!(p.is_at(TokenKind::Ident));
  131|       |
  132|  4.06k|    p.scope(TreeKind::Param, |p| {
  133|       |        p.expect(TokenKind::Ident);
  134|       |
  135|       |        match flavor {
  136|       |            ParamFlavor::Function => {
  137|       |                p.expect(T![:]);
  138|       |                type_expr(p);
  139|       |            }
  140|       |            ParamFlavor::Lambda => {
  141|       |                if p.eat(T![:]) {
  142|       |                    type_expr(p);
  143|       |                }
  144|       |            }
  145|       |        }
  146|       |
  147|       |        if !p.is_at(flavor.r_delim()) {
  148|       |            p.expect(T![,]);
  149|       |        }
  150|  4.06k|    });
  151|  4.06k|}
_RNvNtCsaGMRm0l0OG4_5hedge6parser10expr_ident:
  348|  15.8k|fn expr_ident(p: &mut Parser) -> MarkClosed {
  349|  15.8k|    assert!(p.is_at(TokenKind::Ident));
  350|       |
  351|  15.8k|    p.scope(TreeKind::ExprIdent, |p| {
  352|       |        p.advance();
  353|  15.8k|    })
  354|  15.8k|}
_RNvNtCsaGMRm0l0OG4_5hedge6parser11stmt_return:
  235|    203|fn stmt_return(p: &mut Parser) {
  236|    203|    assert!(p.is_at(T![return]));
  237|       |
  238|    203|    p.scope(TreeKind::StmtReturn, |p| {
  239|       |        p.expect(T![return]);
  240|       |        expr(p);
  241|       |        p.expect(T![;]);
  242|    203|    });
  243|    203|}
_RNvNtCsaGMRm0l0OG4_5hedge6parser11source_file:
   50|  1.15k|fn source_file(p: &mut Parser) {
   51|  1.15k|    p.scope(TreeKind::SourceFile, |p| {
   52|       |        while !p.is_at_eof() {
   53|       |            if p.is_at(T![fn]) {
   54|       |                function(p);
   55|       |            } else {
   56|       |                p.advance_with_error("expected a function");
   57|       |            }
   58|       |        }
   59|       |        p.expect(TokenKind::Eof);
   60|  1.15k|    });
   61|  1.15k|}
_RNvNtCsaGMRm0l0OG4_5hedge6parser13ret_type_expr:
  154|    185|fn ret_type_expr(p: &mut Parser) {
  155|    185|    assert!(p.is_at(T![->]));
  156|       |
  157|    185|    p.scope(TreeKind::RetTypeExpr, |p| {
  158|       |        p.expect(T![->]);
  159|       |        type_expr(p);
  160|    185|    });
  161|    185|}
_RNvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB4_6Parser7advance:
  513|   394k|    fn advance(&mut self) {
  514|   394k|        assert!(!self.is_out_of_tokens());
  515|   394k|        self.fuel.set(Self::MAX_FUEL);
  516|   394k|
  517|   394k|        self.events.push(Event::Advance);
  518|   394k|        self.offset += self.tokens[self.pos].total_len();
  519|   394k|        self.pos += 1;
  520|   394k|    }
_RNvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB4_6Parser11open_before:
  502|  46.9k|    fn open_before(&mut self, closed: MarkClosed) -> MarkOpened {
  503|  46.9k|        let opened = MarkOpened::new(closed.index);
  504|  46.9k|        self.events.insert(
  505|  46.9k|            closed.index,
  506|  46.9k|            Event::Open {
  507|  46.9k|                kind: TreeKind::Unknown,
  508|  46.9k|            },
  509|  46.9k|        );
  510|  46.9k|        opened
  511|  46.9k|    }
_RNvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB4_6Parser9is_at_eof:
  540|   582k|    fn is_at_eof(&self) -> bool {
  541|   582k|        self.is_at(TokenKind::Eof)
  542|   582k|    }
_RNvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB4_6Parser9is_at_any:
  544|   470k|    fn is_at_any(&self, set: &[TokenKind]) -> bool {
  545|   470k|        set.contains(&self.nth(0))
  546|   470k|    }
_RNvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB4_6Parser6expect:
  557|   408k|    fn expect(&mut self, kind: TokenKind) {
  558|   408k|        if self.eat(kind) {
  559|   185k|            return;
  560|   222k|        }
  561|   222k|
  562|   222k|        let current = &self.tokens[self.pos];
  563|   222k|        self.error(SyntaxError::UnexpectedToken {
  564|   222k|            expected: kind,
  565|   222k|            found: (
  566|   222k|                current.kind(),
  567|   222k|                Span {
  568|   222k|                    start: self.offset,
  569|   222k|                    end: self.offset + current.text_len(),
  570|   222k|                },
  571|   222k|            ),
  572|   222k|        });
  573|   408k|    }
_RNvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB4_6Parser5error:
  593|   411k|    fn error(&mut self, error: SyntaxError) {
  594|   411k|        self.events.push(Event::Error(error));
  595|   411k|    }
_RNvMs1_NtCsaGMRm0l0OG4_5hedge6parserNtB5_10MarkClosed3new:
  652|   456k|    fn new(index: usize) -> Self {
  653|   456k|        Self { index }
  654|   456k|    }
_RINvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB5_6Parser5scopeNCNvB5_10expr_ident0EB7_:
  482|  15.8k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  15.8k|        let mark = self.open();
  484|  15.8k|        body(self);
  485|  15.8k|        self.close(mark, kind)
  486|  15.8k|    }
_RINvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB5_6Parser5scopeNCNvB5_10param_list0EB7_:
  482|  11.5k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  11.5k|        let mark = self.open();
  484|  11.5k|        body(self);
  485|  11.5k|        self.close(mark, kind)
  486|  11.5k|    }
_RINvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB5_6Parser5scopeNCNvB5_12expr_literal0EB7_:
  482|  3.22k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  3.22k|        let mark = self.open();
  484|  3.22k|        body(self);
  485|  3.22k|        self.close(mark, kind)
  486|  3.22k|    }
_RNCNvNtCsaGMRm0l0OG4_5hedge6parser8function0B5_:
   67|  3.21k|    p.scope(TreeKind::Function, |p| {
   68|  3.21k|        p.expect(T![fn]);
   69|  3.21k|        p.expect(TokenKind::Ident);
   70|  3.21k|        if p.is_at(T!['(']) {
   71|  2.78k|            param_list(p, ParamFlavor::Function);
   72|  2.78k|        }
   73|  3.21k|        if p.is_at(T![->]) {
   74|    125|            ret_type_expr(p);
   75|  3.08k|        }
   76|  3.21k|        if p.is_at(T!['{']) {
   77|  1.19k|            expr_block(p);
   78|  2.01k|        }
   79|  3.21k|    });
_RNCNvNtCsaGMRm0l0OG4_5hedge6parser8stmt_let0B5_:
  225|     78|    p.scope(TreeKind::StmtLet, |p| {
  226|     78|        p.expect(T![let]);
  227|     78|        p.expect(TokenKind::Ident);
  228|     78|        p.expect(T![=]);
  229|     78|        expr(p);
  230|     78|        p.expect(T![;]);
  231|     78|    });
_RNCNvNtCsaGMRm0l0OG4_5hedge6parser8arg_list0B5_:
  439|  14.6k|    p.scope(TreeKind::ArgList, |p| {
  440|  14.6k|        p.expect(T!['(']);
  441|  29.6k|        while !p.is_at(T![')']) && !p.is_at_eof() {
  442|  20.8k|            if p.is_at_any(EXPR_FIRST) {
  443|  14.9k|                arg(p);
  444|  14.9k|            } else {
  445|  5.88k|                break;
  446|       |            }
  447|       |        }
  448|  14.6k|        p.expect(T![')']);
  449|  14.6k|    });
_RNCNvNtCsaGMRm0l0OG4_5hedge6parser10expr_ident0B5_:
  351|  15.8k|    p.scope(TreeKind::ExprIdent, |p| {
  352|  15.8k|        p.advance();
  353|  15.8k|    })
_RINvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB5_6Parser5scopeNCNvB5_3arg0EB7_:
  482|  14.9k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  14.9k|        let mark = self.open();
  484|  14.9k|        body(self);
  485|  14.9k|        self.close(mark, kind)
  486|  14.9k|    }
_RNCNvNvNtCsaGMRm0l0OG4_5hedge6parser19right_binds_tighter9tightness0B7_:
  304|   864k|        .position(|level| level == &kind)
_RINvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB5_6Parser5scopeNCNvB5_8stmt_let0EB7_:
  482|     78|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|     78|        let mark = self.open();
  484|     78|        body(self);
  485|     78|        self.close(mark, kind)
  486|     78|    }
_RNCNvNtCsaGMRm0l0OG4_5hedge6parser5param0B5_:
  132|  4.06k|    p.scope(TreeKind::Param, |p| {
  133|  4.06k|        p.expect(TokenKind::Ident);
  134|  4.06k|
  135|  4.06k|        match flavor {
  136|  2.06k|            ParamFlavor::Function => {
  137|  2.06k|                p.expect(T![:]);
  138|  2.06k|                type_expr(p);
  139|  2.06k|            }
  140|       |            ParamFlavor::Lambda => {
  141|  2.00k|                if p.eat(T![:]) {
  142|    109|                    type_expr(p);
  143|  1.89k|                }
  144|       |            }
  145|       |        }
  146|       |
  147|  4.06k|        if !p.is_at(flavor.r_delim()) {
  148|  3.35k|            p.expect(T![,]);
  149|  3.35k|        }
  150|  4.06k|    });
_RINvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB5_6Parser5scopeNCNvB5_13ret_type_expr0EB7_:
  482|    185|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|    185|        let mark = self.open();
  484|    185|        body(self);
  485|    185|        self.close(mark, kind)
  486|    185|    }
_RINvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB5_6Parser5scopeNCNvB5_9type_expr0EB7_:
  482|  2.36k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  2.36k|        let mark = self.open();
  484|  2.36k|        body(self);
  485|  2.36k|        self.close(mark, kind)
  486|  2.36k|    }
_RNCNvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB6_6Parser3nth0B8_:
  529|  2.82M|            .map_or(TokenKind::Eof, |it| it.kind())
_RNCNvNtCsaGMRm0l0OG4_5hedge6parser12expr_literal0B5_:
  342|  3.22k|    p.scope(TreeKind::ExprLiteral, |p| {
  343|  3.22k|        p.advance();
  344|  3.22k|    })
_RNCNvNtCsaGMRm0l0OG4_5hedge6parser9type_expr0B5_:
  165|  2.36k|    p.scope(TreeKind::TypeExpr, |p| {
  166|  2.36k|        p.expect(TokenKind::Ident);
  167|  2.36k|    });
_RNCNvNtCsaGMRm0l0OG4_5hedge6parser7expr_if0B5_:
  371|  1.74k|    p.scope(TreeKind::ExprIf, |p| {
  372|  1.74k|        p.expect(T![if]);
  373|  1.74k|
  374|  1.74k|        let condition_mark = expr(p);
  375|  1.74k|        if condition_mark.is_none() {
  376|    434|            p.advance_with_error("expected a condition");
  377|  1.31k|        }
  378|       |
  379|  1.74k|        if p.is_at(T!['{']) {
  380|    222|            expr_block(p);
  381|  1.52k|        }
  382|       |
  383|  1.74k|        if p.is_at(T![else]) {
  384|    165|            p.expect(T![else]);
  385|    165|
  386|    165|            match p.nth(0) {
  387|     55|                T!['{'] => {
  388|     55|                    expr_block(p);
  389|     55|                }
  390|      0|                T![if] => {
  391|      0|                    expr_if(p);
  392|      0|                }
  393|    110|                _ => p.advance_with_error("expected a block or another if expression"),
  394|       |            }
  395|  1.58k|        }
  396|  1.74k|    })
_RNCNvNtCsaGMRm0l0OG4_5hedge6parser10param_list0B5_:
  111|  11.5k|    p.scope(TreeKind::ParamList, |p| {
  112|  11.5k|        p.expect(l_delim);
  113|  64.7k|        while !p.is_at(r_delim) && !p.is_at_eof() {
  114|  56.9k|            if p.is_at(TokenKind::Ident) {
  115|  4.06k|                param(p, flavor);
  116|  4.06k|            } else {
  117|  52.9k|                if p.is_at_any(PARAM_LIST_RECOVERY) {
  118|  3.76k|                    break;
  119|  49.1k|                }
  120|  49.1k|                p.advance_with_error("expected parameter");
  121|       |            }
  122|       |        }
  123|  11.5k|        p.expect(r_delim);
  124|  11.5k|    });
_RNCNvNtCsaGMRm0l0OG4_5hedge6parser8expr_for0B5_:
  404|  4.57k|    p.scope(TreeKind::ExprFor, |p| {
  405|  4.57k|        p.expect(T![for]);
  406|  4.57k|        p.expect(TokenKind::Ident);
  407|  4.57k|        p.expect(T![in]);
  408|  4.57k|
  409|  4.57k|        expr(p);
  410|  4.57k|        p.expect(T![.]);
  411|  4.57k|        p.expect(T![.]);
  412|  4.57k|        expr(p);
  413|  4.57k|
  414|  4.57k|        // TODO: do we need to check if at every time?
  415|  4.57k|        if p.is_at(T!['{']) {
  416|    144|            expr_block(p);
  417|  4.42k|        }
  418|  4.57k|    })
_RNCNvNtCsaGMRm0l0OG4_5hedge6parser11source_file0B5_:
   51|  1.15k|    p.scope(TreeKind::SourceFile, |p| {
   52|  68.4k|        while !p.is_at_eof() {
   53|  67.2k|            if p.is_at(T![fn]) {
   54|  3.21k|                function(p);
   55|  64.0k|            } else {
   56|  64.0k|                p.advance_with_error("expected a function");
   57|  64.0k|            }
   58|       |        }
   59|  1.15k|        p.expect(TokenKind::Eof);
   60|  1.15k|    });
_RNCNvNtCsaGMRm0l0OG4_5hedge6parser11stmt_return0B5_:
  238|    203|    p.scope(TreeKind::StmtReturn, |p| {
  239|    203|        p.expect(T![return]);
  240|    203|        expr(p);
  241|    203|        p.expect(T![;]);
  242|    203|    });
_RNCNvNtCsaGMRm0l0OG4_5hedge6parser3arg0B5_:
  454|  14.9k|    p.scope(TreeKind::Arg, |p| {
  455|  14.9k|        expr(p);
  456|  14.9k|        if !p.is_at(T![')']) {
  457|  14.6k|            p.expect(T![,]);
  458|  14.6k|        }
  459|  14.9k|    });
_RINvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB5_6Parser5scopeNCNvB5_5param0EB7_:
  482|  4.06k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  4.06k|        let mark = self.open();
  484|  4.06k|        body(self);
  485|  4.06k|        self.close(mark, kind)
  486|  4.06k|    }
_RINvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB5_6Parser5scopeNCNvB5_7expr_if0EB7_:
  482|  1.74k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  1.74k|        let mark = self.open();
  484|  1.74k|        body(self);
  485|  1.74k|        self.close(mark, kind)
  486|  1.74k|    }
_RINvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB5_6Parser5scopeNCNvB5_8expr_for0EB7_:
  482|  4.57k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  4.57k|        let mark = self.open();
  484|  4.57k|        body(self);
  485|  4.57k|        self.close(mark, kind)
  486|  4.57k|    }
_RINvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB5_6Parser5scopeNCNvB5_8function0EB7_:
  482|  3.21k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  3.21k|        let mark = self.open();
  484|  3.21k|        body(self);
  485|  3.21k|        self.close(mark, kind)
  486|  3.21k|    }
_RINvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB5_6Parser5scopeNCNvB5_10expr_block0EB7_:
  482|  52.5k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  52.5k|        let mark = self.open();
  484|  52.5k|        body(self);
  485|  52.5k|        self.close(mark, kind)
  486|  52.5k|    }
_RINvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB5_6Parser5scopeNCNvB5_11source_file0EB7_:
  482|  1.15k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  1.15k|        let mark = self.open();
  484|  1.15k|        body(self);
  485|  1.15k|        self.close(mark, kind)
  486|  1.15k|    }
_RINvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB5_6Parser5scopeNCNvB5_8arg_list0EB7_:
  482|  14.6k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  14.6k|        let mark = self.open();
  484|  14.6k|        body(self);
  485|  14.6k|        self.close(mark, kind)
  486|  14.6k|    }
_RINvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB5_6Parser5scopeNCNvB5_10expr_paren0EB7_:
  482|  81.3k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  81.3k|        let mark = self.open();
  484|  81.3k|        body(self);
  485|  81.3k|        self.close(mark, kind)
  486|  81.3k|    }
_RINvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB5_6Parser5scopeNCNvB5_11expr_lambda0EB7_:
  482|  8.74k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  8.74k|        let mark = self.open();
  484|  8.74k|        body(self);
  485|  8.74k|        self.close(mark, kind)
  486|  8.74k|    }
_RNCNvNtCsaGMRm0l0OG4_5hedge6parser13ret_type_expr0B5_:
  157|    185|    p.scope(TreeKind::RetTypeExpr, |p| {
  158|    185|        p.expect(T![->]);
  159|    185|        type_expr(p);
  160|    185|    });
_RNCNvNtCsaGMRm0l0OG4_5hedge6parser10expr_block0B5_:
  192|  52.5k|    p.scope(TreeKind::ExprBlock, |p| {
  193|  52.5k|        p.expect(T!['{']);
  194|   174k|        while !p.is_at(T!['}']) && !p.is_at_eof() {
  195|   137k|            match p.nth(0) {
  196|     78|                T![let] => stmt_let(p),
  197|    203|                T![return] => stmt_return(p),
  198|   136k|                _ if p.is_at_any(EXPR_FIRST) => match expr(p) {
  199|  65.9k|                    Some(mark) => {
  200|  65.9k|                        if !p.is_at(T!['}']) && !p.is_at_eof() {
  201|  28.6k|                            // StmtExpr = Expr ';'
  202|  28.6k|                            let stmt_expr_mark = p.open_before(mark);
  203|  28.6k|                            p.expect(T![;]);
  204|  28.6k|                            p.close(stmt_expr_mark, TreeKind::StmtExpr);
  205|  37.3k|                        }
  206|       |                    }
  207|      0|                    None => p.advance_with_error("expected an expression"),
  208|       |                },
  209|       |                _ => {
  210|  70.7k|                    if p.is_at_any(STMT_RECOVERY) {
  211|  14.8k|                        break;
  212|  55.8k|                    }
  213|  55.8k|                    p.advance_with_error("expected statement");
  214|       |                }
  215|       |            }
  216|       |        }
  217|  52.5k|        p.expect(T!['}']);
  218|  52.5k|    })
_RNCNvNtCsaGMRm0l0OG4_5hedge6parser10expr_paren0B5_:
  360|  81.3k|    p.scope(TreeKind::ExprParen, |p| {
  361|  81.3k|        p.expect(T!['(']);
  362|  81.3k|        expr(p);
  363|  81.3k|        p.expect(T![')']);
  364|  81.3k|    })
_RNCNvNtCsaGMRm0l0OG4_5hedge6parser11expr_lambda0B5_:
  425|  8.74k|    p.scope(TreeKind::ExprLambda, |p| {
  426|  8.74k|        param_list(p, ParamFlavor::Lambda);
  427|  8.74k|        if p.is_at(T![->]) {
  428|     60|            ret_type_expr(p);
  429|  8.68k|        }
  430|       |
  431|  8.74k|        expr(p);
  432|  8.74k|    })
_RINvMs_NtCsaGMRm0l0OG4_5hedge6parserNtB5_6Parser5scopeNCNvB5_11stmt_return0EB7_:
  482|    203|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|    203|        let mark = self.open();
  484|    203|        body(self);
  485|    203|        self.close(mark, kind)
  486|    203|    }

_RNvMs3_NtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB5_11SyntaxToken6parent:
  327|   220k|    pub fn parent(&self) -> Option<&SyntaxNode> {
  328|   220k|        self.0.parent.as_ref().map(|(parent, _)| parent)
  329|   220k|    }
_RNvMs3_NtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB5_11SyntaxToken12next_sibling:
  359|   394k|    pub fn next_sibling(&self) -> Option<SyntaxNodeChild> {
  360|   394k|        let (parent, idx) = self.0.parent.as_ref()?;
  361|   394k|        parent.nth_child(idx + 1)
  362|   394k|    }
_RNvMNtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB2_10SyntaxNode4kind:
   54|  1.15k|    pub fn kind(&self) -> TreeKind {
   55|  1.15k|        self.raw().kind()
   56|  1.15k|    }
_RNvMNtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB2_10SyntaxNode6parent:
   82|   230k|    pub fn parent(&self) -> Option<&Self> {
   83|   230k|        self.0.parent.as_ref().map(|(parent, _)| parent)
   84|   230k|    }
_RNvMs3_NtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB5_11SyntaxToken4text:
  323|   394k|    pub fn text(&self) -> &str {
  324|   394k|        self.raw().text()
  325|   394k|    }
_RNvMNtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB2_10SyntaxNode3raw:
  100|  1.30M|    fn raw(&self) -> &RawNode {
  101|  1.30M|        &self.0.raw
  102|  1.30M|    }
_RNvXs1_NtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB5_14SyntaxNodeDataNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eq:
  278|   455k|    fn eq(&self, other: &Self) -> bool {
  279|   455k|        self.offset == other.offset && Arc::ptr_eq(&self.raw.0, &other.raw.0)
  280|   455k|    }
_RNvMs3_NtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB5_11SyntaxToken3new:
  291|   394k|    pub fn new(raw: RawToken, offset: usize, parent: Option<(SyntaxNode, usize)>) -> Self {
  292|   394k|        Self(Rc::new(SyntaxTokenData {
  293|   394k|            raw,
  294|   394k|            offset,
  295|   394k|            parent,
  296|   394k|        }))
  297|   394k|    }
_RNvMNtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB2_10SyntaxNode12next_sibling:
  179|   455k|    pub fn next_sibling(&self) -> Option<SyntaxNodeChild> {
  180|   455k|        let (parent, idx) = self.0.parent.as_ref()?;
  181|   455k|        parent.nth_child(idx + 1)
  182|   455k|    }
_RNvMs3_NtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB5_11SyntaxToken14leading_trivia:
  299|   394k|    pub fn leading_trivia(&self) -> &Trivia {
  300|   394k|        self.raw().leading_trivia()
  301|   394k|    }
_RNvMs3_NtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB5_11SyntaxToken6offset:
  319|   788k|    pub fn offset(&self) -> usize {
  320|   788k|        self.0.offset
  321|   788k|    }
_RNvMs3_NtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB5_11SyntaxToken3raw:
  346|  1.97M|    fn raw(&self) -> &RawToken {
  347|  1.97M|        &self.0.raw
  348|  1.97M|    }
_RNvXsa_NtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB5_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next:
  540|  1.70M|    fn next(&mut self) -> Option<Self::Item> {
  541|  1.70M|        let current_event = self.next_event.take();
  542|  1.70M|
  543|  1.70M|        self.next_event = current_event
  544|  1.70M|            .as_ref()
  545|  1.70M|            .and_then(|current_event| match current_event {
  546|       |                WalkEvent::Enter(child) => match child {
  547|       |                    NodeOrToken::Node(node) => node
  548|       |                        .nth_child(0)
  549|       |                        .map(WalkEvent::Enter)
  550|       |                        .or_else(|| Some(WalkEvent::Leave(child.clone()))),
  551|       |                    NodeOrToken::Token(token) => {
  552|       |                        Some(WalkEvent::Leave(NodeOrToken::Token(token.clone())))
  553|       |                    }
  554|       |                },
  555|       |                WalkEvent::Leave(child) => {
  556|       |                    if *child == self.start {
  557|       |                        None
  558|       |                    } else {
  559|       |                        child.next_sibling().map(WalkEvent::Enter).or_else(|| {
  560|       |                            child
  561|       |                                .parent()
  562|       |                                .map(|parent| WalkEvent::Leave(NodeOrToken::Node(parent.clone())))
  563|       |                        })
  564|       |                    }
  565|       |                }
  566|  1.70M|            });
  567|  1.70M|
  568|  1.70M|        current_event
  569|  1.70M|    }
_RNvXsb_NtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB5_10SyntaxNodeNtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
   10|  1.30M|#[derive(Clone, PartialEq, Eq, Hash)]
_RNvMs3_NtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB5_11SyntaxToken15trailing_trivia:
  315|   394k|    pub fn trailing_trivia(&self) -> &Trivia {
  316|   394k|        self.raw().trailing_trivia()
  317|   394k|    }
_RNvMNtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB2_10SyntaxNode3new:
   40|   456k|    pub fn new(raw: RawNode, offset: usize, parent: Option<(Self, usize)>) -> Self {
   41|   456k|        Self(Rc::new(SyntaxNodeData {
   42|   456k|            raw,
   43|   456k|            offset,
   44|   456k|            parent,
   45|   456k|        }))
   46|   456k|    }
_RNvMNtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB2_10SyntaxNode10total_span:
   93|  1.15k|    pub fn total_span(&self) -> Span {
   94|  1.15k|        Span {
   95|  1.15k|            start: self.offset(),
   96|  1.15k|            end: self.offset() + self.total_len(),
   97|  1.15k|        }
   98|  1.15k|    }
_RNvMs3_NtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB5_11SyntaxToken9total_len:
  311|   788k|    pub fn total_len(&self) -> usize {
  312|   788k|        self.raw().total_len()
  313|   788k|    }
_RNvMs3_NtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB5_11SyntaxToken10total_span:
  339|   394k|    pub fn total_span(&self) -> Span {
  340|   394k|        Span {
  341|   394k|            start: self.offset(),
  342|   394k|            end: self.offset() + self.total_len(),
  343|   394k|        }
  344|   394k|    }
_RNvMNtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB2_10SyntaxNode9nth_child:
  134|  1.30M|    pub fn nth_child(&self, idx: usize) -> Option<SyntaxNodeChild> {
  135|  1.30M|        let (raw_child, rel_offset) = self.raw().nth_child(idx)?;
  136|   849k|        let offset = self.offset() + rel_offset;
  137|   849k|        let parent_with_idx = (self.clone(), idx);
  138|   849k|        let syntax_child = SyntaxNodeChild::new(raw_child.clone(), offset, Some(parent_with_idx));
  139|   849k|
  140|   849k|        Some(syntax_child)
  141|  1.30M|    }
_RNvMNtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB2_10SyntaxNode8preorder:
  201|  1.15k|    pub fn preorder(&self) -> Preorder {
  202|  1.15k|        Preorder::new(self.clone())
  203|  1.15k|    }
_RNvMNtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB2_10SyntaxNode4root:
   36|  1.15k|    pub fn root(raw: RawNode) -> Self {
   37|  1.15k|        Self::new(raw, 0, None)
   38|  1.15k|    }
_RNvMNtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB2_10SyntaxNode6offset:
   62|   852k|    pub fn offset(&self) -> usize {
   63|   852k|        self.0.offset
   64|   852k|    }
_RNvXs_NtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB4_10SyntaxNodeNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
  262|  1.15k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  263|  1.15k|        self.raw().fmt(f)
  264|  1.15k|    }
_RNvMs3_NtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB5_11SyntaxToken8text_len:
  307|   394k|    pub fn text_len(&self) -> usize {
  308|   394k|        self.text().len()
  309|   394k|    }
_RNvMs9_NtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB5_8Preorder3new:
  530|  1.15k|    fn new(start: SyntaxNode) -> Self {
  531|  1.15k|        let start = NodeOrToken::Node(start.clone());
  532|  1.15k|        let next_event = Some(WalkEvent::Enter(start.clone()));
  533|  1.15k|        Self { start, next_event }
  534|  1.15k|    }
_RNvXsd_NtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB5_10SyntaxNodeNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqB9_:
   10|   456k|#[derive(Clone, PartialEq, Eq, Hash)]
_RNvMNtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB2_10SyntaxNode9total_len:
   58|  1.15k|    pub fn total_len(&self) -> usize {
   59|  1.15k|        self.raw().total_len()
   60|  1.15k|    }
_RNvXsk_NtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB5_11SyntaxTokenNtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
   22|   394k|#[derive(Clone, PartialEq, Eq, Hash)]
_RNCNvMNtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB4_10SyntaxNode6parent0B8_:
   83|   230k|        self.0.parent.as_ref().map(|(parent, _)| parent)
_RNCNCNCNvXsa_NtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtBb_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next0s_00Bf_:
  562|   450k|                                .map(|parent| WalkEvent::Leave(NodeOrToken::Node(parent.clone())))
_RNCNvMs3_NtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB7_11SyntaxToken6parent0Bb_:
  328|   220k|        self.0.parent.as_ref().map(|(parent, _)| parent)
_RNCNCNvXsa_NtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB9_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next00Bd_:
  550|  5.73k|                        .or_else(|| Some(WalkEvent::Leave(child.clone()))),
_RNCNvXsa_NtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB7_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next0Bb_:
  545|  1.70M|            .and_then(|current_event| match current_event {
  546|   850k|                WalkEvent::Enter(child) => match child {
  547|   456k|                    NodeOrToken::Node(node) => node
  548|   456k|                        .nth_child(0)
  549|   456k|                        .map(WalkEvent::Enter)
  550|   456k|                        .or_else(|| Some(WalkEvent::Leave(child.clone()))),
  551|   394k|                    NodeOrToken::Token(token) => {
  552|   394k|                        Some(WalkEvent::Leave(NodeOrToken::Token(token.clone())))
  553|       |                    }
  554|       |                },
  555|   850k|                WalkEvent::Leave(child) => {
  556|   850k|                    if *child == self.start {
  557|  1.15k|                        None
  558|       |                    } else {
  559|   849k|                        child.next_sibling().map(WalkEvent::Enter).or_else(|| {
  560|       |                            child
  561|       |                                .parent()
  562|       |                                .map(|parent| WalkEvent::Leave(NodeOrToken::Node(parent.clone())))
  563|   849k|                        })
  564|       |                    }
  565|       |                }
  566|  1.70M|            });
_RNCNCNvXsa_NtNtCsaGMRm0l0OG4_5hedge6syntax3cstNtB9_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next0s_0Bd_:
  559|   450k|                        child.next_sibling().map(WalkEvent::Enter).or_else(|| {
  560|   450k|                            child
  561|   450k|                                .parent()
  562|   450k|                                .map(|parent| WalkEvent::Leave(NodeOrToken::Node(parent.clone())))
  563|   450k|                        })
_RNvMs8_NtNtCsaGMRm0l0OG4_5hedge6syntax3cstINtNtB7_13utility_types11NodeOrTokenNtB5_10SyntaxNodeNtB5_11SyntaxTokenE6parent:
  469|   450k|    pub fn parent(&self) -> Option<&SyntaxNode> {
  470|   450k|        match self {
  471|   230k|            Self::Node(it) => it.parent(),
  472|   220k|            Self::Token(it) => it.parent(),
  473|       |        }
  474|   450k|    }
_RNvMs8_NtNtCsaGMRm0l0OG4_5hedge6syntax3cstINtNtB7_13utility_types11NodeOrTokenNtB5_10SyntaxNodeNtB5_11SyntaxTokenE12next_sibling:
  483|   849k|    pub fn next_sibling(&self) -> Option<Self> {
  484|   849k|        match self {
  485|   455k|            Self::Node(it) => it.next_sibling(),
  486|   394k|            Self::Token(it) => it.next_sibling(),
  487|       |        }
  488|   849k|    }
_RNvMs8_NtNtCsaGMRm0l0OG4_5hedge6syntax3cstINtNtB7_13utility_types11NodeOrTokenNtB5_10SyntaxNodeNtB5_11SyntaxTokenE3new:
  448|   849k|    pub fn new(raw: RawNodeChild, offset: usize, parent: Option<(SyntaxNode, usize)>) -> Self {
  449|   849k|        match raw {
  450|   455k|            NodeOrToken::Node(node) => Self::Node(SyntaxNode::new(node, offset, parent)),
  451|   394k|            NodeOrToken::Token(token) => Self::Token(SyntaxToken::new(token, offset, parent)),
  452|       |        }
  453|   849k|    }

_RNvXs3_NtNtCsaGMRm0l0OG4_5hedge6syntax5kindsNtB5_9TokenKindNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqB9_:
    3|  5.60M|#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
_RNvXsb_NtNtCsaGMRm0l0OG4_5hedge6syntax5kindsNtB5_8TreeKindNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqB9_:
   93|  1.15k|#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]

_RNvMs3_NtNtCsaGMRm0l0OG4_5hedge6syntax3rawNtB5_14RawNodeBuilder9add_child:
  225|   849k|    pub fn add_child(&mut self, child: RawNodeChild) {
  226|   849k|        self.children.push(child);
  227|   849k|    }
_RNvMs1_NtNtCsaGMRm0l0OG4_5hedge6syntax3rawNtB5_8RawToken3new:
  147|   394k|    pub fn new(
  148|   394k|        leading_trivia: Trivia,
  149|   394k|        kind: TokenKind,
  150|   394k|        text: String,
  151|   394k|        trailing_trivia: Trivia,
  152|   394k|    ) -> Self {
  153|   394k|        Self(Arc::new(RawTokenData {
  154|   394k|            leading_trivia,
  155|   394k|            kind,
  156|   394k|            text,
  157|   394k|            trailing_trivia,
  158|   394k|        }))
  159|   394k|    }
_RNvMNtNtCsaGMRm0l0OG4_5hedge6syntax3rawNtB2_7RawNode9total_len:
   64|   911k|    pub fn total_len(&self) -> usize {
   65|   911k|        self.0.len
   66|   911k|    }
_RNvMs1_NtNtCsaGMRm0l0OG4_5hedge6syntax3rawNtB5_8RawToken9total_len:
  181|  1.97M|    pub fn total_len(&self) -> usize {
  182|  1.97M|        self.leading_trivia().total_len() + self.text_len() + self.trailing_trivia().total_len()
  183|  1.97M|    }
_RNvMNtNtCsaGMRm0l0OG4_5hedge6syntax3rawNtB2_7RawNode3new:
   39|   456k|    pub fn new(kind: TreeKind, children: Vec<RawNodeChild>) -> Self {
   40|   456k|        let len = children.iter().map(|child| child.total_len()).sum();
   41|   456k|        let mut offset = 0;
   42|   456k|        let children = children
   43|   456k|            .into_iter()
   44|   456k|            .map(|child| {
   45|       |                let child_len = child.total_len();
   46|       |                let child_with_offset = (child, offset);
   47|       |
   48|       |                offset += child_len;
   49|       |                child_with_offset
   50|   456k|            })
   51|   456k|            .collect();
   52|   456k|
   53|   456k|        Self(Arc::new(RawNodeData {
   54|   456k|            kind,
   55|   456k|            len,
   56|   456k|            children,
   57|   456k|        }))
   58|   456k|    }
_RNvMNtNtCsaGMRm0l0OG4_5hedge6syntax3rawNtB2_7RawNode8children:
   72|   456k|    pub fn children(&self) -> impl Iterator<Item = &RawNodeChild> {
   73|   456k|        self.0.children.iter().map(|(child, _)| child)
   74|   456k|    }
_RNvMs1_NtNtCsaGMRm0l0OG4_5hedge6syntax3rawNtB5_8RawToken4kind:
  165|  3.43M|    pub fn kind(&self) -> TokenKind {
  166|  3.43M|        self.0.kind
  167|  3.43M|    }
_RNvMs1_NtNtCsaGMRm0l0OG4_5hedge6syntax3rawNtB5_8RawToken15trailing_trivia:
  173|  2.76M|    pub fn trailing_trivia(&self) -> &Trivia {
  174|  2.76M|        &self.0.trailing_trivia
  175|  2.76M|    }
_RNvMNtNtCsaGMRm0l0OG4_5hedge6syntax3rawNtB2_7RawNode9nth_child:
   76|  1.30M|    pub fn nth_child(&self, idx: usize) -> Option<&(RawNodeChild, usize)> {
   77|  1.30M|        self.0.children.get(idx)
   78|  1.30M|    }
_RNvXsi_NtNtCsaGMRm0l0OG4_5hedge6syntax3rawNtB5_8RawTokenNtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
   25|   394k|#[derive(Debug, Clone, PartialEq, Eq, Hash)]
_RNvXs5_NtNtCsaGMRm0l0OG4_5hedge6syntax3rawNtB5_7RawNodeNtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
   10|   455k|#[derive(Debug, Clone, PartialEq, Eq, Hash)]
_RNvMNtNtCsaGMRm0l0OG4_5hedge6syntax3rawNtB2_7RawNode4kind:
   60|  1.15k|    pub fn kind(&self) -> TreeKind {
   61|  1.15k|        self.0.kind
   62|  1.15k|    }
_RNvXs_NtNtCsaGMRm0l0OG4_5hedge6syntax3rawNtB4_7RawNodeNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
  132|   456k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  133|   456k|        self.children().try_for_each(|child| child.fmt(f))
  134|   456k|    }
_RNvMs1_NtNtCsaGMRm0l0OG4_5hedge6syntax3rawNtB5_8RawToken14leading_trivia:
  161|  2.76M|    pub fn leading_trivia(&self) -> &Trivia {
  162|  2.76M|        &self.0.leading_trivia
  163|  2.76M|    }
_RNvMs1_NtNtCsaGMRm0l0OG4_5hedge6syntax3rawNtB5_8RawToken8text_len:
  177|  2.38M|    pub fn text_len(&self) -> usize {
  178|  2.38M|        self.text().len()
  179|  2.38M|    }
_RNvMs1_NtNtCsaGMRm0l0OG4_5hedge6syntax3rawNtB5_8RawToken4text:
  169|  3.17M|    pub fn text(&self) -> &str {
  170|  3.17M|        &self.0.text
  171|  3.17M|    }
_RNvMs3_NtNtCsaGMRm0l0OG4_5hedge6syntax3rawNtB5_14RawNodeBuilder5build:
  229|   456k|    pub fn build(self) -> RawNode {
  230|   456k|        RawNode::new(self.kind, self.children)
  231|   456k|    }
_RNvMs3_NtNtCsaGMRm0l0OG4_5hedge6syntax3rawNtB5_14RawNodeBuilder3new:
  218|   456k|    pub fn new(kind: TreeKind) -> Self {
  219|   456k|        Self {
  220|   456k|            kind,
  221|   456k|            children: Vec::new(),
  222|   456k|        }
  223|   456k|    }
_RNvXs2_NtNtCsaGMRm0l0OG4_5hedge6syntax3rawNtB5_8RawTokenNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
  205|   394k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  206|   394k|        self.leading_trivia().fmt(f)?;
  207|   394k|        self.text().fmt(f)?;
  208|   394k|        self.trailing_trivia().fmt(f)
  209|   394k|    }
_RNCNvMNtNtCsaGMRm0l0OG4_5hedge6syntax3rawNtB4_7RawNode8children0B8_:
   73|   849k|        self.0.children.iter().map(|(child, _)| child)
_RNCNvMNtNtCsaGMRm0l0OG4_5hedge6syntax3rawNtB4_7RawNode3news_0B8_:
   44|   849k|            .map(|child| {
   45|   849k|                let child_len = child.total_len();
   46|   849k|                let child_with_offset = (child, offset);
   47|   849k|
   48|   849k|                offset += child_len;
   49|   849k|                child_with_offset
   50|   849k|            })
_RNCNvMNtNtCsaGMRm0l0OG4_5hedge6syntax3rawNtB4_7RawNode3new0B8_:
   40|   849k|        let len = children.iter().map(|child| child.total_len()).sum();
_RNCNvXs_NtNtCsaGMRm0l0OG4_5hedge6syntax3rawNtB6_7RawNodeNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt0Ba_:
  133|   849k|        self.children().try_for_each(|child| child.fmt(f))
_RNvMs0_NtNtCsaGMRm0l0OG4_5hedge6syntax3rawINtNtB7_13utility_types11NodeOrTokenNtB5_7RawNodeNtB5_8RawTokenE9total_len:
  138|  1.69M|    pub fn total_len(&self) -> usize {
  139|  1.69M|        match self {
  140|   910k|            Self::Node(node) => node.total_len(),
  141|   788k|            Self::Token(token) => token.total_len(),
  142|       |        }
  143|  1.69M|    }

_RNvMs0_NtNtCsaGMRm0l0OG4_5hedge6syntax6triviaNtB5_11TriviaPiece5count:
  151|  50.6k|    fn count(&self) -> usize {
  152|  50.6k|        match self {
  153|  49.2k|            Self::Space(count) | Self::Tab(count) | Self::Newline(count) => *count,
  154|  1.39k|            Self::Comment(_) => 1,
  155|       |        }
  156|  50.6k|    }
_RNvXs1_NtNtCsaGMRm0l0OG4_5hedge6syntax6triviaNtB5_11TriviaPieceNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
  160|  21.5k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  161|  21.5k|        match self {
  162|  4.34k|            Self::Space(count) => " ".repeat(*count).fmt(f),
  163|  4.84k|            Self::Tab(count) => "\t".repeat(*count).fmt(f),
  164|  10.9k|            Self::Newline(count) => "\n".repeat(*count).fmt(f),
  165|  1.39k|            Self::Comment(comment) => comment.fmt(f),
  166|       |        }
  167|  21.5k|    }
_RNvXs4_NtNtCsaGMRm0l0OG4_5hedge6syntax6triviaNtB5_6TriviaNtNtCs9nhK3FOW46N_4core7default7Default7defaultB9_:
    3|   790k|#[derive(Debug, Clone, Default, PartialEq, Eq, Hash)]
_RNvMNtNtCsaGMRm0l0OG4_5hedge6syntax6triviaNtB2_6Trivia9total_len:
   34|  4.73M|    pub fn total_len(&self) -> usize {
   35|  4.73M|        self.pieces.iter().map(|piece| piece.total_len()).sum()
   36|  4.73M|    }
_RNvMNtNtCsaGMRm0l0OG4_5hedge6syntax6triviaNtB2_6Trivia4push:
   81|  50.6k|    pub(crate) fn push(&mut self, new_piece: TriviaPiece) {
   82|  50.6k|        if new_piece.count() == 0 {
   83|      0|            return;
   84|  50.6k|        }
   85|       |
   86|  50.6k|        if let Some(last) = self.pieces.last_mut()
   87|  32.3k|            && let Some(combined) = last.combine(&new_piece)
   88|  29.1k|        {
   89|  29.1k|            *last = combined;
   90|  29.1k|        } else {
   91|  21.5k|            self.pieces.push(new_piece);
   92|  21.5k|        }
   93|  50.6k|    }
_RNvMs0_NtNtCsaGMRm0l0OG4_5hedge6syntax6triviaNtB5_11TriviaPiece7combine:
  142|  32.3k|    fn combine(&self, new_piece: &Self) -> Option<Self> {
  143|  32.3k|        match (self, new_piece) {
  144|    964|            (Self::Space(c1), Self::Space(c2)) => Some(Self::Space(c1 + c2)),
  145|  7.00k|            (Self::Tab(c1), Self::Tab(c2)) => Some(Self::Tab(c1 + c2)),
  146|  21.1k|            (Self::Newline(c1), Self::Newline(c2)) => Some(Self::Newline(c1 + c2)),
  147|  3.16k|            _ => None,
  148|       |        }
  149|  32.3k|    }
_RNvXs_NtNtCsaGMRm0l0OG4_5hedge6syntax6triviaNtB4_6TriviaNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
   97|   788k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   98|   788k|        self.pieces.iter().try_for_each(|piece| piece.fmt(f))
   99|   788k|    }
_RNvMNtNtCsaGMRm0l0OG4_5hedge6syntax6triviaNtB2_6Trivia5empty:
   26|   395k|    pub fn empty() -> Self {
   27|   395k|        Self::default()
   28|   395k|    }
_RNvMs0_NtNtCsaGMRm0l0OG4_5hedge6syntax6triviaNtB5_11TriviaPiece9total_len:
  103|   129k|    pub fn total_len(&self) -> usize {
  104|   129k|        match self {
  105|   120k|            Self::Space(count) | Self::Tab(count) | Self::Newline(count) => *count,
  106|  8.35k|            Self::Comment(comment) => comment.len(),
  107|       |        }
  108|   129k|    }
_RNCNvXs_NtNtCsaGMRm0l0OG4_5hedge6syntax6triviaNtB6_6TriviaNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt0Ba_:
   98|  21.5k|        self.pieces.iter().try_for_each(|piece| piece.fmt(f))
_RNCNvMNtNtCsaGMRm0l0OG4_5hedge6syntax6triviaNtB4_6Trivia9total_len0B8_:
   35|   129k|        self.pieces.iter().map(|piece| piece.total_len()).sum()

_RNvXsh_NtNtCsaGMRm0l0OG4_5hedge6syntax13utility_typesNtB5_4SpanNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqCs7o2MKagU97t_6parser:
   67|   395k|#[derive(Debug, Clone, Copy, PartialEq, Eq)]
_RNvXs4_NtNtCsaGMRm0l0OG4_5hedge6syntax13utility_typesINtB5_11NodeOrTokenNtNtB7_3cst10SyntaxNodeNtB1a_11SyntaxTokenENtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
    6|  6.89k|#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]
_RNvXs_NtNtCsaGMRm0l0OG4_5hedge6syntax13utility_typesINtB4_11NodeOrTokenNtNtB6_3raw7RawNodeNtB19_8RawTokenENtNtCs9nhK3FOW46N_4core3fmt7Display3fmtB8_:
   58|   849k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   59|   849k|        match self {
   60|   455k|            Self::Node(it) => it.fmt(f),
   61|   394k|            Self::Token(it) => it.fmt(f),
   62|       |        }
   63|   849k|    }
_RNvXs4_NtNtCsaGMRm0l0OG4_5hedge6syntax13utility_typesINtB5_11NodeOrTokenNtNtB7_3raw7RawNodeNtB1a_8RawTokenENtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
    6|   849k|#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]
_RNvXs7_NtNtCsaGMRm0l0OG4_5hedge6syntax13utility_typesINtB5_11NodeOrTokenNtNtB7_3cst10SyntaxNodeNtB1a_11SyntaxTokenENtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqB9_:
    6|   850k|#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]

