_RNvXsk_CsfxpM3XgVJph_9arbitraryReNtB5_9Arbitrary9size_hintCskh8eGoKxdF9_6parser:
  868|    957|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  869|    957|        (0, None)
  870|    957|    }
_RNvXsk_CsfxpM3XgVJph_9arbitraryReNtB5_9Arbitrary19arbitrary_take_rest:
  862|    957|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  863|    957|        let size = u.len();
  864|    957|        arbitrary_str(&mut u, size)
  865|    957|    }
_RNvCsfxpM3XgVJph_9arbitrary13arbitrary_str:
  838|    957|fn arbitrary_str<'a>(u: &mut Unstructured<'a>, size: usize) -> Result<&'a str> {
  839|    957|    match str::from_utf8(u.peek_bytes(size).unwrap()) {
  840|    773|        Ok(s) => {
  841|    773|            u.bytes(size).unwrap();
  842|    773|            Ok(s)
  843|       |        }
  844|    184|        Err(e) => {
  845|    184|            let i = e.valid_up_to();
  846|    184|            let valid = u.bytes(i).unwrap();
  847|    184|            let s = unsafe {
  848|      0|                debug_assert!(str::from_utf8(valid).is_ok());
  849|    184|                str::from_utf8_unchecked(valid)
  850|    184|            };
  851|    184|            Ok(s)
  852|       |        }
  853|       |    }
  854|    957|}

_RNvMNtCsfxpM3XgVJph_9arbitrary12unstructuredNtB2_12Unstructured10peek_bytes:
  579|    957|    pub fn peek_bytes(&self, size: usize) -> Option<&'a [u8]> {
  580|    957|        self.data.get(..size)
  581|    957|    }
_RNvMNtCsfxpM3XgVJph_9arbitrary12unstructuredNtB2_12Unstructured5bytes:
  548|    957|    pub fn bytes(&mut self, size: usize) -> Result<&'a [u8]> {
  549|    957|        if self.data.len() < size {
  550|      0|            return Err(Error::NotEnoughData);
  551|    957|        }
  552|    957|
  553|    957|        let (for_buf, rest) = self.data.split_at(size);
  554|    957|        self.data = rest;
  555|    957|        Ok(for_buf)
  556|    957|    }
_RNvMNtCsfxpM3XgVJph_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    957|    pub fn new(data: &'a [u8]) -> Self {
   86|    957|        Unstructured { data }
   87|    957|    }
_RNvMNtCsfxpM3XgVJph_9arbitrary12unstructuredNtB2_12Unstructured3lenB4_:
  108|    957|    pub fn len(&self) -> usize {
  109|    957|        self.data.len()
  110|    957|    }

_RNvXs_NtCs8DgC3fJ2RFb_9itertools8peek_nthINtB4_7PeekNthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsENtNtNtNtBX_4iter6traits8iterator8Iterator4nextCs7Ii6SzoEPLC_5hedge:
  148|   403k|    fn next(&mut self) -> Option<Self::Item> {
  149|   403k|        self.buf.pop_front().or_else(|| self.iter.next())
  150|   403k|    }
_RNCNvXs_NtCs8DgC3fJ2RFb_9itertools8peek_nthINtB6_7PeekNthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsENtNtNtNtBZ_4iter6traits8iterator8Iterator4next0Cs7Ii6SzoEPLC_5hedge:
  149|  16.3k|        self.buf.pop_front().or_else(|| self.iter.next())
_RINvNtCs8DgC3fJ2RFb_9itertools8peek_nth8peek_nthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsECs7Ii6SzoEPLC_5hedge:
   24|    957|pub fn peek_nth<I>(iterable: I) -> PeekNth<I::IntoIter>
   25|    957|where
   26|    957|    I: IntoIterator,
   27|    957|{
   28|    957|    PeekNth {
   29|    957|        iter: iterable.into_iter().fuse(),
   30|    957|        buf: VecDeque::new(),
   31|    957|    }
   32|    957|}
_RNvMNtCs8DgC3fJ2RFb_9itertools8peek_nthINtB2_7PeekNthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsE8peek_nthCs7Ii6SzoEPLC_5hedge:
   71|   725k|    pub fn peek_nth(&mut self, n: usize) -> Option<&I::Item> {
   72|   725k|        let unbuffered_items = (n + 1).saturating_sub(self.buf.len());
   73|   725k|
   74|   725k|        self.buf.extend(self.iter.by_ref().take(unbuffered_items));
   75|   725k|
   76|   725k|        self.buf.get(n)
   77|   725k|    }
_RNvMNtCs8DgC3fJ2RFb_9itertools8peek_nthINtB2_7PeekNthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsE4peekCs7Ii6SzoEPLC_5hedge:
   39|   722k|    pub fn peek(&mut self) -> Option<&I::Item> {
   40|   722k|        self.peek_nth(0)
   41|   722k|    }

rust_fuzzer_test_input:
  259|    957|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    957|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    957|
  262|    957|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    957|                // implementation. This helps the fuzzer avoid exploring all the
  264|    957|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    957|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    957|                // get to longer inputs that actually lead to interesting executions
  267|    957|                // quicker.
  268|    957|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      0|                    return -1;
  270|    957|                }
  271|    957|
  272|    957|                let mut u = Unstructured::new(bytes);
  273|    957|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    957|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    957|                }
  291|       |
  292|    957|                let data = match data {
  293|    957|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    957|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    957|                result.to_libfuzzer_code()
  299|    957|            }
_RNvNvCskh8eGoKxdF9_6parser1__19___libfuzzer_sys_run:
  303|    957|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|       |                $body
  305|    957|            }
_RNvXCseFm56jpCDOc_13libfuzzer_sysNtB2_6CorpusINtNtCs9nhK3FOW46N_4core7convert4FromuE4from:
   30|    957|    fn from(_: ()) -> Self {
   31|    957|        Self::Keep
   32|    957|    }
LLVMFuzzerTestOneInput:
   58|    957|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    957|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    957|    });
   63|    957|
   64|    957|    match test_input {
   65|    957|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    957|}
_RNvMs_CseFm56jpCDOc_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_code:
   40|    957|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    957|        match self {
   42|    957|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    957|    }
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}
_RNCNvCseFm56jpCDOc_13libfuzzer_sys15test_input_wrap0B3_:
   59|    957|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    957|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    957|        rust_fuzzer_test_input(data_slice)
   62|    957|    });

_RNvMs2_NtCs4LeKDsHh25A_9once_cell3impINtB5_8OnceCellNtNtCsjOdcKtOMjJI_5alloc6string6StringE14is_initializedCseFm56jpCDOc_13libfuzzer_sys:
   49|    957|    pub(crate) fn is_initialized(&self) -> bool {
   50|    957|        // An `Acquire` load is enough because that makes all the initialization
   51|    957|        // operations visible to us, and, this being a fast path, weaker
   52|    957|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    957|        // `SeqCst` operations on the slow path.
   54|    957|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    957|    }

_RNvMs4_NtCs4LeKDsHh25A_9once_cell4syncINtB5_8OnceCellNtNtCsjOdcKtOMjJI_5alloc6string6StringE3getCseFm56jpCDOc_13libfuzzer_sys:
  963|    957|        pub fn get(&self) -> Option<&T> {
  964|    957|            if self.0.is_initialized() {
  965|       |                // Safe b/c value is initialized.
  966|      0|                Some(unsafe { self.get_unchecked() })
  967|       |            } else {
  968|    957|                None
  969|       |            }
  970|    957|        }

_RNvXsl_NtCs7Ii6SzoEPLC_5hedge3astNtB5_10SourceFileNtB5_7AstNode6syntax:
  527|    957|    fn syntax(&self) -> &SyntaxNode {
  528|    957|        &self.0
  529|    957|    }
_RNvXsl_NtCs7Ii6SzoEPLC_5hedge3astNtB5_10SourceFileNtB5_7AstNode4cast:
  520|    957|    fn cast(node: SyntaxNode) -> Option<Self>
  521|    957|    where
  522|    957|        Self: Sized,
  523|    957|    {
  524|    957|        (node.kind() == TreeKind::SourceFile).then_some(Self(node))
  525|    957|    }

_RNCNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB4_5Lexer12trivia_piece0B6_:
  201|  5.78k|                self.eat_while(|char| char != '\n');
_RNCNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB4_5Lexer5ident0B6_:
  112|  75.7k|        self.eat_while(|char| is_alpha(char) || is_digit(char));
_RNCNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB4_5Lexer7matches0B6_:
  155|  10.1k|        let match_found = self.peek().is_some_and(|char| char == expected);
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer6string:
   91|    438|    fn string(&mut self) -> RawToken {
   92|  15.3k|        while let Some(char) = self.advance() {
   93|  15.3k|            if char == '"' {
   94|    394|                return self.make_token(TokenKind::String);
   95|  14.9k|            }
   96|       |        }
   97|       |
   98|     44|        let span = Span {
   99|     44|            start: self.start,
  100|     44|            end: self.current - 1,
  101|     44|        };
  102|     44|        self.errors.push(SyntaxError::UnterminatedString { span });
  103|     44|        self.make_token(TokenKind::String)
  104|    438|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer4peek:
  140|   722k|    fn peek(&mut self) -> Option<char> {
  141|   722k|        self.chars.peek().copied()
  142|   722k|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer14leading_trivia:
  174|   294k|    fn leading_trivia(&mut self) {
  175|   318k|        while let Some(char) = self.peek() {
  176|   317k|            let Some(new_piece) = self.trivia_piece(char) else {
  177|   293k|                break;
  178|       |            };
  179|  23.8k|            self.leading_trivia.push(new_piece);
  180|       |        }
  181|   294k|    }
_RNvNtCs7Ii6SzoEPLC_5hedge5lexer8is_alpha:
  236|   179k|fn is_alpha(char: char) -> bool {
  237|   179k|    char.is_alphabetic() || char == '_'
  238|   179k|}
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer5ident:
  111|  27.4k|    fn ident(&mut self) -> RawToken {
  112|  27.4k|        self.eat_while(|char| is_alpha(char) || is_digit(char));
  113|  27.4k|
  114|  27.4k|        let kind = self.ident_kind();
  115|  27.4k|        self.make_token(kind)
  116|  27.4k|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer7advance:
  148|   401k|    fn advance(&mut self) -> Option<char> {
  149|   401k|        let char = self.chars.next()?;
  150|   400k|        self.current += char.len_utf8();
  151|   400k|        Some(char)
  152|   401k|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer12trivia_piece:
  198|   616k|    fn trivia_piece(&mut self, char: char) -> Option<TriviaPiece> {
  199|  35.5k|        let trivia_piece = match char {
  200|  3.00k|            '/' if self.peek_next() == Some('/') => {
  201|    685|                self.eat_while(|char| char != '\n');
  202|    685|                TriviaPiece::Comment(self.current_text().to_string())
  203|       |            }
  204|       |            '\n' => {
  205|  23.0k|                self.advance();
  206|  23.0k|                TriviaPiece::Newline(1)
  207|       |            }
  208|       |            '\t' => {
  209|  7.71k|                self.advance();
  210|  7.71k|                TriviaPiece::Tab(1)
  211|       |            }
  212|       |            ' ' => {
  213|  4.07k|                self.advance();
  214|  4.07k|                TriviaPiece::Space(1)
  215|       |            }
  216|   580k|            _ => return None,
  217|       |        };
  218|       |
  219|  35.5k|        self.start = self.current;
  220|  35.5k|        Some(trivia_piece)
  221|   616k|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer10all_tokens:
   34|    957|    pub fn all_tokens(mut self) -> (Vec<RawToken>, Vec<SyntaxError>) {
   35|    957|        let mut tokens = Vec::new();
   36|       |
   37|   294k|        loop {
   38|   294k|            let token = self.next_token();
   39|   294k|            let token_kind = token.kind();
   40|   294k|            tokens.push(token);
   41|   294k|
   42|   294k|            if token_kind == TokenKind::Eof {
   43|    957|                break;
   44|   293k|            }
   45|       |        }
   46|       |
   47|    957|        (tokens, self.errors)
   48|    957|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer7matches:
  154|  10.2k|    fn matches(&mut self, expected: char) -> bool {
  155|  10.2k|        let match_found = self.peek().is_some_and(|char| char == expected);
  156|  10.2k|        if match_found {
  157|  2.37k|            self.chars.next();
  158|  2.37k|            self.current += expected.len_utf8();
  159|  7.84k|        }
  160|       |
  161|  10.2k|        match_found
  162|  10.2k|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer10next_token:
   51|   294k|    fn next_token(&mut self) -> RawToken {
   52|   294k|        self.leading_trivia();
   53|   294k|
   54|   294k|        self.start = self.current;
   55|       |
   56|   294k|        let Some(next_char) = self.advance() else {
   57|    957|            return self.make_token(TokenKind::Eof);
   58|       |        };
   59|       |
   60|  5.99k|        match next_char {
   61|   100k|            '(' => self.make_token(T!['(']),
   62|  9.51k|            ')' => self.make_token(T![')']),
   63|  42.4k|            '{' => self.make_token(T!['{']),
   64|    716|            '}' => self.make_token(T!['}']),
   65|  4.49k|            ',' => self.make_token(T![,]),
   66|    981|            '.' => self.make_token(T![.]),
   67|    341|            ':' => self.make_token(T![:]),
   68|    956|            ';' => self.make_token(T![;]),
   69|  1.48k|            '+' => self.make_token(T![+]),
   70|  1.19k|            '/' => self.make_token(T![/]),
   71|  1.39k|            '*' => self.make_token(T![*]),
   72|  13.7k|            '|' => self.make_token(T![|]),
   73|  3.05k|            '-' if self.matches('>') => self.make_token(T![->]),
   74|  2.21k|            '-' => self.make_token(T![-]),
   75|  1.19k|            '!' if self.matches('=') => self.make_token(T![!=]),
   76|  1.08k|            '!' => self.make_token(T![!]),
   77|  2.84k|            '=' if self.matches('=') => self.make_token(T![==]),
   78|  1.74k|            '=' if self.matches('>') => self.make_token(T![=>]),
   79|  1.63k|            '=' => self.make_token(T![=]),
   80|    835|            '>' if self.matches('=') => self.make_token(T![>=]),
   81|    716|            '>' => self.make_token(T![>]),
   82|    547|            '<' if self.matches('=') => self.make_token(T![<=]),
   83|    463|            '<' => self.make_token(T![<]),
   84|    438|            '"' => self.string(),
   85|   106k|            char if is_digit(char) => self.number(),
   86|   104k|            char if is_alpha(char) => self.ident(),
   87|  76.6k|            _ => self.make_token(TokenKind::Unknown),
   88|       |        }
   89|   294k|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer12current_text:
  136|   323k|    fn current_text(&self) -> &str {
  137|   323k|        &self.input[self.start..self.current]
  138|   323k|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer10make_token:
  164|   294k|    fn make_token(&mut self, kind: TokenKind) -> RawToken {
  165|   294k|        let leading_trivia = mem::take(&mut self.leading_trivia);
  166|   294k|
  167|   294k|        let text = self.current_text().to_string();
  168|   294k|        self.start = self.current;
  169|   294k|
  170|   294k|        let trailing_trivia = self.trailing_trivia();
  171|   294k|        RawToken::new(leading_trivia, kind, text, trailing_trivia)
  172|   294k|    }
_RNvNtCs7Ii6SzoEPLC_5hedge5lexer8is_digit:
  232|   140k|fn is_digit(char: char) -> bool {
  233|   140k|    char.is_ascii_digit()
  234|   140k|}
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer6number:
  106|  2.59k|    fn number(&mut self) -> RawToken {
  107|  2.59k|        self.eat_while(is_digit);
  108|  2.59k|        self.make_token(TokenKind::Int)
  109|  2.59k|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer9peek_next:
  144|  3.00k|    fn peek_next(&mut self) -> Option<char> {
  145|  3.00k|        self.chars.peek_nth(1).copied()
  146|  3.00k|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer15trailing_trivia:
  183|   294k|    fn trailing_trivia(&mut self) -> Trivia {
  184|   294k|        let mut trailing = Trivia::empty();
  185|       |
  186|   306k|        while let Some(char) = self.peek()
  187|   304k|            && char != '\n'
  188|  11.6k|        {
  189|   298k|            let Some(new_piece) = self.trivia_piece(char) else {
  190|   286k|                break;
  191|       |            };
  192|  11.6k|            trailing.push(new_piece);
  193|       |        }
  194|       |
  195|   294k|        trailing
  196|   294k|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer3new:
   22|    957|    pub fn new(input: &'input str) -> Self {
   23|    957|        Self {
   24|    957|            input,
   25|    957|            chars: itertools::peek_nth(input.chars()),
   26|    957|            leading_trivia: Trivia::empty(),
   27|    957|            start: 0,
   28|    957|            current: 0,
   29|    957|            errors: Vec::new(),
   30|    957|        }
   31|    957|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer10ident_kind:
  118|  27.4k|    fn ident_kind(&self) -> TokenKind {
  119|  27.4k|        let ident = self.current_text();
  120|  27.4k|        match ident {
  121|  27.4k|            "fn" => T![fn],
  122|  24.9k|            "let" => T![let],
  123|  24.8k|            "return" => T![return],
  124|  24.7k|            "true" => T![true],
  125|  24.6k|            "false" => T![false],
  126|  24.0k|            "if" => T![if],
  127|  22.6k|            "else" => T![else],
  128|  22.4k|            "match" => T![match],
  129|  22.3k|            "for" => T![for],
  130|  17.9k|            "in" => T![in],
  131|  17.8k|            "while" => T![while],
  132|  17.8k|            _ => TokenKind::Ident,
  133|       |        }
  134|  27.4k|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge5lexerNtB2_5Lexer9eat_while:
  223|  30.7k|    fn eat_while(&mut self, predicate: fn(char) -> bool) {
  224|  87.1k|        while let Some(char) = self.peek()
  225|  86.9k|            && predicate(char)
  226|  56.3k|        {
  227|  56.3k|            self.advance();
  228|  56.3k|        }
  229|  30.7k|    }

_RNvNtCs7Ii6SzoEPLC_5hedge6parser8function:
   64|  2.07k|fn function(p: &mut Parser) {
   65|  2.07k|    assert!(p.is_at(T![fn]));
   66|       |
   67|  2.07k|    p.scope(TreeKind::Function, |p| {
   68|       |        p.expect(T![fn]);
   69|       |        p.expect(TokenKind::Ident);
   70|       |        if p.is_at(T!['(']) {
   71|       |            param_list(p, ParamFlavor::Function);
   72|       |        }
   73|       |        if p.is_at(T![->]) {
   74|       |            ret_type_expr(p);
   75|       |        }
   76|       |        if p.is_at(T!['{']) {
   77|       |            expr_block(p);
   78|       |        }
   79|  2.07k|    });
   80|  2.07k|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser10param_list:
  107|  8.47k|fn param_list(p: &mut Parser, flavor: ParamFlavor) {
  108|  8.47k|    let (l_delim, r_delim) = (flavor.l_delim(), flavor.r_delim());
  109|  8.47k|    assert!(p.is_at(l_delim));
  110|       |
  111|  8.47k|    p.scope(TreeKind::ParamList, |p| {
  112|       |        p.expect(l_delim);
  113|       |        while !p.is_at(r_delim) && !p.is_at_eof() {
  114|       |            if p.is_at(TokenKind::Ident) {
  115|       |                param(p, flavor);
  116|       |            } else {
  117|       |                if p.is_at_any(PARAM_LIST_RECOVERY) {
  118|       |                    break;
  119|       |                }
  120|       |                p.advance_with_error("expected parameter");
  121|       |            }
  122|       |        }
  123|       |        p.expect(r_delim);
  124|  8.47k|    });
  125|  8.47k|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser9type_expr:
  164|  1.37k|fn type_expr(p: &mut Parser) {
  165|  1.37k|    p.scope(TreeKind::TypeExpr, |p| {
  166|       |        p.expect(TokenKind::Ident);
  167|  1.37k|    });
  168|  1.37k|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser4expr:
  255|   145k|fn expr(p: &mut Parser) -> Option<MarkClosed> {
  256|   145k|    // TODO: revisit this and table, seems odd to pass eof
  257|   145k|    // We don't have a token to the left yet, so the right should always bind tighter
  258|   145k|    expr_rec(p, TokenKind::Eof)
  259|   145k|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser12expr_literal:
  339|  2.33k|fn expr_literal(p: &mut Parser) -> MarkClosed {
  340|  2.33k|    assert!(p.is_at_any(&[TokenKind::Int, T![true], T![false]]));
  341|       |
  342|  2.33k|    p.scope(TreeKind::ExprLiteral, |p| {
  343|       |        p.advance();
  344|  2.33k|    })
  345|  2.33k|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser7expr_if:
  368|  1.33k|fn expr_if(p: &mut Parser) -> MarkClosed {
  369|  1.33k|    assert!(p.is_at(T![if]));
  370|       |
  371|  1.33k|    p.scope(TreeKind::ExprIf, |p| {
  372|       |        p.expect(T![if]);
  373|       |
  374|       |        let condition_mark = expr(p);
  375|       |        if condition_mark.is_none() {
  376|       |            p.advance_with_error("expected a condition");
  377|       |        }
  378|       |
  379|       |        if p.is_at(T!['{']) {
  380|       |            expr_block(p);
  381|       |        }
  382|       |
  383|       |        if p.is_at(T![else]) {
  384|       |            p.expect(T![else]);
  385|       |
  386|       |            match p.nth(0) {
  387|       |                T!['{'] => {
  388|       |                    expr_block(p);
  389|       |                }
  390|       |                T![if] => {
  391|       |                    expr_if(p);
  392|       |                }
  393|       |                _ => p.advance_with_error("expected a block or another if expression"),
  394|       |            }
  395|       |        }
  396|  1.33k|    })
  397|  1.33k|}
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser5close:
  496|   340k|    fn close(&mut self, mark: MarkOpened, kind: TreeKind) -> MarkClosed {
  497|   340k|        self.events[mark.index] = Event::Open { kind };
  498|   340k|        self.events.push(Event::Close);
  499|   340k|        MarkClosed::new(mark.index)
  500|   340k|    }
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser10build_tree:
  597|    957|    fn build_tree(self) -> (RawNode, Vec<SyntaxError>) {
  598|    957|        let mut tokens = self.tokens.into_iter();
  599|    957|        let mut events = self.events;
  600|    957|        let mut stack = Vec::new();
  601|    957|
  602|    957|        let mut errors = Vec::new();
  603|    957|
  604|    957|        // Special case: pop the last `Close` event to ensure
  605|    957|        // that the stack is non-empty inside the loop.
  606|    957|        assert!(matches!(events.pop(), Some(Event::Close)));
  607|       |
  608|  1.28M|        for event in events {
  609|  1.28M|            match event {
  610|       |                // Starting a new node; just push an empty tree to the stack.
  611|   340k|                Event::Open { kind } => stack.push(RawNodeBuilder::new(kind)),
  612|       |                // A tree is done.
  613|       |                // Pop it off the stack and append to a new current tree.
  614|   339k|                Event::Close => {
  615|   339k|                    let tree = stack.pop().unwrap().build();
  616|   339k|                    stack
  617|   339k|                        .last_mut()
  618|   339k|                        // If we don't pop the last `Close` before this loop,
  619|   339k|                        // this unwrap would trigger for it.
  620|   339k|                        .unwrap()
  621|   339k|                        .add_child(NodeOrToken::Node(tree));
  622|   339k|                }
  623|       |                // Consume a token and append it to the current tree
  624|   294k|                Event::Advance => {
  625|   294k|                    let token = tokens.next().unwrap();
  626|   294k|                    stack
  627|   294k|                        .last_mut()
  628|   294k|                        .unwrap()
  629|   294k|                        .add_child(NodeOrToken::Token(token));
  630|   294k|                }
  631|       |                // An error occurred, record it and continue
  632|   308k|                Event::Error(error) => errors.push(error),
  633|       |            }
  634|       |        }
  635|       |
  636|       |        // Our parser will guarantee that all the trees are closed
  637|       |        // and cover the entirety of tokens.
  638|    957|        assert!(stack.len() == 1);
  639|    957|        assert!(tokens.next().is_none());
  640|       |
  641|    957|        (stack.pop().unwrap().build(), errors)
  642|    957|    }
_RNvMNtCs7Ii6SzoEPLC_5hedge6parserNtB2_11ParamFlavor7l_delim:
   89|  8.47k|    fn l_delim(self) -> TokenKind {
   90|  8.47k|        match self {
   91|  1.78k|            Self::Function => T!['('],
   92|  6.69k|            Self::Lambda => T![|],
   93|       |        }
   94|  8.47k|    }
_RNvNtCs7Ii6SzoEPLC_5hedge6parser17parse_source_file:
   13|    957|pub fn parse_source_file(input: &str) -> (SourceFile, Vec<SyntaxError>) {
   14|    957|    let (tokens, mut errors) = Lexer::new(input).all_tokens();
   15|    957|    let (raw_tree, parser_errors) = Parser::new(tokens).parse_source_file();
   16|    957|    errors.extend(parser_errors);
   17|    957|    let syntax_tree = SyntaxNode::root(raw_tree);
   18|    957|
   19|    957|    (
   20|    957|        SourceFile::cast(syntax_tree).expect("root of syntax tree should be a source file"),
   21|    957|        errors,
   22|    957|    )
   23|    957|}
_RNvNvNtCs7Ii6SzoEPLC_5hedge6parser19right_binds_tighter9tightness:
  294|   136k|    fn tightness(kind: TokenKind) -> Option<usize> {
  295|   136k|        [
  296|   136k|            // Precedence table:
  297|   136k|            T![=],
  298|   136k|            T![+],
  299|   136k|            T![-],
  300|   136k|            T![*],
  301|   136k|            T![/],
  302|   136k|        ]
  303|   136k|        .iter()
  304|   136k|        .position(|level| level == &kind)
  305|   136k|    }
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser17parse_source_file:
  476|    957|    pub fn parse_source_file(mut self) -> (RawNode, Vec<SyntaxError>) {
  477|    957|        source_file(&mut self);
  478|    957|        self.build_tree()
  479|    957|    }
_RNvNtCs7Ii6SzoEPLC_5hedge6parser14expr_delimited:
  320|   132k|fn expr_delimited(p: &mut Parser) -> Option<MarkClosed> {
  321|   132k|    let mark_closed = match p.nth(0) {
  322|  2.33k|        TokenKind::Int | T![true] | T![false] => expr_literal(p),
  323|  11.3k|        TokenKind::Ident => expr_ident(p),
  324|  38.9k|        T!['{'] => expr_block(p),
  325|  67.7k|        T!['('] => expr_paren(p),
  326|  1.33k|        T![if] => expr_if(p),
  327|  4.11k|        T![for] => expr_for(p),
  328|  6.69k|        T![|] => expr_lambda(p),
  329|       |        _ => {
  330|      0|            assert!(!p.is_at_any(EXPR_FIRST));
  331|      0|            return None;
  332|       |        }
  333|       |    };
  334|       |
  335|   132k|    Some(mark_closed)
  336|   132k|}
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser4open:
  488|   308k|    fn open(&mut self) -> MarkOpened {
  489|   308k|        let mark = MarkOpened::new(self.events.len());
  490|   308k|        self.events.push(Event::Open {
  491|   308k|            kind: TreeKind::Unknown,
  492|   308k|        });
  493|   308k|        mark
  494|   308k|    }
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser3nth:
  522|  2.11M|    fn nth(&self, lookahead: usize) -> TokenKind {
  523|  2.11M|        let fuel = self.fuel.get();
  524|  2.11M|        assert!(fuel != 0, "parser is stuck");
  525|  2.11M|        self.fuel.set(fuel - 1);
  526|  2.11M|
  527|  2.11M|        self.tokens
  528|  2.11M|            .get(self.pos + lookahead)
  529|  2.11M|            .map_or(TokenKind::Eof, |it| it.kind())
  530|  2.11M|    }
_RNvNtCs7Ii6SzoEPLC_5hedge6parser8expr_rec:
  262|   147k|fn expr_rec(p: &mut Parser, left: TokenKind) -> Option<MarkClosed> {
  263|   147k|    if !p.is_at_any(EXPR_FIRST) {
  264|       |        // TODO: p.err_recovery?
  265|  15.4k|        p.advance_with_error("expected expression");
  266|  15.4k|        return None;
  267|   132k|    }
  268|       |
  269|   132k|    let mut lhs = expr_delimited(p)?;
  270|       |
  271|       |    // ExprCall = Expr ArgList
  272|   145k|    while p.is_at(T!['(']) {
  273|  12.7k|        let mark = p.open_before(lhs);
  274|  12.7k|        arg_list(p);
  275|  12.7k|        lhs = p.close(mark, TreeKind::ExprCall);
  276|  12.7k|    }
  277|       |
  278|   134k|    loop {
  279|   134k|        let right = p.nth(0);
  280|   134k|        if right_binds_tighter(left, right) {
  281|  2.02k|            let mark = p.open_before(lhs);
  282|  2.02k|            p.advance();
  283|  2.02k|            // TODO: rhs none
  284|  2.02k|            expr_rec(p, right);
  285|  2.02k|            lhs = p.close(mark, TreeKind::ExprBinary);
  286|  2.02k|        } else {
  287|   132k|            return Some(lhs);
  288|       |        }
  289|       |    }
  290|   147k|}
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser16is_out_of_tokens:
  532|   294k|    fn is_out_of_tokens(&self) -> bool {
  533|   294k|        self.pos == self.tokens.len()
  534|   294k|    }
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser3eat:
  548|   324k|    fn eat(&mut self, kind: TokenKind) -> bool {
  549|   324k|        if self.is_at(kind) {
  550|   148k|            self.advance();
  551|   148k|            true
  552|       |        } else {
  553|   176k|            false
  554|       |        }
  555|   324k|    }
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser18advance_with_error:
  575|   133k|    fn advance_with_error(&mut self, error: &str) {
  576|   133k|        let m = self.open();
  577|   133k|
  578|   133k|        let current = &self.tokens[self.pos];
  579|   133k|        self.error(SyntaxError::Generic {
  580|   133k|            message: error.to_string(),
  581|   133k|            span: Span {
  582|   133k|                start: self.offset,
  583|   133k|                end: self.offset + current.text_len(),
  584|   133k|            },
  585|   133k|        });
  586|   133k|        if !self.is_at_eof() {
  587|   130k|            self.advance();
  588|   130k|        }
  589|       |
  590|   133k|        self.close(m, TreeKind::Unknown);
  591|   133k|    }
_RNvMs0_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_10MarkOpened3new:
  646|   340k|    fn new(index: usize) -> Self {
  647|   340k|        Self { index }
  648|   340k|    }
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser5is_at:
  536|  1.41M|    fn is_at(&self, kind: TokenKind) -> bool {
  537|  1.41M|        self.nth(0) == kind
  538|  1.41M|    }
_RNvNtCs7Ii6SzoEPLC_5hedge6parser8arg_list:
  436|  12.7k|fn arg_list(p: &mut Parser) {
  437|  12.7k|    assert!(p.is_at(T!['(']));
  438|       |
  439|  12.7k|    p.scope(TreeKind::ArgList, |p| {
  440|       |        p.expect(T!['(']);
  441|       |        while !p.is_at(T![')']) && !p.is_at_eof() {
  442|       |            if p.is_at_any(EXPR_FIRST) {
  443|       |                arg(p);
  444|       |            } else {
  445|       |                break;
  446|       |            }
  447|       |        }
  448|       |        p.expect(T![')']);
  449|  12.7k|    });
  450|  12.7k|}
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser3new:
  465|    957|    pub fn new(tokens: Vec<RawToken>) -> Self {
  466|    957|        Self {
  467|    957|            tokens,
  468|    957|            pos: 0,
  469|    957|            offset: 0,
  470|    957|            fuel: Cell::new(Self::MAX_FUEL),
  471|    957|            events: Vec::new(),
  472|    957|        }
  473|    957|    }
_RNvNtCs7Ii6SzoEPLC_5hedge6parser8stmt_let:
  222|     73|fn stmt_let(p: &mut Parser) {
  223|     73|    assert!(p.is_at(T![let]));
  224|       |
  225|     73|    p.scope(TreeKind::StmtLet, |p| {
  226|       |        p.expect(T![let]);
  227|       |        p.expect(TokenKind::Ident);
  228|       |        p.expect(T![=]);
  229|       |        expr(p);
  230|       |        p.expect(T![;]);
  231|     73|    });
  232|     73|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser8expr_for:
  401|  4.11k|fn expr_for(p: &mut Parser) -> MarkClosed {
  402|  4.11k|    assert!(p.is_at(T![for]));
  403|       |
  404|  4.11k|    p.scope(TreeKind::ExprFor, |p| {
  405|       |        p.expect(T![for]);
  406|       |        p.expect(TokenKind::Ident);
  407|       |        p.expect(T![in]);
  408|       |
  409|       |        expr(p);
  410|       |        p.expect(T![.]);
  411|       |        p.expect(T![.]);
  412|       |        expr(p);
  413|       |
  414|       |        // TODO: do we need to check if at every time?
  415|       |        if p.is_at(T!['{']) {
  416|       |            expr_block(p);
  417|       |        }
  418|  4.11k|    })
  419|  4.11k|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser3arg:
  453|  12.9k|fn arg(p: &mut Parser) {
  454|  12.9k|    p.scope(TreeKind::Arg, |p| {
  455|       |        expr(p);
  456|       |        if !p.is_at(T![')']) {
  457|       |            p.expect(T![,]);
  458|       |        }
  459|  12.9k|    });
  460|  12.9k|}
_RNvMNtCs7Ii6SzoEPLC_5hedge6parserNtB2_11ParamFlavor7r_delim:
   96|  11.1k|    fn r_delim(self) -> TokenKind {
   97|  11.1k|        match self {
   98|  3.02k|            Self::Function => T![')'],
   99|  8.14k|            Self::Lambda => T![|],
  100|       |        }
  101|  11.1k|    }
_RNvNtCs7Ii6SzoEPLC_5hedge6parser10expr_paren:
  357|  67.7k|fn expr_paren(p: &mut Parser) -> MarkClosed {
  358|  67.7k|    assert!(p.is_at(T!['(']));
  359|       |
  360|  67.7k|    p.scope(TreeKind::ExprParen, |p| {
  361|       |        p.expect(T!['(']);
  362|       |        expr(p);
  363|       |        p.expect(T![')']);
  364|  67.7k|    })
  365|  67.7k|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser10expr_block:
  189|  40.1k|fn expr_block(p: &mut Parser) -> MarkClosed {
  190|  40.1k|    assert!(p.is_at(T!['{']));
  191|       |
  192|  40.1k|    p.scope(TreeKind::ExprBlock, |p| {
  193|       |        p.expect(T!['{']);
  194|       |        while !p.is_at(T!['}']) && !p.is_at_eof() {
  195|       |            match p.nth(0) {
  196|       |                T![let] => stmt_let(p),
  197|       |                T![return] => stmt_return(p),
  198|       |                _ if p.is_at_any(EXPR_FIRST) => match expr(p) {
  199|       |                    Some(mark) => {
  200|       |                        if !p.is_at(T!['}']) && !p.is_at_eof() {
  201|       |                            // StmtExpr = Expr ';'
  202|       |                            let stmt_expr_mark = p.open_before(mark);
  203|       |                            p.expect(T![;]);
  204|       |                            p.close(stmt_expr_mark, TreeKind::StmtExpr);
  205|       |                        }
  206|       |                    }
  207|       |                    None => p.advance_with_error("expected an expression"),
  208|       |                },
  209|       |                _ => {
  210|       |                    if p.is_at_any(STMT_RECOVERY) {
  211|       |                        break;
  212|       |                    }
  213|       |                    p.advance_with_error("expected statement");
  214|       |                }
  215|       |            }
  216|       |        }
  217|       |        p.expect(T!['}']);
  218|  40.1k|    })
  219|  40.1k|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser11expr_lambda:
  422|  6.69k|fn expr_lambda(p: &mut Parser) -> MarkClosed {
  423|  6.69k|    assert!(p.is_at(T![|]));
  424|       |
  425|  6.69k|    p.scope(TreeKind::ExprLambda, |p| {
  426|       |        param_list(p, ParamFlavor::Lambda);
  427|       |        if p.is_at(T![->]) {
  428|       |            ret_type_expr(p);
  429|       |        }
  430|       |
  431|       |        expr(p);
  432|  6.69k|    })
  433|  6.69k|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser19right_binds_tighter:
  293|   134k|fn right_binds_tighter(left: TokenKind, right: TokenKind) -> bool {
  294|       |    fn tightness(kind: TokenKind) -> Option<usize> {
  295|       |        [
  296|       |            // Precedence table:
  297|       |            T![=],
  298|       |            T![+],
  299|       |            T![-],
  300|       |            T![*],
  301|       |            T![/],
  302|       |        ]
  303|       |        .iter()
  304|       |        .position(|level| level == &kind)
  305|       |    }
  306|       |
  307|   134k|    let Some(right_tightness) = tightness(right) else {
  308|   132k|        return false;
  309|       |    };
  310|  2.27k|    let Some(left_tightness) = tightness(left) else {
  311|       |        // We should only not have a left precedence when we start parsing an expression
  312|  1.73k|        assert!(left == TokenKind::Eof);
  313|  1.73k|        return true;
  314|       |    };
  315|       |
  316|    537|    right_tightness > left_tightness
  317|   134k|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser5param:
  129|  2.68k|fn param(p: &mut Parser, flavor: ParamFlavor) {
  130|  2.68k|    assert!(p.is_at(TokenKind::Ident));
  131|       |
  132|  2.68k|    p.scope(TreeKind::Param, |p| {
  133|       |        p.expect(TokenKind::Ident);
  134|       |
  135|       |        match flavor {
  136|       |            ParamFlavor::Function => {
  137|       |                p.expect(T![:]);
  138|       |                type_expr(p);
  139|       |            }
  140|       |            ParamFlavor::Lambda => {
  141|       |                if p.eat(T![:]) {
  142|       |                    type_expr(p);
  143|       |                }
  144|       |            }
  145|       |        }
  146|       |
  147|       |        if !p.is_at(flavor.r_delim()) {
  148|       |            p.expect(T![,]);
  149|       |        }
  150|  2.68k|    });
  151|  2.68k|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser10expr_ident:
  348|  11.3k|fn expr_ident(p: &mut Parser) -> MarkClosed {
  349|  11.3k|    assert!(p.is_at(TokenKind::Ident));
  350|       |
  351|  11.3k|    p.scope(TreeKind::ExprIdent, |p| {
  352|       |        p.advance();
  353|  11.3k|    })
  354|  11.3k|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser11stmt_return:
  235|     41|fn stmt_return(p: &mut Parser) {
  236|     41|    assert!(p.is_at(T![return]));
  237|       |
  238|     41|    p.scope(TreeKind::StmtReturn, |p| {
  239|       |        p.expect(T![return]);
  240|       |        expr(p);
  241|       |        p.expect(T![;]);
  242|     41|    });
  243|     41|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser11source_file:
   50|    957|fn source_file(p: &mut Parser) {
   51|    957|    p.scope(TreeKind::SourceFile, |p| {
   52|       |        while !p.is_at_eof() {
   53|       |            if p.is_at(T![fn]) {
   54|       |                function(p);
   55|       |            } else {
   56|       |                p.advance_with_error("expected a function");
   57|       |            }
   58|       |        }
   59|       |        p.expect(TokenKind::Eof);
   60|    957|    });
   61|    957|}
_RNvNtCs7Ii6SzoEPLC_5hedge6parser13ret_type_expr:
  154|    118|fn ret_type_expr(p: &mut Parser) {
  155|    118|    assert!(p.is_at(T![->]));
  156|       |
  157|    118|    p.scope(TreeKind::RetTypeExpr, |p| {
  158|       |        p.expect(T![->]);
  159|       |        type_expr(p);
  160|    118|    });
  161|    118|}
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser7advance:
  513|   294k|    fn advance(&mut self) {
  514|   294k|        assert!(!self.is_out_of_tokens());
  515|   294k|        self.fuel.set(Self::MAX_FUEL);
  516|   294k|
  517|   294k|        self.events.push(Event::Advance);
  518|   294k|        self.offset += self.tokens[self.pos].total_len();
  519|   294k|        self.pos += 1;
  520|   294k|    }
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser11open_before:
  502|  32.3k|    fn open_before(&mut self, closed: MarkClosed) -> MarkOpened {
  503|  32.3k|        let opened = MarkOpened::new(closed.index);
  504|  32.3k|        self.events.insert(
  505|  32.3k|            closed.index,
  506|  32.3k|            Event::Open {
  507|  32.3k|                kind: TreeKind::Unknown,
  508|  32.3k|            },
  509|  32.3k|        );
  510|  32.3k|        opened
  511|  32.3k|    }
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser9is_at_eof:
  540|   421k|    fn is_at_eof(&self) -> bool {
  541|   421k|        self.is_at(TokenKind::Eof)
  542|   421k|    }
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser9is_at_any:
  544|   341k|    fn is_at_any(&self, set: &[TokenKind]) -> bool {
  545|   341k|        set.contains(&self.nth(0))
  546|   341k|    }
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser6expect:
  557|   323k|    fn expect(&mut self, kind: TokenKind) {
  558|   323k|        if self.eat(kind) {
  559|   148k|            return;
  560|   174k|        }
  561|   174k|
  562|   174k|        let current = &self.tokens[self.pos];
  563|   174k|        self.error(SyntaxError::UnexpectedToken {
  564|   174k|            expected: kind,
  565|   174k|            found: (
  566|   174k|                current.kind(),
  567|   174k|                Span {
  568|   174k|                    start: self.offset,
  569|   174k|                    end: self.offset + current.text_len(),
  570|   174k|                },
  571|   174k|            ),
  572|   174k|        });
  573|   323k|    }
_RNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB4_6Parser5error:
  593|   308k|    fn error(&mut self, error: SyntaxError) {
  594|   308k|        self.events.push(Event::Error(error));
  595|   308k|    }
_RNvMs1_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_10MarkClosed3new:
  652|   340k|    fn new(index: usize) -> Self {
  653|   340k|        Self { index }
  654|   340k|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_12expr_literal0EB7_:
  482|  2.33k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  2.33k|        let mark = self.open();
  484|  2.33k|        body(self);
  485|  2.33k|        self.close(mark, kind)
  486|  2.33k|    }
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser13ret_type_expr0B5_:
  157|    118|    p.scope(TreeKind::RetTypeExpr, |p| {
  158|    118|        p.expect(T![->]);
  159|    118|        type_expr(p);
  160|    118|    });
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser10expr_block0B5_:
  192|  40.1k|    p.scope(TreeKind::ExprBlock, |p| {
  193|  40.1k|        p.expect(T!['{']);
  194|   125k|        while !p.is_at(T!['}']) && !p.is_at_eof() {
  195|  93.8k|            match p.nth(0) {
  196|     73|                T![let] => stmt_let(p),
  197|     41|                T![return] => stmt_return(p),
  198|  93.7k|                _ if p.is_at_any(EXPR_FIRST) => match expr(p) {
  199|  48.8k|                    Some(mark) => {
  200|  48.8k|                        if !p.is_at(T!['}']) && !p.is_at_eof() {
  201|  17.5k|                            // StmtExpr = Expr ';'
  202|  17.5k|                            let stmt_expr_mark = p.open_before(mark);
  203|  17.5k|                            p.expect(T![;]);
  204|  17.5k|                            p.close(stmt_expr_mark, TreeKind::StmtExpr);
  205|  31.3k|                        }
  206|       |                    }
  207|      0|                    None => p.advance_with_error("expected an expression"),
  208|       |                },
  209|       |                _ => {
  210|  44.9k|                    if p.is_at_any(STMT_RECOVERY) {
  211|  8.58k|                        break;
  212|  36.3k|                    }
  213|  36.3k|                    p.advance_with_error("expected statement");
  214|       |                }
  215|       |            }
  216|       |        }
  217|  40.1k|        p.expect(T!['}']);
  218|  40.1k|    })
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser8function0B5_:
   67|  2.07k|    p.scope(TreeKind::Function, |p| {
   68|  2.07k|        p.expect(T![fn]);
   69|  2.07k|        p.expect(TokenKind::Ident);
   70|  2.07k|        if p.is_at(T!['(']) {
   71|  1.78k|            param_list(p, ParamFlavor::Function);
   72|  1.78k|        }
   73|  2.07k|        if p.is_at(T![->]) {
   74|     81|            ret_type_expr(p);
   75|  1.99k|        }
   76|  2.07k|        if p.is_at(T!['{']) {
   77|    854|            expr_block(p);
   78|  1.22k|        }
   79|  2.07k|    });
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser10expr_paren0B5_:
  360|  67.7k|    p.scope(TreeKind::ExprParen, |p| {
  361|  67.7k|        p.expect(T!['(']);
  362|  67.7k|        expr(p);
  363|  67.7k|        p.expect(T![')']);
  364|  67.7k|    })
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser11expr_lambda0B5_:
  425|  6.69k|    p.scope(TreeKind::ExprLambda, |p| {
  426|  6.69k|        param_list(p, ParamFlavor::Lambda);
  427|  6.69k|        if p.is_at(T![->]) {
  428|     37|            ret_type_expr(p);
  429|  6.65k|        }
  430|       |
  431|  6.69k|        expr(p);
  432|  6.69k|    })
_RNCNvNvNtCs7Ii6SzoEPLC_5hedge6parser19right_binds_tighter9tightness0B7_:
  304|   679k|        .position(|level| level == &kind)
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_3arg0EB7_:
  482|  12.9k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  12.9k|        let mark = self.open();
  484|  12.9k|        body(self);
  485|  12.9k|        self.close(mark, kind)
  486|  12.9k|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_8stmt_let0EB7_:
  482|     73|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|     73|        let mark = self.open();
  484|     73|        body(self);
  485|     73|        self.close(mark, kind)
  486|     73|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_13ret_type_expr0EB7_:
  482|    118|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|    118|        let mark = self.open();
  484|    118|        body(self);
  485|    118|        self.close(mark, kind)
  486|    118|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_9type_expr0EB7_:
  482|  1.37k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  1.37k|        let mark = self.open();
  484|  1.37k|        body(self);
  485|  1.37k|        self.close(mark, kind)
  486|  1.37k|    }
_RNCNvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB6_6Parser3nth0B8_:
  529|  2.11M|            .map_or(TokenKind::Eof, |it| it.kind())
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser12expr_literal0B5_:
  342|  2.33k|    p.scope(TreeKind::ExprLiteral, |p| {
  343|  2.33k|        p.advance();
  344|  2.33k|    })
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser7expr_if0B5_:
  371|  1.33k|    p.scope(TreeKind::ExprIf, |p| {
  372|  1.33k|        p.expect(T![if]);
  373|  1.33k|
  374|  1.33k|        let condition_mark = expr(p);
  375|  1.33k|        if condition_mark.is_none() {
  376|    377|            p.advance_with_error("expected a condition");
  377|    953|        }
  378|       |
  379|  1.33k|        if p.is_at(T!['{']) {
  380|    183|            expr_block(p);
  381|  1.14k|        }
  382|       |
  383|  1.33k|        if p.is_at(T![else]) {
  384|     38|            p.expect(T![else]);
  385|     38|
  386|     38|            match p.nth(0) {
  387|     20|                T!['{'] => {
  388|     20|                    expr_block(p);
  389|     20|                }
  390|      0|                T![if] => {
  391|      0|                    expr_if(p);
  392|      0|                }
  393|     18|                _ => p.advance_with_error("expected a block or another if expression"),
  394|       |            }
  395|  1.29k|        }
  396|  1.33k|    })
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser8arg_list0B5_:
  439|  12.7k|    p.scope(TreeKind::ArgList, |p| {
  440|  12.7k|        p.expect(T!['(']);
  441|  25.7k|        while !p.is_at(T![')']) && !p.is_at_eof() {
  442|  17.6k|            if p.is_at_any(EXPR_FIRST) {
  443|  12.9k|                arg(p);
  444|  12.9k|            } else {
  445|  4.67k|                break;
  446|       |            }
  447|       |        }
  448|  12.7k|        p.expect(T![')']);
  449|  12.7k|    });
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser9type_expr0B5_:
  165|  1.37k|    p.scope(TreeKind::TypeExpr, |p| {
  166|  1.37k|        p.expect(TokenKind::Ident);
  167|  1.37k|    });
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser8stmt_let0B5_:
  225|     73|    p.scope(TreeKind::StmtLet, |p| {
  226|     73|        p.expect(T![let]);
  227|     73|        p.expect(TokenKind::Ident);
  228|     73|        p.expect(T![=]);
  229|     73|        expr(p);
  230|     73|        p.expect(T![;]);
  231|     73|    });
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser8expr_for0B5_:
  404|  4.11k|    p.scope(TreeKind::ExprFor, |p| {
  405|  4.11k|        p.expect(T![for]);
  406|  4.11k|        p.expect(TokenKind::Ident);
  407|  4.11k|        p.expect(T![in]);
  408|  4.11k|
  409|  4.11k|        expr(p);
  410|  4.11k|        p.expect(T![.]);
  411|  4.11k|        p.expect(T![.]);
  412|  4.11k|        expr(p);
  413|  4.11k|
  414|  4.11k|        // TODO: do we need to check if at every time?
  415|  4.11k|        if p.is_at(T!['{']) {
  416|    106|            expr_block(p);
  417|  4.01k|        }
  418|  4.11k|    })
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser11source_file0B5_:
   51|    957|    p.scope(TreeKind::SourceFile, |p| {
   52|  51.5k|        while !p.is_at_eof() {
   53|  50.6k|            if p.is_at(T![fn]) {
   54|  2.07k|                function(p);
   55|  48.5k|            } else {
   56|  48.5k|                p.advance_with_error("expected a function");
   57|  48.5k|            }
   58|       |        }
   59|    957|        p.expect(TokenKind::Eof);
   60|    957|    });
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser3arg0B5_:
  454|  12.9k|    p.scope(TreeKind::Arg, |p| {
  455|  12.9k|        expr(p);
  456|  12.9k|        if !p.is_at(T![')']) {
  457|  12.7k|            p.expect(T![,]);
  458|  12.7k|        }
  459|  12.9k|    });
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser10param_list0B5_:
  111|  8.47k|    p.scope(TreeKind::ParamList, |p| {
  112|  8.47k|        p.expect(l_delim);
  113|  43.8k|        while !p.is_at(r_delim) && !p.is_at_eof() {
  114|  37.8k|            if p.is_at(TokenKind::Ident) {
  115|  2.68k|                param(p, flavor);
  116|  2.68k|            } else {
  117|  35.1k|                if p.is_at_any(PARAM_LIST_RECOVERY) {
  118|  2.45k|                    break;
  119|  32.7k|                }
  120|  32.7k|                p.advance_with_error("expected parameter");
  121|       |            }
  122|       |        }
  123|  8.47k|        p.expect(r_delim);
  124|  8.47k|    });
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser10expr_ident0B5_:
  351|  11.3k|    p.scope(TreeKind::ExprIdent, |p| {
  352|  11.3k|        p.advance();
  353|  11.3k|    })
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser11stmt_return0B5_:
  238|     41|    p.scope(TreeKind::StmtReturn, |p| {
  239|     41|        p.expect(T![return]);
  240|     41|        expr(p);
  241|     41|        p.expect(T![;]);
  242|     41|    });
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_5param0EB7_:
  482|  2.68k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  2.68k|        let mark = self.open();
  484|  2.68k|        body(self);
  485|  2.68k|        self.close(mark, kind)
  486|  2.68k|    }
_RNCNvNtCs7Ii6SzoEPLC_5hedge6parser5param0B5_:
  132|  2.68k|    p.scope(TreeKind::Param, |p| {
  133|  2.68k|        p.expect(TokenKind::Ident);
  134|  2.68k|
  135|  2.68k|        match flavor {
  136|  1.24k|            ParamFlavor::Function => {
  137|  1.24k|                p.expect(T![:]);
  138|  1.24k|                type_expr(p);
  139|  1.24k|            }
  140|       |            ParamFlavor::Lambda => {
  141|  1.44k|                if p.eat(T![:]) {
  142|     18|                    type_expr(p);
  143|  1.42k|                }
  144|       |            }
  145|       |        }
  146|       |
  147|  2.68k|        if !p.is_at(flavor.r_delim()) {
  148|  2.28k|            p.expect(T![,]);
  149|  2.28k|        }
  150|  2.68k|    });
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_10expr_block0EB7_:
  482|  40.1k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  40.1k|        let mark = self.open();
  484|  40.1k|        body(self);
  485|  40.1k|        self.close(mark, kind)
  486|  40.1k|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_11source_file0EB7_:
  482|    957|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|    957|        let mark = self.open();
  484|    957|        body(self);
  485|    957|        self.close(mark, kind)
  486|    957|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_7expr_if0EB7_:
  482|  1.33k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  1.33k|        let mark = self.open();
  484|  1.33k|        body(self);
  485|  1.33k|        self.close(mark, kind)
  486|  1.33k|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_8arg_list0EB7_:
  482|  12.7k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  12.7k|        let mark = self.open();
  484|  12.7k|        body(self);
  485|  12.7k|        self.close(mark, kind)
  486|  12.7k|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_8expr_for0EB7_:
  482|  4.11k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  4.11k|        let mark = self.open();
  484|  4.11k|        body(self);
  485|  4.11k|        self.close(mark, kind)
  486|  4.11k|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_8function0EB7_:
  482|  2.07k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  2.07k|        let mark = self.open();
  484|  2.07k|        body(self);
  485|  2.07k|        self.close(mark, kind)
  486|  2.07k|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_10expr_paren0EB7_:
  482|  67.7k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  67.7k|        let mark = self.open();
  484|  67.7k|        body(self);
  485|  67.7k|        self.close(mark, kind)
  486|  67.7k|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_11expr_lambda0EB7_:
  482|  6.69k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  6.69k|        let mark = self.open();
  484|  6.69k|        body(self);
  485|  6.69k|        self.close(mark, kind)
  486|  6.69k|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_11stmt_return0EB7_:
  482|     41|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|     41|        let mark = self.open();
  484|     41|        body(self);
  485|     41|        self.close(mark, kind)
  486|     41|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_10expr_ident0EB7_:
  482|  11.3k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  11.3k|        let mark = self.open();
  484|  11.3k|        body(self);
  485|  11.3k|        self.close(mark, kind)
  486|  11.3k|    }
_RINvMs_NtCs7Ii6SzoEPLC_5hedge6parserNtB5_6Parser5scopeNCNvB5_10param_list0EB7_:
  482|  8.47k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  483|  8.47k|        let mark = self.open();
  484|  8.47k|        body(self);
  485|  8.47k|        self.close(mark, kind)
  486|  8.47k|    }

_RNCNCNCNvXsa_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtBb_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next0s_00Bf_:
  562|   336k|                                .map(|parent| WalkEvent::Leave(NodeOrToken::Node(parent.clone())))
_RNCNCNvXsa_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB9_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next00Bd_:
  550|  4.38k|                        .or_else(|| Some(WalkEvent::Leave(child.clone()))),
_RNCNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB7_11SyntaxToken6parent0Bb_:
  328|   155k|        self.0.parent.as_ref().map(|(parent, _)| parent)
_RNCNCNvXsa_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB9_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next0s_0Bd_:
  559|   336k|                        child.next_sibling().map(WalkEvent::Enter).or_else(|| {
  560|   336k|                            child
  561|   336k|                                .parent()
  562|   336k|                                .map(|parent| WalkEvent::Leave(NodeOrToken::Node(parent.clone())))
  563|   336k|                        })
_RNCNvXsa_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB7_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next0Bb_:
  545|  1.27M|            .and_then(|current_event| match current_event {
  546|   635k|                WalkEvent::Enter(child) => match child {
  547|   340k|                    NodeOrToken::Node(node) => node
  548|   340k|                        .nth_child(0)
  549|   340k|                        .map(WalkEvent::Enter)
  550|   340k|                        .or_else(|| Some(WalkEvent::Leave(child.clone()))),
  551|   294k|                    NodeOrToken::Token(token) => {
  552|   294k|                        Some(WalkEvent::Leave(NodeOrToken::Token(token.clone())))
  553|       |                    }
  554|       |                },
  555|   635k|                WalkEvent::Leave(child) => {
  556|   635k|                    if *child == self.start {
  557|    957|                        None
  558|       |                    } else {
  559|   634k|                        child.next_sibling().map(WalkEvent::Enter).or_else(|| {
  560|       |                            child
  561|       |                                .parent()
  562|       |                                .map(|parent| WalkEvent::Leave(NodeOrToken::Node(parent.clone())))
  563|   634k|                        })
  564|       |                    }
  565|       |                }
  566|  1.27M|            });
_RNCNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB4_10SyntaxNode6parent0B8_:
   83|   180k|        self.0.parent.as_ref().map(|(parent, _)| parent)
_RNvMs8_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstINtNtB7_13utility_types11NodeOrTokenNtB5_10SyntaxNodeNtB5_11SyntaxTokenE6parent:
  469|   336k|    pub fn parent(&self) -> Option<&SyntaxNode> {
  470|   336k|        match self {
  471|   180k|            Self::Node(it) => it.parent(),
  472|   155k|            Self::Token(it) => it.parent(),
  473|       |        }
  474|   336k|    }
_RNvMs8_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstINtNtB7_13utility_types11NodeOrTokenNtB5_10SyntaxNodeNtB5_11SyntaxTokenE12next_sibling:
  483|   634k|    pub fn next_sibling(&self) -> Option<Self> {
  484|   634k|        match self {
  485|   339k|            Self::Node(it) => it.next_sibling(),
  486|   294k|            Self::Token(it) => it.next_sibling(),
  487|       |        }
  488|   634k|    }
_RNvMs8_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstINtNtB7_13utility_types11NodeOrTokenNtB5_10SyntaxNodeNtB5_11SyntaxTokenE3new:
  448|   634k|    pub fn new(raw: RawNodeChild, offset: usize, parent: Option<(SyntaxNode, usize)>) -> Self {
  449|   634k|        match raw {
  450|   339k|            NodeOrToken::Node(node) => Self::Node(SyntaxNode::new(node, offset, parent)),
  451|   294k|            NodeOrToken::Token(token) => Self::Token(SyntaxToken::new(token, offset, parent)),
  452|       |        }
  453|   634k|    }
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_11SyntaxToken6parent:
  327|   155k|    pub fn parent(&self) -> Option<&SyntaxNode> {
  328|   155k|        self.0.parent.as_ref().map(|(parent, _)| parent)
  329|   155k|    }
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_11SyntaxToken12next_sibling:
  359|   294k|    pub fn next_sibling(&self) -> Option<SyntaxNodeChild> {
  360|   294k|        let (parent, idx) = self.0.parent.as_ref()?;
  361|   294k|        parent.nth_child(idx + 1)
  362|   294k|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB2_10SyntaxNode4kind:
   54|    957|    pub fn kind(&self) -> TreeKind {
   55|    957|        self.raw().kind()
   56|    957|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB2_10SyntaxNode6parent:
   82|   180k|    pub fn parent(&self) -> Option<&Self> {
   83|   180k|        self.0.parent.as_ref().map(|(parent, _)| parent)
   84|   180k|    }
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_11SyntaxToken4text:
  323|   294k|    pub fn text(&self) -> &str {
  324|   294k|        self.raw().text()
  325|   294k|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB2_10SyntaxNode3raw:
  100|   978k|    fn raw(&self) -> &RawNode {
  101|   978k|        &self.0.raw
  102|   978k|    }
_RNvXs1_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_14SyntaxNodeDataNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eq:
  278|   339k|    fn eq(&self, other: &Self) -> bool {
  279|   339k|        self.offset == other.offset && Arc::ptr_eq(&self.raw.0, &other.raw.0)
  280|   339k|    }
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_11SyntaxToken3new:
  291|   294k|    pub fn new(raw: RawToken, offset: usize, parent: Option<(SyntaxNode, usize)>) -> Self {
  292|   294k|        Self(Rc::new(SyntaxTokenData {
  293|   294k|            raw,
  294|   294k|            offset,
  295|   294k|            parent,
  296|   294k|        }))
  297|   294k|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB2_10SyntaxNode12next_sibling:
  179|   339k|    pub fn next_sibling(&self) -> Option<SyntaxNodeChild> {
  180|   339k|        let (parent, idx) = self.0.parent.as_ref()?;
  181|   339k|        parent.nth_child(idx + 1)
  182|   339k|    }
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_11SyntaxToken14leading_trivia:
  299|   294k|    pub fn leading_trivia(&self) -> &Trivia {
  300|   294k|        self.raw().leading_trivia()
  301|   294k|    }
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_11SyntaxToken6offset:
  319|   589k|    pub fn offset(&self) -> usize {
  320|   589k|        self.0.offset
  321|   589k|    }
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_11SyntaxToken3raw:
  346|  1.47M|    fn raw(&self) -> &RawToken {
  347|  1.47M|        &self.0.raw
  348|  1.47M|    }
_RNvXsa_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next:
  540|  1.27M|    fn next(&mut self) -> Option<Self::Item> {
  541|  1.27M|        let current_event = self.next_event.take();
  542|  1.27M|
  543|  1.27M|        self.next_event = current_event
  544|  1.27M|            .as_ref()
  545|  1.27M|            .and_then(|current_event| match current_event {
  546|       |                WalkEvent::Enter(child) => match child {
  547|       |                    NodeOrToken::Node(node) => node
  548|       |                        .nth_child(0)
  549|       |                        .map(WalkEvent::Enter)
  550|       |                        .or_else(|| Some(WalkEvent::Leave(child.clone()))),
  551|       |                    NodeOrToken::Token(token) => {
  552|       |                        Some(WalkEvent::Leave(NodeOrToken::Token(token.clone())))
  553|       |                    }
  554|       |                },
  555|       |                WalkEvent::Leave(child) => {
  556|       |                    if *child == self.start {
  557|       |                        None
  558|       |                    } else {
  559|       |                        child.next_sibling().map(WalkEvent::Enter).or_else(|| {
  560|       |                            child
  561|       |                                .parent()
  562|       |                                .map(|parent| WalkEvent::Leave(NodeOrToken::Node(parent.clone())))
  563|       |                        })
  564|       |                    }
  565|       |                }
  566|  1.27M|            });
  567|  1.27M|
  568|  1.27M|        current_event
  569|  1.27M|    }
_RNvXsb_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_10SyntaxNodeNtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
   10|   978k|#[derive(Clone, PartialEq, Eq, Hash)]
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_11SyntaxToken15trailing_trivia:
  315|   294k|    pub fn trailing_trivia(&self) -> &Trivia {
  316|   294k|        self.raw().trailing_trivia()
  317|   294k|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB2_10SyntaxNode3new:
   40|   340k|    pub fn new(raw: RawNode, offset: usize, parent: Option<(Self, usize)>) -> Self {
   41|   340k|        Self(Rc::new(SyntaxNodeData {
   42|   340k|            raw,
   43|   340k|            offset,
   44|   340k|            parent,
   45|   340k|        }))
   46|   340k|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB2_10SyntaxNode10total_span:
   93|    957|    pub fn total_span(&self) -> Span {
   94|    957|        Span {
   95|    957|            start: self.offset(),
   96|    957|            end: self.offset() + self.total_len(),
   97|    957|        }
   98|    957|    }
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_11SyntaxToken9total_len:
  311|   589k|    pub fn total_len(&self) -> usize {
  312|   589k|        self.raw().total_len()
  313|   589k|    }
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_11SyntaxToken10total_span:
  339|   294k|    pub fn total_span(&self) -> Span {
  340|   294k|        Span {
  341|   294k|            start: self.offset(),
  342|   294k|            end: self.offset() + self.total_len(),
  343|   294k|        }
  344|   294k|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB2_10SyntaxNode9nth_child:
  134|   975k|    pub fn nth_child(&self, idx: usize) -> Option<SyntaxNodeChild> {
  135|   975k|        let (raw_child, rel_offset) = self.raw().nth_child(idx)?;
  136|   634k|        let offset = self.offset() + rel_offset;
  137|   634k|        let parent_with_idx = (self.clone(), idx);
  138|   634k|        let syntax_child = SyntaxNodeChild::new(raw_child.clone(), offset, Some(parent_with_idx));
  139|   634k|
  140|   634k|        Some(syntax_child)
  141|   975k|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB2_10SyntaxNode8preorder:
  201|    957|    pub fn preorder(&self) -> Preorder {
  202|    957|        Preorder::new(self.clone())
  203|    957|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB2_10SyntaxNode4root:
   36|    957|    pub fn root(raw: RawNode) -> Self {
   37|    957|        Self::new(raw, 0, None)
   38|    957|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB2_10SyntaxNode6offset:
   62|   636k|    pub fn offset(&self) -> usize {
   63|   636k|        self.0.offset
   64|   636k|    }
_RNvXs_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB4_10SyntaxNodeNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
  262|    957|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  263|    957|        self.raw().fmt(f)
  264|    957|    }
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_11SyntaxToken8text_len:
  307|   294k|    pub fn text_len(&self) -> usize {
  308|   294k|        self.text().len()
  309|   294k|    }
_RNvMs9_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_8Preorder3new:
  530|    957|    fn new(start: SyntaxNode) -> Self {
  531|    957|        let start = NodeOrToken::Node(start.clone());
  532|    957|        let next_event = Some(WalkEvent::Enter(start.clone()));
  533|    957|        Self { start, next_event }
  534|    957|    }
_RNvXsd_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_10SyntaxNodeNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqB9_:
   10|   340k|#[derive(Clone, PartialEq, Eq, Hash)]
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB2_10SyntaxNode9total_len:
   58|    957|    pub fn total_len(&self) -> usize {
   59|    957|        self.raw().total_len()
   60|    957|    }
_RNvXsk_NtNtCs7Ii6SzoEPLC_5hedge6syntax3cstNtB5_11SyntaxTokenNtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
   22|   294k|#[derive(Clone, PartialEq, Eq, Hash)]

_RNvXs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax5kindsNtB5_9TokenKindNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqB9_:
    3|  4.21M|#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
_RNvXsb_NtNtCs7Ii6SzoEPLC_5hedge6syntax5kindsNtB5_8TreeKindNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqB9_:
   93|    957|#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]

_RNCNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB4_7RawNode3news_0B8_:
   44|   634k|            .map(|child| {
   45|   634k|                let child_len = child.total_len();
   46|   634k|                let child_with_offset = (child, offset);
   47|   634k|
   48|   634k|                offset += child_len;
   49|   634k|                child_with_offset
   50|   634k|            })
_RNCNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB4_7RawNode8children0B8_:
   73|   634k|        self.0.children.iter().map(|(child, _)| child)
_RNCNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB4_7RawNode3new0B8_:
   40|   634k|        let len = children.iter().map(|child| child.total_len()).sum();
_RNCNvXs_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB6_7RawNodeNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt0Ba_:
  133|   634k|        self.children().try_for_each(|child| child.fmt(f))
_RNvMs0_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawINtNtB7_13utility_types11NodeOrTokenNtB5_7RawNodeNtB5_8RawTokenE9total_len:
  138|  1.26M|    pub fn total_len(&self) -> usize {
  139|  1.26M|        match self {
  140|   679k|            Self::Node(node) => node.total_len(),
  141|   589k|            Self::Token(token) => token.total_len(),
  142|       |        }
  143|  1.26M|    }
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB5_14RawNodeBuilder9add_child:
  225|   634k|    pub fn add_child(&mut self, child: RawNodeChild) {
  226|   634k|        self.children.push(child);
  227|   634k|    }
_RNvMs1_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB5_8RawToken3new:
  147|   294k|    pub fn new(
  148|   294k|        leading_trivia: Trivia,
  149|   294k|        kind: TokenKind,
  150|   294k|        text: String,
  151|   294k|        trailing_trivia: Trivia,
  152|   294k|    ) -> Self {
  153|   294k|        Self(Arc::new(RawTokenData {
  154|   294k|            leading_trivia,
  155|   294k|            kind,
  156|   294k|            text,
  157|   294k|            trailing_trivia,
  158|   294k|        }))
  159|   294k|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB2_7RawNode9total_len:
   64|   680k|    pub fn total_len(&self) -> usize {
   65|   680k|        self.0.len
   66|   680k|    }
_RNvMs1_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB5_8RawToken9total_len:
  181|  1.47M|    pub fn total_len(&self) -> usize {
  182|  1.47M|        self.leading_trivia().total_len() + self.text_len() + self.trailing_trivia().total_len()
  183|  1.47M|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB2_7RawNode3new:
   39|   340k|    pub fn new(kind: TreeKind, children: Vec<RawNodeChild>) -> Self {
   40|   340k|        let len = children.iter().map(|child| child.total_len()).sum();
   41|   340k|        let mut offset = 0;
   42|   340k|        let children = children
   43|   340k|            .into_iter()
   44|   340k|            .map(|child| {
   45|       |                let child_len = child.total_len();
   46|       |                let child_with_offset = (child, offset);
   47|       |
   48|       |                offset += child_len;
   49|       |                child_with_offset
   50|   340k|            })
   51|   340k|            .collect();
   52|   340k|
   53|   340k|        Self(Arc::new(RawNodeData {
   54|   340k|            kind,
   55|   340k|            len,
   56|   340k|            children,
   57|   340k|        }))
   58|   340k|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB2_7RawNode8children:
   72|   340k|    pub fn children(&self) -> impl Iterator<Item = &RawNodeChild> {
   73|   340k|        self.0.children.iter().map(|(child, _)| child)
   74|   340k|    }
_RNvMs1_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB5_8RawToken4kind:
  165|  2.58M|    pub fn kind(&self) -> TokenKind {
  166|  2.58M|        self.0.kind
  167|  2.58M|    }
_RNvMs1_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB5_8RawToken15trailing_trivia:
  173|  2.06M|    pub fn trailing_trivia(&self) -> &Trivia {
  174|  2.06M|        &self.0.trailing_trivia
  175|  2.06M|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB2_7RawNode9nth_child:
   76|   975k|    pub fn nth_child(&self, idx: usize) -> Option<&(RawNodeChild, usize)> {
   77|   975k|        self.0.children.get(idx)
   78|   975k|    }
_RNvXsi_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB5_8RawTokenNtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
   25|   294k|#[derive(Debug, Clone, PartialEq, Eq, Hash)]
_RNvXs5_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB5_7RawNodeNtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
   10|   339k|#[derive(Debug, Clone, PartialEq, Eq, Hash)]
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB2_7RawNode4kind:
   60|    957|    pub fn kind(&self) -> TreeKind {
   61|    957|        self.0.kind
   62|    957|    }
_RNvXs_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB4_7RawNodeNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
  132|   340k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  133|   340k|        self.children().try_for_each(|child| child.fmt(f))
  134|   340k|    }
_RNvMs1_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB5_8RawToken14leading_trivia:
  161|  2.06M|    pub fn leading_trivia(&self) -> &Trivia {
  162|  2.06M|        &self.0.leading_trivia
  163|  2.06M|    }
_RNvMs1_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB5_8RawToken8text_len:
  177|  1.78M|    pub fn text_len(&self) -> usize {
  178|  1.78M|        self.text().len()
  179|  1.78M|    }
_RNvMs1_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB5_8RawToken4text:
  169|  2.37M|    pub fn text(&self) -> &str {
  170|  2.37M|        &self.0.text
  171|  2.37M|    }
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB5_14RawNodeBuilder5build:
  229|   340k|    pub fn build(self) -> RawNode {
  230|   340k|        RawNode::new(self.kind, self.children)
  231|   340k|    }
_RNvMs3_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB5_14RawNodeBuilder3new:
  218|   340k|    pub fn new(kind: TreeKind) -> Self {
  219|   340k|        Self {
  220|   340k|            kind,
  221|   340k|            children: Vec::new(),
  222|   340k|        }
  223|   340k|    }
_RNvXs2_NtNtCs7Ii6SzoEPLC_5hedge6syntax3rawNtB5_8RawTokenNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
  205|   294k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  206|   294k|        self.leading_trivia().fmt(f)?;
  207|   294k|        self.text().fmt(f)?;
  208|   294k|        self.trailing_trivia().fmt(f)
  209|   294k|    }

_RNCNvXs_NtNtCs7Ii6SzoEPLC_5hedge6syntax6triviaNtB6_6TriviaNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt0Ba_:
   98|  13.6k|        self.pieces.iter().try_for_each(|piece| piece.fmt(f))
_RNCNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax6triviaNtB4_6Trivia9total_len0B8_:
   35|  82.0k|        self.pieces.iter().map(|piece| piece.total_len()).sum()
_RNvMs0_NtNtCs7Ii6SzoEPLC_5hedge6syntax6triviaNtB5_11TriviaPiece5count:
  151|  35.5k|    fn count(&self) -> usize {
  152|  35.5k|        match self {
  153|  34.8k|            Self::Space(count) | Self::Tab(count) | Self::Newline(count) => *count,
  154|    685|            Self::Comment(_) => 1,
  155|       |        }
  156|  35.5k|    }
_RNvXs1_NtNtCs7Ii6SzoEPLC_5hedge6syntax6triviaNtB5_11TriviaPieceNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
  160|  13.6k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  161|  13.6k|        match self {
  162|  3.13k|            Self::Space(count) => " ".repeat(*count).fmt(f),
  163|  2.82k|            Self::Tab(count) => "\t".repeat(*count).fmt(f),
  164|  7.03k|            Self::Newline(count) => "\n".repeat(*count).fmt(f),
  165|    685|            Self::Comment(comment) => comment.fmt(f),
  166|       |        }
  167|  13.6k|    }
_RNvXs4_NtNtCs7Ii6SzoEPLC_5hedge6syntax6triviaNtB5_6TriviaNtNtCs9nhK3FOW46N_4core7default7Default7defaultB9_:
    3|   590k|#[derive(Debug, Clone, Default, PartialEq, Eq, Hash)]
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax6triviaNtB2_6Trivia9total_len:
   34|  3.53M|    pub fn total_len(&self) -> usize {
   35|  3.53M|        self.pieces.iter().map(|piece| piece.total_len()).sum()
   36|  3.53M|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax6triviaNtB2_6Trivia4push:
   81|  35.5k|    pub(crate) fn push(&mut self, new_piece: TriviaPiece) {
   82|  35.5k|        if new_piece.count() == 0 {
   83|      0|            return;
   84|  35.5k|        }
   85|       |
   86|  35.5k|        if let Some(last) = self.pieces.last_mut()
   87|  23.3k|            && let Some(combined) = last.combine(&new_piece)
   88|  21.8k|        {
   89|  21.8k|            *last = combined;
   90|  21.8k|        } else {
   91|  13.6k|            self.pieces.push(new_piece);
   92|  13.6k|        }
   93|  35.5k|    }
_RNvMs0_NtNtCs7Ii6SzoEPLC_5hedge6syntax6triviaNtB5_11TriviaPiece7combine:
  142|  23.3k|    fn combine(&self, new_piece: &Self) -> Option<Self> {
  143|  23.3k|        match (self, new_piece) {
  144|    941|            (Self::Space(c1), Self::Space(c2)) => Some(Self::Space(c1 + c2)),
  145|  4.88k|            (Self::Tab(c1), Self::Tab(c2)) => Some(Self::Tab(c1 + c2)),
  146|  16.0k|            (Self::Newline(c1), Self::Newline(c2)) => Some(Self::Newline(c1 + c2)),
  147|  1.52k|            _ => None,
  148|       |        }
  149|  23.3k|    }
_RNvXs_NtNtCs7Ii6SzoEPLC_5hedge6syntax6triviaNtB4_6TriviaNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
   97|   589k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   98|   589k|        self.pieces.iter().try_for_each(|piece| piece.fmt(f))
   99|   589k|    }
_RNvMNtNtCs7Ii6SzoEPLC_5hedge6syntax6triviaNtB2_6Trivia5empty:
   26|   295k|    pub fn empty() -> Self {
   27|   295k|        Self::default()
   28|   295k|    }
_RNvMs0_NtNtCs7Ii6SzoEPLC_5hedge6syntax6triviaNtB5_11TriviaPiece9total_len:
  103|  82.0k|    pub fn total_len(&self) -> usize {
  104|  82.0k|        match self {
  105|  77.9k|            Self::Space(count) | Self::Tab(count) | Self::Newline(count) => *count,
  106|  4.11k|            Self::Comment(comment) => comment.len(),
  107|       |        }
  108|  82.0k|    }

_RNvXsh_NtNtCs7Ii6SzoEPLC_5hedge6syntax13utility_typesNtB5_4SpanNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqCskh8eGoKxdF9_6parser:
   67|   295k|#[derive(Debug, Clone, Copy, PartialEq, Eq)]
_RNvXs4_NtNtCs7Ii6SzoEPLC_5hedge6syntax13utility_typesINtB5_11NodeOrTokenNtNtB7_3cst10SyntaxNodeNtB1a_11SyntaxTokenENtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
    6|  5.34k|#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]
_RNvXs_NtNtCs7Ii6SzoEPLC_5hedge6syntax13utility_typesINtB4_11NodeOrTokenNtNtB6_3raw7RawNodeNtB19_8RawTokenENtNtCs9nhK3FOW46N_4core3fmt7Display3fmtB8_:
   58|   634k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   59|   634k|        match self {
   60|   339k|            Self::Node(it) => it.fmt(f),
   61|   294k|            Self::Token(it) => it.fmt(f),
   62|       |        }
   63|   634k|    }
_RNvXs4_NtNtCs7Ii6SzoEPLC_5hedge6syntax13utility_typesINtB5_11NodeOrTokenNtNtB7_3raw7RawNodeNtB1a_8RawTokenENtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
    6|   634k|#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]
_RNvXs7_NtNtCs7Ii6SzoEPLC_5hedge6syntax13utility_typesINtB5_11NodeOrTokenNtNtB7_3cst10SyntaxNodeNtB1a_11SyntaxTokenENtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqB9_:
    6|   635k|#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]

