_RNvXsk_CsfxpM3XgVJph_9arbitraryReNtB5_9Arbitrary9size_hintCskkOMgk0O1Rm_6parser:
  868|  1.18k|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  869|  1.18k|        (0, None)
  870|  1.18k|    }
_RNvCsfxpM3XgVJph_9arbitrary13arbitrary_str:
  838|  1.18k|fn arbitrary_str<'a>(u: &mut Unstructured<'a>, size: usize) -> Result<&'a str> {
  839|  1.18k|    match str::from_utf8(u.peek_bytes(size).unwrap()) {
  840|    963|        Ok(s) => {
  841|    963|            u.bytes(size).unwrap();
  842|    963|            Ok(s)
  843|       |        }
  844|    224|        Err(e) => {
  845|    224|            let i = e.valid_up_to();
  846|    224|            let valid = u.bytes(i).unwrap();
  847|    224|            let s = unsafe {
  848|      0|                debug_assert!(str::from_utf8(valid).is_ok());
  849|    224|                str::from_utf8_unchecked(valid)
  850|    224|            };
  851|    224|            Ok(s)
  852|       |        }
  853|       |    }
  854|  1.18k|}
_RNvXsk_CsfxpM3XgVJph_9arbitraryReNtB5_9Arbitrary19arbitrary_take_rest:
  862|  1.18k|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  863|  1.18k|        let size = u.len();
  864|  1.18k|        arbitrary_str(&mut u, size)
  865|  1.18k|    }

_RNvMNtCsfxpM3XgVJph_9arbitrary12unstructuredNtB2_12Unstructured5bytes:
  548|  1.18k|    pub fn bytes(&mut self, size: usize) -> Result<&'a [u8]> {
  549|  1.18k|        if self.data.len() < size {
  550|      0|            return Err(Error::NotEnoughData);
  551|  1.18k|        }
  552|  1.18k|
  553|  1.18k|        let (for_buf, rest) = self.data.split_at(size);
  554|  1.18k|        self.data = rest;
  555|  1.18k|        Ok(for_buf)
  556|  1.18k|    }
_RNvMNtCsfxpM3XgVJph_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|  1.18k|    pub fn new(data: &'a [u8]) -> Self {
   86|  1.18k|        Unstructured { data }
   87|  1.18k|    }
_RNvMNtCsfxpM3XgVJph_9arbitrary12unstructuredNtB2_12Unstructured3lenB4_:
  108|  1.18k|    pub fn len(&self) -> usize {
  109|  1.18k|        self.data.len()
  110|  1.18k|    }
_RNvMNtCsfxpM3XgVJph_9arbitrary12unstructuredNtB2_12Unstructured10peek_bytes:
  579|  1.18k|    pub fn peek_bytes(&self, size: usize) -> Option<&'a [u8]> {
  580|  1.18k|        self.data.get(..size)
  581|  1.18k|    }

_RNvXs_NtCs8DgC3fJ2RFb_9itertools8peek_nthINtB4_7PeekNthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsENtNtNtNtBX_4iter6traits8iterator8Iterator4nextCsdJXOEzRi98w_5hedge:
  148|   529k|    fn next(&mut self) -> Option<Self::Item> {
  149|   529k|        self.buf.pop_front().or_else(|| self.iter.next())
  150|   529k|    }
_RNCNvXs_NtCs8DgC3fJ2RFb_9itertools8peek_nthINtB6_7PeekNthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsENtNtNtNtBZ_4iter6traits8iterator8Iterator4next0CsdJXOEzRi98w_5hedge:
  149|  15.3k|        self.buf.pop_front().or_else(|| self.iter.next())
_RINvNtCs8DgC3fJ2RFb_9itertools8peek_nth8peek_nthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsECsdJXOEzRi98w_5hedge:
   24|  1.18k|pub fn peek_nth<I>(iterable: I) -> PeekNth<I::IntoIter>
   25|  1.18k|where
   26|  1.18k|    I: IntoIterator,
   27|  1.18k|{
   28|  1.18k|    PeekNth {
   29|  1.18k|        iter: iterable.into_iter().fuse(),
   30|  1.18k|        buf: VecDeque::new(),
   31|  1.18k|    }
   32|  1.18k|}
_RNvMNtCs8DgC3fJ2RFb_9itertools8peek_nthINtB2_7PeekNthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsE8peek_nthCsdJXOEzRi98w_5hedge:
   71|   954k|    pub fn peek_nth(&mut self, n: usize) -> Option<&I::Item> {
   72|   954k|        let unbuffered_items = (n + 1).saturating_sub(self.buf.len());
   73|   954k|
   74|   954k|        self.buf.extend(self.iter.by_ref().take(unbuffered_items));
   75|   954k|
   76|   954k|        self.buf.get(n)
   77|   954k|    }
_RNvMNtCs8DgC3fJ2RFb_9itertools8peek_nthINtB2_7PeekNthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsE4peekCsdJXOEzRi98w_5hedge:
   39|   949k|    pub fn peek(&mut self) -> Option<&I::Item> {
   40|   949k|        self.peek_nth(0)
   41|   949k|    }

rust_fuzzer_test_input:
  259|  1.18k|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|  1.18k|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|  1.18k|
  262|  1.18k|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|  1.18k|                // implementation. This helps the fuzzer avoid exploring all the
  264|  1.18k|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|  1.18k|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|  1.18k|                // get to longer inputs that actually lead to interesting executions
  267|  1.18k|                // quicker.
  268|  1.18k|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      0|                    return -1;
  270|  1.18k|                }
  271|  1.18k|
  272|  1.18k|                let mut u = Unstructured::new(bytes);
  273|  1.18k|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|  1.18k|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|  1.18k|                }
  291|       |
  292|  1.18k|                let data = match data {
  293|  1.18k|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|  1.18k|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|  1.18k|                result.to_libfuzzer_code()
  299|  1.18k|            }
_RNvNvCskkOMgk0O1Rm_6parser1__19___libfuzzer_sys_run:
  303|  1.18k|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|       |                $body
  305|  1.18k|            }
_RNvXCseFm56jpCDOc_13libfuzzer_sysNtB2_6CorpusINtNtCs9nhK3FOW46N_4core7convert4FromuE4from:
   30|  1.18k|    fn from(_: ()) -> Self {
   31|  1.18k|        Self::Keep
   32|  1.18k|    }
LLVMFuzzerTestOneInput:
   58|  1.18k|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|  1.18k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|  1.18k|    });
   63|  1.18k|
   64|  1.18k|    match test_input {
   65|  1.18k|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|  1.18k|}
_RNvMs_CseFm56jpCDOc_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_code:
   40|  1.18k|    pub fn to_libfuzzer_code(self) -> i32 {
   41|  1.18k|        match self {
   42|  1.18k|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|  1.18k|    }
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}
_RNCNvCseFm56jpCDOc_13libfuzzer_sys15test_input_wrap0B3_:
   59|  1.18k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|  1.18k|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|  1.18k|        rust_fuzzer_test_input(data_slice)
   62|  1.18k|    });

_RNvMs2_NtCs4LeKDsHh25A_9once_cell3impINtB5_8OnceCellNtNtCsjOdcKtOMjJI_5alloc6string6StringE14is_initializedCseFm56jpCDOc_13libfuzzer_sys:
   49|  1.18k|    pub(crate) fn is_initialized(&self) -> bool {
   50|  1.18k|        // An `Acquire` load is enough because that makes all the initialization
   51|  1.18k|        // operations visible to us, and, this being a fast path, weaker
   52|  1.18k|        // ordering helps with performance. This `Acquire` synchronizes with
   53|  1.18k|        // `SeqCst` operations on the slow path.
   54|  1.18k|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|  1.18k|    }

_RNvMs4_NtCs4LeKDsHh25A_9once_cell4syncINtB5_8OnceCellNtNtCsjOdcKtOMjJI_5alloc6string6StringE3getCseFm56jpCDOc_13libfuzzer_sys:
  963|  1.18k|        pub fn get(&self) -> Option<&T> {
  964|  1.18k|            if self.0.is_initialized() {
  965|       |                // Safe b/c value is initialized.
  966|      0|                Some(unsafe { self.get_unchecked() })
  967|       |            } else {
  968|  1.18k|                None
  969|       |            }
  970|  1.18k|        }

_RNvXNtNtCsdJXOEzRi98w_5hedge3ast5nodesINtB2_8LeafNodeKVNtNtNtNtB6_6syntax5kinds8TreeKind10SourceFileUKVNtNtB4_5State11UnvalidatedUEINtB2_7AstNodeKB1C_E6syntaxB6_:
   43|  1.18k|    fn syntax(&self) -> &SyntaxNode {
   44|  1.18k|        &self.syntax
   45|  1.18k|    }
_RNvXNtNtCsdJXOEzRi98w_5hedge3ast5nodesINtB2_8LeafNodeKVNtNtNtNtB6_6syntax5kinds8TreeKind10SourceFileUKVNtNtB4_5State11UnvalidatedUEINtB2_7AstNodeKB1C_E4castB6_:
   40|  1.18k|    fn cast(node: SyntaxNode) -> Option<Self> {
   41|  1.18k|        (node.kind() == K).then_some(Self { syntax: node })
   42|  1.18k|    }

_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer4peek:
  141|   949k|    fn peek(&mut self) -> Option<char> {
  142|   949k|        self.chars.peek().copied()
  143|   949k|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer6number:
  107|  3.89k|    fn number(&mut self) -> RawToken {
  108|  3.89k|        self.eat_while(is_digit);
  109|  3.89k|        self.make_token(TokenKind::Int)
  110|  3.89k|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer9peek_next:
  145|  5.50k|    fn peek_next(&mut self) -> Option<char> {
  146|  5.50k|        self.chars.peek_nth(1).copied()
  147|  5.50k|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer5ident:
  112|  39.8k|    fn ident(&mut self) -> RawToken {
  113|  39.8k|        self.eat_while(|char| is_alpha(char) || is_digit(char));
  114|  39.8k|
  115|  39.8k|        let kind = self.ident_kind();
  116|  39.8k|        self.make_token(kind)
  117|  39.8k|    }
_RNvNtCsdJXOEzRi98w_5hedge5lexer8is_digit:
  233|   196k|fn is_digit(char: char) -> bool {
  234|   196k|    char.is_ascii_digit()
  235|   196k|}
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer3new:
   22|  1.18k|    pub fn new(input: &'input str) -> Self {
   23|  1.18k|        Self {
   24|  1.18k|            input,
   25|  1.18k|            chars: itertools::peek_nth(input.chars()),
   26|  1.18k|            leading_trivia: Trivia::empty(),
   27|  1.18k|            start: 0,
   28|  1.18k|            current: 0,
   29|  1.18k|            errors: Vec::new(),
   30|  1.18k|        }
   31|  1.18k|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer10all_tokens:
   34|  1.18k|    pub fn all_tokens(mut self) -> (Vec<RawToken>, Vec<SyntaxError>) {
   35|  1.18k|        let mut tokens = Vec::new();
   36|       |
   37|   371k|        loop {
   38|   371k|            let token = self.next_token();
   39|   371k|            let token_kind = token.kind();
   40|   371k|            tokens.push(token);
   41|   371k|
   42|   371k|            if token_kind == TokenKind::Eof {
   43|  1.18k|                break;
   44|   370k|            }
   45|       |        }
   46|       |
   47|  1.18k|        (tokens, self.errors)
   48|  1.18k|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer10ident_kind:
  119|  39.8k|    fn ident_kind(&self) -> TokenKind {
  120|  39.8k|        let ident = self.current_text();
  121|  39.8k|        match ident {
  122|  39.8k|            "fn" => Token![fn],
  123|  36.5k|            "let" => Token![let],
  124|  36.4k|            "return" => Token![return],
  125|  35.1k|            "true" => Token![true],
  126|  34.9k|            "false" => Token![false],
  127|  34.0k|            "if" => Token![if],
  128|  31.5k|            "else" => Token![else],
  129|  31.1k|            "match" => Token![match],
  130|  30.9k|            "for" => Token![for],
  131|  26.2k|            "in" => Token![in],
  132|  26.2k|            "while" => Token![while],
  133|  26.2k|            _ => TokenKind::Ident,
  134|       |        }
  135|  39.8k|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer12current_text:
  137|   413k|    fn current_text(&self) -> &str {
  138|   413k|        &self.input[self.start..self.current]
  139|   413k|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer10make_token:
  165|   371k|    fn make_token(&mut self, kind: TokenKind) -> RawToken {
  166|   371k|        let leading_trivia = mem::take(&mut self.leading_trivia);
  167|   371k|
  168|   371k|        let text = self.current_text().to_string();
  169|   371k|        self.start = self.current;
  170|   371k|
  171|   371k|        let trailing_trivia = self.trailing_trivia();
  172|   371k|        RawToken::new(leading_trivia, kind, text, trailing_trivia)
  173|   371k|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer14leading_trivia:
  175|   371k|    fn leading_trivia(&mut self) {
  176|   405k|        while let Some(char) = self.peek() {
  177|   404k|            let Some(new_piece) = self.trivia_piece(char) else {
  178|   370k|                break;
  179|       |            };
  180|  34.2k|            self.leading_trivia.push(new_piece);
  181|       |        }
  182|   371k|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer15trailing_trivia:
  184|   371k|    fn trailing_trivia(&mut self) -> Trivia {
  185|   371k|        let mut trailing = Trivia::empty();
  186|       |
  187|   402k|        while let Some(char) = self.peek()
  188|   400k|            && char != '\n'
  189|  30.9k|        {
  190|   391k|            let Some(new_piece) = self.trivia_piece(char) else {
  191|   360k|                break;
  192|       |            };
  193|  30.9k|            trailing.push(new_piece);
  194|       |        }
  195|       |
  196|   371k|        trailing
  197|   371k|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer7advance:
  149|   524k|    fn advance(&mut self) -> Option<char> {
  150|   524k|        let char = self.chars.next()?;
  151|   523k|        self.current += char.len_utf8();
  152|   523k|        Some(char)
  153|   524k|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer12trivia_piece:
  199|   795k|    fn trivia_piece(&mut self, char: char) -> Option<TriviaPiece> {
  200|  65.1k|        let trivia_piece = match char {
  201|  5.50k|            '/' if self.peek_next() == Some('/') => {
  202|  1.72k|                self.eat_while(|char| char != '\n');
  203|  1.72k|                TriviaPiece::Comment(self.current_text().to_string())
  204|       |            }
  205|       |            '\n' => {
  206|  32.2k|                self.advance();
  207|  32.2k|                TriviaPiece::Newline(1)
  208|       |            }
  209|       |            '\t' => {
  210|  10.5k|                self.advance();
  211|  10.5k|                TriviaPiece::Tab(1)
  212|       |            }
  213|       |            ' ' => {
  214|  20.6k|                self.advance();
  215|  20.6k|                TriviaPiece::Space(1)
  216|       |            }
  217|   730k|            _ => return None,
  218|       |        };
  219|       |
  220|  65.1k|        self.start = self.current;
  221|  65.1k|        Some(trivia_piece)
  222|   795k|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer7matches:
  155|  20.5k|    fn matches(&mut self, expected: char) -> bool {
  156|  20.5k|        let match_found = self.peek().is_some_and(|char| char == expected);
  157|  20.5k|        if match_found {
  158|  5.16k|            self.chars.next();
  159|  5.16k|            self.current += expected.len_utf8();
  160|  15.4k|        }
  161|       |
  162|  20.5k|        match_found
  163|  20.5k|    }
_RNvNtCsdJXOEzRi98w_5hedge5lexer8is_alpha:
  237|   247k|fn is_alpha(char: char) -> bool {
  238|   247k|    char.is_alphabetic() || char == '_'
  239|   247k|}
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer10next_token:
   51|   371k|    fn next_token(&mut self) -> RawToken {
   52|   371k|        self.leading_trivia();
   53|   371k|
   54|   371k|        self.start = self.current;
   55|       |
   56|   371k|        let Some(next_char) = self.advance() else {
   57|  1.18k|            return self.make_token(TokenKind::Eof);
   58|       |        };
   59|       |
   60|  14.1k|        match next_char {
   61|   109k|            '(' => self.make_token(Token!['(']),
   62|  10.8k|            ')' => self.make_token(Token![')']),
   63|  57.3k|            '{' => self.make_token(Token!['{']),
   64|    852|            '}' => self.make_token(Token!['}']),
   65|  4.73k|            ',' => self.make_token(Token![,]),
   66|    678|            ':' => self.make_token(Token![:]),
   67|  1.26k|            ';' => self.make_token(Token![;]),
   68|  1.87k|            '+' => self.make_token(Token![+]),
   69|  1.98k|            '/' => self.make_token(Token![/]),
   70|  3.42k|            '*' => self.make_token(Token![*]),
   71|  11.5k|            '|' => self.make_token(Token![|]),
   72|  1.71k|            '.' if self.matches('.') => self.make_token(Token![..]),
   73|    883|            '.' => self.make_token(Token![.]),
   74|  7.42k|            '-' if self.matches('>') => self.make_token(Token![->]),
   75|  5.96k|            '-' => self.make_token(Token![-]),
   76|  2.19k|            '!' if self.matches('=') => self.make_token(Token![!=]),
   77|  1.30k|            '!' => self.make_token(Token![!]),
   78|  4.38k|            '=' if self.matches('=') => self.make_token(Token![==]),
   79|  2.83k|            '=' if self.matches('>') => self.make_token(Token![=>]),
   80|  2.68k|            '=' => self.make_token(Token![=]),
   81|  1.20k|            '>' if self.matches('=') => self.make_token(Token![>=]),
   82|  1.03k|            '>' => self.make_token(Token![>]),
   83|    829|            '<' if self.matches('=') => self.make_token(Token![<=]),
   84|    711|            '<' => self.make_token(Token![<]),
   85|    390|            '"' => self.string(),
   86|   148k|            char if is_digit(char) => self.number(),
   87|   144k|            char if is_alpha(char) => self.ident(),
   88|   104k|            _ => self.make_token(TokenKind::Unknown),
   89|       |        }
   90|   371k|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer9eat_while:
  224|  45.5k|    fn eat_while(&mut self, predicate: fn(char) -> bool) {
  225|   120k|        while let Some(char) = self.peek()
  226|   120k|            && predicate(char)
  227|  75.1k|        {
  228|  75.1k|            self.advance();
  229|  75.1k|        }
  230|  45.5k|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer6string:
   92|    390|    fn string(&mut self) -> RawToken {
   93|  14.1k|        while let Some(char) = self.advance() {
   94|  14.1k|            if char == '"' {
   95|    342|                return self.make_token(TokenKind::String);
   96|  13.7k|            }
   97|       |        }
   98|       |
   99|     48|        let span = Span {
  100|     48|            start: self.start,
  101|     48|            end: self.current - 1,
  102|     48|        };
  103|     48|        self.errors.push(SyntaxError::UnterminatedString { span });
  104|     48|        self.make_token(TokenKind::String)
  105|    390|    }
_RNCNvMNtCsdJXOEzRi98w_5hedge5lexerNtB4_5Lexer12trivia_piece0B6_:
  202|  10.2k|                self.eat_while(|char| char != '\n');
_RNCNvMNtCsdJXOEzRi98w_5hedge5lexerNtB4_5Lexer7matches0B6_:
  156|  20.5k|        let match_found = self.peek().is_some_and(|char| char == expected);
_RNCNvMNtCsdJXOEzRi98w_5hedge5lexerNtB4_5Lexer5ident0B6_:
  113|   103k|        self.eat_while(|char| is_alpha(char) || is_digit(char));

_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser4open:
  491|   525k|    fn open(&mut self) -> MarkOpened {
  492|   525k|        let mark = MarkOpened::new(self.events.len());
  493|   525k|        self.events.push(Event::Open {
  494|   525k|            kind: TreeKind::Unknown,
  495|   525k|        });
  496|   525k|        mark
  497|   525k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser6expect:
  571|   388k|    fn expect(&mut self, kind: TokenKind) {
  572|   388k|        if self.eat(kind) {
  573|   175k|            return;
  574|   213k|        }
  575|   213k|
  576|   213k|        let current = &self.tokens[self.pos];
  577|   213k|        self.error(SyntaxError::UnexpectedToken {
  578|   213k|            expected: kind,
  579|   213k|            found: (
  580|   213k|                current.kind(),
  581|   213k|                Span {
  582|   213k|                    start: self.offset,
  583|   213k|                    end: self.offset + current.text_len(),
  584|   213k|                },
  585|   213k|            ),
  586|   213k|        });
  587|   388k|    }
_RNvNtCsdJXOEzRi98w_5hedge6parser17parse_source_file:
   13|  1.18k|pub fn parse_source_file(input: &str) -> (ast::SourceFileU, Vec<SyntaxError>) {
   14|  1.18k|    let (tokens, mut errors) = Lexer::new(input).all_tokens();
   15|  1.18k|    let (raw_tree, parser_errors) = Parser::new(tokens).parse_source_file();
   16|  1.18k|    errors.extend(parser_errors);
   17|  1.18k|    let syntax_tree = SyntaxNode::root(raw_tree);
   18|  1.18k|
   19|  1.18k|    (
   20|  1.18k|        ast::SourceFile::cast(syntax_tree).expect("root of syntax tree should be a source file"),
   21|  1.18k|        errors,
   22|  1.18k|    )
   23|  1.18k|}
_RNvNvNtCsdJXOEzRi98w_5hedge6parser19right_binds_tighter9tightness:
  300|   171k|    fn tightness(kind: TokenKind) -> Option<usize> {
  301|   171k|        [
  302|   171k|            // Precedence table:
  303|   171k|            Token![=],
  304|   171k|            Token![+],
  305|   171k|            Token![-],
  306|   171k|            Token![*],
  307|   171k|            Token![/],
  308|   171k|        ]
  309|   171k|        .iter()
  310|   171k|        .position(|level| level == &kind)
  311|   171k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser11open_before:
  505|  47.7k|    fn open_before(&mut self, closed: MarkClosed) -> MarkOpened {
  506|  47.7k|        let opened = MarkOpened::new(closed.index);
  507|  47.7k|        self.events.insert(
  508|  47.7k|            closed.index,
  509|  47.7k|            Event::Open {
  510|  47.7k|                kind: TreeKind::Unknown,
  511|  47.7k|            },
  512|  47.7k|        );
  513|  47.7k|        opened
  514|  47.7k|    }
_RNvMNtCsdJXOEzRi98w_5hedge6parserNtB2_11ParamFlavor7l_delim:
   95|  8.23k|    fn l_delim(self) -> TokenKind {
   96|  8.23k|        match self {
   97|  2.17k|            Self::Function => Token!['('],
   98|  6.06k|            Self::Lambda => Token![|],
   99|       |        }
  100|  8.23k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser5is_at:
  550|  1.70M|    fn is_at(&self, kind: TokenKind) -> bool {
  551|  1.70M|        self.nth(0) == kind
  552|  1.70M|    }
_RNvMs0_NtCsdJXOEzRi98w_5hedge6parserNtB5_10MarkOpened3new:
  664|   573k|    fn new(index: usize) -> Self {
  665|   573k|        Self { index }
  666|   573k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser12close_before:
  516|  42.6k|    fn close_before(
  517|  42.6k|        &mut self,
  518|  42.6k|        before: MarkOpened,
  519|  42.6k|        kind: TreeKind,
  520|  42.6k|        after: MarkClosed,
  521|  42.6k|    ) -> MarkClosed {
  522|  42.6k|        self.events[before.index] = Event::Open { kind };
  523|  42.6k|        self.events.insert(after.index, Event::Close);
  524|  42.6k|        MarkClosed::new(before.index)
  525|  42.6k|    }
_RNvNtCsdJXOEzRi98w_5hedge6parser11lambda_expr:
  421|  6.06k|fn lambda_expr(p: &mut Parser) -> MarkClosed {
  422|  6.06k|    assert!(p.is_at(Token![|]));
  423|       |
  424|  6.06k|    p.scope(TreeKind::LambdaExpr, |p| {
  425|       |        params(p, ParamFlavor::Lambda);
  426|       |        if p.is_at(Token![->]) {
  427|       |            ret_type_expr(p);
  428|       |        }
  429|       |
  430|       |        expr(p);
  431|  6.06k|    })
  432|  6.06k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser4expr:
  262|   175k|fn expr(p: &mut Parser) -> Option<MarkClosed> {
  263|   175k|    // TODO: revisit this and table, seems odd to pass eof
  264|   175k|    // We don't have a token to the left yet, so the right should always bind tighter
  265|   175k|    rec_expr(p, TokenKind::Eof)
  266|   175k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser5param:
  138|  3.23k|fn param(p: &mut Parser, flavor: ParamFlavor) {
  139|  3.23k|    assert!(p.is_at(TokenKind::Ident));
  140|       |
  141|  3.23k|    p.scope(TreeKind::Param, |p| {
  142|       |        p.expect(TokenKind::Ident);
  143|       |
  144|       |        match flavor {
  145|       |            ParamFlavor::Function => {
  146|       |                p.expect(Token![:]);
  147|       |                type_expr(p);
  148|       |            }
  149|       |            ParamFlavor::Lambda => {
  150|       |                if p.eat(Token![:]) {
  151|       |                    type_expr(p);
  152|       |                } else {
  153|       |                    p.empty();
  154|       |                }
  155|       |            }
  156|       |        }
  157|       |
  158|       |        if !p.is_at(flavor.r_delim()) {
  159|       |            p.expect(Token![,]);
  160|       |        }
  161|  3.23k|    });
  162|  3.23k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser7if_expr:
  370|  2.42k|fn if_expr(p: &mut Parser) -> MarkClosed {
  371|  2.42k|    assert!(p.is_at(Token![if]));
  372|       |
  373|  2.42k|    p.scope(TreeKind::IfExpr, |p| {
  374|       |        p.expect(Token![if]);
  375|       |
  376|       |        let condition_mark = expr(p);
  377|       |        if condition_mark.is_none() {
  378|       |            p.advance_with_error("expected a condition");
  379|       |        }
  380|       |
  381|       |        if p.is_at(Token!['{']) {
  382|       |            block_expr(p);
  383|       |        }
  384|       |
  385|       |        if p.is_at(Token![else]) {
  386|       |            p.expect(Token![else]);
  387|       |
  388|       |            match p.nth(0) {
  389|       |                Token!['{'] => {
  390|       |                    block_expr(p);
  391|       |                }
  392|       |                Token![if] => {
  393|       |                    if_expr(p);
  394|       |                }
  395|       |                _ => p.advance_with_error("expected a block or another if expression"),
  396|       |            }
  397|       |        }
  398|  2.42k|    })
  399|  2.42k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser4args:
  434|  16.0k|fn args(p: &mut Parser) {
  435|  16.0k|    assert!(p.is_at(Token!['(']));
  436|       |
  437|  16.0k|    p.scope(TreeKind::Args, |p| {
  438|       |        p.expect(Token!['(']);
  439|       |        arg_list(p);
  440|       |        p.expect(Token![')']);
  441|  16.0k|    });
  442|  16.0k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser12literal_expr:
  344|  3.77k|fn literal_expr(p: &mut Parser) -> MarkClosed {
  345|  3.77k|    assert!(p.is_at_any(&[TokenKind::Int, Token![true], Token![false]]));
  346|       |
  347|  3.77k|    p.scope(TreeKind::LiteralExpr, |p| {
  348|       |        p.advance();
  349|  3.77k|    })
  350|  3.77k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser8function:
   68|  2.70k|fn function(p: &mut Parser) {
   69|  2.70k|    assert!(p.is_at(Token![fn]));
   70|       |
   71|  2.70k|    p.scope(TreeKind::Function, |p| {
   72|       |        p.expect(Token![fn]);
   73|       |        p.expect(TokenKind::Ident);
   74|       |        if p.is_at(Token!['(']) {
   75|       |            params(p, ParamFlavor::Function);
   76|       |        }
   77|       |        if p.is_at(Token![->]) {
   78|       |            ret_type_expr(p);
   79|       |        } else {
   80|       |            p.empty();
   81|       |        }
   82|       |        if p.is_at(Token!['{']) {
   83|       |            block_expr(p);
   84|       |        }
   85|  2.70k|    });
   86|  2.70k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser8for_expr:
  401|  4.33k|fn for_expr(p: &mut Parser) -> MarkClosed {
  402|  4.33k|    assert!(p.is_at(Token![for]));
  403|       |
  404|  4.33k|    p.scope(TreeKind::ForExpr, |p| {
  405|       |        p.expect(Token![for]);
  406|       |        p.expect(TokenKind::Ident);
  407|       |        p.expect(Token![in]);
  408|       |
  409|       |        expr(p);
  410|       |        p.expect(Token![.]);
  411|       |        p.expect(Token![.]);
  412|       |        expr(p);
  413|       |
  414|       |        // TODO: do we need to check if at every time?
  415|       |        if p.is_at(Token!['{']) {
  416|       |            block_expr(p);
  417|       |        }
  418|  4.33k|    })
  419|  4.33k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser8arg_list:
  444|  16.0k|fn arg_list(p: &mut Parser) {
  445|  16.0k|    p.scope(TreeKind::ArgList, |p| {
  446|       |        while !p.is_at(Token![')']) && !p.is_at_eof() {
  447|       |            if p.is_at_any(EXPR_FIRST) {
  448|       |                arg(p);
  449|       |            } else {
  450|       |                break;
  451|       |            }
  452|       |        }
  453|  16.0k|    });
  454|  16.0k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser6params:
  112|  8.23k|fn params(p: &mut Parser, flavor: ParamFlavor) {
  113|  8.23k|    let (l_delim, r_delim) = (flavor.l_delim(), flavor.r_delim());
  114|  8.23k|    assert!(p.is_at(l_delim));
  115|       |
  116|  8.23k|    p.scope(TreeKind::Params, |p| {
  117|       |        p.expect(l_delim);
  118|       |        param_list(p, r_delim, flavor);
  119|       |        p.expect(r_delim);
  120|  8.23k|    });
  121|  8.23k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser13ret_type_expr:
  164|    124|fn ret_type_expr(p: &mut Parser) {
  165|    124|    assert!(p.is_at(Token![->]));
  166|       |
  167|    124|    p.scope(TreeKind::RetTypeExpr, |p| {
  168|       |        p.expect(Token![->]);
  169|       |        type_expr(p);
  170|    124|    });
  171|    124|}
_RNvNtCsdJXOEzRi98w_5hedge6parser11source_file:
   49|  1.18k|fn source_file(p: &mut Parser) {
   50|  1.18k|    p.scope(TreeKind::SourceFile, |p| {
   51|       |        item_list(p);
   52|       |        p.expect(TokenKind::Eof);
   53|  1.18k|    });
   54|  1.18k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser10block_expr:
  192|  55.2k|fn block_expr(p: &mut Parser) -> MarkClosed {
  193|  55.2k|    assert!(p.is_at(Token!['{']));
  194|       |
  195|  55.2k|    p.scope(TreeKind::BlockExpr, |p| {
  196|       |        p.expect(Token!['{']);
  197|       |        block(p);
  198|       |        p.expect(Token!['}']);
  199|  55.2k|    })
  200|  55.2k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser8let_stmt:
  236|    103|fn let_stmt(p: &mut Parser) {
  237|    103|    assert!(p.is_at(Token![let]));
  238|       |
  239|    103|    p.scope(TreeKind::LetStmt, |p| {
  240|       |        p.expect(Token![let]);
  241|       |        p.expect(TokenKind::Ident);
  242|       |        p.expect(Token![=]);
  243|       |        expr(p);
  244|       |        p.expect(Token![;]);
  245|    103|    });
  246|    103|}
_RNvNtCsdJXOEzRi98w_5hedge6parser11return_stmt:
  248|  1.20k|fn return_stmt(p: &mut Parser) {
  249|  1.20k|    assert!(p.is_at(Token![return]));
  250|       |
  251|  1.20k|    p.scope(TreeKind::ReturnStmt, |p| {
  252|       |        p.expect(Token![return]);
  253|       |        if p.is_at_any(EXPR_FIRST) {
  254|       |            expr(p);
  255|       |        } else {
  256|       |            p.empty();
  257|       |        }
  258|       |        p.expect(Token![;]);
  259|  1.20k|    });
  260|  1.20k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser19right_binds_tighter:
  299|   165k|fn right_binds_tighter(left: TokenKind, right: TokenKind) -> bool {
  300|       |    fn tightness(kind: TokenKind) -> Option<usize> {
  301|       |        [
  302|       |            // Precedence table:
  303|       |            Token![=],
  304|       |            Token![+],
  305|       |            Token![-],
  306|       |            Token![*],
  307|       |            Token![/],
  308|       |        ]
  309|       |        .iter()
  310|       |        .position(|level| level == &kind)
  311|       |    }
  312|       |
  313|   165k|    let Some(right_tightness) = tightness(right) else {
  314|   159k|        return false;
  315|       |    };
  316|  6.27k|    let Some(left_tightness) = tightness(left) else {
  317|       |        // We should only not have a left precedence when we start parsing an expression
  318|  4.50k|        assert!(left == TokenKind::Eof);
  319|  4.50k|        return true;
  320|       |    };
  321|       |
  322|  1.77k|    right_tightness > left_tightness
  323|   165k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser14delimited_expr:
  326|   160k|fn delimited_expr(p: &mut Parser) -> Option<MarkClosed> {
  327|   160k|    let mark_closed = match p.nth(0) {
  328|  3.77k|        TokenKind::Int | Token![true] | Token![false] => literal_expr(p),
  329|  18.1k|        TokenKind::Ident => ident_expr(p),
  330|  53.2k|        Token!['{'] => block_expr(p),
  331|  72.3k|        Token!['('] => paren_expr(p),
  332|  2.42k|        Token![if] => if_expr(p),
  333|  4.33k|        Token![for] => for_expr(p),
  334|  6.06k|        Token![|] => lambda_expr(p),
  335|       |        _ => {
  336|      0|            assert!(!p.is_at_any(EXPR_FIRST));
  337|      0|            return None;
  338|       |        }
  339|       |    };
  340|       |
  341|   160k|    Some(mark_closed)
  342|   160k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser10ident_expr:
  352|  18.1k|fn ident_expr(p: &mut Parser) -> MarkClosed {
  353|  18.1k|    assert!(p.is_at(TokenKind::Ident));
  354|       |
  355|  18.1k|    p.scope(TreeKind::IdentExpr, |p| {
  356|       |        p.advance();
  357|  18.1k|    })
  358|  18.1k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser3arg:
  456|  15.4k|fn arg(p: &mut Parser) {
  457|  15.4k|    p.scope(TreeKind::Arg, |p| {
  458|       |        expr(p);
  459|       |        if !p.is_at(Token![')']) {
  460|       |            p.expect(Token![,]);
  461|       |        }
  462|  15.4k|    });
  463|  15.4k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser8rec_expr:
  269|   180k|fn rec_expr(p: &mut Parser, left: TokenKind) -> Option<MarkClosed> {
  270|   180k|    if !p.is_at_any(EXPR_FIRST) {
  271|       |        // TODO: p.err_recovery?
  272|  19.9k|        p.advance_with_error("expected expression");
  273|  19.9k|        return None;
  274|   160k|    }
  275|       |
  276|   160k|    let mut lhs = delimited_expr(p)?;
  277|       |
  278|   176k|    while p.is_at(Token!['(']) {
  279|  16.0k|        let mark = p.open_before(lhs);
  280|  16.0k|        args(p);
  281|  16.0k|        lhs = p.close(mark, TreeKind::CallExpr);
  282|  16.0k|    }
  283|       |
  284|   165k|    loop {
  285|   165k|        let right = p.nth(0);
  286|   165k|        if right_binds_tighter(left, right) {
  287|  5.21k|            let mark = p.open_before(lhs);
  288|  5.21k|            p.advance();
  289|  5.21k|            // TODO: rhs none
  290|  5.21k|            rec_expr(p, right);
  291|  5.21k|            lhs = p.close(mark, TreeKind::BinaryExpr);
  292|  5.21k|        } else {
  293|   160k|            return Some(lhs);
  294|       |        }
  295|       |    }
  296|   180k|}
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser17parse_source_file:
  479|  1.18k|    pub fn parse_source_file(mut self) -> (RawNode, Vec<SyntaxError>) {
  480|  1.18k|        source_file(&mut self);
  481|  1.18k|        self.build_tree()
  482|  1.18k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser5close:
  499|   530k|    fn close(&mut self, mark: MarkOpened, kind: TreeKind) -> MarkClosed {
  500|   530k|        self.events[mark.index] = Event::Open { kind };
  501|   530k|        self.events.push(Event::Close);
  502|   530k|        MarkClosed::new(mark.index)
  503|   530k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser7advance:
  527|   371k|    fn advance(&mut self) {
  528|   371k|        assert!(!self.is_out_of_tokens());
  529|   371k|        self.fuel.set(Self::MAX_FUEL);
  530|   371k|
  531|   371k|        self.events.push(Event::Advance);
  532|   371k|        self.offset += self.tokens[self.pos].total_len();
  533|   371k|        self.pos += 1;
  534|   371k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser3nth:
  536|  2.62M|    fn nth(&self, lookahead: usize) -> TokenKind {
  537|  2.62M|        let fuel = self.fuel.get();
  538|  2.62M|        assert!(fuel != 0, "parser is stuck");
  539|  2.62M|        self.fuel.set(fuel - 1);
  540|  2.62M|
  541|  2.62M|        self.tokens
  542|  2.62M|            .get(self.pos + lookahead)
  543|  2.62M|            .map_or(TokenKind::Eof, |it| it.kind())
  544|  2.62M|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser16is_out_of_tokens:
  546|   371k|    fn is_out_of_tokens(&self) -> bool {
  547|   371k|        self.pos == self.tokens.len()
  548|   371k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser9is_at_eof:
  554|   515k|    fn is_at_eof(&self) -> bool {
  555|   515k|        self.is_at(TokenKind::Eof)
  556|   515k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser9is_at_any:
  558|   455k|    fn is_at_any(&self, set: &[TokenKind]) -> bool {
  559|   455k|        set.contains(&self.nth(0))
  560|   455k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser3eat:
  562|   390k|    fn eat(&mut self, kind: TokenKind) -> bool {
  563|   390k|        if self.is_at(kind) {
  564|   175k|            self.advance();
  565|   175k|            true
  566|       |        } else {
  567|   215k|            false
  568|       |        }
  569|   390k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser18advance_with_error:
  589|   172k|    fn advance_with_error(&mut self, error: &str) {
  590|   172k|        let m = self.open();
  591|   172k|
  592|   172k|        let current = &self.tokens[self.pos];
  593|   172k|        self.error(SyntaxError::Generic {
  594|   172k|            message: error.to_string(),
  595|   172k|            span: Span {
  596|   172k|                start: self.offset,
  597|   172k|                end: self.offset + current.text_len(),
  598|   172k|            },
  599|   172k|        });
  600|   172k|        if !self.is_at_eof() {
  601|   169k|            self.advance();
  602|   169k|        }
  603|       |
  604|   172k|        self.close(m, TreeKind::Unknown);
  605|   172k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser5error:
  607|   385k|    fn error(&mut self, error: SyntaxError) {
  608|   385k|        self.events.push(Event::Error(error));
  609|   385k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser5empty:
  611|  4.54k|    fn empty(&mut self) {
  612|  4.54k|        self.scope(TreeKind::Empty, |_| {});
  613|  4.54k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser10build_tree:
  615|  1.18k|    fn build_tree(self) -> (RawNode, Vec<SyntaxError>) {
  616|  1.18k|        let mut tokens = self.tokens.into_iter();
  617|  1.18k|        let mut events = self.events;
  618|  1.18k|        let mut stack = Vec::new();
  619|  1.18k|
  620|  1.18k|        let mut errors = Vec::new();
  621|  1.18k|
  622|  1.18k|        // Special case: pop the last `Close` event to ensure
  623|  1.18k|        // that the stack is non-empty inside the loop.
  624|  1.18k|        assert!(matches!(events.pop(), Some(Event::Close)));
  625|       |
  626|  1.90M|        for event in events {
  627|  1.90M|            match event {
  628|       |                // Starting a new node; just push an empty tree to the stack.
  629|   573k|                Event::Open { kind } => stack.push(RawNodeBuilder::new(kind)),
  630|       |                // A tree is done.
  631|       |                // Pop it off the stack and append to a new current tree.
  632|   571k|                Event::Close => {
  633|   571k|                    let tree = stack.pop().unwrap().build();
  634|   571k|                    stack
  635|   571k|                        .last_mut()
  636|   571k|                        // If we don't pop the last `Close` before this loop,
  637|   571k|                        // this unwrap would trigger for it.
  638|   571k|                        .unwrap()
  639|   571k|                        .add_child(NodeOrToken::Node(tree));
  640|   571k|                }
  641|       |                // Consume a token and append it to the current tree
  642|   371k|                Event::Advance => {
  643|   371k|                    let token = tokens.next().unwrap();
  644|   371k|                    stack
  645|   371k|                        .last_mut()
  646|   371k|                        .unwrap()
  647|   371k|                        .add_child(NodeOrToken::Token(token));
  648|   371k|                }
  649|       |                // An error occurred, record it and continue
  650|   385k|                Event::Error(error) => errors.push(error),
  651|       |            }
  652|       |        }
  653|       |
  654|       |        // Our parser will guarantee that all the trees are closed
  655|       |        // and cover the entirety of tokens.
  656|  1.18k|        assert!(stack.len() == 1);
  657|  1.18k|        assert!(tokens.next().is_none());
  658|       |
  659|  1.18k|        (stack.pop().unwrap().build(), errors)
  660|  1.18k|    }
_RNvMs1_NtCsdJXOEzRi98w_5hedge6parserNtB5_10MarkClosed3new:
  670|   573k|    fn new(index: usize) -> Self {
  671|   573k|        Self { index }
  672|   573k|    }
_RNvNtCsdJXOEzRi98w_5hedge6parser10param_list:
  123|  8.23k|fn param_list(p: &mut Parser, r_delim: TokenKind, flavor: ParamFlavor) {
  124|  8.23k|    p.scope(TreeKind::ParamList, |p| {
  125|       |        while !p.is_at(r_delim) && !p.is_at_eof() {
  126|       |            if p.is_at(TokenKind::Ident) {
  127|       |                param(p, flavor);
  128|       |            } else {
  129|       |                if p.is_at_any(PARAM_LIST_RECOVERY) {
  130|       |                    break;
  131|       |                }
  132|       |                p.advance_with_error("expected parameter");
  133|       |            }
  134|       |        }
  135|  8.23k|    });
  136|  8.23k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser10paren_expr:
  360|  72.3k|fn paren_expr(p: &mut Parser) -> MarkClosed {
  361|  72.3k|    assert!(p.is_at(Token!['(']));
  362|       |
  363|  72.3k|    p.scope(TreeKind::ParenExpr, |p| {
  364|       |        p.expect(Token!['(']);
  365|       |        expr(p);
  366|       |        p.expect(Token![')']);
  367|  72.3k|    })
  368|  72.3k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser9type_expr:
  173|  1.68k|fn type_expr(p: &mut Parser) {
  174|  1.68k|    p.scope(TreeKind::TypeExpr, |p| {
  175|       |        p.expect(TokenKind::Ident);
  176|  1.68k|    });
  177|  1.68k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser9item_list:
   56|  1.18k|fn item_list(p: &mut Parser) {
   57|  1.18k|    p.scope(TreeKind::ItemList, |p| {
   58|       |        while !p.is_at_eof() {
   59|       |            if p.is_at(Token![fn]) {
   60|       |                function(p);
   61|       |            } else {
   62|       |                p.advance_with_error("expected a function");
   63|       |            }
   64|       |        }
   65|  1.18k|    });
   66|  1.18k|}
_RNvMNtCsdJXOEzRi98w_5hedge6parserNtB2_11ParamFlavor7r_delim:
  102|  11.4k|    fn r_delim(self) -> TokenKind {
  103|  11.4k|        match self {
  104|  3.64k|            Self::Function => Token![')'],
  105|  7.82k|            Self::Lambda => Token![|],
  106|       |        }
  107|  11.4k|    }
_RNvNtCsdJXOEzRi98w_5hedge6parser5block:
  202|  55.2k|fn block(p: &mut Parser) {
  203|  55.2k|    p.scope(TreeKind::Block, |p| {
  204|       |        let stmt_list_mark = p.open();
  205|       |
  206|       |        while !p.is_at(Token!['}']) && !p.is_at_eof() {
  207|       |            match p.nth(0) {
  208|       |                Token![let] => let_stmt(p),
  209|       |                Token![return] => return_stmt(p),
  210|       |                _ if p.is_at_any(EXPR_FIRST) => match expr(p) {
  211|       |                    Some(mark) => {
  212|       |                        if !p.is_at(Token!['}']) && !p.is_at_eof() {
  213|       |                            let stmt_expr_mark = p.open_before(mark);
  214|       |                            p.expect(Token![;]);
  215|       |                            p.close(stmt_expr_mark, TreeKind::ExprStmt);
  216|       |                        } else {
  217|       |                            p.close_before(stmt_list_mark, TreeKind::StmtList, mark);
  218|       |                            return;
  219|       |                        }
  220|       |                    }
  221|       |                    None => p.advance_with_error("expected an expression"),
  222|       |                },
  223|       |                _ => {
  224|       |                    if p.is_at_any(STMT_RECOVERY) {
  225|       |                        break;
  226|       |                    }
  227|       |                    p.advance_with_error("expected statement");
  228|       |                }
  229|       |            }
  230|       |        }
  231|       |
  232|       |        p.close(stmt_list_mark, TreeKind::StmtList);
  233|  55.2k|    });
  234|  55.2k|}
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser3new:
  468|  1.18k|    pub fn new(tokens: Vec<RawToken>) -> Self {
  469|  1.18k|        Self {
  470|  1.18k|            tokens,
  471|  1.18k|            pos: 0,
  472|  1.18k|            offset: 0,
  473|  1.18k|            fuel: Cell::new(Self::MAX_FUEL),
  474|  1.18k|            events: Vec::new(),
  475|  1.18k|        }
  476|  1.18k|    }
_RNCNvNtCsdJXOEzRi98w_5hedge6parser8arg_list0B5_:
  445|  16.0k|    p.scope(TreeKind::ArgList, |p| {
  446|  31.5k|        while !p.is_at(Token![')']) && !p.is_at_eof() {
  447|  21.8k|            if p.is_at_any(EXPR_FIRST) {
  448|  15.4k|                arg(p);
  449|  15.4k|            } else {
  450|  6.42k|                break;
  451|       |            }
  452|       |        }
  453|  16.0k|    });
_RNCNvNtCsdJXOEzRi98w_5hedge6parser11source_file0B5_:
   50|  1.18k|    p.scope(TreeKind::SourceFile, |p| {
   51|  1.18k|        item_list(p);
   52|  1.18k|        p.expect(TokenKind::Eof);
   53|  1.18k|    });
_RNCNvNtCsdJXOEzRi98w_5hedge6parser11return_stmt0B5_:
  251|  1.20k|    p.scope(TreeKind::ReturnStmt, |p| {
  252|  1.20k|        p.expect(Token![return]);
  253|  1.20k|        if p.is_at_any(EXPR_FIRST) {
  254|    963|            expr(p);
  255|    963|        } else {
  256|    244|            p.empty();
  257|    244|        }
  258|  1.20k|        p.expect(Token![;]);
  259|  1.20k|    });
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_13ret_type_expr0EB7_:
  485|    124|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|    124|        let mark = self.open();
  487|    124|        body(self);
  488|    124|        self.close(mark, kind)
  489|    124|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_7if_expr0EB7_:
  485|  2.42k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  2.42k|        let mark = self.open();
  487|  2.42k|        body(self);
  488|  2.42k|        self.close(mark, kind)
  489|  2.42k|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_10param_list0EB7_:
  485|  8.23k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  8.23k|        let mark = self.open();
  487|  8.23k|        body(self);
  488|  8.23k|        self.close(mark, kind)
  489|  8.23k|    }
_RNCNvNtCsdJXOEzRi98w_5hedge6parser10param_list0B5_:
  124|  8.23k|    p.scope(TreeKind::ParamList, |p| {
  125|  47.4k|        while !p.is_at(r_delim) && !p.is_at_eof() {
  126|  42.6k|            if p.is_at(TokenKind::Ident) {
  127|  3.23k|                param(p, flavor);
  128|  3.23k|            } else {
  129|  39.4k|                if p.is_at_any(PARAM_LIST_RECOVERY) {
  130|  3.52k|                    break;
  131|  35.9k|                }
  132|  35.9k|                p.advance_with_error("expected parameter");
  133|       |            }
  134|       |        }
  135|  8.23k|    });
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_11lambda_expr0EB7_:
  485|  6.06k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  6.06k|        let mark = self.open();
  487|  6.06k|        body(self);
  488|  6.06k|        self.close(mark, kind)
  489|  6.06k|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_12literal_expr0EB7_:
  485|  3.77k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  3.77k|        let mark = self.open();
  487|  3.77k|        body(self);
  488|  3.77k|        self.close(mark, kind)
  489|  3.77k|    }
_RNCNvNtCsdJXOEzRi98w_5hedge6parser8function0B5_:
   71|  2.70k|    p.scope(TreeKind::Function, |p| {
   72|  2.70k|        p.expect(Token![fn]);
   73|  2.70k|        p.expect(TokenKind::Ident);
   74|  2.70k|        if p.is_at(Token!['(']) {
   75|  2.17k|            params(p, ParamFlavor::Function);
   76|  2.17k|        }
   77|  2.70k|        if p.is_at(Token![->]) {
   78|     71|            ret_type_expr(p);
   79|  2.63k|        } else {
   80|  2.63k|            p.empty();
   81|  2.63k|        }
   82|  2.70k|        if p.is_at(Token!['{']) {
   83|  1.24k|            block_expr(p);
   84|  1.45k|        }
   85|  2.70k|    });
_RNCNvNtCsdJXOEzRi98w_5hedge6parser8let_stmt0B5_:
  239|    103|    p.scope(TreeKind::LetStmt, |p| {
  240|    103|        p.expect(Token![let]);
  241|    103|        p.expect(TokenKind::Ident);
  242|    103|        p.expect(Token![=]);
  243|    103|        expr(p);
  244|    103|        p.expect(Token![;]);
  245|    103|    });
_RNCNvNtCsdJXOEzRi98w_5hedge6parser13ret_type_expr0B5_:
  167|    124|    p.scope(TreeKind::RetTypeExpr, |p| {
  168|    124|        p.expect(Token![->]);
  169|    124|        type_expr(p);
  170|    124|    });
_RNCNvNvNtCsdJXOEzRi98w_5hedge6parser19right_binds_tighter9tightness0B7_:
  310|   846k|        .position(|level| level == &kind)
_RNCNvNtCsdJXOEzRi98w_5hedge6parser10ident_expr0B5_:
  355|  18.1k|    p.scope(TreeKind::IdentExpr, |p| {
  356|  18.1k|        p.advance();
  357|  18.1k|    })
_RNCNvNtCsdJXOEzRi98w_5hedge6parser4args0B5_:
  437|  16.0k|    p.scope(TreeKind::Args, |p| {
  438|  16.0k|        p.expect(Token!['(']);
  439|  16.0k|        arg_list(p);
  440|  16.0k|        p.expect(Token![')']);
  441|  16.0k|    });
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_5param0EB7_:
  485|  3.23k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  3.23k|        let mark = self.open();
  487|  3.23k|        body(self);
  488|  3.23k|        self.close(mark, kind)
  489|  3.23k|    }
_RNCNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB6_6Parser3nth0B8_:
  543|  2.62M|            .map_or(TokenKind::Eof, |it| it.kind())
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_4args0EB7_:
  485|  16.0k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  16.0k|        let mark = self.open();
  487|  16.0k|        body(self);
  488|  16.0k|        self.close(mark, kind)
  489|  16.0k|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_8function0EB7_:
  485|  2.70k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  2.70k|        let mark = self.open();
  487|  2.70k|        body(self);
  488|  2.70k|        self.close(mark, kind)
  489|  2.70k|    }
_RNCNvNtCsdJXOEzRi98w_5hedge6parser5param0B5_:
  141|  3.23k|    p.scope(TreeKind::Param, |p| {
  142|  3.23k|        p.expect(TokenKind::Ident);
  143|  3.23k|
  144|  3.23k|        match flavor {
  145|  1.47k|            ParamFlavor::Function => {
  146|  1.47k|                p.expect(Token![:]);
  147|  1.47k|                type_expr(p);
  148|  1.47k|            }
  149|       |            ParamFlavor::Lambda => {
  150|  1.75k|                if p.eat(Token![:]) {
  151|     91|                    type_expr(p);
  152|  1.66k|                } else {
  153|  1.66k|                    p.empty();
  154|  1.66k|                }
  155|       |            }
  156|       |        }
  157|       |
  158|  3.23k|        if !p.is_at(flavor.r_delim()) {
  159|  2.82k|            p.expect(Token![,]);
  160|  2.82k|        }
  161|  3.23k|    });
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_9item_list0EB7_:
  485|  1.18k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  1.18k|        let mark = self.open();
  487|  1.18k|        body(self);
  488|  1.18k|        self.close(mark, kind)
  489|  1.18k|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_3arg0EB7_:
  485|  15.4k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  15.4k|        let mark = self.open();
  487|  15.4k|        body(self);
  488|  15.4k|        self.close(mark, kind)
  489|  15.4k|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_8for_expr0EB7_:
  485|  4.33k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  4.33k|        let mark = self.open();
  487|  4.33k|        body(self);
  488|  4.33k|        self.close(mark, kind)
  489|  4.33k|    }
_RNCNvNtCsdJXOEzRi98w_5hedge6parser6params0B5_:
  116|  8.23k|    p.scope(TreeKind::Params, |p| {
  117|  8.23k|        p.expect(l_delim);
  118|  8.23k|        param_list(p, r_delim, flavor);
  119|  8.23k|        p.expect(r_delim);
  120|  8.23k|    });
_RNCNvNtCsdJXOEzRi98w_5hedge6parser9type_expr0B5_:
  174|  1.68k|    p.scope(TreeKind::TypeExpr, |p| {
  175|  1.68k|        p.expect(TokenKind::Ident);
  176|  1.68k|    });
_RNCNvNtCsdJXOEzRi98w_5hedge6parser9item_list0B5_:
   57|  1.18k|    p.scope(TreeKind::ItemList, |p| {
   58|  60.7k|        while !p.is_at_eof() {
   59|  59.6k|            if p.is_at(Token![fn]) {
   60|  2.70k|                function(p);
   61|  56.9k|            } else {
   62|  56.9k|                p.advance_with_error("expected a function");
   63|  56.9k|            }
   64|       |        }
   65|  1.18k|    });
_RNCNvNtCsdJXOEzRi98w_5hedge6parser5block0B5_:
  203|  55.2k|    p.scope(TreeKind::Block, |p| {
  204|  55.2k|        let stmt_list_mark = p.open();
  205|       |
  206|   141k|        while !p.is_at(Token!['}']) && !p.is_at_eof() {
  207|   140k|            match p.nth(0) {
  208|    103|                Token![let] => let_stmt(p),
  209|  1.20k|                Token![return] => return_stmt(p),
  210|   139k|                _ if p.is_at_any(EXPR_FIRST) => match expr(p) {
  211|  69.1k|                    Some(mark) => {
  212|  69.1k|                        if !p.is_at(Token!['}']) && !p.is_at_eof() {
  213|  26.4k|                            let stmt_expr_mark = p.open_before(mark);
  214|  26.4k|                            p.expect(Token![;]);
  215|  26.4k|                            p.close(stmt_expr_mark, TreeKind::ExprStmt);
  216|  26.4k|                        } else {
  217|  42.6k|                            p.close_before(stmt_list_mark, TreeKind::StmtList, mark);
  218|  42.6k|                            return;
  219|       |                        }
  220|       |                    }
  221|      0|                    None => p.advance_with_error("expected an expression"),
  222|       |                },
  223|       |                _ => {
  224|  70.0k|                    if p.is_at_any(STMT_RECOVERY) {
  225|  11.7k|                        break;
  226|  58.3k|                    }
  227|  58.3k|                    p.advance_with_error("expected statement");
  228|       |                }
  229|       |            }
  230|       |        }
  231|       |
  232|  12.6k|        p.close(stmt_list_mark, TreeKind::StmtList);
  233|  55.2k|    });
_RNCNvNtCsdJXOEzRi98w_5hedge6parser10paren_expr0B5_:
  363|  72.3k|    p.scope(TreeKind::ParenExpr, |p| {
  364|  72.3k|        p.expect(Token!['(']);
  365|  72.3k|        expr(p);
  366|  72.3k|        p.expect(Token![')']);
  367|  72.3k|    })
_RNCNvNtCsdJXOEzRi98w_5hedge6parser11lambda_expr0B5_:
  424|  6.06k|    p.scope(TreeKind::LambdaExpr, |p| {
  425|  6.06k|        params(p, ParamFlavor::Lambda);
  426|  6.06k|        if p.is_at(Token![->]) {
  427|     53|            ret_type_expr(p);
  428|  6.01k|        }
  429|       |
  430|  6.06k|        expr(p);
  431|  6.06k|    })
_RNCNvNtCsdJXOEzRi98w_5hedge6parser3arg0B5_:
  457|  15.4k|    p.scope(TreeKind::Arg, |p| {
  458|  15.4k|        expr(p);
  459|  15.4k|        if !p.is_at(Token![')']) {
  460|  15.1k|            p.expect(Token![,]);
  461|  15.1k|        }
  462|  15.4k|    });
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB2_5empty0EB7_:
  485|  4.54k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  4.54k|        let mark = self.open();
  487|  4.54k|        body(self);
  488|  4.54k|        self.close(mark, kind)
  489|  4.54k|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_10ident_expr0EB7_:
  485|  18.1k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  18.1k|        let mark = self.open();
  487|  18.1k|        body(self);
  488|  18.1k|        self.close(mark, kind)
  489|  18.1k|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_5block0EB7_:
  485|  55.2k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  55.2k|        let mark = self.open();
  487|  55.2k|        body(self);
  488|  55.2k|        self.close(mark, kind)
  489|  55.2k|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_11return_stmt0EB7_:
  485|  1.20k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  1.20k|        let mark = self.open();
  487|  1.20k|        body(self);
  488|  1.20k|        self.close(mark, kind)
  489|  1.20k|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_11source_file0EB7_:
  485|  1.18k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  1.18k|        let mark = self.open();
  487|  1.18k|        body(self);
  488|  1.18k|        self.close(mark, kind)
  489|  1.18k|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_6params0EB7_:
  485|  8.23k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  8.23k|        let mark = self.open();
  487|  8.23k|        body(self);
  488|  8.23k|        self.close(mark, kind)
  489|  8.23k|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_8arg_list0EB7_:
  485|  16.0k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  16.0k|        let mark = self.open();
  487|  16.0k|        body(self);
  488|  16.0k|        self.close(mark, kind)
  489|  16.0k|    }
_RNCNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB6_6Parser5empty0B8_:
  612|  4.54k|        self.scope(TreeKind::Empty, |_| {});
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_10block_expr0EB7_:
  485|  55.2k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  55.2k|        let mark = self.open();
  487|  55.2k|        body(self);
  488|  55.2k|        self.close(mark, kind)
  489|  55.2k|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_10paren_expr0EB7_:
  485|  72.3k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  72.3k|        let mark = self.open();
  487|  72.3k|        body(self);
  488|  72.3k|        self.close(mark, kind)
  489|  72.3k|    }
_RNCNvNtCsdJXOEzRi98w_5hedge6parser12literal_expr0B5_:
  347|  3.77k|    p.scope(TreeKind::LiteralExpr, |p| {
  348|  3.77k|        p.advance();
  349|  3.77k|    })
_RNCNvNtCsdJXOEzRi98w_5hedge6parser7if_expr0B5_:
  373|  2.42k|    p.scope(TreeKind::IfExpr, |p| {
  374|  2.42k|        p.expect(Token![if]);
  375|  2.42k|
  376|  2.42k|        let condition_mark = expr(p);
  377|  2.42k|        if condition_mark.is_none() {
  378|    991|            p.advance_with_error("expected a condition");
  379|  1.42k|        }
  380|       |
  381|  2.42k|        if p.is_at(Token!['{']) {
  382|    546|            block_expr(p);
  383|  1.87k|        }
  384|       |
  385|  2.42k|        if p.is_at(Token![else]) {
  386|    209|            p.expect(Token![else]);
  387|    209|
  388|    209|            match p.nth(0) {
  389|     70|                Token!['{'] => {
  390|     70|                    block_expr(p);
  391|     70|                }
  392|      0|                Token![if] => {
  393|      0|                    if_expr(p);
  394|      0|                }
  395|    139|                _ => p.advance_with_error("expected a block or another if expression"),
  396|       |            }
  397|  2.21k|        }
  398|  2.42k|    })
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_8let_stmt0EB7_:
  485|    103|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|    103|        let mark = self.open();
  487|    103|        body(self);
  488|    103|        self.close(mark, kind)
  489|    103|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_9type_expr0EB7_:
  485|  1.68k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  1.68k|        let mark = self.open();
  487|  1.68k|        body(self);
  488|  1.68k|        self.close(mark, kind)
  489|  1.68k|    }
_RNCNvNtCsdJXOEzRi98w_5hedge6parser10block_expr0B5_:
  195|  55.2k|    p.scope(TreeKind::BlockExpr, |p| {
  196|  55.2k|        p.expect(Token!['{']);
  197|  55.2k|        block(p);
  198|  55.2k|        p.expect(Token!['}']);
  199|  55.2k|    })
_RNCNvNtCsdJXOEzRi98w_5hedge6parser8for_expr0B5_:
  404|  4.33k|    p.scope(TreeKind::ForExpr, |p| {
  405|  4.33k|        p.expect(Token![for]);
  406|  4.33k|        p.expect(TokenKind::Ident);
  407|  4.33k|        p.expect(Token![in]);
  408|  4.33k|
  409|  4.33k|        expr(p);
  410|  4.33k|        p.expect(Token![.]);
  411|  4.33k|        p.expect(Token![.]);
  412|  4.33k|        expr(p);
  413|  4.33k|
  414|  4.33k|        // TODO: do we need to check if at every time?
  415|  4.33k|        if p.is_at(Token!['{']) {
  416|    205|            block_expr(p);
  417|  4.12k|        }
  418|  4.33k|    })

_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_11SyntaxToken3new:
  291|   371k|    pub fn new(raw: RawToken, offset: usize, parent: Option<(SyntaxNode, usize)>) -> Self {
  292|   371k|        Self(Rc::new(SyntaxTokenData {
  293|   371k|            raw,
  294|   371k|            offset,
  295|   371k|            parent,
  296|   371k|        }))
  297|   371k|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB2_10SyntaxNode12next_sibling:
  179|   571k|    pub fn next_sibling(&self) -> Option<SyntaxNodeChild> {
  180|   571k|        let (parent, idx) = self.0.parent.as_ref()?;
  181|   571k|        parent.nth_child(idx + 1)
  182|   571k|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB2_10SyntaxNode3new:
   40|   573k|    pub fn new(raw: RawNode, offset: usize, parent: Option<(Self, usize)>) -> Self {
   41|   573k|        Self(Rc::new(SyntaxNodeData {
   42|   573k|            raw,
   43|   573k|            offset,
   44|   573k|            parent,
   45|   573k|        }))
   46|   573k|    }
_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_11SyntaxToken6offset:
  319|   743k|    pub fn offset(&self) -> usize {
  320|   743k|        self.0.offset
  321|   743k|    }
_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_11SyntaxToken3raw:
  346|  1.85M|    fn raw(&self) -> &RawToken {
  347|  1.85M|        &self.0.raw
  348|  1.85M|    }
_RNvXsa_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next:
  540|  1.89M|    fn next(&mut self) -> Option<Self::Item> {
  541|  1.89M|        let current_event = self.next_event.take();
  542|  1.89M|
  543|  1.89M|        self.next_event = current_event
  544|  1.89M|            .as_ref()
  545|  1.89M|            .and_then(|current_event| match current_event {
  546|       |                WalkEvent::Enter(child) => match child {
  547|       |                    NodeOrToken::Node(node) => node
  548|       |                        .nth_child(0)
  549|       |                        .map(WalkEvent::Enter)
  550|       |                        .or_else(|| Some(WalkEvent::Leave(child.clone()))),
  551|       |                    NodeOrToken::Token(token) => {
  552|       |                        Some(WalkEvent::Leave(NodeOrToken::Token(token.clone())))
  553|       |                    }
  554|       |                },
  555|       |                WalkEvent::Leave(child) => {
  556|       |                    if *child == self.start {
  557|       |                        None
  558|       |                    } else {
  559|       |                        child.next_sibling().map(WalkEvent::Enter).or_else(|| {
  560|       |                            child
  561|       |                                .parent()
  562|       |                                .map(|parent| WalkEvent::Leave(NodeOrToken::Node(parent.clone())))
  563|       |                        })
  564|       |                    }
  565|       |                }
  566|  1.89M|            });
  567|  1.89M|
  568|  1.89M|        current_event
  569|  1.89M|    }
_RNvXsk_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_11SyntaxTokenNtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
   22|   371k|#[derive(Clone, PartialEq, Eq, Hash)]
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB2_10SyntaxNode3raw:
  100|  1.52M|    fn raw(&self) -> &RawNode {
  101|  1.52M|        &self.0.raw
  102|  1.52M|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB2_10SyntaxNode9nth_child:
  134|  1.51M|    pub fn nth_child(&self, idx: usize) -> Option<SyntaxNodeChild> {
  135|  1.51M|        let (raw_child, rel_offset) = self.raw().nth_child(idx)?;
  136|   943k|        let offset = self.offset() + rel_offset;
  137|   943k|        let parent_with_idx = (self.clone(), idx);
  138|   943k|        let syntax_child = SyntaxNodeChild::new(raw_child.clone(), offset, Some(parent_with_idx));
  139|   943k|
  140|   943k|        Some(syntax_child)
  141|  1.51M|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB2_10SyntaxNode8preorder:
  201|  1.18k|    pub fn preorder(&self) -> Preorder {
  202|  1.18k|        Preorder::new(self.clone())
  203|  1.18k|    }
_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_11SyntaxToken15trailing_trivia:
  315|   371k|    pub fn trailing_trivia(&self) -> &Trivia {
  316|   371k|        self.raw().trailing_trivia()
  317|   371k|    }
_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_11SyntaxToken10total_span:
  339|   371k|    pub fn total_span(&self) -> Span {
  340|   371k|        Span {
  341|   371k|            start: self.offset(),
  342|   371k|            end: self.offset() + self.total_len(),
  343|   371k|        }
  344|   371k|    }
_RNvXsd_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_10SyntaxNodeNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqB9_:
   10|   573k|#[derive(Clone, PartialEq, Eq, Hash)]
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB2_10SyntaxNode10total_span:
   93|  1.18k|    pub fn total_span(&self) -> Span {
   94|  1.18k|        Span {
   95|  1.18k|            start: self.offset(),
   96|  1.18k|            end: self.offset() + self.total_len(),
   97|  1.18k|        }
   98|  1.18k|    }
_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_11SyntaxToken9total_len:
  311|   743k|    pub fn total_len(&self) -> usize {
  312|   743k|        self.raw().total_len()
  313|   743k|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB2_10SyntaxNode4root:
   36|  1.18k|    pub fn root(raw: RawNode) -> Self {
   37|  1.18k|        Self::new(raw, 0, None)
   38|  1.18k|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB2_10SyntaxNode6offset:
   62|   945k|    pub fn offset(&self) -> usize {
   63|   945k|        self.0.offset
   64|   945k|    }
_RNvXs_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB4_10SyntaxNodeNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
  262|  1.18k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  263|  1.18k|        self.raw().fmt(f)
  264|  1.18k|    }
_RNvMs9_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_8Preorder3new:
  530|  1.18k|    fn new(start: SyntaxNode) -> Self {
  531|  1.18k|        let start = NodeOrToken::Node(start.clone());
  532|  1.18k|        let next_event = Some(WalkEvent::Enter(start.clone()));
  533|  1.18k|        Self { start, next_event }
  534|  1.18k|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB2_10SyntaxNode9total_len:
   58|  1.18k|    pub fn total_len(&self) -> usize {
   59|  1.18k|        self.raw().total_len()
   60|  1.18k|    }
_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_11SyntaxToken6parent:
  327|   199k|    pub fn parent(&self) -> Option<&SyntaxNode> {
  328|   199k|        self.0.parent.as_ref().map(|(parent, _)| parent)
  329|   199k|    }
_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_11SyntaxToken8text_len:
  307|   371k|    pub fn text_len(&self) -> usize {
  308|   371k|        self.text().len()
  309|   371k|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB2_10SyntaxNode4kind:
   54|  1.18k|    pub fn kind(&self) -> TreeKind {
   55|  1.18k|        self.raw().kind()
   56|  1.18k|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB2_10SyntaxNode6parent:
   82|   318k|    pub fn parent(&self) -> Option<&Self> {
   83|   318k|        self.0.parent.as_ref().map(|(parent, _)| parent)
   84|   318k|    }
_RNvXs1_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_14SyntaxNodeDataNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eq:
  278|   571k|    fn eq(&self, other: &Self) -> bool {
  279|   571k|        self.offset == other.offset && Arc::ptr_eq(&self.raw.0, &other.raw.0)
  280|   571k|    }
_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_11SyntaxToken14leading_trivia:
  299|   371k|    pub fn leading_trivia(&self) -> &Trivia {
  300|   371k|        self.raw().leading_trivia()
  301|   371k|    }
_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_11SyntaxToken4text:
  323|   371k|    pub fn text(&self) -> &str {
  324|   371k|        self.raw().text()
  325|   371k|    }
_RNvXsb_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_10SyntaxNodeNtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
   10|  1.52M|#[derive(Clone, PartialEq, Eq, Hash)]
_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_11SyntaxToken12next_sibling:
  359|   371k|    pub fn next_sibling(&self) -> Option<SyntaxNodeChild> {
  360|   371k|        let (parent, idx) = self.0.parent.as_ref()?;
  361|   371k|        parent.nth_child(idx + 1)
  362|   371k|    }
_RNCNvXsa_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB7_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next0Bb_:
  545|  1.88M|            .and_then(|current_event| match current_event {
  546|   944k|                WalkEvent::Enter(child) => match child {
  547|   573k|                    NodeOrToken::Node(node) => node
  548|   573k|                        .nth_child(0)
  549|   573k|                        .map(WalkEvent::Enter)
  550|   573k|                        .or_else(|| Some(WalkEvent::Leave(child.clone()))),
  551|   371k|                    NodeOrToken::Token(token) => {
  552|   371k|                        Some(WalkEvent::Leave(NodeOrToken::Token(token.clone())))
  553|       |                    }
  554|       |                },
  555|   944k|                WalkEvent::Leave(child) => {
  556|   944k|                    if *child == self.start {
  557|  1.18k|                        None
  558|       |                    } else {
  559|   943k|                        child.next_sibling().map(WalkEvent::Enter).or_else(|| {
  560|       |                            child
  561|       |                                .parent()
  562|       |                                .map(|parent| WalkEvent::Leave(NodeOrToken::Node(parent.clone())))
  563|   943k|                        })
  564|       |                    }
  565|       |                }
  566|  1.88M|            });
_RNCNvMNtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB4_10SyntaxNode6parent0B8_:
   83|   318k|        self.0.parent.as_ref().map(|(parent, _)| parent)
_RNCNCNCNvXsa_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtBb_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next0s_00Bf_:
  562|   518k|                                .map(|parent| WalkEvent::Leave(NodeOrToken::Node(parent.clone())))
_RNCNCNvXsa_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB9_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next0s_0Bd_:
  559|   518k|                        child.next_sibling().map(WalkEvent::Enter).or_else(|| {
  560|   518k|                            child
  561|   518k|                                .parent()
  562|   518k|                                .map(|parent| WalkEvent::Leave(NodeOrToken::Node(parent.clone())))
  563|   518k|                        })
_RNCNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB7_11SyntaxToken6parent0Bb_:
  328|   199k|        self.0.parent.as_ref().map(|(parent, _)| parent)
_RNCNCNvXsa_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB9_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next00Bd_:
  550|  54.8k|                        .or_else(|| Some(WalkEvent::Leave(child.clone()))),
_RNvMs8_NtNtCsdJXOEzRi98w_5hedge6syntax3cstINtNtB7_13utility_types11NodeOrTokenNtB5_10SyntaxNodeNtB5_11SyntaxTokenE12next_sibling:
  483|   943k|    pub fn next_sibling(&self) -> Option<Self> {
  484|   943k|        match self {
  485|   571k|            Self::Node(it) => it.next_sibling(),
  486|   371k|            Self::Token(it) => it.next_sibling(),
  487|       |        }
  488|   943k|    }
_RNvMs8_NtNtCsdJXOEzRi98w_5hedge6syntax3cstINtNtB7_13utility_types11NodeOrTokenNtB5_10SyntaxNodeNtB5_11SyntaxTokenE6parent:
  469|   518k|    pub fn parent(&self) -> Option<&SyntaxNode> {
  470|   518k|        match self {
  471|   318k|            Self::Node(it) => it.parent(),
  472|   199k|            Self::Token(it) => it.parent(),
  473|       |        }
  474|   518k|    }
_RNvMs8_NtNtCsdJXOEzRi98w_5hedge6syntax3cstINtNtB7_13utility_types11NodeOrTokenNtB5_10SyntaxNodeNtB5_11SyntaxTokenE3new:
  448|   943k|    pub fn new(raw: RawNodeChild, offset: usize, parent: Option<(SyntaxNode, usize)>) -> Self {
  449|   943k|        match raw {
  450|   571k|            NodeOrToken::Node(node) => Self::Node(SyntaxNode::new(node, offset, parent)),
  451|   371k|            NodeOrToken::Token(token) => Self::Token(SyntaxToken::new(token, offset, parent)),
  452|       |        }
  453|   943k|    }

_RNvXs3_NtNtCsdJXOEzRi98w_5hedge6syntax5kindsNtB5_9TokenKindNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqB9_:
    4|  5.32M|#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, ConstParamTy)]
_RNvXsc_NtNtCsdJXOEzRi98w_5hedge6syntax5kindsNtB5_8TreeKindNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqB9_:
  245|  1.18k|#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, ConstParamTy)]

_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB2_7RawNode3new:
   39|   573k|    pub fn new(kind: TreeKind, children: Vec<RawNodeChild>) -> Self {
   40|   573k|        let len = children.iter().map(|child| child.total_len()).sum();
   41|   573k|        let mut offset = 0;
   42|   573k|        let children = children
   43|   573k|            .into_iter()
   44|   573k|            .map(|child| {
   45|       |                let child_len = child.total_len();
   46|       |                let child_with_offset = (child, offset);
   47|       |
   48|       |                offset += child_len;
   49|       |                child_with_offset
   50|   573k|            })
   51|   573k|            .collect();
   52|   573k|
   53|   573k|        Self(Arc::new(RawNodeData {
   54|   573k|            kind,
   55|   573k|            len,
   56|   573k|            children,
   57|   573k|        }))
   58|   573k|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB2_7RawNode8children:
   72|   573k|    pub fn children(&self) -> impl Iterator<Item = &RawNodeChild> {
   73|   573k|        self.0.children.iter().map(|(child, _)| child)
   74|   573k|    }
_RNvMs1_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB5_8RawToken4kind:
  165|  3.21M|    pub fn kind(&self) -> TokenKind {
  166|  3.21M|        self.0.kind
  167|  3.21M|    }
_RNvMs1_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB5_8RawToken15trailing_trivia:
  173|  2.60M|    pub fn trailing_trivia(&self) -> &Trivia {
  174|  2.60M|        &self.0.trailing_trivia
  175|  2.60M|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB2_7RawNode9nth_child:
   76|  1.51M|    pub fn nth_child(&self, idx: usize) -> Option<&(RawNodeChild, usize)> {
   77|  1.51M|        self.0.children.get(idx)
   78|  1.51M|    }
_RNvXs2_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB5_8RawTokenNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
  205|   371k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  206|   371k|        self.leading_trivia().fmt(f)?;
  207|   371k|        self.text().fmt(f)?;
  208|   371k|        self.trailing_trivia().fmt(f)
  209|   371k|    }
_RNvMs1_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB5_8RawToken3new:
  147|   371k|    pub fn new(
  148|   371k|        leading_trivia: Trivia,
  149|   371k|        kind: TokenKind,
  150|   371k|        text: String,
  151|   371k|        trailing_trivia: Trivia,
  152|   371k|    ) -> Self {
  153|   371k|        Self(Arc::new(RawTokenData {
  154|   371k|            leading_trivia,
  155|   371k|            kind,
  156|   371k|            text,
  157|   371k|            trailing_trivia,
  158|   371k|        }))
  159|   371k|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB2_7RawNode9total_len:
   64|  1.14M|    pub fn total_len(&self) -> usize {
   65|  1.14M|        self.0.len
   66|  1.14M|    }
_RNvMs1_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB5_8RawToken9total_len:
  181|  1.85M|    pub fn total_len(&self) -> usize {
  182|  1.85M|        self.leading_trivia().total_len() + self.text_len() + self.trailing_trivia().total_len()
  183|  1.85M|    }
_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB5_14RawNodeBuilder9add_child:
  225|   943k|    pub fn add_child(&mut self, child: RawNodeChild) {
  226|   943k|        self.children.push(child);
  227|   943k|    }
_RNvXs5_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB5_7RawNodeNtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
   10|   571k|#[derive(Debug, Clone, PartialEq, Eq, Hash)]
_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB5_14RawNodeBuilder5build:
  229|   573k|    pub fn build(self) -> RawNode {
  230|   573k|        RawNode::new(self.kind, self.children)
  231|   573k|    }
_RNvMs1_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB5_8RawToken14leading_trivia:
  161|  2.60M|    pub fn leading_trivia(&self) -> &Trivia {
  162|  2.60M|        &self.0.leading_trivia
  163|  2.60M|    }
_RNvMs1_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB5_8RawToken4text:
  169|  2.98M|    pub fn text(&self) -> &str {
  170|  2.98M|        &self.0.text
  171|  2.98M|    }
_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB5_14RawNodeBuilder3new:
  218|   573k|    pub fn new(kind: TreeKind) -> Self {
  219|   573k|        Self {
  220|   573k|            kind,
  221|   573k|            children: Vec::new(),
  222|   573k|        }
  223|   573k|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB2_7RawNode4kind:
   60|  1.18k|    pub fn kind(&self) -> TreeKind {
   61|  1.18k|        self.0.kind
   62|  1.18k|    }
_RNvXs_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB4_7RawNodeNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
  132|   573k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  133|   573k|        self.children().try_for_each(|child| child.fmt(f))
  134|   573k|    }
_RNvMs1_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB5_8RawToken8text_len:
  177|  2.24M|    pub fn text_len(&self) -> usize {
  178|  2.24M|        self.text().len()
  179|  2.24M|    }
_RNvXsi_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB5_8RawTokenNtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
   25|   371k|#[derive(Debug, Clone, PartialEq, Eq, Hash)]
_RNCNvMNtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB4_7RawNode8children0B8_:
   73|   943k|        self.0.children.iter().map(|(child, _)| child)
_RNCNvMNtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB4_7RawNode3news_0B8_:
   44|   943k|            .map(|child| {
   45|   943k|                let child_len = child.total_len();
   46|   943k|                let child_with_offset = (child, offset);
   47|   943k|
   48|   943k|                offset += child_len;
   49|   943k|                child_with_offset
   50|   943k|            })
_RNCNvXs_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB6_7RawNodeNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt0Ba_:
  133|   943k|        self.children().try_for_each(|child| child.fmt(f))
_RNCNvMNtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB4_7RawNode3new0B8_:
   40|   943k|        let len = children.iter().map(|child| child.total_len()).sum();
_RNvMs0_NtNtCsdJXOEzRi98w_5hedge6syntax3rawINtNtB7_13utility_types11NodeOrTokenNtB5_7RawNodeNtB5_8RawTokenE9total_len:
  138|  1.88M|    pub fn total_len(&self) -> usize {
  139|  1.88M|        match self {
  140|  1.14M|            Self::Node(node) => node.total_len(),
  141|   743k|            Self::Token(token) => token.total_len(),
  142|       |        }
  143|  1.88M|    }

_RNvMs0_NtNtCsdJXOEzRi98w_5hedge6syntax6triviaNtB5_11TriviaPiece5count:
  151|  65.1k|    fn count(&self) -> usize {
  152|  65.1k|        match self {
  153|  63.4k|            Self::Space(count) | Self::Tab(count) | Self::Newline(count) => *count,
  154|  1.72k|            Self::Comment(_) => 1,
  155|       |        }
  156|  65.1k|    }
_RNvXs1_NtNtCsdJXOEzRi98w_5hedge6syntax6triviaNtB5_11TriviaPieceNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
  160|  22.9k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  161|  22.9k|        match self {
  162|  5.49k|            Self::Space(count) => " ".repeat(*count).fmt(f),
  163|  5.02k|            Self::Tab(count) => "\t".repeat(*count).fmt(f),
  164|  10.6k|            Self::Newline(count) => "\n".repeat(*count).fmt(f),
  165|  1.72k|            Self::Comment(comment) => comment.fmt(f),
  166|       |        }
  167|  22.9k|    }
_RNvMs0_NtNtCsdJXOEzRi98w_5hedge6syntax6triviaNtB5_11TriviaPiece9total_len:
  103|   137k|    pub fn total_len(&self) -> usize {
  104|   137k|        match self {
  105|   127k|            Self::Space(count) | Self::Tab(count) | Self::Newline(count) => *count,
  106|  10.3k|            Self::Comment(comment) => comment.len(),
  107|       |        }
  108|   137k|    }
_RNvXs4_NtNtCsdJXOEzRi98w_5hedge6syntax6triviaNtB5_6TriviaNtNtCs9nhK3FOW46N_4core7default7Default7defaultB9_:
    3|   744k|#[derive(Debug, Clone, Default, PartialEq, Eq, Hash)]
_RNvXs_NtNtCsdJXOEzRi98w_5hedge6syntax6triviaNtB4_6TriviaNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
   97|   743k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   98|   743k|        self.pieces.iter().try_for_each(|piece| piece.fmt(f))
   99|   743k|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax6triviaNtB2_6Trivia5empty:
   26|   372k|    pub fn empty() -> Self {
   27|   372k|        Self::default()
   28|   372k|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax6triviaNtB2_6Trivia9total_len:
   34|  4.45M|    pub fn total_len(&self) -> usize {
   35|  4.45M|        self.pieces.iter().map(|piece| piece.total_len()).sum()
   36|  4.45M|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax6triviaNtB2_6Trivia4push:
   81|  65.1k|    pub(crate) fn push(&mut self, new_piece: TriviaPiece) {
   82|  65.1k|        if new_piece.count() == 0 {
   83|      0|            return;
   84|  65.1k|        }
   85|       |
   86|  65.1k|        if let Some(last) = self.pieces.last_mut()
   87|  46.5k|            && let Some(combined) = last.combine(&new_piece)
   88|  42.2k|        {
   89|  42.2k|            *last = combined;
   90|  42.2k|        } else {
   91|  22.9k|            self.pieces.push(new_piece);
   92|  22.9k|        }
   93|  65.1k|    }
_RNvMs0_NtNtCsdJXOEzRi98w_5hedge6syntax6triviaNtB5_11TriviaPiece7combine:
  142|  46.5k|    fn combine(&self, new_piece: &Self) -> Option<Self> {
  143|  46.5k|        match (self, new_piece) {
  144|  15.2k|            (Self::Space(c1), Self::Space(c2)) => Some(Self::Space(c1 + c2)),
  145|  5.50k|            (Self::Tab(c1), Self::Tab(c2)) => Some(Self::Tab(c1 + c2)),
  146|  21.5k|            (Self::Newline(c1), Self::Newline(c2)) => Some(Self::Newline(c1 + c2)),
  147|  4.27k|            _ => None,
  148|       |        }
  149|  46.5k|    }
_RNCNvMNtNtCsdJXOEzRi98w_5hedge6syntax6triviaNtB4_6Trivia9total_len0B8_:
   35|   137k|        self.pieces.iter().map(|piece| piece.total_len()).sum()
_RNCNvXs_NtNtCsdJXOEzRi98w_5hedge6syntax6triviaNtB6_6TriviaNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt0Ba_:
   98|  22.9k|        self.pieces.iter().try_for_each(|piece| piece.fmt(f))

_RNvXsh_NtNtCsdJXOEzRi98w_5hedge6syntax13utility_typesNtB5_4SpanNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqCskkOMgk0O1Rm_6parser:
   67|   372k|#[derive(Debug, Clone, Copy, PartialEq, Eq)]
_RNvXs_NtNtCsdJXOEzRi98w_5hedge6syntax13utility_typesINtB4_11NodeOrTokenNtNtB6_3raw7RawNodeNtB19_8RawTokenENtNtCs9nhK3FOW46N_4core3fmt7Display3fmtB8_:
   58|   943k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   59|   943k|        match self {
   60|   571k|            Self::Node(it) => it.fmt(f),
   61|   371k|            Self::Token(it) => it.fmt(f),
   62|       |        }
   63|   943k|    }
_RNvXs4_NtNtCsdJXOEzRi98w_5hedge6syntax13utility_typesINtB5_11NodeOrTokenNtNtB7_3cst10SyntaxNodeNtB1a_11SyntaxTokenENtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
    6|  56.0k|#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]
_RNvXs4_NtNtCsdJXOEzRi98w_5hedge6syntax13utility_typesINtB5_11NodeOrTokenNtNtB7_3raw7RawNodeNtB1a_8RawTokenENtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
    6|   943k|#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]
_RNvXs7_NtNtCsdJXOEzRi98w_5hedge6syntax13utility_typesINtB5_11NodeOrTokenNtNtB7_3cst10SyntaxNodeNtB1a_11SyntaxTokenENtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqB9_:
    6|   944k|#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]

