_RNvXsk_CsfxpM3XgVJph_9arbitraryReNtB5_9Arbitrary9size_hintCskkOMgk0O1Rm_6parser:
  868|    970|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  869|    970|        (0, None)
  870|    970|    }
_RNvCsfxpM3XgVJph_9arbitrary13arbitrary_str:
  838|    970|fn arbitrary_str<'a>(u: &mut Unstructured<'a>, size: usize) -> Result<&'a str> {
  839|    970|    match str::from_utf8(u.peek_bytes(size).unwrap()) {
  840|    801|        Ok(s) => {
  841|    801|            u.bytes(size).unwrap();
  842|    801|            Ok(s)
  843|       |        }
  844|    169|        Err(e) => {
  845|    169|            let i = e.valid_up_to();
  846|    169|            let valid = u.bytes(i).unwrap();
  847|    169|            let s = unsafe {
  848|      0|                debug_assert!(str::from_utf8(valid).is_ok());
  849|    169|                str::from_utf8_unchecked(valid)
  850|    169|            };
  851|    169|            Ok(s)
  852|       |        }
  853|       |    }
  854|    970|}
_RNvXsk_CsfxpM3XgVJph_9arbitraryReNtB5_9Arbitrary19arbitrary_take_rest:
  862|    970|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  863|    970|        let size = u.len();
  864|    970|        arbitrary_str(&mut u, size)
  865|    970|    }

_RNvMNtCsfxpM3XgVJph_9arbitrary12unstructuredNtB2_12Unstructured5bytes:
  548|    970|    pub fn bytes(&mut self, size: usize) -> Result<&'a [u8]> {
  549|    970|        if self.data.len() < size {
  550|      0|            return Err(Error::NotEnoughData);
  551|    970|        }
  552|    970|
  553|    970|        let (for_buf, rest) = self.data.split_at(size);
  554|    970|        self.data = rest;
  555|    970|        Ok(for_buf)
  556|    970|    }
_RNvMNtCsfxpM3XgVJph_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    970|    pub fn new(data: &'a [u8]) -> Self {
   86|    970|        Unstructured { data }
   87|    970|    }
_RNvMNtCsfxpM3XgVJph_9arbitrary12unstructuredNtB2_12Unstructured3lenB4_:
  108|    970|    pub fn len(&self) -> usize {
  109|    970|        self.data.len()
  110|    970|    }
_RNvMNtCsfxpM3XgVJph_9arbitrary12unstructuredNtB2_12Unstructured10peek_bytes:
  579|    970|    pub fn peek_bytes(&self, size: usize) -> Option<&'a [u8]> {
  580|    970|        self.data.get(..size)
  581|    970|    }

_RNvXs_NtCs8DgC3fJ2RFb_9itertools8peek_nthINtB4_7PeekNthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsENtNtNtNtBX_4iter6traits8iterator8Iterator4nextCsdJXOEzRi98w_5hedge:
  148|   423k|    fn next(&mut self) -> Option<Self::Item> {
  149|   423k|        self.buf.pop_front().or_else(|| self.iter.next())
  150|   423k|    }
_RNCNvXs_NtCs8DgC3fJ2RFb_9itertools8peek_nthINtB6_7PeekNthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsENtNtNtNtBZ_4iter6traits8iterator8Iterator4next0CsdJXOEzRi98w_5hedge:
  149|  15.9k|        self.buf.pop_front().or_else(|| self.iter.next())
_RINvNtCs8DgC3fJ2RFb_9itertools8peek_nth8peek_nthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsECsdJXOEzRi98w_5hedge:
   24|    970|pub fn peek_nth<I>(iterable: I) -> PeekNth<I::IntoIter>
   25|    970|where
   26|    970|    I: IntoIterator,
   27|    970|{
   28|    970|    PeekNth {
   29|    970|        iter: iterable.into_iter().fuse(),
   30|    970|        buf: VecDeque::new(),
   31|    970|    }
   32|    970|}
_RNvMNtCs8DgC3fJ2RFb_9itertools8peek_nthINtB2_7PeekNthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsE8peek_nthCsdJXOEzRi98w_5hedge:
   71|   763k|    pub fn peek_nth(&mut self, n: usize) -> Option<&I::Item> {
   72|   763k|        let unbuffered_items = (n + 1).saturating_sub(self.buf.len());
   73|   763k|
   74|   763k|        self.buf.extend(self.iter.by_ref().take(unbuffered_items));
   75|   763k|
   76|   763k|        self.buf.get(n)
   77|   763k|    }
_RNvMNtCs8DgC3fJ2RFb_9itertools8peek_nthINtB2_7PeekNthNtNtNtCs9nhK3FOW46N_4core3str4iter5CharsE4peekCsdJXOEzRi98w_5hedge:
   39|   758k|    pub fn peek(&mut self) -> Option<&I::Item> {
   40|   758k|        self.peek_nth(0)
   41|   758k|    }

rust_fuzzer_test_input:
  259|    970|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    970|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    970|
  262|    970|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    970|                // implementation. This helps the fuzzer avoid exploring all the
  264|    970|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    970|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    970|                // get to longer inputs that actually lead to interesting executions
  267|    970|                // quicker.
  268|    970|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      0|                    return -1;
  270|    970|                }
  271|    970|
  272|    970|                let mut u = Unstructured::new(bytes);
  273|    970|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    970|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    970|                }
  291|       |
  292|    970|                let data = match data {
  293|    970|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    970|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    970|                result.to_libfuzzer_code()
  299|    970|            }
_RNvNvCskkOMgk0O1Rm_6parser1__19___libfuzzer_sys_run:
  303|    970|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|       |                $body
  305|    970|            }
_RNvXCseFm56jpCDOc_13libfuzzer_sysNtB2_6CorpusINtNtCs9nhK3FOW46N_4core7convert4FromuE4from:
   30|    970|    fn from(_: ()) -> Self {
   31|    970|        Self::Keep
   32|    970|    }
LLVMFuzzerTestOneInput:
   58|    970|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    970|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    970|    });
   63|    970|
   64|    970|    match test_input {
   65|    970|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    970|}
_RNvMs_CseFm56jpCDOc_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_code:
   40|    970|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    970|        match self {
   42|    970|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    970|    }
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}
_RNCNvCseFm56jpCDOc_13libfuzzer_sys15test_input_wrap0B3_:
   59|    970|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    970|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    970|        rust_fuzzer_test_input(data_slice)
   62|    970|    });

_RNvMs2_NtCs4LeKDsHh25A_9once_cell3impINtB5_8OnceCellNtNtCsjOdcKtOMjJI_5alloc6string6StringE14is_initializedCseFm56jpCDOc_13libfuzzer_sys:
   49|    970|    pub(crate) fn is_initialized(&self) -> bool {
   50|    970|        // An `Acquire` load is enough because that makes all the initialization
   51|    970|        // operations visible to us, and, this being a fast path, weaker
   52|    970|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    970|        // `SeqCst` operations on the slow path.
   54|    970|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    970|    }

_RNvMs4_NtCs4LeKDsHh25A_9once_cell4syncINtB5_8OnceCellNtNtCsjOdcKtOMjJI_5alloc6string6StringE3getCseFm56jpCDOc_13libfuzzer_sys:
  963|    970|        pub fn get(&self) -> Option<&T> {
  964|    970|            if self.0.is_initialized() {
  965|       |                // Safe b/c value is initialized.
  966|      0|                Some(unsafe { self.get_unchecked() })
  967|       |            } else {
  968|    970|                None
  969|       |            }
  970|    970|        }

_RNvXNtNtCsdJXOEzRi98w_5hedge3ast5nodesINtB2_8LeafNodeKVNtNtNtNtB6_6syntax5kinds8TreeKind10SourceFileUKVNtNtB4_5State11UnvalidatedUEINtB2_7AstNodeKB1C_E6syntaxB6_:
   43|    970|    fn syntax(&self) -> &SyntaxNode {
   44|    970|        &self.syntax
   45|    970|    }
_RNvXNtNtCsdJXOEzRi98w_5hedge3ast5nodesINtB2_8LeafNodeKVNtNtNtNtB6_6syntax5kinds8TreeKind10SourceFileUKVNtNtB4_5State11UnvalidatedUEINtB2_7AstNodeKB1C_E4castB6_:
   40|    970|    fn cast(node: SyntaxNode) -> Option<Self> {
   41|    970|        (node.kind() == K).then_some(Self { syntax: node })
   42|    970|    }

_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer4peek:
  141|   758k|    fn peek(&mut self) -> Option<char> {
  142|   758k|        self.chars.peek().copied()
  143|   758k|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer6number:
  107|  2.72k|    fn number(&mut self) -> RawToken {
  108|  2.72k|        self.eat_while(is_digit);
  109|  2.72k|        self.make_token(TokenKind::Int)
  110|  2.72k|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer9peek_next:
  145|  4.66k|    fn peek_next(&mut self) -> Option<char> {
  146|  4.66k|        self.chars.peek_nth(1).copied()
  147|  4.66k|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer5ident:
  112|  29.7k|    fn ident(&mut self) -> RawToken {
  113|  29.7k|        self.eat_while(|char| is_alpha(char) || is_digit(char));
  114|  29.7k|
  115|  29.7k|        let kind = self.ident_kind();
  116|  29.7k|        self.make_token(kind)
  117|  29.7k|    }
_RNvNtCsdJXOEzRi98w_5hedge5lexer8is_digit:
  233|   154k|fn is_digit(char: char) -> bool {
  234|   154k|    char.is_ascii_digit()
  235|   154k|}
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer3new:
   22|    970|    pub fn new(input: &'input str) -> Self {
   23|    970|        Self {
   24|    970|            input,
   25|    970|            chars: itertools::peek_nth(input.chars()),
   26|    970|            leading_trivia: Trivia::empty(),
   27|    970|            start: 0,
   28|    970|            current: 0,
   29|    970|            errors: Vec::new(),
   30|    970|        }
   31|    970|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer10all_tokens:
   34|    970|    pub fn all_tokens(mut self) -> (Vec<RawToken>, Vec<SyntaxError>) {
   35|    970|        let mut tokens = Vec::new();
   36|       |
   37|   304k|        loop {
   38|   304k|            let token = self.next_token();
   39|   304k|            let token_kind = token.kind();
   40|   304k|            tokens.push(token);
   41|   304k|
   42|   304k|            if token_kind == TokenKind::Eof {
   43|    970|                break;
   44|   303k|            }
   45|       |        }
   46|       |
   47|    970|        (tokens, self.errors)
   48|    970|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer10ident_kind:
  119|  29.7k|    fn ident_kind(&self) -> TokenKind {
  120|  29.7k|        let ident = self.current_text();
  121|  29.7k|        match ident {
  122|  29.7k|            "fn" => Token![fn],
  123|  27.0k|            "let" => Token![let],
  124|  26.9k|            "return" => Token![return],
  125|  26.6k|            "true" => Token![true],
  126|  26.4k|            "false" => Token![false],
  127|  25.6k|            "if" => Token![if],
  128|  24.0k|            "else" => Token![else],
  129|  23.8k|            "match" => Token![match],
  130|  23.6k|            "for" => Token![for],
  131|  19.5k|            "in" => Token![in],
  132|  19.5k|            "while" => Token![while],
  133|  19.5k|            _ => TokenKind::Ident,
  134|       |        }
  135|  29.7k|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer12current_text:
  137|   335k|    fn current_text(&self) -> &str {
  138|   335k|        &self.input[self.start..self.current]
  139|   335k|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer10make_token:
  165|   304k|    fn make_token(&mut self, kind: TokenKind) -> RawToken {
  166|   304k|        let leading_trivia = mem::take(&mut self.leading_trivia);
  167|   304k|
  168|   304k|        let text = self.current_text().to_string();
  169|   304k|        self.start = self.current;
  170|   304k|
  171|   304k|        let trailing_trivia = self.trailing_trivia();
  172|   304k|        RawToken::new(leading_trivia, kind, text, trailing_trivia)
  173|   304k|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer14leading_trivia:
  175|   304k|    fn leading_trivia(&mut self) {
  176|   335k|        while let Some(char) = self.peek() {
  177|   334k|            let Some(new_piece) = self.trivia_piece(char) else {
  178|   303k|                break;
  179|       |            };
  180|  31.0k|            self.leading_trivia.push(new_piece);
  181|       |        }
  182|   304k|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer15trailing_trivia:
  184|   304k|    fn trailing_trivia(&mut self) -> Trivia {
  185|   304k|        let mut trailing = Trivia::empty();
  186|       |
  187|   317k|        while let Some(char) = self.peek()
  188|   315k|            && char != '\n'
  189|  12.3k|        {
  190|   307k|            let Some(new_piece) = self.trivia_piece(char) else {
  191|   295k|                break;
  192|       |            };
  193|  12.3k|            trailing.push(new_piece);
  194|       |        }
  195|       |
  196|   304k|        trailing
  197|   304k|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer7advance:
  149|   419k|    fn advance(&mut self) -> Option<char> {
  150|   419k|        let char = self.chars.next()?;
  151|   418k|        self.current += char.len_utf8();
  152|   418k|        Some(char)
  153|   419k|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer12trivia_piece:
  199|   642k|    fn trivia_piece(&mut self, char: char) -> Option<TriviaPiece> {
  200|  43.4k|        let trivia_piece = match char {
  201|  4.66k|            '/' if self.peek_next() == Some('/') => {
  202|  1.41k|                self.eat_while(|char| char != '\n');
  203|  1.41k|                TriviaPiece::Comment(self.current_text().to_string())
  204|       |            }
  205|       |            '\n' => {
  206|  29.4k|                self.advance();
  207|  29.4k|                TriviaPiece::Newline(1)
  208|       |            }
  209|       |            '\t' => {
  210|  8.10k|                self.advance();
  211|  8.10k|                TriviaPiece::Tab(1)
  212|       |            }
  213|       |            ' ' => {
  214|  4.47k|                self.advance();
  215|  4.47k|                TriviaPiece::Space(1)
  216|       |            }
  217|   598k|            _ => return None,
  218|       |        };
  219|       |
  220|  43.4k|        self.start = self.current;
  221|  43.4k|        Some(trivia_piece)
  222|   642k|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer7matches:
  155|  14.0k|    fn matches(&mut self, expected: char) -> bool {
  156|  14.0k|        let match_found = self.peek().is_some_and(|char| char == expected);
  157|  14.0k|        if match_found {
  158|  3.89k|            self.chars.next();
  159|  3.89k|            self.current += expected.len_utf8();
  160|  10.1k|        }
  161|       |
  162|  14.0k|        match_found
  163|  14.0k|    }
_RNvNtCsdJXOEzRi98w_5hedge5lexer8is_alpha:
  237|   194k|fn is_alpha(char: char) -> bool {
  238|   194k|    char.is_alphabetic() || char == '_'
  239|   194k|}
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer10next_token:
   51|   304k|    fn next_token(&mut self) -> RawToken {
   52|   304k|        self.leading_trivia();
   53|   304k|
   54|   304k|        self.start = self.current;
   55|       |
   56|   304k|        let Some(next_char) = self.advance() else {
   57|    970|            return self.make_token(TokenKind::Eof);
   58|       |        };
   59|       |
   60|  9.50k|        match next_char {
   61|  93.9k|            '(' => self.make_token(Token!['(']),
   62|  8.68k|            ')' => self.make_token(Token![')']),
   63|  48.2k|            '{' => self.make_token(Token!['{']),
   64|    764|            '}' => self.make_token(Token!['}']),
   65|  4.39k|            ',' => self.make_token(Token![,]),
   66|    593|            ':' => self.make_token(Token![:]),
   67|  1.08k|            ';' => self.make_token(Token![;]),
   68|  1.00k|            '+' => self.make_token(Token![+]),
   69|  1.70k|            '/' => self.make_token(Token![/]),
   70|  2.31k|            '*' => self.make_token(Token![*]),
   71|  10.2k|            '|' => self.make_token(Token![|]),
   72|  1.29k|            '.' if self.matches('.') => self.make_token(Token![..]),
   73|    613|            '.' => self.make_token(Token![.]),
   74|  4.43k|            '-' if self.matches('>') => self.make_token(Token![->]),
   75|  3.46k|            '-' => self.make_token(Token![-]),
   76|  1.83k|            '!' if self.matches('=') => self.make_token(Token![!=]),
   77|  1.13k|            '!' => self.make_token(Token![!]),
   78|  3.16k|            '=' if self.matches('=') => self.make_token(Token![==]),
   79|  1.93k|            '=' if self.matches('>') => self.make_token(Token![=>]),
   80|  1.82k|            '=' => self.make_token(Token![=]),
   81|    847|            '>' if self.matches('=') => self.make_token(Token![>=]),
   82|    728|            '>' => self.make_token(Token![>]),
   83|    574|            '<' if self.matches('=') => self.make_token(Token![<=]),
   84|    490|            '<' => self.make_token(Token![<]),
   85|    390|            '"' => self.string(),
   86|   118k|            char if is_digit(char) => self.number(),
   87|   115k|            char if is_alpha(char) => self.ident(),
   88|  85.7k|            _ => self.make_token(TokenKind::Unknown),
   89|       |        }
   90|   304k|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer9eat_while:
  224|  33.8k|    fn eat_while(&mut self, predicate: fn(char) -> bool) {
  225|  92.0k|        while let Some(char) = self.peek()
  226|  91.8k|            && predicate(char)
  227|  58.1k|        {
  228|  58.1k|            self.advance();
  229|  58.1k|        }
  230|  33.8k|    }
_RNvMNtCsdJXOEzRi98w_5hedge5lexerNtB2_5Lexer6string:
   92|    390|    fn string(&mut self) -> RawToken {
   93|  14.9k|        while let Some(char) = self.advance() {
   94|  14.9k|            if char == '"' {
   95|    340|                return self.make_token(TokenKind::String);
   96|  14.5k|            }
   97|       |        }
   98|       |
   99|     50|        let span = Span {
  100|     50|            start: self.start,
  101|     50|            end: self.current - 1,
  102|     50|        };
  103|     50|        self.errors.push(SyntaxError::UnterminatedString { span });
  104|     50|        self.make_token(TokenKind::String)
  105|    390|    }
_RNCNvMNtCsdJXOEzRi98w_5hedge5lexerNtB4_5Lexer12trivia_piece0B6_:
  202|  8.06k|                self.eat_while(|char| char != '\n');
_RNCNvMNtCsdJXOEzRi98w_5hedge5lexerNtB4_5Lexer7matches0B6_:
  156|  14.0k|        let match_found = self.peek().is_some_and(|char| char == expected);
_RNCNvMNtCsdJXOEzRi98w_5hedge5lexerNtB4_5Lexer5ident0B6_:
  113|  78.6k|        self.eat_while(|char| is_alpha(char) || is_digit(char));

_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser4open:
  491|   434k|    fn open(&mut self) -> MarkOpened {
  492|   434k|        let mark = MarkOpened::new(self.events.len());
  493|   434k|        self.events.push(Event::Open {
  494|   434k|            kind: TreeKind::Unknown,
  495|   434k|        });
  496|   434k|        mark
  497|   434k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser6expect:
  571|   329k|    fn expect(&mut self, kind: TokenKind) {
  572|   329k|        if self.eat(kind) {
  573|   149k|            return;
  574|   180k|        }
  575|   180k|
  576|   180k|        let current = &self.tokens[self.pos];
  577|   180k|        self.error(SyntaxError::UnexpectedToken {
  578|   180k|            expected: kind,
  579|   180k|            found: (
  580|   180k|                current.kind(),
  581|   180k|                Span {
  582|   180k|                    start: self.offset,
  583|   180k|                    end: self.offset + current.text_len(),
  584|   180k|                },
  585|   180k|            ),
  586|   180k|        });
  587|   329k|    }
_RNvNtCsdJXOEzRi98w_5hedge6parser17parse_source_file:
   13|    970|pub fn parse_source_file(input: &str) -> (ast::SourceFileU, Vec<SyntaxError>) {
   14|    970|    let (tokens, mut errors) = Lexer::new(input).all_tokens();
   15|    970|    let (raw_tree, parser_errors) = Parser::new(tokens).parse_source_file();
   16|    970|    errors.extend(parser_errors);
   17|    970|    let syntax_tree = SyntaxNode::root(raw_tree);
   18|    970|
   19|    970|    (
   20|    970|        ast::SourceFile::cast(syntax_tree).expect("root of syntax tree should be a source file"),
   21|    970|        errors,
   22|    970|    )
   23|    970|}
_RNvNvNtCsdJXOEzRi98w_5hedge6parser19right_binds_tighter9tightness:
  300|   142k|    fn tightness(kind: TokenKind) -> Option<usize> {
  301|   142k|        [
  302|   142k|            // Precedence table:
  303|   142k|            Token![=],
  304|   142k|            Token![+],
  305|   142k|            Token![-],
  306|   142k|            Token![*],
  307|   142k|            Token![/],
  308|   142k|        ]
  309|   142k|        .iter()
  310|   142k|        .position(|level| level == &kind)
  311|   142k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser11open_before:
  505|  36.0k|    fn open_before(&mut self, closed: MarkClosed) -> MarkOpened {
  506|  36.0k|        let opened = MarkOpened::new(closed.index);
  507|  36.0k|        self.events.insert(
  508|  36.0k|            closed.index,
  509|  36.0k|            Event::Open {
  510|  36.0k|                kind: TreeKind::Unknown,
  511|  36.0k|            },
  512|  36.0k|        );
  513|  36.0k|        opened
  514|  36.0k|    }
_RNvMNtCsdJXOEzRi98w_5hedge6parserNtB2_11ParamFlavor7l_delim:
   95|  6.92k|    fn l_delim(self) -> TokenKind {
   96|  6.92k|        match self {
   97|  1.79k|            Self::Function => Token!['('],
   98|  5.13k|            Self::Lambda => Token![|],
   99|       |        }
  100|  6.92k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser5is_at:
  550|  1.41M|    fn is_at(&self, kind: TokenKind) -> bool {
  551|  1.41M|        self.nth(0) == kind
  552|  1.41M|    }
_RNvMs0_NtCsdJXOEzRi98w_5hedge6parserNtB5_10MarkOpened3new:
  664|   470k|    fn new(index: usize) -> Self {
  665|   470k|        Self { index }
  666|   470k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser12close_before:
  516|  36.5k|    fn close_before(
  517|  36.5k|        &mut self,
  518|  36.5k|        before: MarkOpened,
  519|  36.5k|        kind: TreeKind,
  520|  36.5k|        after: MarkClosed,
  521|  36.5k|    ) -> MarkClosed {
  522|  36.5k|        self.events[before.index] = Event::Open { kind };
  523|  36.5k|        self.events.insert(after.index, Event::Close);
  524|  36.5k|        MarkClosed::new(before.index)
  525|  36.5k|    }
_RNvNtCsdJXOEzRi98w_5hedge6parser11lambda_expr:
  421|  5.13k|fn lambda_expr(p: &mut Parser) -> MarkClosed {
  422|  5.13k|    assert!(p.is_at(Token![|]));
  423|       |
  424|  5.13k|    p.scope(TreeKind::LambdaExpr, |p| {
  425|       |        params(p, ParamFlavor::Lambda);
  426|       |        if p.is_at(Token![->]) {
  427|       |            ret_type_expr(p);
  428|       |        }
  429|       |
  430|       |        expr(p);
  431|  5.13k|    })
  432|  5.13k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser4expr:
  262|   148k|fn expr(p: &mut Parser) -> Option<MarkClosed> {
  263|   148k|    // TODO: revisit this and table, seems odd to pass eof
  264|   148k|    // We don't have a token to the left yet, so the right should always bind tighter
  265|   148k|    rec_expr(p, TokenKind::Eof)
  266|   148k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser5param:
  138|  3.14k|fn param(p: &mut Parser, flavor: ParamFlavor) {
  139|  3.14k|    assert!(p.is_at(TokenKind::Ident));
  140|       |
  141|  3.14k|    p.scope(TreeKind::Param, |p| {
  142|       |        p.expect(TokenKind::Ident);
  143|       |
  144|       |        match flavor {
  145|       |            ParamFlavor::Function => {
  146|       |                p.expect(Token![:]);
  147|       |                type_expr(p);
  148|       |            }
  149|       |            ParamFlavor::Lambda => {
  150|       |                if p.eat(Token![:]) {
  151|       |                    type_expr(p);
  152|       |                } else {
  153|       |                    p.empty();
  154|       |                }
  155|       |            }
  156|       |        }
  157|       |
  158|       |        if !p.is_at(flavor.r_delim()) {
  159|       |            p.expect(Token![,]);
  160|       |        }
  161|  3.14k|    });
  162|  3.14k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser7if_expr:
  370|  1.47k|fn if_expr(p: &mut Parser) -> MarkClosed {
  371|  1.47k|    assert!(p.is_at(Token![if]));
  372|       |
  373|  1.47k|    p.scope(TreeKind::IfExpr, |p| {
  374|       |        p.expect(Token![if]);
  375|       |
  376|       |        let condition_mark = expr(p);
  377|       |        if condition_mark.is_none() {
  378|       |            p.advance_with_error("expected a condition");
  379|       |        }
  380|       |
  381|       |        if p.is_at(Token!['{']) {
  382|       |            block_expr(p);
  383|       |        }
  384|       |
  385|       |        if p.is_at(Token![else]) {
  386|       |            p.expect(Token![else]);
  387|       |
  388|       |            match p.nth(0) {
  389|       |                Token!['{'] => {
  390|       |                    block_expr(p);
  391|       |                }
  392|       |                Token![if] => {
  393|       |                    if_expr(p);
  394|       |                }
  395|       |                _ => p.advance_with_error("expected a block or another if expression"),
  396|       |            }
  397|       |        }
  398|  1.47k|    })
  399|  1.47k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser4args:
  434|  12.0k|fn args(p: &mut Parser) {
  435|  12.0k|    assert!(p.is_at(Token!['(']));
  436|       |
  437|  12.0k|    p.scope(TreeKind::Args, |p| {
  438|       |        p.expect(Token!['(']);
  439|       |        arg_list(p);
  440|       |        p.expect(Token![')']);
  441|  12.0k|    });
  442|  12.0k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser12literal_expr:
  344|  2.69k|fn literal_expr(p: &mut Parser) -> MarkClosed {
  345|  2.69k|    assert!(p.is_at_any(&[TokenKind::Int, Token![true], Token![false]]));
  346|       |
  347|  2.69k|    p.scope(TreeKind::LiteralExpr, |p| {
  348|       |        p.advance();
  349|  2.69k|    })
  350|  2.69k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser8function:
   68|  2.21k|fn function(p: &mut Parser) {
   69|  2.21k|    assert!(p.is_at(Token![fn]));
   70|       |
   71|  2.21k|    p.scope(TreeKind::Function, |p| {
   72|       |        p.expect(Token![fn]);
   73|       |        p.expect(TokenKind::Ident);
   74|       |        if p.is_at(Token!['(']) {
   75|       |            params(p, ParamFlavor::Function);
   76|       |        }
   77|       |        if p.is_at(Token![->]) {
   78|       |            ret_type_expr(p);
   79|       |        } else {
   80|       |            p.empty();
   81|       |        }
   82|       |        if p.is_at(Token!['{']) {
   83|       |            block_expr(p);
   84|       |        }
   85|  2.21k|    });
   86|  2.21k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser8for_expr:
  401|  3.89k|fn for_expr(p: &mut Parser) -> MarkClosed {
  402|  3.89k|    assert!(p.is_at(Token![for]));
  403|       |
  404|  3.89k|    p.scope(TreeKind::ForExpr, |p| {
  405|       |        p.expect(Token![for]);
  406|       |        p.expect(TokenKind::Ident);
  407|       |        p.expect(Token![in]);
  408|       |
  409|       |        expr(p);
  410|       |        p.expect(Token![.]);
  411|       |        p.expect(Token![.]);
  412|       |        expr(p);
  413|       |
  414|       |        // TODO: do we need to check if at every time?
  415|       |        if p.is_at(Token!['{']) {
  416|       |            block_expr(p);
  417|       |        }
  418|  3.89k|    })
  419|  3.89k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser8arg_list:
  444|  12.0k|fn arg_list(p: &mut Parser) {
  445|  12.0k|    p.scope(TreeKind::ArgList, |p| {
  446|       |        while !p.is_at(Token![')']) && !p.is_at_eof() {
  447|       |            if p.is_at_any(EXPR_FIRST) {
  448|       |                arg(p);
  449|       |            } else {
  450|       |                break;
  451|       |            }
  452|       |        }
  453|  12.0k|    });
  454|  12.0k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser6params:
  112|  6.92k|fn params(p: &mut Parser, flavor: ParamFlavor) {
  113|  6.92k|    let (l_delim, r_delim) = (flavor.l_delim(), flavor.r_delim());
  114|  6.92k|    assert!(p.is_at(l_delim));
  115|       |
  116|  6.92k|    p.scope(TreeKind::Params, |p| {
  117|       |        p.expect(l_delim);
  118|       |        param_list(p, r_delim, flavor);
  119|       |        p.expect(r_delim);
  120|  6.92k|    });
  121|  6.92k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser13ret_type_expr:
  164|    111|fn ret_type_expr(p: &mut Parser) {
  165|    111|    assert!(p.is_at(Token![->]));
  166|       |
  167|    111|    p.scope(TreeKind::RetTypeExpr, |p| {
  168|       |        p.expect(Token![->]);
  169|       |        type_expr(p);
  170|    111|    });
  171|    111|}
_RNvNtCsdJXOEzRi98w_5hedge6parser11source_file:
   49|    970|fn source_file(p: &mut Parser) {
   50|    970|    p.scope(TreeKind::SourceFile, |p| {
   51|       |        item_list(p);
   52|       |        p.expect(TokenKind::Eof);
   53|    970|    });
   54|    970|}
_RNvNtCsdJXOEzRi98w_5hedge6parser10block_expr:
  192|  46.7k|fn block_expr(p: &mut Parser) -> MarkClosed {
  193|  46.7k|    assert!(p.is_at(Token!['{']));
  194|       |
  195|  46.7k|    p.scope(TreeKind::BlockExpr, |p| {
  196|       |        p.expect(Token!['{']);
  197|       |        block(p);
  198|       |        p.expect(Token!['}']);
  199|  46.7k|    })
  200|  46.7k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser8let_stmt:
  236|     95|fn let_stmt(p: &mut Parser) {
  237|     95|    assert!(p.is_at(Token![let]));
  238|       |
  239|     95|    p.scope(TreeKind::LetStmt, |p| {
  240|       |        p.expect(Token![let]);
  241|       |        p.expect(TokenKind::Ident);
  242|       |        p.expect(Token![=]);
  243|       |        expr(p);
  244|       |        p.expect(Token![;]);
  245|     95|    });
  246|     95|}
_RNvNtCsdJXOEzRi98w_5hedge6parser11return_stmt:
  248|    243|fn return_stmt(p: &mut Parser) {
  249|    243|    assert!(p.is_at(Token![return]));
  250|       |
  251|    243|    p.scope(TreeKind::ReturnStmt, |p| {
  252|       |        p.expect(Token![return]);
  253|       |        if p.is_at_any(EXPR_FIRST) {
  254|       |            expr(p);
  255|       |        } else {
  256|       |            p.empty();
  257|       |        }
  258|       |        p.expect(Token![;]);
  259|    243|    });
  260|    243|}
_RNvNtCsdJXOEzRi98w_5hedge6parser19right_binds_tighter:
  299|   138k|fn right_binds_tighter(left: TokenKind, right: TokenKind) -> bool {
  300|       |    fn tightness(kind: TokenKind) -> Option<usize> {
  301|       |        [
  302|       |            // Precedence table:
  303|       |            Token![=],
  304|       |            Token![+],
  305|       |            Token![-],
  306|       |            Token![*],
  307|       |            Token![/],
  308|       |        ]
  309|       |        .iter()
  310|       |        .position(|level| level == &kind)
  311|       |    }
  312|       |
  313|   138k|    let Some(right_tightness) = tightness(right) else {
  314|   135k|        return false;
  315|       |    };
  316|  3.73k|    let Some(left_tightness) = tightness(left) else {
  317|       |        // We should only not have a left precedence when we start parsing an expression
  318|  2.55k|        assert!(left == TokenKind::Eof);
  319|  2.55k|        return true;
  320|       |    };
  321|       |
  322|  1.17k|    right_tightness > left_tightness
  323|   138k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser14delimited_expr:
  326|   135k|fn delimited_expr(p: &mut Parser) -> Option<MarkClosed> {
  327|   135k|    let mark_closed = match p.nth(0) {
  328|  2.69k|        TokenKind::Int | Token![true] | Token![false] => literal_expr(p),
  329|  12.7k|        TokenKind::Ident => ident_expr(p),
  330|  45.4k|        Token!['{'] => block_expr(p),
  331|  64.4k|        Token!['('] => paren_expr(p),
  332|  1.47k|        Token![if] => if_expr(p),
  333|  3.89k|        Token![for] => for_expr(p),
  334|  5.13k|        Token![|] => lambda_expr(p),
  335|       |        _ => {
  336|      0|            assert!(!p.is_at_any(EXPR_FIRST));
  337|      0|            return None;
  338|       |        }
  339|       |    };
  340|       |
  341|   135k|    Some(mark_closed)
  342|   135k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser10ident_expr:
  352|  12.7k|fn ident_expr(p: &mut Parser) -> MarkClosed {
  353|  12.7k|    assert!(p.is_at(TokenKind::Ident));
  354|       |
  355|  12.7k|    p.scope(TreeKind::IdentExpr, |p| {
  356|       |        p.advance();
  357|  12.7k|    })
  358|  12.7k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser3arg:
  456|  12.0k|fn arg(p: &mut Parser) {
  457|  12.0k|    p.scope(TreeKind::Arg, |p| {
  458|       |        expr(p);
  459|       |        if !p.is_at(Token![')']) {
  460|       |            p.expect(Token![,]);
  461|       |        }
  462|  12.0k|    });
  463|  12.0k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser8rec_expr:
  269|   151k|fn rec_expr(p: &mut Parser, left: TokenKind) -> Option<MarkClosed> {
  270|   151k|    if !p.is_at_any(EXPR_FIRST) {
  271|       |        // TODO: p.err_recovery?
  272|  15.7k|        p.advance_with_error("expected expression");
  273|  15.7k|        return None;
  274|   135k|    }
  275|       |
  276|   135k|    let mut lhs = delimited_expr(p)?;
  277|       |
  278|   147k|    while p.is_at(Token!['(']) {
  279|  12.0k|        let mark = p.open_before(lhs);
  280|  12.0k|        args(p);
  281|  12.0k|        lhs = p.close(mark, TreeKind::CallExpr);
  282|  12.0k|    }
  283|       |
  284|   138k|    loop {
  285|   138k|        let right = p.nth(0);
  286|   138k|        if right_binds_tighter(left, right) {
  287|  3.09k|            let mark = p.open_before(lhs);
  288|  3.09k|            p.advance();
  289|  3.09k|            // TODO: rhs none
  290|  3.09k|            rec_expr(p, right);
  291|  3.09k|            lhs = p.close(mark, TreeKind::BinaryExpr);
  292|  3.09k|        } else {
  293|   135k|            return Some(lhs);
  294|       |        }
  295|       |    }
  296|   151k|}
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser17parse_source_file:
  479|    970|    pub fn parse_source_file(mut self) -> (RawNode, Vec<SyntaxError>) {
  480|    970|        source_file(&mut self);
  481|    970|        self.build_tree()
  482|    970|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser5close:
  499|   433k|    fn close(&mut self, mark: MarkOpened, kind: TreeKind) -> MarkClosed {
  500|   433k|        self.events[mark.index] = Event::Open { kind };
  501|   433k|        self.events.push(Event::Close);
  502|   433k|        MarkClosed::new(mark.index)
  503|   433k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser7advance:
  527|   304k|    fn advance(&mut self) {
  528|   304k|        assert!(!self.is_out_of_tokens());
  529|   304k|        self.fuel.set(Self::MAX_FUEL);
  530|   304k|
  531|   304k|        self.events.push(Event::Advance);
  532|   304k|        self.offset += self.tokens[self.pos].total_len();
  533|   304k|        self.pos += 1;
  534|   304k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser3nth:
  536|  2.18M|    fn nth(&self, lookahead: usize) -> TokenKind {
  537|  2.18M|        let fuel = self.fuel.get();
  538|  2.18M|        assert!(fuel != 0, "parser is stuck");
  539|  2.18M|        self.fuel.set(fuel - 1);
  540|  2.18M|
  541|  2.18M|        self.tokens
  542|  2.18M|            .get(self.pos + lookahead)
  543|  2.18M|            .map_or(TokenKind::Eof, |it| it.kind())
  544|  2.18M|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser16is_out_of_tokens:
  546|   304k|    fn is_out_of_tokens(&self) -> bool {
  547|   304k|        self.pos == self.tokens.len()
  548|   304k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser9is_at_eof:
  554|   420k|    fn is_at_eof(&self) -> bool {
  555|   420k|        self.is_at(TokenKind::Eof)
  556|   420k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser9is_at_any:
  558|   378k|    fn is_at_any(&self, set: &[TokenKind]) -> bool {
  559|   378k|        set.contains(&self.nth(0))
  560|   378k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser3eat:
  562|   331k|    fn eat(&mut self, kind: TokenKind) -> bool {
  563|   331k|        if self.is_at(kind) {
  564|   149k|            self.advance();
  565|   149k|            true
  566|       |        } else {
  567|   181k|            false
  568|       |        }
  569|   331k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser18advance_with_error:
  589|   139k|    fn advance_with_error(&mut self, error: &str) {
  590|   139k|        let m = self.open();
  591|   139k|
  592|   139k|        let current = &self.tokens[self.pos];
  593|   139k|        self.error(SyntaxError::Generic {
  594|   139k|            message: error.to_string(),
  595|   139k|            span: Span {
  596|   139k|                start: self.offset,
  597|   139k|                end: self.offset + current.text_len(),
  598|   139k|            },
  599|   139k|        });
  600|   139k|        if !self.is_at_eof() {
  601|   136k|            self.advance();
  602|   136k|        }
  603|       |
  604|   139k|        self.close(m, TreeKind::Unknown);
  605|   139k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser5error:
  607|   320k|    fn error(&mut self, error: SyntaxError) {
  608|   320k|        self.events.push(Event::Error(error));
  609|   320k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser5empty:
  611|  4.24k|    fn empty(&mut self) {
  612|  4.24k|        self.scope(TreeKind::Empty, |_| {});
  613|  4.24k|    }
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser10build_tree:
  615|    970|    fn build_tree(self) -> (RawNode, Vec<SyntaxError>) {
  616|    970|        let mut tokens = self.tokens.into_iter();
  617|    970|        let mut events = self.events;
  618|    970|        let mut stack = Vec::new();
  619|    970|
  620|    970|        let mut errors = Vec::new();
  621|    970|
  622|    970|        // Special case: pop the last `Close` event to ensure
  623|    970|        // that the stack is non-empty inside the loop.
  624|    970|        assert!(matches!(events.pop(), Some(Event::Close)));
  625|       |
  626|  1.56M|        for event in events {
  627|  1.56M|            match event {
  628|       |                // Starting a new node; just push an empty tree to the stack.
  629|   470k|                Event::Open { kind } => stack.push(RawNodeBuilder::new(kind)),
  630|       |                // A tree is done.
  631|       |                // Pop it off the stack and append to a new current tree.
  632|   469k|                Event::Close => {
  633|   469k|                    let tree = stack.pop().unwrap().build();
  634|   469k|                    stack
  635|   469k|                        .last_mut()
  636|   469k|                        // If we don't pop the last `Close` before this loop,
  637|   469k|                        // this unwrap would trigger for it.
  638|   469k|                        .unwrap()
  639|   469k|                        .add_child(NodeOrToken::Node(tree));
  640|   469k|                }
  641|       |                // Consume a token and append it to the current tree
  642|   304k|                Event::Advance => {
  643|   304k|                    let token = tokens.next().unwrap();
  644|   304k|                    stack
  645|   304k|                        .last_mut()
  646|   304k|                        .unwrap()
  647|   304k|                        .add_child(NodeOrToken::Token(token));
  648|   304k|                }
  649|       |                // An error occurred, record it and continue
  650|   320k|                Event::Error(error) => errors.push(error),
  651|       |            }
  652|       |        }
  653|       |
  654|       |        // Our parser will guarantee that all the trees are closed
  655|       |        // and cover the entirety of tokens.
  656|    970|        assert!(stack.len() == 1);
  657|    970|        assert!(tokens.next().is_none());
  658|       |
  659|    970|        (stack.pop().unwrap().build(), errors)
  660|    970|    }
_RNvMs1_NtCsdJXOEzRi98w_5hedge6parserNtB5_10MarkClosed3new:
  670|   470k|    fn new(index: usize) -> Self {
  671|   470k|        Self { index }
  672|   470k|    }
_RNvNtCsdJXOEzRi98w_5hedge6parser10param_list:
  123|  6.92k|fn param_list(p: &mut Parser, r_delim: TokenKind, flavor: ParamFlavor) {
  124|  6.92k|    p.scope(TreeKind::ParamList, |p| {
  125|       |        while !p.is_at(r_delim) && !p.is_at_eof() {
  126|       |            if p.is_at(TokenKind::Ident) {
  127|       |                param(p, flavor);
  128|       |            } else {
  129|       |                if p.is_at_any(PARAM_LIST_RECOVERY) {
  130|       |                    break;
  131|       |                }
  132|       |                p.advance_with_error("expected parameter");
  133|       |            }
  134|       |        }
  135|  6.92k|    });
  136|  6.92k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser10paren_expr:
  360|  64.4k|fn paren_expr(p: &mut Parser) -> MarkClosed {
  361|  64.4k|    assert!(p.is_at(Token!['(']));
  362|       |
  363|  64.4k|    p.scope(TreeKind::ParenExpr, |p| {
  364|       |        p.expect(Token!['(']);
  365|       |        expr(p);
  366|       |        p.expect(Token![')']);
  367|  64.4k|    })
  368|  64.4k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser9type_expr:
  173|  1.39k|fn type_expr(p: &mut Parser) {
  174|  1.39k|    p.scope(TreeKind::TypeExpr, |p| {
  175|       |        p.expect(TokenKind::Ident);
  176|  1.39k|    });
  177|  1.39k|}
_RNvNtCsdJXOEzRi98w_5hedge6parser9item_list:
   56|    970|fn item_list(p: &mut Parser) {
   57|    970|    p.scope(TreeKind::ItemList, |p| {
   58|       |        while !p.is_at_eof() {
   59|       |            if p.is_at(Token![fn]) {
   60|       |                function(p);
   61|       |            } else {
   62|       |                p.advance_with_error("expected a function");
   63|       |            }
   64|       |        }
   65|    970|    });
   66|    970|}
_RNvMNtCsdJXOEzRi98w_5hedge6parserNtB2_11ParamFlavor7r_delim:
  102|  10.0k|    fn r_delim(self) -> TokenKind {
  103|  10.0k|        match self {
  104|  3.00k|            Self::Function => Token![')'],
  105|  7.06k|            Self::Lambda => Token![|],
  106|       |        }
  107|  10.0k|    }
_RNvNtCsdJXOEzRi98w_5hedge6parser5block:
  202|  46.7k|fn block(p: &mut Parser) {
  203|  46.7k|    p.scope(TreeKind::Block, |p| {
  204|       |        let stmt_list_mark = p.open();
  205|       |
  206|       |        while !p.is_at(Token!['}']) && !p.is_at_eof() {
  207|       |            match p.nth(0) {
  208|       |                Token![let] => let_stmt(p),
  209|       |                Token![return] => return_stmt(p),
  210|       |                _ if p.is_at_any(EXPR_FIRST) => match expr(p) {
  211|       |                    Some(mark) => {
  212|       |                        if !p.is_at(Token!['}']) && !p.is_at_eof() {
  213|       |                            let stmt_expr_mark = p.open_before(mark);
  214|       |                            p.expect(Token![;]);
  215|       |                            p.close(stmt_expr_mark, TreeKind::ExprStmt);
  216|       |                        } else {
  217|       |                            p.close_before(stmt_list_mark, TreeKind::StmtList, mark);
  218|       |                            return;
  219|       |                        }
  220|       |                    }
  221|       |                    None => p.advance_with_error("expected an expression"),
  222|       |                },
  223|       |                _ => {
  224|       |                    if p.is_at_any(STMT_RECOVERY) {
  225|       |                        break;
  226|       |                    }
  227|       |                    p.advance_with_error("expected statement");
  228|       |                }
  229|       |            }
  230|       |        }
  231|       |
  232|       |        p.close(stmt_list_mark, TreeKind::StmtList);
  233|  46.7k|    });
  234|  46.7k|}
_RNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB4_6Parser3new:
  468|    970|    pub fn new(tokens: Vec<RawToken>) -> Self {
  469|    970|        Self {
  470|    970|            tokens,
  471|    970|            pos: 0,
  472|    970|            offset: 0,
  473|    970|            fuel: Cell::new(Self::MAX_FUEL),
  474|    970|            events: Vec::new(),
  475|    970|        }
  476|    970|    }
_RNCNvNtCsdJXOEzRi98w_5hedge6parser8arg_list0B5_:
  445|  12.0k|    p.scope(TreeKind::ArgList, |p| {
  446|  24.1k|        while !p.is_at(Token![')']) && !p.is_at_eof() {
  447|  16.5k|            if p.is_at_any(EXPR_FIRST) {
  448|  12.0k|                arg(p);
  449|  12.0k|            } else {
  450|  4.51k|                break;
  451|       |            }
  452|       |        }
  453|  12.0k|    });
_RNCNvNtCsdJXOEzRi98w_5hedge6parser11source_file0B5_:
   50|    970|    p.scope(TreeKind::SourceFile, |p| {
   51|    970|        item_list(p);
   52|    970|        p.expect(TokenKind::Eof);
   53|    970|    });
_RNCNvNtCsdJXOEzRi98w_5hedge6parser11return_stmt0B5_:
  251|    243|    p.scope(TreeKind::ReturnStmt, |p| {
  252|    243|        p.expect(Token![return]);
  253|    243|        if p.is_at_any(EXPR_FIRST) {
  254|      6|            expr(p);
  255|    237|        } else {
  256|    237|            p.empty();
  257|    237|        }
  258|    243|        p.expect(Token![;]);
  259|    243|    });
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_13ret_type_expr0EB7_:
  485|    111|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|    111|        let mark = self.open();
  487|    111|        body(self);
  488|    111|        self.close(mark, kind)
  489|    111|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_7if_expr0EB7_:
  485|  1.47k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  1.47k|        let mark = self.open();
  487|  1.47k|        body(self);
  488|  1.47k|        self.close(mark, kind)
  489|  1.47k|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_10param_list0EB7_:
  485|  6.92k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  6.92k|        let mark = self.open();
  487|  6.92k|        body(self);
  488|  6.92k|        self.close(mark, kind)
  489|  6.92k|    }
_RNCNvNtCsdJXOEzRi98w_5hedge6parser10param_list0B5_:
  124|  6.92k|    p.scope(TreeKind::ParamList, |p| {
  125|  43.4k|        while !p.is_at(r_delim) && !p.is_at_eof() {
  126|  38.9k|            if p.is_at(TokenKind::Ident) {
  127|  3.14k|                param(p, flavor);
  128|  3.14k|            } else {
  129|  35.8k|                if p.is_at_any(PARAM_LIST_RECOVERY) {
  130|  2.47k|                    break;
  131|  33.3k|                }
  132|  33.3k|                p.advance_with_error("expected parameter");
  133|       |            }
  134|       |        }
  135|  6.92k|    });
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_11lambda_expr0EB7_:
  485|  5.13k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  5.13k|        let mark = self.open();
  487|  5.13k|        body(self);
  488|  5.13k|        self.close(mark, kind)
  489|  5.13k|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_12literal_expr0EB7_:
  485|  2.69k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  2.69k|        let mark = self.open();
  487|  2.69k|        body(self);
  488|  2.69k|        self.close(mark, kind)
  489|  2.69k|    }
_RNCNvNtCsdJXOEzRi98w_5hedge6parser8function0B5_:
   71|  2.21k|    p.scope(TreeKind::Function, |p| {
   72|  2.21k|        p.expect(Token![fn]);
   73|  2.21k|        p.expect(TokenKind::Ident);
   74|  2.21k|        if p.is_at(Token!['(']) {
   75|  1.79k|            params(p, ParamFlavor::Function);
   76|  1.79k|        }
   77|  2.21k|        if p.is_at(Token![->]) {
   78|     76|            ret_type_expr(p);
   79|  2.14k|        } else {
   80|  2.14k|            p.empty();
   81|  2.14k|        }
   82|  2.21k|        if p.is_at(Token!['{']) {
   83|    912|            block_expr(p);
   84|  1.30k|        }
   85|  2.21k|    });
_RNCNvNtCsdJXOEzRi98w_5hedge6parser8let_stmt0B5_:
  239|     95|    p.scope(TreeKind::LetStmt, |p| {
  240|     95|        p.expect(Token![let]);
  241|     95|        p.expect(TokenKind::Ident);
  242|     95|        p.expect(Token![=]);
  243|     95|        expr(p);
  244|     95|        p.expect(Token![;]);
  245|     95|    });
_RNCNvNtCsdJXOEzRi98w_5hedge6parser13ret_type_expr0B5_:
  167|    111|    p.scope(TreeKind::RetTypeExpr, |p| {
  168|    111|        p.expect(Token![->]);
  169|    111|        type_expr(p);
  170|    111|    });
_RNCNvNvNtCsdJXOEzRi98w_5hedge6parser19right_binds_tighter9tightness0B7_:
  310|   706k|        .position(|level| level == &kind)
_RNCNvNtCsdJXOEzRi98w_5hedge6parser10ident_expr0B5_:
  355|  12.7k|    p.scope(TreeKind::IdentExpr, |p| {
  356|  12.7k|        p.advance();
  357|  12.7k|    })
_RNCNvNtCsdJXOEzRi98w_5hedge6parser4args0B5_:
  437|  12.0k|    p.scope(TreeKind::Args, |p| {
  438|  12.0k|        p.expect(Token!['(']);
  439|  12.0k|        arg_list(p);
  440|  12.0k|        p.expect(Token![')']);
  441|  12.0k|    });
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_5param0EB7_:
  485|  3.14k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  3.14k|        let mark = self.open();
  487|  3.14k|        body(self);
  488|  3.14k|        self.close(mark, kind)
  489|  3.14k|    }
_RNCNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB6_6Parser3nth0B8_:
  543|  2.18M|            .map_or(TokenKind::Eof, |it| it.kind())
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_4args0EB7_:
  485|  12.0k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  12.0k|        let mark = self.open();
  487|  12.0k|        body(self);
  488|  12.0k|        self.close(mark, kind)
  489|  12.0k|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_8function0EB7_:
  485|  2.21k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  2.21k|        let mark = self.open();
  487|  2.21k|        body(self);
  488|  2.21k|        self.close(mark, kind)
  489|  2.21k|    }
_RNCNvNtCsdJXOEzRi98w_5hedge6parser5param0B5_:
  141|  3.14k|    p.scope(TreeKind::Param, |p| {
  142|  3.14k|        p.expect(TokenKind::Ident);
  143|  3.14k|
  144|  3.14k|        match flavor {
  145|  1.21k|            ParamFlavor::Function => {
  146|  1.21k|                p.expect(Token![:]);
  147|  1.21k|                type_expr(p);
  148|  1.21k|            }
  149|       |            ParamFlavor::Lambda => {
  150|  1.93k|                if p.eat(Token![:]) {
  151|     66|                    type_expr(p);
  152|  1.86k|                } else {
  153|  1.86k|                    p.empty();
  154|  1.86k|                }
  155|       |            }
  156|       |        }
  157|       |
  158|  3.14k|        if !p.is_at(flavor.r_delim()) {
  159|  2.78k|            p.expect(Token![,]);
  160|  2.78k|        }
  161|  3.14k|    });
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_9item_list0EB7_:
  485|    970|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|    970|        let mark = self.open();
  487|    970|        body(self);
  488|    970|        self.close(mark, kind)
  489|    970|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_3arg0EB7_:
  485|  12.0k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  12.0k|        let mark = self.open();
  487|  12.0k|        body(self);
  488|  12.0k|        self.close(mark, kind)
  489|  12.0k|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_8for_expr0EB7_:
  485|  3.89k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  3.89k|        let mark = self.open();
  487|  3.89k|        body(self);
  488|  3.89k|        self.close(mark, kind)
  489|  3.89k|    }
_RNCNvNtCsdJXOEzRi98w_5hedge6parser6params0B5_:
  116|  6.92k|    p.scope(TreeKind::Params, |p| {
  117|  6.92k|        p.expect(l_delim);
  118|  6.92k|        param_list(p, r_delim, flavor);
  119|  6.92k|        p.expect(r_delim);
  120|  6.92k|    });
_RNCNvNtCsdJXOEzRi98w_5hedge6parser9type_expr0B5_:
  174|  1.39k|    p.scope(TreeKind::TypeExpr, |p| {
  175|  1.39k|        p.expect(TokenKind::Ident);
  176|  1.39k|    });
_RNCNvNtCsdJXOEzRi98w_5hedge6parser9item_list0B5_:
   57|    970|    p.scope(TreeKind::ItemList, |p| {
   58|  46.5k|        while !p.is_at_eof() {
   59|  45.6k|            if p.is_at(Token![fn]) {
   60|  2.21k|                function(p);
   61|  43.3k|            } else {
   62|  43.3k|                p.advance_with_error("expected a function");
   63|  43.3k|            }
   64|       |        }
   65|    970|    });
_RNCNvNtCsdJXOEzRi98w_5hedge6parser5block0B5_:
  203|  46.7k|    p.scope(TreeKind::Block, |p| {
  204|  46.7k|        let stmt_list_mark = p.open();
  205|       |
  206|   114k|        while !p.is_at(Token!['}']) && !p.is_at_eof() {
  207|   114k|            match p.nth(0) {
  208|     95|                Token![let] => let_stmt(p),
  209|    243|                Token![return] => return_stmt(p),
  210|   114k|                _ if p.is_at_any(EXPR_FIRST) => match expr(p) {
  211|  57.4k|                    Some(mark) => {
  212|  57.4k|                        if !p.is_at(Token!['}']) && !p.is_at_eof() {
  213|  20.9k|                            let stmt_expr_mark = p.open_before(mark);
  214|  20.9k|                            p.expect(Token![;]);
  215|  20.9k|                            p.close(stmt_expr_mark, TreeKind::ExprStmt);
  216|  20.9k|                        } else {
  217|  36.5k|                            p.close_before(stmt_list_mark, TreeKind::StmtList, mark);
  218|  36.5k|                            return;
  219|       |                        }
  220|       |                    }
  221|      0|                    None => p.advance_with_error("expected an expression"),
  222|       |                },
  223|       |                _ => {
  224|  56.8k|                    if p.is_at_any(STMT_RECOVERY) {
  225|  9.91k|                        break;
  226|  46.9k|                    }
  227|  46.9k|                    p.advance_with_error("expected statement");
  228|       |                }
  229|       |            }
  230|       |        }
  231|       |
  232|  10.1k|        p.close(stmt_list_mark, TreeKind::StmtList);
  233|  46.7k|    });
_RNCNvNtCsdJXOEzRi98w_5hedge6parser10paren_expr0B5_:
  363|  64.4k|    p.scope(TreeKind::ParenExpr, |p| {
  364|  64.4k|        p.expect(Token!['(']);
  365|  64.4k|        expr(p);
  366|  64.4k|        p.expect(Token![')']);
  367|  64.4k|    })
_RNCNvNtCsdJXOEzRi98w_5hedge6parser11lambda_expr0B5_:
  424|  5.13k|    p.scope(TreeKind::LambdaExpr, |p| {
  425|  5.13k|        params(p, ParamFlavor::Lambda);
  426|  5.13k|        if p.is_at(Token![->]) {
  427|     35|            ret_type_expr(p);
  428|  5.09k|        }
  429|       |
  430|  5.13k|        expr(p);
  431|  5.13k|    })
_RNCNvNtCsdJXOEzRi98w_5hedge6parser3arg0B5_:
  457|  12.0k|    p.scope(TreeKind::Arg, |p| {
  458|  12.0k|        expr(p);
  459|  12.0k|        if !p.is_at(Token![')']) {
  460|  11.8k|            p.expect(Token![,]);
  461|  11.8k|        }
  462|  12.0k|    });
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB2_5empty0EB7_:
  485|  4.24k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  4.24k|        let mark = self.open();
  487|  4.24k|        body(self);
  488|  4.24k|        self.close(mark, kind)
  489|  4.24k|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_10ident_expr0EB7_:
  485|  12.7k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  12.7k|        let mark = self.open();
  487|  12.7k|        body(self);
  488|  12.7k|        self.close(mark, kind)
  489|  12.7k|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_5block0EB7_:
  485|  46.7k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  46.7k|        let mark = self.open();
  487|  46.7k|        body(self);
  488|  46.7k|        self.close(mark, kind)
  489|  46.7k|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_11return_stmt0EB7_:
  485|    243|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|    243|        let mark = self.open();
  487|    243|        body(self);
  488|    243|        self.close(mark, kind)
  489|    243|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_11source_file0EB7_:
  485|    970|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|    970|        let mark = self.open();
  487|    970|        body(self);
  488|    970|        self.close(mark, kind)
  489|    970|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_6params0EB7_:
  485|  6.92k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  6.92k|        let mark = self.open();
  487|  6.92k|        body(self);
  488|  6.92k|        self.close(mark, kind)
  489|  6.92k|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_8arg_list0EB7_:
  485|  12.0k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  12.0k|        let mark = self.open();
  487|  12.0k|        body(self);
  488|  12.0k|        self.close(mark, kind)
  489|  12.0k|    }
_RNCNvMs_NtCsdJXOEzRi98w_5hedge6parserNtB6_6Parser5empty0B8_:
  612|  4.24k|        self.scope(TreeKind::Empty, |_| {});
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_10block_expr0EB7_:
  485|  46.7k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  46.7k|        let mark = self.open();
  487|  46.7k|        body(self);
  488|  46.7k|        self.close(mark, kind)
  489|  46.7k|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_10paren_expr0EB7_:
  485|  64.4k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  64.4k|        let mark = self.open();
  487|  64.4k|        body(self);
  488|  64.4k|        self.close(mark, kind)
  489|  64.4k|    }
_RNCNvNtCsdJXOEzRi98w_5hedge6parser12literal_expr0B5_:
  347|  2.69k|    p.scope(TreeKind::LiteralExpr, |p| {
  348|  2.69k|        p.advance();
  349|  2.69k|    })
_RNCNvNtCsdJXOEzRi98w_5hedge6parser7if_expr0B5_:
  373|  1.47k|    p.scope(TreeKind::IfExpr, |p| {
  374|  1.47k|        p.expect(Token![if]);
  375|  1.47k|
  376|  1.47k|        let condition_mark = expr(p);
  377|  1.47k|        if condition_mark.is_none() {
  378|    407|            p.advance_with_error("expected a condition");
  379|  1.06k|        }
  380|       |
  381|  1.47k|        if p.is_at(Token!['{']) {
  382|    253|            block_expr(p);
  383|  1.21k|        }
  384|       |
  385|  1.47k|        if p.is_at(Token![else]) {
  386|    135|            p.expect(Token![else]);
  387|    135|
  388|    135|            match p.nth(0) {
  389|     37|                Token!['{'] => {
  390|     37|                    block_expr(p);
  391|     37|                }
  392|      0|                Token![if] => {
  393|      0|                    if_expr(p);
  394|      0|                }
  395|     98|                _ => p.advance_with_error("expected a block or another if expression"),
  396|       |            }
  397|  1.33k|        }
  398|  1.47k|    })
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_8let_stmt0EB7_:
  485|     95|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|     95|        let mark = self.open();
  487|     95|        body(self);
  488|     95|        self.close(mark, kind)
  489|     95|    }
_RINvMs_NtCsdJXOEzRi98w_5hedge6parserNtB5_6Parser5scopeNCNvB5_9type_expr0EB7_:
  485|  1.39k|    fn scope(&mut self, kind: TreeKind, body: impl Fn(&mut Self)) -> MarkClosed {
  486|  1.39k|        let mark = self.open();
  487|  1.39k|        body(self);
  488|  1.39k|        self.close(mark, kind)
  489|  1.39k|    }
_RNCNvNtCsdJXOEzRi98w_5hedge6parser10block_expr0B5_:
  195|  46.7k|    p.scope(TreeKind::BlockExpr, |p| {
  196|  46.7k|        p.expect(Token!['{']);
  197|  46.7k|        block(p);
  198|  46.7k|        p.expect(Token!['}']);
  199|  46.7k|    })
_RNCNvNtCsdJXOEzRi98w_5hedge6parser8for_expr0B5_:
  404|  3.89k|    p.scope(TreeKind::ForExpr, |p| {
  405|  3.89k|        p.expect(Token![for]);
  406|  3.89k|        p.expect(TokenKind::Ident);
  407|  3.89k|        p.expect(Token![in]);
  408|  3.89k|
  409|  3.89k|        expr(p);
  410|  3.89k|        p.expect(Token![.]);
  411|  3.89k|        p.expect(Token![.]);
  412|  3.89k|        expr(p);
  413|  3.89k|
  414|  3.89k|        // TODO: do we need to check if at every time?
  415|  3.89k|        if p.is_at(Token!['{']) {
  416|    106|            block_expr(p);
  417|  3.79k|        }
  418|  3.89k|    })

_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_11SyntaxToken3new:
  291|   304k|    pub fn new(raw: RawToken, offset: usize, parent: Option<(SyntaxNode, usize)>) -> Self {
  292|   304k|        Self(Rc::new(SyntaxTokenData {
  293|   304k|            raw,
  294|   304k|            offset,
  295|   304k|            parent,
  296|   304k|        }))
  297|   304k|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB2_10SyntaxNode12next_sibling:
  179|   469k|    pub fn next_sibling(&self) -> Option<SyntaxNodeChild> {
  180|   469k|        let (parent, idx) = self.0.parent.as_ref()?;
  181|   469k|        parent.nth_child(idx + 1)
  182|   469k|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB2_10SyntaxNode3new:
   40|   470k|    pub fn new(raw: RawNode, offset: usize, parent: Option<(Self, usize)>) -> Self {
   41|   470k|        Self(Rc::new(SyntaxNodeData {
   42|   470k|            raw,
   43|   470k|            offset,
   44|   470k|            parent,
   45|   470k|        }))
   46|   470k|    }
_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_11SyntaxToken6offset:
  319|   609k|    pub fn offset(&self) -> usize {
  320|   609k|        self.0.offset
  321|   609k|    }
_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_11SyntaxToken3raw:
  346|  1.52M|    fn raw(&self) -> &RawToken {
  347|  1.52M|        &self.0.raw
  348|  1.52M|    }
_RNvXsa_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next:
  540|  1.55M|    fn next(&mut self) -> Option<Self::Item> {
  541|  1.55M|        let current_event = self.next_event.take();
  542|  1.55M|
  543|  1.55M|        self.next_event = current_event
  544|  1.55M|            .as_ref()
  545|  1.55M|            .and_then(|current_event| match current_event {
  546|       |                WalkEvent::Enter(child) => match child {
  547|       |                    NodeOrToken::Node(node) => node
  548|       |                        .nth_child(0)
  549|       |                        .map(WalkEvent::Enter)
  550|       |                        .or_else(|| Some(WalkEvent::Leave(child.clone()))),
  551|       |                    NodeOrToken::Token(token) => {
  552|       |                        Some(WalkEvent::Leave(NodeOrToken::Token(token.clone())))
  553|       |                    }
  554|       |                },
  555|       |                WalkEvent::Leave(child) => {
  556|       |                    if *child == self.start {
  557|       |                        None
  558|       |                    } else {
  559|       |                        child.next_sibling().map(WalkEvent::Enter).or_else(|| {
  560|       |                            child
  561|       |                                .parent()
  562|       |                                .map(|parent| WalkEvent::Leave(NodeOrToken::Node(parent.clone())))
  563|       |                        })
  564|       |                    }
  565|       |                }
  566|  1.55M|            });
  567|  1.55M|
  568|  1.55M|        current_event
  569|  1.55M|    }
_RNvXsk_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_11SyntaxTokenNtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
   22|   304k|#[derive(Clone, PartialEq, Eq, Hash)]
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB2_10SyntaxNode3raw:
  100|  1.24M|    fn raw(&self) -> &RawNode {
  101|  1.24M|        &self.0.raw
  102|  1.24M|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB2_10SyntaxNode9nth_child:
  134|  1.24M|    pub fn nth_child(&self, idx: usize) -> Option<SyntaxNodeChild> {
  135|  1.24M|        let (raw_child, rel_offset) = self.raw().nth_child(idx)?;
  136|   773k|        let offset = self.offset() + rel_offset;
  137|   773k|        let parent_with_idx = (self.clone(), idx);
  138|   773k|        let syntax_child = SyntaxNodeChild::new(raw_child.clone(), offset, Some(parent_with_idx));
  139|   773k|
  140|   773k|        Some(syntax_child)
  141|  1.24M|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB2_10SyntaxNode8preorder:
  201|    970|    pub fn preorder(&self) -> Preorder {
  202|    970|        Preorder::new(self.clone())
  203|    970|    }
_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_11SyntaxToken15trailing_trivia:
  315|   304k|    pub fn trailing_trivia(&self) -> &Trivia {
  316|   304k|        self.raw().trailing_trivia()
  317|   304k|    }
_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_11SyntaxToken10total_span:
  339|   304k|    pub fn total_span(&self) -> Span {
  340|   304k|        Span {
  341|   304k|            start: self.offset(),
  342|   304k|            end: self.offset() + self.total_len(),
  343|   304k|        }
  344|   304k|    }
_RNvXsd_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_10SyntaxNodeNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqB9_:
   10|   470k|#[derive(Clone, PartialEq, Eq, Hash)]
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB2_10SyntaxNode10total_span:
   93|    970|    pub fn total_span(&self) -> Span {
   94|    970|        Span {
   95|    970|            start: self.offset(),
   96|    970|            end: self.offset() + self.total_len(),
   97|    970|        }
   98|    970|    }
_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_11SyntaxToken9total_len:
  311|   609k|    pub fn total_len(&self) -> usize {
  312|   609k|        self.raw().total_len()
  313|   609k|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB2_10SyntaxNode4root:
   36|    970|    pub fn root(raw: RawNode) -> Self {
   37|    970|        Self::new(raw, 0, None)
   38|    970|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB2_10SyntaxNode6offset:
   62|   775k|    pub fn offset(&self) -> usize {
   63|   775k|        self.0.offset
   64|   775k|    }
_RNvXs_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB4_10SyntaxNodeNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
  262|    970|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  263|    970|        self.raw().fmt(f)
  264|    970|    }
_RNvMs9_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_8Preorder3new:
  530|    970|    fn new(start: SyntaxNode) -> Self {
  531|    970|        let start = NodeOrToken::Node(start.clone());
  532|    970|        let next_event = Some(WalkEvent::Enter(start.clone()));
  533|    970|        Self { start, next_event }
  534|    970|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB2_10SyntaxNode9total_len:
   58|    970|    pub fn total_len(&self) -> usize {
   59|    970|        self.raw().total_len()
   60|    970|    }
_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_11SyntaxToken6parent:
  327|   159k|    pub fn parent(&self) -> Option<&SyntaxNode> {
  328|   159k|        self.0.parent.as_ref().map(|(parent, _)| parent)
  329|   159k|    }
_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_11SyntaxToken8text_len:
  307|   304k|    pub fn text_len(&self) -> usize {
  308|   304k|        self.text().len()
  309|   304k|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB2_10SyntaxNode4kind:
   54|    970|    pub fn kind(&self) -> TreeKind {
   55|    970|        self.raw().kind()
   56|    970|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB2_10SyntaxNode6parent:
   82|   262k|    pub fn parent(&self) -> Option<&Self> {
   83|   262k|        self.0.parent.as_ref().map(|(parent, _)| parent)
   84|   262k|    }
_RNvXs1_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_14SyntaxNodeDataNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eq:
  278|   469k|    fn eq(&self, other: &Self) -> bool {
  279|   469k|        self.offset == other.offset && Arc::ptr_eq(&self.raw.0, &other.raw.0)
  280|   469k|    }
_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_11SyntaxToken14leading_trivia:
  299|   304k|    pub fn leading_trivia(&self) -> &Trivia {
  300|   304k|        self.raw().leading_trivia()
  301|   304k|    }
_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_11SyntaxToken4text:
  323|   304k|    pub fn text(&self) -> &str {
  324|   304k|        self.raw().text()
  325|   304k|    }
_RNvXsb_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_10SyntaxNodeNtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
   10|  1.24M|#[derive(Clone, PartialEq, Eq, Hash)]
_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB5_11SyntaxToken12next_sibling:
  359|   304k|    pub fn next_sibling(&self) -> Option<SyntaxNodeChild> {
  360|   304k|        let (parent, idx) = self.0.parent.as_ref()?;
  361|   304k|        parent.nth_child(idx + 1)
  362|   304k|    }
_RNCNvXsa_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB7_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next0Bb_:
  545|  1.54M|            .and_then(|current_event| match current_event {
  546|   774k|                WalkEvent::Enter(child) => match child {
  547|   470k|                    NodeOrToken::Node(node) => node
  548|   470k|                        .nth_child(0)
  549|   470k|                        .map(WalkEvent::Enter)
  550|   470k|                        .or_else(|| Some(WalkEvent::Leave(child.clone()))),
  551|   304k|                    NodeOrToken::Token(token) => {
  552|   304k|                        Some(WalkEvent::Leave(NodeOrToken::Token(token.clone())))
  553|       |                    }
  554|       |                },
  555|   774k|                WalkEvent::Leave(child) => {
  556|   774k|                    if *child == self.start {
  557|    970|                        None
  558|       |                    } else {
  559|   773k|                        child.next_sibling().map(WalkEvent::Enter).or_else(|| {
  560|       |                            child
  561|       |                                .parent()
  562|       |                                .map(|parent| WalkEvent::Leave(NodeOrToken::Node(parent.clone())))
  563|   773k|                        })
  564|       |                    }
  565|       |                }
  566|  1.54M|            });
_RNCNvMNtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB4_10SyntaxNode6parent0B8_:
   83|   262k|        self.0.parent.as_ref().map(|(parent, _)| parent)
_RNCNCNCNvXsa_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtBb_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next0s_00Bf_:
  562|   422k|                                .map(|parent| WalkEvent::Leave(NodeOrToken::Node(parent.clone())))
_RNCNCNvXsa_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB9_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next0s_0Bd_:
  559|   422k|                        child.next_sibling().map(WalkEvent::Enter).or_else(|| {
  560|   422k|                            child
  561|   422k|                                .parent()
  562|   422k|                                .map(|parent| WalkEvent::Leave(NodeOrToken::Node(parent.clone())))
  563|   422k|                        })
_RNCNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB7_11SyntaxToken6parent0Bb_:
  328|   159k|        self.0.parent.as_ref().map(|(parent, _)| parent)
_RNCNCNvXsa_NtNtCsdJXOEzRi98w_5hedge6syntax3cstNtB9_8PreorderNtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4next00Bd_:
  550|  47.6k|                        .or_else(|| Some(WalkEvent::Leave(child.clone()))),
_RNvMs8_NtNtCsdJXOEzRi98w_5hedge6syntax3cstINtNtB7_13utility_types11NodeOrTokenNtB5_10SyntaxNodeNtB5_11SyntaxTokenE12next_sibling:
  483|   773k|    pub fn next_sibling(&self) -> Option<Self> {
  484|   773k|        match self {
  485|   469k|            Self::Node(it) => it.next_sibling(),
  486|   304k|            Self::Token(it) => it.next_sibling(),
  487|       |        }
  488|   773k|    }
_RNvMs8_NtNtCsdJXOEzRi98w_5hedge6syntax3cstINtNtB7_13utility_types11NodeOrTokenNtB5_10SyntaxNodeNtB5_11SyntaxTokenE6parent:
  469|   422k|    pub fn parent(&self) -> Option<&SyntaxNode> {
  470|   422k|        match self {
  471|   262k|            Self::Node(it) => it.parent(),
  472|   159k|            Self::Token(it) => it.parent(),
  473|       |        }
  474|   422k|    }
_RNvMs8_NtNtCsdJXOEzRi98w_5hedge6syntax3cstINtNtB7_13utility_types11NodeOrTokenNtB5_10SyntaxNodeNtB5_11SyntaxTokenE3new:
  448|   773k|    pub fn new(raw: RawNodeChild, offset: usize, parent: Option<(SyntaxNode, usize)>) -> Self {
  449|   773k|        match raw {
  450|   469k|            NodeOrToken::Node(node) => Self::Node(SyntaxNode::new(node, offset, parent)),
  451|   304k|            NodeOrToken::Token(token) => Self::Token(SyntaxToken::new(token, offset, parent)),
  452|       |        }
  453|   773k|    }

_RNvXs3_NtNtCsdJXOEzRi98w_5hedge6syntax5kindsNtB5_9TokenKindNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqB9_:
    4|  4.41M|#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, ConstParamTy)]
_RNvXsc_NtNtCsdJXOEzRi98w_5hedge6syntax5kindsNtB5_8TreeKindNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqB9_:
  245|    970|#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, ConstParamTy)]

_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB2_7RawNode3new:
   39|   470k|    pub fn new(kind: TreeKind, children: Vec<RawNodeChild>) -> Self {
   40|   470k|        let len = children.iter().map(|child| child.total_len()).sum();
   41|   470k|        let mut offset = 0;
   42|   470k|        let children = children
   43|   470k|            .into_iter()
   44|   470k|            .map(|child| {
   45|       |                let child_len = child.total_len();
   46|       |                let child_with_offset = (child, offset);
   47|       |
   48|       |                offset += child_len;
   49|       |                child_with_offset
   50|   470k|            })
   51|   470k|            .collect();
   52|   470k|
   53|   470k|        Self(Arc::new(RawNodeData {
   54|   470k|            kind,
   55|   470k|            len,
   56|   470k|            children,
   57|   470k|        }))
   58|   470k|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB2_7RawNode8children:
   72|   470k|    pub fn children(&self) -> impl Iterator<Item = &RawNodeChild> {
   73|   470k|        self.0.children.iter().map(|(child, _)| child)
   74|   470k|    }
_RNvMs1_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB5_8RawToken4kind:
  165|  2.66M|    pub fn kind(&self) -> TokenKind {
  166|  2.66M|        self.0.kind
  167|  2.66M|    }
_RNvMs1_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB5_8RawToken15trailing_trivia:
  173|  2.13M|    pub fn trailing_trivia(&self) -> &Trivia {
  174|  2.13M|        &self.0.trailing_trivia
  175|  2.13M|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB2_7RawNode9nth_child:
   76|  1.24M|    pub fn nth_child(&self, idx: usize) -> Option<&(RawNodeChild, usize)> {
   77|  1.24M|        self.0.children.get(idx)
   78|  1.24M|    }
_RNvXs2_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB5_8RawTokenNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
  205|   304k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  206|   304k|        self.leading_trivia().fmt(f)?;
  207|   304k|        self.text().fmt(f)?;
  208|   304k|        self.trailing_trivia().fmt(f)
  209|   304k|    }
_RNvMs1_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB5_8RawToken3new:
  147|   304k|    pub fn new(
  148|   304k|        leading_trivia: Trivia,
  149|   304k|        kind: TokenKind,
  150|   304k|        text: String,
  151|   304k|        trailing_trivia: Trivia,
  152|   304k|    ) -> Self {
  153|   304k|        Self(Arc::new(RawTokenData {
  154|   304k|            leading_trivia,
  155|   304k|            kind,
  156|   304k|            text,
  157|   304k|            trailing_trivia,
  158|   304k|        }))
  159|   304k|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB2_7RawNode9total_len:
   64|   939k|    pub fn total_len(&self) -> usize {
   65|   939k|        self.0.len
   66|   939k|    }
_RNvMs1_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB5_8RawToken9total_len:
  181|  1.52M|    pub fn total_len(&self) -> usize {
  182|  1.52M|        self.leading_trivia().total_len() + self.text_len() + self.trailing_trivia().total_len()
  183|  1.52M|    }
_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB5_14RawNodeBuilder9add_child:
  225|   773k|    pub fn add_child(&mut self, child: RawNodeChild) {
  226|   773k|        self.children.push(child);
  227|   773k|    }
_RNvXs5_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB5_7RawNodeNtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
   10|   469k|#[derive(Debug, Clone, PartialEq, Eq, Hash)]
_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB5_14RawNodeBuilder5build:
  229|   470k|    pub fn build(self) -> RawNode {
  230|   470k|        RawNode::new(self.kind, self.children)
  231|   470k|    }
_RNvMs1_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB5_8RawToken14leading_trivia:
  161|  2.13M|    pub fn leading_trivia(&self) -> &Trivia {
  162|  2.13M|        &self.0.leading_trivia
  163|  2.13M|    }
_RNvMs1_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB5_8RawToken4text:
  169|  2.45M|    pub fn text(&self) -> &str {
  170|  2.45M|        &self.0.text
  171|  2.45M|    }
_RNvMs3_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB5_14RawNodeBuilder3new:
  218|   470k|    pub fn new(kind: TreeKind) -> Self {
  219|   470k|        Self {
  220|   470k|            kind,
  221|   470k|            children: Vec::new(),
  222|   470k|        }
  223|   470k|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB2_7RawNode4kind:
   60|    970|    pub fn kind(&self) -> TreeKind {
   61|    970|        self.0.kind
   62|    970|    }
_RNvXs_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB4_7RawNodeNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
  132|   470k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  133|   470k|        self.children().try_for_each(|child| child.fmt(f))
  134|   470k|    }
_RNvMs1_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB5_8RawToken8text_len:
  177|  1.84M|    pub fn text_len(&self) -> usize {
  178|  1.84M|        self.text().len()
  179|  1.84M|    }
_RNvXsi_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB5_8RawTokenNtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
   25|   304k|#[derive(Debug, Clone, PartialEq, Eq, Hash)]
_RNCNvMNtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB4_7RawNode8children0B8_:
   73|   773k|        self.0.children.iter().map(|(child, _)| child)
_RNCNvMNtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB4_7RawNode3news_0B8_:
   44|   773k|            .map(|child| {
   45|   773k|                let child_len = child.total_len();
   46|   773k|                let child_with_offset = (child, offset);
   47|   773k|
   48|   773k|                offset += child_len;
   49|   773k|                child_with_offset
   50|   773k|            })
_RNCNvXs_NtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB6_7RawNodeNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt0Ba_:
  133|   773k|        self.children().try_for_each(|child| child.fmt(f))
_RNCNvMNtNtCsdJXOEzRi98w_5hedge6syntax3rawNtB4_7RawNode3new0B8_:
   40|   773k|        let len = children.iter().map(|child| child.total_len()).sum();
_RNvMs0_NtNtCsdJXOEzRi98w_5hedge6syntax3rawINtNtB7_13utility_types11NodeOrTokenNtB5_7RawNodeNtB5_8RawTokenE9total_len:
  138|  1.54M|    pub fn total_len(&self) -> usize {
  139|  1.54M|        match self {
  140|   938k|            Self::Node(node) => node.total_len(),
  141|   609k|            Self::Token(token) => token.total_len(),
  142|       |        }
  143|  1.54M|    }

_RNvMs0_NtNtCsdJXOEzRi98w_5hedge6syntax6triviaNtB5_11TriviaPiece5count:
  151|  43.4k|    fn count(&self) -> usize {
  152|  43.4k|        match self {
  153|  41.9k|            Self::Space(count) | Self::Tab(count) | Self::Newline(count) => *count,
  154|  1.41k|            Self::Comment(_) => 1,
  155|       |        }
  156|  43.4k|    }
_RNvXs1_NtNtCsdJXOEzRi98w_5hedge6syntax6triviaNtB5_11TriviaPieceNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
  160|  17.6k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  161|  17.6k|        match self {
  162|  3.43k|            Self::Space(count) => " ".repeat(*count).fmt(f),
  163|  3.65k|            Self::Tab(count) => "\t".repeat(*count).fmt(f),
  164|  9.13k|            Self::Newline(count) => "\n".repeat(*count).fmt(f),
  165|  1.41k|            Self::Comment(comment) => comment.fmt(f),
  166|       |        }
  167|  17.6k|    }
_RNvMs0_NtNtCsdJXOEzRi98w_5hedge6syntax6triviaNtB5_11TriviaPiece9total_len:
  103|   105k|    pub fn total_len(&self) -> usize {
  104|   105k|        match self {
  105|  97.2k|            Self::Space(count) | Self::Tab(count) | Self::Newline(count) => *count,
  106|  8.50k|            Self::Comment(comment) => comment.len(),
  107|       |        }
  108|   105k|    }
_RNvXs4_NtNtCsdJXOEzRi98w_5hedge6syntax6triviaNtB5_6TriviaNtNtCs9nhK3FOW46N_4core7default7Default7defaultB9_:
    3|   610k|#[derive(Debug, Clone, Default, PartialEq, Eq, Hash)]
_RNvXs_NtNtCsdJXOEzRi98w_5hedge6syntax6triviaNtB4_6TriviaNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt:
   97|   609k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   98|   609k|        self.pieces.iter().try_for_each(|piece| piece.fmt(f))
   99|   609k|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax6triviaNtB2_6Trivia5empty:
   26|   305k|    pub fn empty() -> Self {
   27|   305k|        Self::default()
   28|   305k|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax6triviaNtB2_6Trivia9total_len:
   34|  3.65M|    pub fn total_len(&self) -> usize {
   35|  3.65M|        self.pieces.iter().map(|piece| piece.total_len()).sum()
   36|  3.65M|    }
_RNvMNtNtCsdJXOEzRi98w_5hedge6syntax6triviaNtB2_6Trivia4push:
   81|  43.4k|    pub(crate) fn push(&mut self, new_piece: TriviaPiece) {
   82|  43.4k|        if new_piece.count() == 0 {
   83|      0|            return;
   84|  43.4k|        }
   85|       |
   86|  43.4k|        if let Some(last) = self.pieces.last_mut()
   87|  29.0k|            && let Some(combined) = last.combine(&new_piece)
   88|  25.7k|        {
   89|  25.7k|            *last = combined;
   90|  25.7k|        } else {
   91|  17.6k|            self.pieces.push(new_piece);
   92|  17.6k|        }
   93|  43.4k|    }
_RNvMs0_NtNtCsdJXOEzRi98w_5hedge6syntax6triviaNtB5_11TriviaPiece7combine:
  142|  29.0k|    fn combine(&self, new_piece: &Self) -> Option<Self> {
  143|  29.0k|        match (self, new_piece) {
  144|  1.03k|            (Self::Space(c1), Self::Space(c2)) => Some(Self::Space(c1 + c2)),
  145|  4.45k|            (Self::Tab(c1), Self::Tab(c2)) => Some(Self::Tab(c1 + c2)),
  146|  20.2k|            (Self::Newline(c1), Self::Newline(c2)) => Some(Self::Newline(c1 + c2)),
  147|  3.26k|            _ => None,
  148|       |        }
  149|  29.0k|    }
_RNCNvMNtNtCsdJXOEzRi98w_5hedge6syntax6triviaNtB4_6Trivia9total_len0B8_:
   35|   105k|        self.pieces.iter().map(|piece| piece.total_len()).sum()
_RNCNvXs_NtNtCsdJXOEzRi98w_5hedge6syntax6triviaNtB6_6TriviaNtNtCs9nhK3FOW46N_4core3fmt7Display3fmt0Ba_:
   98|  17.6k|        self.pieces.iter().try_for_each(|piece| piece.fmt(f))

_RNvXsh_NtNtCsdJXOEzRi98w_5hedge6syntax13utility_typesNtB5_4SpanNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqCskkOMgk0O1Rm_6parser:
   67|   305k|#[derive(Debug, Clone, Copy, PartialEq, Eq)]
_RNvXs_NtNtCsdJXOEzRi98w_5hedge6syntax13utility_typesINtB4_11NodeOrTokenNtNtB6_3raw7RawNodeNtB19_8RawTokenENtNtCs9nhK3FOW46N_4core3fmt7Display3fmtB8_:
   58|   773k|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   59|   773k|        match self {
   60|   469k|            Self::Node(it) => it.fmt(f),
   61|   304k|            Self::Token(it) => it.fmt(f),
   62|       |        }
   63|   773k|    }
_RNvXs4_NtNtCsdJXOEzRi98w_5hedge6syntax13utility_typesINtB5_11NodeOrTokenNtNtB7_3cst10SyntaxNodeNtB1a_11SyntaxTokenENtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
    6|  48.6k|#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]
_RNvXs4_NtNtCsdJXOEzRi98w_5hedge6syntax13utility_typesINtB5_11NodeOrTokenNtNtB7_3raw7RawNodeNtB1a_8RawTokenENtNtCs9nhK3FOW46N_4core5clone5Clone5cloneB9_:
    6|   773k|#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]
_RNvXs7_NtNtCsdJXOEzRi98w_5hedge6syntax13utility_typesINtB5_11NodeOrTokenNtNtB7_3cst10SyntaxNodeNtB1a_11SyntaxTokenENtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eqB9_:
    6|   774k|#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]

